<?xml version="1.0"?>
<!--
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!
!
! {LicenseText}
!
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->


<!DOCTYPE inventory>

<inventory>

  <component name='main'>
  	<property name='actor'>login</property>
    <property name="home">http://trueblue.caltech.edu/vnf/</property>
    <property name="cgi-home">http://trueblue.caltech.edu/cgi-bin/vnf/main.cgi</property>
    <property name='imagepath'>/vnf/images</property>
    <property name='javascriptpath'>/vnf/javascripts</property>
    <component name='sentry'>
    	<property name='username'>jbrkeith</property>
    	<property name='passwd'>678yui</property>
    	<property name="help-properties">False</property>
        <property name="attempts">0</property>
        <property name="session">ipa-session</property>
        <property name="help-components">False</property>
        <property name="ticket"></property>
    </component> 
  </component>

</inventory>


<!-- version-->
<!-- $Id$-->

<!-- Generated automatically by XMLMill on Fri Apr  4 10:17:11 2008-->

<!-- End of file -->
