# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2010  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content import load, select, alert
import luban.content as lc

from luban.content.FormSelectorField import FormSelectorField


class Factory(object):


    def __init__(self, id, director):
        domaccess = director.retrieveDOMAccessor('experiment')
        self.domaccess = domaccess
        self.director = director
        self.id = id
        self.experiment = domaccess.getExperiment(id)
        self.instrument = self.experiment.instrument
        self.sample = self.experiment.sample
        return
    

    def __call__(self):
        director = self.director
        experiment = self.experiment
        domaccess = self.domaccess
        orm = domaccess.orm
        
        doc = lc.document(Class='container')
        
        path = self._path()
        view_indicator = director.retrieveVisual('view-indicator', path=path)
        doc.add(view_indicator)

        navigation_bar = lc.toolbar(id='experimentwizard-navigationbar');
        doc.add(navigation_bar)

        #
        editpanel = doc.document(id='experiemntwizard-editpanel', Class='container')
        refresheditpanel = select(element=editpanel).replaceContent
        # select tab1 when started
        # tabs.oncreate = select(element=tab1).tab('select')
        editpanel.add(
            director.retrieveVisual(
              'neutronexperiment/edit/instrumentpanel',
              experiment=experiment, domaccess=domaccess, director=director)
            )

        #
        names = ['instrument', 'sample', 'sample_environment', 'finish']
        for index, name in enumerate(names):
            navigation_bar.add(self._button(name, index+1, refresheditpanel))
            continue

        #
        if self.instrument and not self.instrument.hasSampleComponent():
            doc.oncreate = [
                select(id='experimentwizard-samplebutton-container').hide(),
                select(id='experimentwizard-sampleenvironmentbutton-container').hide(),
                ]
            
        return doc


    def _button(self, name, index, refresheditpanel):
        doc1 = lc.document(Class='navigation-button')
        sp1 = doc1.splitter()
        sp1.section(Class='index').paragraph(text=[str(index)])
        right = sp1.section()
        button = lc.image(path='neutronexperiment/editor/%s.png' % name)
        right.add(button)
        right.paragraph(text=['%s' % name.capitalize().replace('_', ' ')])

        doc1.onclick = refresheditpanel(load(
            actor='experiment',
            routine='createEditWizard_%spanel' % name,
            id = self.id))
                
        return doc1


    def _path(self):
        id = self.id
        return [
            ('Experiments', load(actor='experiment')),
            ('Edit experiment %s' % id, load(actor='experiment', routine='edit', id=id)),
            ]


def visual(id, director):
    return Factory(id, director)()

# version
__id__ = "$Id$"

# End of file 
