<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="UML - Note" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="-3.8,3.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-3.85,3.45;10.8,8.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-3.8,3.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="14.550000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.8999999999999995"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Command line options (useful for debug)
-actor=neutronexperimentwizard 
-sentry.username=demo 
-sentry.passwd=xxxx 
-actor.received-form.temperature=300#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-3.45,4.6925"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="13.6,3.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.55,3.4;27.95,14.6421"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.6,3.45"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="14.300000190734863"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="11.142084121704102"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#formexample.png#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="13.6,2.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.6,2.2075;17.0775,3.1475"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Form Inputs#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.6,2.75"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Component" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="7.8,18.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.75,18.4;11.85,22"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.8,18.45"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#CGI#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10.2,19.6925"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Component" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="6.205,26.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.155,26.85;13.5875,30.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.205,26.9"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.3325000000000005"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#WebApplication#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.605,28.1425"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Component" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="21.45,27.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.4,27.6;26.1475,31.2"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="21.45,27.65"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.6475"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#sentry#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23.85,28.8925"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Component" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="33.655,26.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.605,26.9;39.5575,30.5"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="33.655,26.95"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.8525"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#ipasession#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="36.055,28.1925"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Component" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="20.975,35.36"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.925,35.31;26.89,38.91"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20.975,35.36"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.8650000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#iddsession#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23.375,36.6025"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Component" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="20.075,20.11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.025,20.06;25.24,23.66"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20.075,20.11"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.1150000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#journals#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.475,21.3525"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="13.5375,28.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.4872,28.2997;21.5025,29.4325"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.5375,28.65"/>
        <dia:point val="21.45,28.7"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#authenticate#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="17.4937,29.175"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="4"/>
        <dia:connection handle="1" to="O5" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="26.0975,29.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.0475,29;33.6646,30.1575"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="26.0975,29.4"/>
        <dia:point val="33.6146,29.4"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#login, refresh#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="29.856,29.9"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="4"/>
        <dia:connection handle="1" to="O6" connection="10"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="11.196,30.4498"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.1274,30.3812;21.1749,36.6825"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.196,30.4498"/>
        <dia:point val="20.9256,36.3141"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#token#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="16.0608,33.882"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="10"/>
        <dia:connection handle="1" to="O7" connection="10"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Component" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="5.52651,38.31"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.47651,38.26;17.1565,41.86"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="5.52651,38.31"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.58"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#computationresourceaccessor#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7.92651,39.5525"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="9.51045,30.4489"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.48268,30.3931;13.5277,38.3605"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.51045,30.4489"/>
        <dia:point val="10.4999,38.2606"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#push, schedule, retrieve#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="10.0052,34.8548"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="10"/>
        <dia:connection handle="1" to="O12" connection="10"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="13.5874,27.1067"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.5197,23.2775;20.3083,27.1743"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.5874,27.1067"/>
        <dia:point val="20.0762,23.6541"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#log#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="16.8318,25.8804"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="10"/>
        <dia:connection handle="1" to="O8" connection="10"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="9.3502,26.8538"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.62849,21.9467;14.031,26.9042"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.3502,26.8538"/>
        <dia:point val="9.30928,22.0001"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#collectUserInput, collectCGInput#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="9.32974,24.9269"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="10"/>
        <dia:connection handle="1" to="O3" connection="10"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="4.44844,8.44836"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.3837,8.38362;8.8106,18.6298"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="4.44844,8.44836"/>
        <dia:point val="8.32656,18.4016"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="8"/>
        <dia:connection handle="1" to="O3" connection="10"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="15.2843,14.6915"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.3153,14.6208;15.355,18.7827"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="15.2843,14.6915"/>
        <dia:point val="11.71,18.3997"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="8"/>
        <dia:connection handle="1" to="O3" connection="10"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Component" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="-11.7735,26.92"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-11.8235,26.87;-7.50599,30.47"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-11.7735,26.92"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.2175000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#clerk#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-9.37349,28.1625"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="6.15539,29.3533"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-7.55733,28.9672;6.20545,30.1178"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="6.15539,29.3533"/>
        <dia:point val="-7.50692,29.3673"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#search, retrieve, update, new, delete#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="-0.675763,29.8603"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="10"/>
        <dia:connection handle="1" to="O18" connection="10"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Node" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="-11.2735,34.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-11.3235,33.6;-6.93849,36"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-11.2735,34.15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.7850000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Database#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-10.7735,35.1925"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="-10.1277,30.4687"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-10.5249,30.417;-9.52209,33.6268"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-10.1277,30.4687"/>
        <dia:point val="-10.0235,33.56"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O18" connection="10"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="-8.47349,33.46"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-8.97349,30.56;-7.97349,33.51"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-8.47349,33.46"/>
        <dia:point val="-8.47349,30.61"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
