<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="UML - Note" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="-3.8,3.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-3.85,3.45;10.8,8.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-3.8,3.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="14.550000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.8999999999999995"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Command line options (useful for debug)
-actor=neutronexperimentwizard 
-sentry.username=demo 
-sentry.passwd=xxxx 
-actor.received-form.temperature=300#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-3.45,4.6925"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="13.6,3.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.55,3.4;27.95,14.6421"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.6,3.45"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="14.300000190734863"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="11.142084121704102"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#formexample.png#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="13.6,2.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.6,2.2075;17.0775,3.1475"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Form Inputs#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.6,2.75"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Component" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="6.9,18.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.85,18.35;13.09,21.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.9,18.4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.1399999999999997"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#InputParser#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.3,19.6425"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Component" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="6.205,26.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.155,26.85;13.5875,30.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.205,26.9"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.3325000000000005"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#WebApplication#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.605,28.1425"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Component" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="21.45,27.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.4,27.6;26.1475,31.2"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="21.45,27.65"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.6475"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#sentry#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23.85,28.8925"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Component" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="33.655,26.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.605,26.9;39.5575,30.5"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="33.655,26.95"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.8525"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#ipasession#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="36.055,28.1925"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Component" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="20.975,35.36"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.925,35.31;26.89,38.91"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20.975,35.36"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.8650000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#iddsession#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23.375,36.6025"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Component" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="20.075,20.11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.025,20.06;25.24,23.66"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20.075,20.11"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.1150000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#journals#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.475,21.3525"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="13.5375,28.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.4872,28.2997;21.5025,29.4325"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.5375,28.65"/>
        <dia:point val="21.45,28.7"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#authenticate#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="17.4937,29.175"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="4"/>
        <dia:connection handle="1" to="O5" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="26.0975,29.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.0475,29;33.6646,30.1575"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="26.0975,29.4"/>
        <dia:point val="33.6146,29.4"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#login, refresh#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="29.856,29.9"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="4"/>
        <dia:connection handle="1" to="O6" connection="10"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="11.196,30.4498"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.1274,30.3812;21.1749,36.6825"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.196,30.4498"/>
        <dia:point val="20.9256,36.3141"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#token#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="16.0608,33.882"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="10"/>
        <dia:connection handle="1" to="O7" connection="10"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Component" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="7.02651,37.76"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.97651,37.71;12.729,41.31"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.02651,37.76"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.6524999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#scheduler#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.42651,39.0025"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="9.36938,30.449"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.80697,30.3989;14.9195,37.7618"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.36938,30.449"/>
        <dia:point val="9.35701,37.7111"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#schedule, getstatus, suspend, resume#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="9.36322,34.5801"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="10"/>
        <dia:connection handle="1" to="O12" connection="10"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="13.5874,27.1067"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.5198,23.2775;20.3082,27.1743"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.5874,27.1067"/>
        <dia:point val="20.0762,23.6541"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#log#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="16.8318,25.8804"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="10"/>
        <dia:connection handle="1" to="O8" connection="10"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="9.40029,26.8504"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.7275,21.8957;14.13,26.901"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.40029,26.8504"/>
        <dia:point val="9.45722,21.9504"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#collectUserInput, collectCGInput#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="9.42875,24.9003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="10"/>
        <dia:connection handle="1" to="O3" connection="10"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="4.48087,8.45001"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.41583,8.38496;8.94665,18.583"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="4.48087,8.45001"/>
        <dia:point val="8.46413,18.35"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="8"/>
        <dia:connection handle="1" to="O3" connection="10"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="15.3468,14.6872"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.4558,14.6165;15.4175,18.7332"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="15.3468,14.6872"/>
        <dia:point val="11.8521,18.3519"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="8"/>
        <dia:connection handle="1" to="O3" connection="10"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Component" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="-15.3735,26.27"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-15.4235,26.22;-11.106,29.82"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-15.3735,26.27"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.2175000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#clerk#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-12.9735,27.5125"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="5.9765,28.675"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-11.157,28.3138;6.02661,29.452"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.9765,28.675"/>
        <dia:point val="-11.1061,28.7139"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#search, retrieve, update, new, delete#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="-2.56519,29.1945"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O18" connection="10"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Node" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="-14.8735,33.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-14.9235,32.95;-10.5385,35.35"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-14.8735,33.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.7850000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Database#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-14.3735,34.5425"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="-13.7277,29.8186"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-14.1249,29.7669;-13.1221,32.9768"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-13.7277,29.8186"/>
        <dia:point val="-13.6235,32.91"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O18" connection="10"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="-12.0735,32.81"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-12.5735,29.91;-11.5735,32.86"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-12.0735,32.81"/>
        <dia:point val="-12.0735,29.96"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Component" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="-8.8385,40.03"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-8.8885,39.98;-1.006,43.58"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-8.8385,40.03"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.7824999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#jobstatusupdator#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-6.4385,41.2725"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Component" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="-7.6885,33.93"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-7.7385,33.88;-1.916,37.48"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-7.6885,33.93"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.7225000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#jobbuilder#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-5.2885,35.1725"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="7.07282,30.4493"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-2.13362,30.3826;7.1395,35.1308"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.07282,30.4493"/>
        <dia:point val="-1.91593,34.7484"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#build#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="2.57847,33.0989"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="10"/>
        <dia:connection handle="1" to="O24" connection="10"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
