# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                        (C) 2007  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnf.components.Form import Form as base

from vnf.components.MaterialSimulation import engines
engines = engines()


class Form( base ):

    class Inventory( base.Inventory ):

        import pyre.inventory as inv
        type = inv.str('type',default=engines['vacf'])
        #type.validator=inv.choice([e.id for e in engines])
        type.meta['tip'] = 'type of analysis engine'
        
        #kernel_id = inv.str( 'kernel_id' )

    def expand(self, form):
        '''expand an existing form with fields from this component'''
        
        p = form.paragraph()
        p.text = ['<h2>Scattering Functions</h2>']        
        p = form.paragraph()
        p.text = ['''Using fundamental dynamics one can construct velocity autocorrelation functions, elastic incohoerent
        structure factors, scattering intensities, etc. for use in scattering kernels of instrument simulation.''']
        self.engineRadioButton(form, engines['vacf'])
        

    def engineRadioButton(self, form, engine):
        prefix = formactor_action_prefix
        name = '%s.%s' % (formactor_action_prefix, 'type')
        default = self.inventory.type
        
        id = engine.id
        label = engine.short_description
        kwds = {
                'id':'radio'+id,
                'name':name,
                'label':label,
                'value':id,
                }
        if id == default: kwds['checked']=True
        rb = form.radio(**kwds)
        return rb
    

    def processUserInputs(self):
        'process user input '
        return self.inventory.type


#formactor_action_prefix = 'actor.form-received' # assumed actor is a form actor
from vnf.components.DBObjectForm import formactor_action_prefix

def form(): return Form( 'selectAnalysisEngine' )


# version
__id__ = "$Id$"

# End of file 
