# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                        (C) 2008  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnf.components.Form import Form as base
from vnf.components.Actor import action_link, actionRequireAuthentication



class Form( base ):

    class Inventory( base.Inventory ):
        import pyre.inventory
        selected = pyre.inventory.str( 'selected' )
        pass # end of Inventory


    def legend(self):
        'return a legend string'
        return 'Select bvk model'


    def expand(self, form, models = None):
        if models is None: raise NotImplementedError

        p = form.paragraph()
        p.text = [
            'Select from following list of bvk models',
            ]

        prefix = formactor_action_prefix

        entries = [(m.id, describe(m)) for m in models ]
        
        import opal.content
        selector = form.selector(
            id = 'bvkmodel_selector',
            name = '%s.selected' % prefix,
            entries = entries,
            label = 'Bvk model',
            selected = entries[0][0],
            )
        return


    def processUserInputs(self):
        'process user inputs and save them to db'
        selected = self.inventory.selected
        return selected


    def __init__(self, name = None):
        if name is None:
            name = 'selectbvkmodel'

        base.__init__(self, name)

        return
    
    pass # end of Form



def describe(model):
    return '%s' % (model.short_description,)


formactor_action_prefix = 'actor.form-received' # assumed actor is a form actor


def form(): return Form()


# version
__id__ = "$Id$"

# End of file 
