# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                        (C) 2007  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnf.components.Form import Form as base
from vnf.components.Actor import action_link, actionRequireAuthentication


materialsimulationtypes = [
    'Ab inito',
    'Molecular Dynamics',
    'BvK',
    'SANS models',
    ]

class Form( base ):

    class Inventory( base.Inventory ):
        import pyre.inventory
        type = pyre.inventory.str( 'type' )
        pass # end of Inventory


    def legend(self):
        'return a legend string'
        return 'Select material simulation/modeling type'


    def expand(self, form):
        '''expand an existing form with fields from this component'''

        director = self.director

        p = form.paragraph()
        p.text = [
            'Following material simulation/modeling are supported',
            ]

        prefix = formactor_action_prefix

        types = materialsimulationtypes
        
        entries = [(t, t) for t in types ]
        
        import opal.content
        selector = form.selector(
            id = 'materialsimulationtype_selector',
            name = '%s.type' % prefix,
            entries = entries,
            label = 'Material simulation/modeling',
            selected = entries[0][0],
            )
        return


    def processUserInputs(self):
        'process user inputs and save them to db'
        return self.inventory.type


    def __init__(self, name = None):
        if name is None:
            name = 'selectmaterialsimulationtype'

        base.__init__(self, name)

        return
    
    pass # end of Form




formactor_action_prefix = 'actor.form-received' # assumed actor is a form actor


def form(): return Form()


# version
__id__ = "$Id$"

# End of file 
