#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from vnfb.components.QEAnalysis import Actor as base

class Actor(base):

#    def content(self, director):
#        self._showPlot(director, sD)        # Electron DOS

    # + Electron DOS

    def _showPlot(self, director, section):
        "Plot electron DOS"
        dosfile      = self._dosFile()

        if dosfile is None:
            return

        section.add(lc.paragraph(text="Electron DOS", Class="qe-section"))

        # Populate 'x', 'y' and 'z' (cumulative) lists from file
        (e,  up,  down,  cum) = parseFile(dosfile)

        plot = lc.plot2d(Class="default-size-plot")
        plot.curve(x=e, y=up, label='Spin Up')
        plot.curve(x=e, y=down, label='Spin Down')

        section.add(plot)


    # DOS simulation task. Should have ni.dos file
    def _dosFile(self):
        "Retruns absolute path of the DOS file"
        # Example: "/home/dexity/exports/vnf/vnfb/content/data/tmp/tmpVr7_LD/4IJW2PEI/ni.dos" v
        for jit in self._jitlist:
            if jit[0] is None:   # If job is None
                continue

            if jit[1] is not None and jit[2].type == "DOS":   # DOS type
                dataroot    = self._dataroot()
                taskinfo    = TaskInfo(simid = self.id, type = "DOS")
                results     = ResultInfo(self._director, jit[0], taskinfo)
                if results.ready():
                    path        = os.path.join(results.tardir(), "ni.dos")  # dos name is hardcoded
                    filepath    = os.path.join(dataroot, path)
                    return filepath

        return None


def actor():
    return Actor(name='material_simulations/espresso-analysis/electron-dos')

__date__ = "$Mar 14, 2010 9:37:41 AM$"


