# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnfb.components.DOMAccessor import DOMAccessor as base

class Accessor(base):


    def __init__(self):
        super(Accessor, self).__init__('acl-accessor')
        return


    def _getOrm(self):
        orm = self.director.clerk.orm
        db = orm.db
        for t in tables:
            db.registerTable(t)
            continue
        return orm
    orm = property(_getOrm)


    def getUser(self, username):
        db = self.db
        users = db.fetchall(User, where="username='%s'" % username)
        if not users: raise RuntimeError, "user %r not found" % username
        assert len(users) == 1
        return users[0]
    

    def getAllRoles(self):
        db = self.db
        roles = db.query(Role).all()
        return roles



from vnfb.dom.User import User
from vnfb.dom.Role import Role
from vnfb.dom.UserHasRole import UserHasRole
tables = [
    User,
    Role,
    UserHasRole,
    ]

        
def accessor():
    return Accessor()


# version
__id__ = "$Id$"

# End of file 
