# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnfb.components.DOMAccessor import DOMAccessor as base

class Accessor(base):


    def __init__(self):
        super(Accessor, self).__init__('computation')
        return


    def _getOrm(self):
        orm = self.director.clerk.orm
        
        # build orm for all computation types
        from vnfb.dom.computation_types import typenames, deps_typenames
        for name in typenames+deps_typenames:
            type = self._getObjectByImportingFromDOM(name)
            orm(type)
            continue
        #
        return orm
    orm = property(_getOrm)


def accessor():
    return Accessor()


# version
__id__ = "$Id$"

# End of file 
