# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnfb.components.DOMAccessor import DOMAccessor as base

class Accessor(base):


    def __init__(self):
        super(Accessor, self).__init__('histogram-accessor')
        return


    def _getOrm(self):
        orm = self.director.clerk.orm
        orm(Histogram)
        return orm
    orm = property(_getOrm)


    def getRecord(self, id):
        db = self.db
        return db.query(HistogramTable).filter_by(id=id).one()


    def getData(self, record):
        directory = self.director.dds.abspath(record)
        import os
        p = os.path.join(directory, 'data.h5')
        import histogram.hdf as hh
        from histogram.hdf.utils import getOnlyEntry
        entry = getOnlyEntry(p)
        h = hh.load(p, entry)
        record.data = h
        return record



from vnfb.dom.Histogram import Histogram, HistogramTable

import os, numpy

def accessor():
    return Accessor()


# version
__id__ = "$Id$"

# End of file 
