# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


tablename='sample'


from vnfb.components.DOMAccessor import DOMAccessor as base

class Accessor(base):


    def __init__(self):
        super(Accessor, self).__init__('sample-accessor')
        return


    def _getOrm(self):
        # _sampleTables actually orm all sample data objects
        self._sampleTables()
        # so we are good to go here
        orm = self.director.clerk.orm
        return orm
    orm = property(_getOrm)


    def getSample(self, type, id):
        return self.getRecordByID(type, id)


    def countSamples(self, filter=None, label=None):
        db = self.db
        
        tables = self.sampleTables()
        
        qf = lambda table: self.makeQuery(table, filter=filter, label=label)

        qs = map(qf, tables)
        
        q = sqlalchemy.union_all(*qs)
        return q.alias('tocount').count().execute().fetchone()[0]


    def getSamples(self, filter=None, order_by=None, reverse_order=None, slice=None, label=None):
        db = self.db

        self._debug.log('filter: %r, order_by: %r, slice: %r' % (filter, order_by, slice))
        tables = self.sampleTables()
        qf = lambda table: self.makeQuery(table, filter=filter, label=label)

        qs = map(qf, tables)
        q = sqlalchemy.union_all(*qs)

        if order_by:
            q = q.order_by(order_by)
        if slice:
            if reverse_order:
                n = self.countSamples(filter=filter, label=label)
                slice = n-slice[1], n-slice[0]
            q = sqlalchemy.select(
                [q.alias('tmptoslice')],
                limit = slice[1]-slice[0],
                offset = slice[0])

        # only need gpointers to be returned
        q = q.alias('tmp')
        q1 = sqlalchemy.select(columns=['gptr'], from_obj=[q])

        #db._saengine.echo = True
        rows = q1.execute().fetchall()

        #and then map to records
        from dsaw.db.VersatileReference import vreference
        def _(row): return db.dereference(vreference(row[0]))
        
        ret = map(_, rows)
        if reverse_order:
            ret.reverse()
        return ret


    def makeQuery(self, table, filter=None, label=None):
        'craete a query for a sample table with given filter'

        db = self.db
        
        if label:
            if filter: raise RuntimeError
            return self.makeLabeledQuery(label, table)
        
        sGP = db._tablemap.TableToSATable(global_pointer)
        st = db._tablemap.TableToSATable(table)
        q = sqlalchemy.select(
            [st.c.id.label('id'),
             st.c.short_description.label('short_description'),
             sGP.c.type.label('type'),
             st.c.date.label('date'),
             st.c.isconfiguration.label('isconfiguration'),
             st.c.globalpointer.label('gptr'),
             ],
            st.c.globalpointer==sGP.c.id,
            )
        filter = self._normalizeFilter(filter)
        if filter:
            q = sqlalchemy.select([q.alias('sample')], whereclause=filter)
        return q


    def makeLabeledQuery(self, label, table):
        'craete a uery for a sample table with given filter'
        db = self.db
        
        sL = db._tablemap.TableToSATable(Label)
        labelq = sqlalchemy.select(
            [sL.c.entity.label('entity'),
             sL.c.labelname.label('label'),
             ],
            whereclause="labelname='%s' and targettable='%s'" % (label, tablename))\
            .alias('labelq')
        
        sGP = db._tablemap.TableToSATable(global_pointer)
        st = db._tablemap.TableToSATable(table)
        
        q1 = sqlalchemy.select(
            [labelq.c.entity.label('entity'),
             sGP.c.type.label('type'),
             ],
            labelq.c.entity==sGP.c.id,
            ).alias('q1')

        q = sqlalchemy.select(
            [st.c.id.label('id'),
             st.c.short_description.label('short_description'),
             q1.c.type.label('type'),
             st.c.date.label('date'),
             st.c.isconfiguration.label('isconfiguration'),
             st.c.globalpointer.label('gptr'),
             ],
            st.c.globalpointer==q1.c.entity,
            )
        
        return q


    def getTables(self):
        return self.sampleTables()
    

    def sampleTables(self):
        self._establishGlobalPointers()
        return self._sampleTables()


    def _sampleTables(self):
        # data object types
        from vnfb.dom.neutron_experiment_simulations.sample_types import getTypes
        types = getTypes()
        #
        orm = self.director.clerk.orm
        # orm all types
        ormtables = map(orm, types)
        return ormtables


    def _normalizeFilter(self, filter):
        # any sample component has a special column "isconfiguration",
        # when it is true, a sample component is really a sample configuration
        # we need to normalize the filter to only return records for which isconfiguration
        # is false.
        addtional_filter = 'isconfiguration=false or isconfiguration=null'
        if not filter: return addtional_filter
        return '(%s) and (%s)' % (filter, addtional_filter)


    def _establishGlobalPointers(self):
        # temp fix
        # the current way of querying will omit the records without global pointers
        # we have to establish global pointer for each reocrd without one
        db = self.db
        for table in self._sampleTables():
            rs = db.query(table).filter_by(globalpointer=None).all()
            for r in rs: r.establishGlobalPointer(db)
            continue
        return


from vnf.dom.Label import Label


from dsaw.db.VersatileReference import global_pointer
import sqlalchemy


def accessor():
    return Accessor()


# version
__id__ = "$Id$"

# End of file 
