<?xml version="1.0"?>
<!--
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!
!
!                             Michael A.G. Aivazis
!                      California Institute of Technology
!                      (C) 1998-2005  All Rights Reserved
!
! {LicenseText}
!
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->


<!DOCTYPE inventory>

<inventory>

  <component name='main'>
    <property name='debug'>1</property>
    <property name='home'>http://localhost/vnf/</property>
    <property name='cgi-home'>http://localhost/cgi-bin/vnf/main.cgi</property>
    <property name='imagepath'>/vnf/images</property>
    <property name='javascriptpath'>/vnf/javascripts</property>
  </component>

</inventory>


<!--    <property name='home'>http://131.215.30.149/vnf/</property>
    <property name='cgi-home'>http://131.215.30.149/cgi-bin/vnf/main.cgi</property>-->

<!-- version-->
<!-- $Id$-->

<!-- End of file -->
