<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Tabbed panels</title>
<!--#include virtual="/js/head.html" -->
	<script type="text/javascript" src="tp.js"></script>
	<link rel="stylesheet" href="tp.css" />
</head>

<body onload="tpSet('tpeg', 'tabs', 'tp1', 'tp2', 'tp3');">


<!--#include virtual="/js/h.html" -->


<div id="c">
<h1>Tabbed panels</h1>

<p>
Setup multiple content sections, then tab between them.
Useful to <strong>conserve space</strong> and <strong>reduce scrolling</strong>.
Very simple <a href="code/js.html">javascript</a>,
with most customisation through <a href="code/css.html">style sheet</a>.
</p>

<dl class="version">
	<dt>Latest Release</dt>
<dd>6 October 2002</dd>
	<dt>Download</dt>
<dd><ul>
	<li class="zip"><a href="tp.zip" title="Download tp.zip">tp.zip</a>
		<em class="fsize"><!--#fsize virtual="tp.zip" -->B</em></li>
	</ul></dd>
	<dt>Source Code</dt>
<dd><ul>
	<li><a href="code/">HTML</a></li>
	<li><a href="code/js.html">JavaScript</a></li>
	<li><a href="code/css.html">Style sheet</a></li>
</ul></dd>
</dl>


<h2>Example</h2>

<div id="tpeg">

<h4>Menu</h4>
<ul>
<li><a href="#tp1">Link to panel one</a></li>
<li><a href="#tp2">Link to panel two</a></li>
<li><a href="#tp3">Link to panel three</a></li>
</ul>

</div>

<div id="tp1" title="One">
<h4>Panel one</h4>
<ul>
<li>First example panel</li>
<li>A bulleted list</li>
<li>Now inside a tabbed panel</li>
</ul>
</div>

<div id="tp2" title="Two">
<h4>Panel two</h4>
The second panel is a simple div inside the panel.
Note that the <code>title</code> attribute is used
for the tab link.
</div>

<div id="tp3" title="Three">
<h4>Panel three</h4>
The third panel in this demonstration.
</div>

</div>

<!--#include virtual="/js/f.html" -->


</body>
</html>
