#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from vnfb.components.QEAnalysis import Actor as base

class Actor(base):

#    def content(self, director):
#        self._showPhononPlot(director, sD)  # Phonon DOS


    def _showPhononPlot(self, director, section):
        "Plot electron DOS"
        dosfile      = self._phononDosFile()

        if dosfile is None:
            return

        # Populate D(E) list from file
        data    = parsePHFile(dosfile)
        if data is None:
            return

        (e,  state) = data
        plot = lc.plot2d(Class="default-size-plot")
        plot.curve(x=e, y=state, label='Phonon DOS')

        section.add(lc.paragraph(text="Phonon DOS", Class="qe-section"))
        section.add(plot)



    # MATDYN simulation task. Should have matdyn.dos file
    def _phononDosFile(self):
        "Returns absolute path of the MATDYN file"
        # Example: "/home/dexity/exports/vnf/vnfb/content/data/tmp/tmpVr7_LD/4IJW2PEI/matdyn.dos"
        for jit in self._jitlist:
            if jit[0] is None:   # If job is None
                continue

            if jit[1] is not None and jit[2].type == "MATDYN":   # MATDYN type
                dataroot    = self._dataroot()
                taskinfo    = TaskInfo(simid = self.id, type = "MATDYN")
                results     = QEResults(self._director, jit[0], taskinfo)
                if results.ready():
                    path        = os.path.join(results.tardir(), "matdyn.dos")  # dos name is hardcoded
                    filepath    = os.path.join(dataroot, path)
                    return filepath

        return None


def actor():
    return Actor(name='material_simulations/espresso-analysis/phonon-multiple')

__date__ = "$Mar 14, 2010 10:30:21 AM$"


