# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnfb.components.DOMAccessor import DOMAccessor as base

class Accessor(base):


    def __init__(self, db):
        self.db = db
        super(Accessor, self).__init__('bvk-accessor')
        return


    def getModel(self, id):
        director = self.director
        clerk = director.clerk
        model = clerk.getRecordByID(BvKModel, id)
        return BvKModelProxy(model, director)

    
    
class BvKModelProxy(object):


    def __init__(self, model, director):
        self.model = model
        self.director = director
        self.db = director.clerk.db
        self.matter = self.model.matter.dereference(self.db)
        return


    def __getattr__(self, name):
        return getattr(self.model, name)


    def getFractionalCoordinates(self):
        c = numpy.array(self.matter.fractional_coordinates)
        c.shape = -1, 3
        return c


    def countBonds(self):
        return self.model.bonds.count(self.db)


    def newBond(self):
        b = newBond(
            self.director.clerk,
            A=0, B=0, Boffset=[0,0,0], force_constant_matrix=m0,
            )
        
        self.setBond(self.countBonds(), b)
        return b
    

    def getBond(self, index):
        return self.model.bonds.getElement(str(index), self.db)
    

    def setBond(self, index, bond):
        self.model.bonds.setElement(str(index), bond, self.db)
        



def newBond(clerk, **kwds):
    r = clerk.insertNewRecordWithID(BvKBond)
    for k, v in kwds.iteritems():
        setattr(r, k, v)
    clerk.updateRecordWithID(r)
    return r


from vnf.dom.ins.BvKModel import BvKModel
from vnf.dom.ins.BvKBond import BvKBond

import os, numpy

m0 = [
    [0,0,0],
    [0,0,0],
    [0,0,0],
    ]

def accessor(db):
    return Accessor(db)


# version
__id__ = "$Id$"

# End of file 
