# -*- Python -*-


from luban.content import select, load, alert
import luban.content as lc


def visual(data, director, cols=None):
    from luban.content.table import Model, View, Table
    from luban.content import load
    from luban.content.Link import Link
    
    class model(Model):

        selected = Model.descriptors.bool(name='selectone')
        
        #id = Model.descriptors.link(name='id')
        id = Model.descriptors.str(name='id')
        
        lattice = Model.descriptors.str(name='lattice')

        spacegroup = Model.descriptors.str(name='spacegroup')

        formula = Model.descriptors.str(name='formula')

        text = Model.descriptors.str(name='text')

        #row_identifiers = ['id']

    columns = [
        View.Column(label='', measure='selectone'),
        View.Column(label='ID', measure='id'),
        View.Column(label='lattice\n (a,b,c,alpha,beta,gamma)', measure='lattice'),

        View.Column(label='space group', measure='spacegroup'),
        View.Column(label='chemical formula', measure='formula'),
        View.Column(label='description', measure='text'),
        ]
    if cols:
        columns = filter(lambda col: col.measure in cols, columns)

    view = View(columns=columns, editable=False)

    table = Table(model=model, data=data, view=view, id='cod-table')

    return table
    

