# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                        (C) 2007  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#



from vnf.components.Form import Form as base


class Empty(base):

    def __init__(self, name = None):
        if name is None:
            name = 'empty'

        base.__init__(self, name)

        return


    def processUserInputs(self): return


    def expand(self, form): return



def form(): return Empty()

# version
__id__ = "$Id$"

# End of file 
