# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                        (C) 2007  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#



from vnf.components.DBObjectForm import DBObjectForm as base


class MonochromaticSource(base):


    class Inventory(base.Inventory):

        import pyre.inventory
        energy = pyre.inventory.float('energy')

        pass # end of Inventory

    parameters = ['energy']

    DBTable = 'MonochromaticSource'


    def __init__(self, name = None):
        if name is None:
            name = 'monochromaticsource'

        base.__init__(self, name)

        return



def form(): return MonochromaticSource()

# version
__id__ = "$Id$"

# End of file 
