# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                        (C) 2007  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#



from vnf.components.DBObjectForm import DBObjectForm as base


class PolyXtalCoherentPhononScatteringKernel(base):


    class Inventory(base.Inventory):

        import pyre.inventory
        
        max_energy_transfer = pyre.inventory.float( name = 'max_energy_transfer' )
        max_energy_transfer.meta['label'] = 'Maximumn energy transfer'
        max_energy_transfer.meta['tip'] = 'Maximumn energy transfer allowed for kernel simulation. unit: meV'

        max_momentum_transfer = pyre.inventory.float( name = 'max_momentum_transfer' )
        max_momentum_transfer.meta['label'] = 'Maximumn momentum transfer'
        max_momentum_transfer.meta['tip'] = 'Maximumn momentum transfer allowed for kernel simulation. unit: A**-1'

        pass # end of Inventory


    parameters = [
        'max_momentum_transfer',
        'max_energy_transfer',
        ]

    DBTable = 'PolyXtalCoherentPhononScatteringKernel'


    def __init__(self, name = None):
        if name is None:
            name = 'polyxtalcoherentphononscatteringkernel'

        base.__init__(self, name)

        return


    def expand(self, form, errors = None, properties = None):
        p = form.paragraph( )
        p.text = [
            'Kernel type: %s' % self.DBTable,
            ]
            
        base.expand(self, form, errors = errors, properties = properties)
        return


def form(): return PolyXtalCoherentPhononScatteringKernel()

# version
__id__ = "$Id$"

# End of file 
