# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                        (C) 2007  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#



from vnf.components.DBObjectForm import DBObjectForm as base


class PolyXtalCoherentPhononScatteringKernel(base):


    class Inventory(base.Inventory):

        import pyre.inventory
        
        max_energy_transfer = pyre.inventory.float( name = 'max_energy_transfer' )

        max_momentum_transfer = pyre.inventory.float( name = 'max_momentum_transfer' )

        pass # end of Inventory


    parameters = [
        'max_momentum_transfer',
        'max_energy_transfer',
        ]

    DBTable = 'PolyXtalCoherentPhononScatteringKernel'


    def __init__(self, name = None):
        if name is None:
            name = 'polyxtalcoherentphononscatteringkernel'

        base.__init__(self, name)

        return



def form(): return PolyXtalCoherentPhononScatteringKernel()

# version
__id__ = "$Id$"

# End of file 
