# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                        (C) 2007  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#



from vnf.components.DBObjectForm import DBObjectForm as base


class PolyXtalScatterer(base):


    class Inventory(base.Inventory):

        import pyre.inventory

        pass # end of Inventory


    parameters = [ 'short_description' ]
    DBTable = 'PolyXtalScatterer'


    def __init__(self, name = None):
        if name is None:
            name = 'polyxtalscatterer'

        base.__init__(self, name)

        return



def form(): return PolyXtalScatterer()

# version
__id__ = "$Id$"

# End of file 
