# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                        (C) 2007  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnf.components.Form import Form as base
from vnf.components.PyHtmlTable import PyHtmlTable
from vnf.components.Actor import actionRequireAuthentication, action_link
from vnf.weaver import action_href


class Form( base ):

    class Inventory( base.Inventory ):

        import pyre.inventory as inv
        ax = inv.str('kernel',default='gulp')
#        kernel.meta['tip'] = 'type of kernel'
        
        selected_kernel_id = inv.str( 'kernel_id' )

    def  expand(self, form, experiment_id):
        '''expand an existing form with fields from this component'''
        director = self.director
        p = form.paragraph()
        
        p.text = [action_href(actionRequireAuthentication(          
            actor = 'neutronexperimentwizard', 
            sentry = director.sentry,
            routine = 'import_sample_from_db',
            label = "Import material from the Crystallography Open Database",
            id = self.experiment_id),app.cgihome)]
        
        p.text += [action_href(actionRequireAuthentication(          
            actor = 'neutronexperimentwizard', 
            sentry = director.sentry,
            routine = 'input_material',
            label = "Input the material manually",
            id = self.experiment_id),app.cgihome)]   

def form(): return Form( 'sampleInput' )


# version
__id__ = "$Id$"

# End of file 
