# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                        (C) 2007  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnf.components.Form import Form as base


class Form( base ):

    class Inventory( base.Inventory ):

        import pyre.inventory as inv
        kernel = inv.str('kernel',default='gulp')
        kernel.validator=inv.choice(['gulp', 'mmtk', 'localOrbitalHarmonic','planeWaveHarmonic', 'phononDispersion'])
        kernel.meta['tip'] = 'type of kernel'
        
        kernel_id = inv.str( 'kernel_id' )

    def expand(self, form):
        '''expand an existing form with fields from this component'''
        p = form.paragraph()
        p.text = ['To begin the creation of a scattering kernel, select an energetics/dynamics engine or a set of phonon dispersions.']
        prefix = formactor_action_prefix
        
#        experiment_id_field = form.hidden(
#            name = '%s.experiment_id' % prefix,
#            value = self.inventory.experiment_id )
        
        name = '%s.%s' % (formactor_action_prefix, 'kernel')
        gulp = form.radio( id= 'radio2', name = name, label = "Gulp", value = 'gulp')
        mmtk = form.radio(id='radio3', name= name, label = "Mmtk newton's equations", value = 'mmtk')
        localOrbitalHarmonic = form.radio(id='radio3.5', name= name, label = "Local orbital DFT, phon harmonic motion, ", value = 'fireball')
        planeWaveHarmonic = form.radio(id='radio4', name=name, label = 'Plane wave energies, phon harmonic motion', value = 'abInitioHarmonic')
        phononDispersions = form.radio(id='radio6', name=name, label = "Phonon Dispersions", value = 'phononDispersions')

    def processUserInputs(self):
        'process user input '
        return self.inventory.kernel


#formactor_action_prefix = 'actor.form-received' # assumed actor is a form actor
from vnf.components.DBObjectForm import formactor_action_prefix

def form(): return Form( 'selectkernel' )


# version
__id__ = "$Id$"

# End of file 
