# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                        (C) 2007  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnf.components.Form import Form as base
from vnf.components.Actor import action_link, actionRequireAuthentication


shapes = [
    'Block',
    ]


class Form( base ):

    class Inventory( base.Inventory ):
        import pyre.inventory
        id = pyre.inventory.str( 'id', default = '' )
        shape = pyre.inventory.int( 'shape' )
        pass # end of Inventory


    def legend(self):
        'return a legend string'
        return 'Select shape type'


    def expand(self, form):
        '''expand an existing form with fields from this component'''
        
        record = self.getRecord()
        
        prefix = formactor_action_prefix
        
        id_field = form.hidden(
            name = '%s.id' % prefix, value = record.id)

        entries = enumerate( shapes )
        selector = form.selector(
            id = 'shape_selector',
            name = '%s.shape' % prefix,
            entries = entries,
            label = 'Shape',
            selected = shapes[0],
            )

        return


    def processUserInputs(self):
        'process user inputs and save them to db'
        
        record = self.getRecord( )

        shapetype = shapes[self.inventory.shape]

        record.type = shapetype

        director = self.director
        factory = eval( 'new_%s' % shapetype.lower() )
        realshape = factory( director )

        # refer to real shape record from abstract shape table
        record.reference = realshape.id

        director.clerk.updateRecord( record )
        return


    def getRecord(self):
        'get DB record'
        id = self.inventory.id
        director = self.director
        clerk = director.clerk
        return clerk.getRecordByID( 'Shape', id )


    def __init__(self, name = None):
        if name is None:
            name = 'selectshapetype'

        base.__init__(self, name)

        return
    
    pass # end of Form




def new_id( director ):
    #new token
    token = director.idd.token()
    uniquename = '%s-%s-%s' % (token.locator, token.tid, token.date)
    return uniquename


def new_block( director ):
    from vnf.dom.Block import Block as factory
    record = factory()

    id = new_id( director )
    record.id = id

    record.creator = director.sentry.username
    record.width = record.height = record.thickness = 0.01

    import time
    record.date = time.ctime()

    director.clerk.newRecord( record )
    
    return record



formactor_action_prefix = 'actor.form-received' # assumed actor is a form actor


def form(): return Form()


# version
__id__ = "$Id$"

# End of file 
