# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                        (C) 2008  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnf.components.Form import Form as base
from vnf.components.Actor import action_link, actionRequireAuthentication


choices = [
    ('dos', 'Phonon Density of States'),
    ('directional', 'Phonon dispersion on a special direction'),
    ('grid', 'Full phonon dispersion on a grid (can be used in virtual neutron experiment)'),
    ]


class Form( base ):

    class Inventory( base.Inventory ):
        import pyre.inventory
        selected = pyre.inventory.str( 'selected' )
        pass # end of Inventory


    def legend(self):
        'return a legend string'
        return 'Select bvk computation type'


    def expand(self, form):
        p = form.paragraph()
        p.text = [
            'BvK computation can be performed to obtain the phonon density',
            'of states, phonon dispersion at a given direction, or a full',
            'phonon dispersion on a predefined grid in the reciprocal space.',
            ]

        p = form.paragraph()
        p.text = [
            'Please select from following list of options:',
            ]
        
        prefix = formactor_action_prefix

        entries = choices
        
        import opal.content
        selector = form.selector(
            id = 'bvkcomputationtype_selector',
            name = '%s.selected' % prefix,
            entries = entries,
            label = 'Bvk computation type',
            selected = entries[0][0],
            )
        return


    def processUserInputs(self):
        'process user inputs and save them to db'
        selected = self.inventory.selected
        return selected


    def __init__(self, name = None):
        if name is None:
            name = 'selectbvkcomputationtype'

        base.__init__(self, name)

        return
    
    pass # end of Form



formactor_action_prefix = 'actor.form-received' # assumed actor is a form actor


def form(): return Form()


# version
__id__ = "$Id$"

# End of file 
