#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                  Jiao Lin
#                     California Institute of Technology
#                       (C) 2009  All Rights Reserved
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


import luban.content as lc

def visual(id, type, editlink, director):
    if type == 'scatterers':
        return director.retrieveVisual('scatterer/editor/skeleton', id=id, director=director)
    return director.redirect(actor='orm/%s'%type, id=id, routine='display', editlink=False)


# version
__id__ = "$Id$"

# End of file 
