<?xml version="1.0"?>
<!--
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!
!
! {LicenseText}
!
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->


<!DOCTYPE inventory>

<inventory>

  <component name='main'>
    <property name='actor'>neutronscatteringwizard</property> 
     <property name='routine'>material_simulation</property> 
    <property name="home">http://localhost/vnf/</property>
    <property name="cgi-home">http://localhost/cgi-bin/vnf/main.cgi</property>
    <component name='sentry'>
    	<property name='username'>demo</property>
    	<property name='passwd'>demo</property>
    </component>
  </component>

</inventory>


<!-- version-->
<!-- $Id$-->

<!-- Generated automatically by XMLMill on Fri Apr  4 10:17:11 2008-->

<!-- End of file -->