#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                  Jiao Lin
#                     California Institute of Technology
#                       (C) 2009  All Rights Reserved
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnf.components.Actor import action_link, actionRequireAuthentication


def table(matsims, director):
    from vnf.content.table import Model, View, Table
    class model(Model):

        description = Model.Measure(name='description', type='text')
        type = Model.Measure(name='type', type='text')
        matter = Model.Measure(name='matter', type='text')


    def getDesc(matsim):
        label = matsim.short_description or matsim.id
        action = actionRequireAuthentication(
            sentry = director.sentry,
            label = label,
            actor = 'computation',
            routine = 'view',
            id = matsim.id,
            type = matsim.__class__.__name__.lower(),
            )
        return action_link(action, director.cgihome)
    def getType(matsim):
        return matsim.__class__.__name__
    def getMatter(matsim):
        matter = matsim.matter
        if not matter: return 'not defined'
        matter = director.clerk.dereference(matter)
        identifier = matter.short_description or matter.chemical_formula
        return identifier
    import operator
    generators = {
        'description': getDesc,
        'type': getType,
        'matter': getMatter,
        }
    
    class D: pass
    def d(s):
        r = D()
        for attr, g in generators.iteritems():
            value = g(s)
            setattr(r, attr, value)
            continue
        return r
    data = [d(j) for j in matsims]

    class view(View):
        
        columns = [
            View.Column(id='col1',label='Simulation/modeling', measure='description'),
            View.Column(id='col2',label='Type', measure='type'),
            View.Column(id='col3',label='Matter', measure='matter'),
            ]

        editable = False

    table = Table(model, data, view)

    from pyre.components.Component import Component
    c = Component('table', 'table')
    c.table = table
    return c


# version
__id__ = "$Id$"

# End of file 
