#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


import luban.content
from luban.content import select, alert, load

from vnf.components.AdminActor import AdminFormProcessor as base


class Actor(base):

    class Inventory(base.Inventory):

        import luban.inventory, pyre.inventory

        id = pyre.inventory.str(name='id')
        rolename = luban.inventory.str(
            name='rolename', validator=luban.inventory.notempty)
        context = luban.inventory.str(
            name='context', validator=luban.inventory.notempty)
        description = luban.inventory.str(
            name='description', validator=luban.inventory.notempty)
        status = luban.inventory.str(
            name='status', validator=luban.inventory.choice(['l', 'd'])
            )

        post_process_action = luban.inventory.str(name='post_process_action')


    def _store(self, director):
        id = self.inventory.id
        domaccess = director.retrieveDOMAccessor('acl')
        role = domaccess.getRole(id)
        role.rolename = self.inventory.rolename
        role.context = self.inventory.context
        role.description = self.inventory.description
        role.status = self.inventory.status
        
        domaccess.db.updateRecord(role)
        return


    def _postProcessing(self, director):
        self._store(director)
        from vnf.content import safe_eval_action
        post_process_action = self.inventory.post_process_action
        return safe_eval_action(post_process_action)



def actor(): return Actor('admin/acl/role_form')


# version
__id__ = "$Id$"

# End of file 
