#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


import luban.content
from luban.content import select, alert, load

from vnfb.components.AdminActor import AdminFormProcessor as base


class Actor(base):

    class Inventory(base.Inventory):

        import luban.inventory, pyre.inventory

        id = pyre.inventory.str(name='id')
        fullname = luban.inventory.str(
            name='fullname', validator=luban.inventory.notempty)
        email = luban.inventory.str(
            name='email', validator=luban.inventory.notempty)

        post_process_action = luban.inventory.str(name='post_process_action')


    def _store(self, director):
        id = self.inventory.id
        domaccess = director.retrieveDOMAccessor('acl')
        user = domaccess.getUser(id)
        user.fullname = self.inventory.fullname
        user.email = self.inventory.email
        domaccess.db.updateRecord(user)
        return


    def _postProcessing(self, director):
        self._store(director)
        from vnfb.content import safe_eval_action
        post_process_action = self.inventory.post_process_action
        return safe_eval_action(post_process_action)



def actor(): return Actor('admin/acl/user_form')


# version
__id__ = "$Id$"

# End of file 
