#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

import luban.content as lc
from luban.content import select
from luban.content import load
from vnfb.utils.qegrid import QEGrid
from luban.content.FormSelectorField import FormSelectorField
from luban.content.FormTextField import FormTextField
from luban.content.FormSubmitButton import FormSubmitButton


def visual(actor):
    form        = lc.form(id='create-simulation-form')
    table       = QEGrid(lc.grid(Class="qe-form"))
    form.add(table.grid())

    nk1         = FormTextField(name = "nk1", value = "")
    nk2         = FormTextField(name = "nk2", value = "")
    nk3         = FormTextField(name = "nk3", value = "")

    submit      = FormSubmitButton(label="Generate Input Configuration")
    cancel      = lc.button(label="Cancel")
    cancel.onclick  = load(actor = 'material_simulations/espresso/sim-view', id=actor.id)

    st          = QEGrid(lc.grid()) # Submit Table
    st.addRow((submit, cancel), ("qe-action-accept", "qe-action-cancel"))

    table.addRow(("nk1:", nk1))
    table.addRow(("nk2:", nk2))
    table.addRow(("nk3:", nk3))
    table.addRow(("", st.grid()))

    table.setColumnStyle(0, "qe-form-label")
    table.setColumnStyle(1, "qe-form-field")

    form.onsubmit   = select(element=form).submit(actor     = 'material_simulations/espresso/input-add',
                                                  routine   = 'createRecord',
                                                  taskid    = actor.taskid,
                                                  id        = actor.id)

    return form

__date__ = "$Jan 12, 2010 5:50:36 PM$"


