#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

import luban.content as lc
from luban.content import select
from luban.content import load
from vnfb.utils.qegrid import QEGrid
from vnfb.utils.qeconst import MATTER_TYPE
from luban.content.FormSubmitButton import FormSubmitButton

def visual(actor, director, structureid):
    form    = lc.form()
    form.radio(name = "mattertype", entries = enumerate(MATTER_TYPE.values()))
    table       = QEGrid(lc.grid())
    form.add(table.grid())
    form.onsubmit   = select(element=form).submit(actor     = 'material_simulations/espresso-utils/form-pw',
                                                  id        = actor.id,
                                                  taskid    = actor.taskid,
                                                  type      = actor.type,
                                                  structureid   = structureid)

    submit      = FormSubmitButton(label="Select Option")
    cancel      = lc.button(label="Cancel")
    cancel.onclick  = load(actor = 'material_simulations/espresso/sim-view', id=actor.id)

    st          = QEGrid(lc.grid()) # Submit Table
    st.addRow((submit, cancel), ("qe-action-accept", "qe-action-cancel"))
    table.addRow((st.grid(),))

    return form


__date__ = "$Jan 12, 2010 5:48:06 PM$"


