#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnfb.utils.qeutils import stamp2date
from vnfb.utils.qeresults import QEResults
from vnfb.utils.qegrid import QEGrid
#from luban.content.table import Model, View, Table
from luban.content import load
import luban.content as lc


def visual(jobs, taskinfo, director):
    """Returns the table of jobs related to QE task
    taskinfo - object of class TaskInfo()"""

    table   = QEGrid(lc.grid(Class="qe-tasks-table"))

    def jobid(job):
        return  lc.link(label   = job.id,
                       onclick = load(actor     = 'jobs/jobs-view',
                                      id        = taskinfo.simid(),
                                      taskid    = taskinfo.taskid(),
                                      jobid     = job.id,
                                      type      = taskinfo.type())
                        )

    def submitted(job):
        return stamp2date(job.timesubmitted)

    def status(job):
        return job.status

    def results(job):
        results = QEResults(director, job, taskinfo)
        return results.link()

    def check(job):
        results = QEResults(director, job, taskinfo)
        return results.action()

    def delete(job):
        return lc.link( label   = "Delete",
                        Class   = "qe-action-delete",
                        onclick = load(actor        = 'jobs/delete',
                                         id         = taskinfo.simid(),
                                         jobid      = job.id,
                                         taskid     = taskinfo.taskid(),
                                         type       = taskinfo.type())
                       )

    if len(jobs):
        table.addRow(("Id", "Time Submitted", "Status", "Results", "", ""))
        for j in jobs:
            table.addRow((jobid(j), submitted(j), status(j), results(j), check(j), delete(j)))


    return table.grid()
    

__date__ = "$Jan 14, 2010 6:09:10 AM$"

# **************** DEAD CODE *****************

#    try: return table(jobs, cols, tinfo, director)
#    except:
#        import journal
#        debug = journal.debug('qe-task-jobs-table')
#        import traceback
#        debug.log(traceback.format_exc())
#        return

