#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

import luban.content as lc
from luban.content import select
from luban.content import load
from vnf.qeutils.qegrid import QEGrid
from vnf.qeutils.qeconst import MATDYN_METHOD
from luban.content.FormTextField import FormTextField
from luban.content.FormRadioBox import FormRadioBox
from luban.content.FormSubmitButton import FormSubmitButton

NK      = 16

def visual(actor, director, structureid, simtype):
    form    = lc.form()
    table       = QEGrid(lc.grid())
    form.add(table.grid())

    subtype     = FormRadioBox(name = "subtype", entries = enumerate(MATDYN_METHOD.values()))
    nk1         = FormTextField(name = "nk1", value = NK)
    nk2         = FormTextField(name = "nk2", value = NK)
    nk3         = FormTextField(name = "nk3", value = NK)
    # Skip link
    visual_     = "material_simulations/espresso/link-skip"
    skipLink    = director.retrieveVisual(visual_,
                                          id        = actor.id,
                                          taskid    = actor.taskid,
                                          type      = actor.type)
    
    form.onsubmit   = select(element=form).submit(actor     = 'material_simulations/espresso-utils/generate-matdyn',
                                                  routine   = "generateInput",
                                                  id        = actor.id,
                                                  taskid    = actor.taskid,
                                                  type      = actor.type,
                                                  structureid   = structureid,
                                                  simtype   = simtype)

    submit      = FormSubmitButton(label="Select Option")
    cancel      = lc.button(label="Cancel")
    cancel.onclick  = load(actor = 'material_simulations/espresso/sim-view', id=actor.id)

    st          = QEGrid(lc.grid()) # Submit Table
    st.addRow((submit, cancel), ("qe-action-accept", "qe-action-cancel"))

    table.addRow(("Task Subtype:", subtype))
    table.addRow(("nk1:", nk1))
    table.addRow(("nk2:", nk2))
    table.addRow(("nk3:", nk3))
    table.addRow(("", skipLink))
    table.addRow(("",st.grid()))
    
    table.setColumnStyle(0, "qe-form-label")
    table.setColumnStyle(1, "qe-form-field")

    return form



__date__ = "$Jan 12, 2010 5:50:36 PM$"


