#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

import luban.content as lc
from luban.content import select
from luban.content import load
from vnfb.utils.qegrid import QEGrid
from luban.content.FormTextField import FormTextField
from luban.content.FormSubmitButton import FormSubmitButton


def visual(actor, director, structureid):
    form        = lc.form(id='create-simulation-form')
    table       = QEGrid(lc.grid(Class="qe-form"))
    form.add(table.grid())

    nq1         = FormTextField(name = "nq1", value = "")
    nq2         = FormTextField(name = "nq2", value = "")
    nq3         = FormTextField(name = "nq3", value = "")

    submit      = FormSubmitButton(label="Generate Input Configuration")
    cancel      = lc.button(label="Cancel")
    cancel.onclick  = load(actor = 'material_simulations/espresso/sim-view', id=actor.id)

    st          = QEGrid(lc.grid()) # Submit Table
    st.addRow((submit, cancel), ("qe-action-accept", "qe-action-cancel"))

    table.addRow(("nq1:", nq1))
    table.addRow(("nq2:", nq2))
    table.addRow(("nq3:", nq3))
    table.addRow(("", st.grid()))

    table.setColumnStyle(0, "qe-form-label")
    table.setColumnStyle(1, "qe-form-field")

    form.onsubmit   = select(element=form).submit(actor     = 'material_simulations/espresso-utils/generate-ph',
                                                  routine   = 'generateInput',
                                                  taskid    = actor.taskid,
                                                  id        = actor.id,
                                                  structureid   = structureid
#                                                  nq1       = nq1.value,
#                                                  nq2       = nq2.value,
#                                                  nq3       = nq3.value
                                                  )

    return form


__date__ = "$Jan 12, 2010 5:50:00 PM$"


