<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="UML - Actor" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="8.8,1.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.5,-1.55;10.1,4.07412"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.55,-1.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.3999999999999995"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Vnf User#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.8,3.6425"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Object" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="20.55,0.3625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.5,0.3125;25.565,2.2125"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20.55,0.3625"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.9649999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7999999999999998"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#:Vnf Interface#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23.0325,1.405"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="10.05,1.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.9997,0.862209;20.6024,1.98875"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.05,1.2"/>
        <dia:point val="20.55,1.2625"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#1: Start experiment#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="15.3,1.73125"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="4"/>
        <dia:connection handle="1" to="O1" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Object" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="43.105,0.3175"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.055,0.2675;53.375,2.1675"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="43.105,0.3175"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.220000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7999999999999998"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#:ComputatingResourceManager#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="48.215,1.36"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Object" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="18.905,-5.4825"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.855,-5.5325;27.3525,-3.6325"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18.905,-5.4825"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.3974999999999991"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7999999999999998"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#:dom.NeutronExperiment#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23.1038,-4.44"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="23.0325,0.3625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.0919,-3.73954;26.0444,0.413373"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="23.0325,0.3625"/>
        <dia:point val="23.1038,-3.6825"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#1.1: find experiment#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="23.0681,-1.16"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="1"/>
        <dia:connection handle="1" to="O4" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="25.565,0.8125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.5149,0.367373;43.206,1.5475"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="25.565,0.8125"/>
        <dia:point val="43.155,0.7675"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#1.2: copy virtual experiment to computing server#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="34.36,1.29"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="25.465,1.7125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.4149,1.26737;43.106,2.4475"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="25.465,1.7125"/>
        <dia:point val="43.055,1.6675"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#1.3: schedule simulations#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="34.26,2.19"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
