# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2011  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

import luban.content as lc
from luban.content import select
from luban.content import load
from vnfb.qeutils.qegrid import QEGrid
from luban.content.FormTextField import FormTextField
from luban.content.FormSelectorField import FormSelectorField
from luban.content.FormSubmitButton import FormSubmitButton
from luban.content.FormRadioBox import FormRadioBox

from vnfb.epscutils.epscconst import CRYSYM, LATTICE

class Visual:

    def __init__(self, actor, director):#, structureid):
        self._actor         = actor
        self._director      = director
        #self._structureid   = structureid


    def form(self):
        # Parameter elements
        form        = lc.form(id='qe-atoms-form')
        table       = QEGrid(lc.grid(Class="qe-form"))
        crysym      = FormSelectorField(name="crysym",
                                        entries=enumerate(CRYSYM))
                                        
        # XXX: Lattice parameters should be taken from structure
        a           = FormTextField(name = "a", value = LATTICE[0])
        lattice     = QEGrid(lc.grid())
        lattice.addRow(("a", a, "a", a))

        lattice.setColumnStyle(1, "epsc-lattice-field")
        
        # Lattice parameters: a []  b []  c []  alpha []  beta []  gamma [] 
        # Elastic stiffness (matrix 6x6): [textarea]
        # Thermal expansion coefficients: [] [] [] [] [] []
        # Total number of modes: []
        # Number of modes to be used: []
        # Label of the modes to be used: []


#        server      = FormSelectorField(name="server",
#                                        entries=enumerate(serversList),
#                                        selection=servers.selected(sim.serverid))
        #test1     = FormTextField(name = "test1", value = TEST)


#        # Skip link
#        visual_     = "material_simulations/espresso/link-skip"
#        skipLink    = self._director.retrieveVisual(visual_,
#                                                  id        = self._actor.id,
#                                                  taskid    = self._actor.taskid,
#                                                  type      = self._actor.type)

        submit      = FormSubmitButton(label="Generate Material Configuration")
        cancel      = lc.button(label="Cancel")
        cancel.onclick  = load(actor = 'material_simulations/epsc/sim-view')#, id=self._actor.id)

        # Parameters attachment
        st          = QEGrid(lc.grid()) # Submit Table
        st.addRow((submit, cancel), ("qe-action-accept", "qe-action-cancel"))



        table.addRow(("Crystal symmetry:", crysym))
        table.addRow(("Lattice parameters:", lattice.grid()))
        table.addRow(("Elastic stiffness (matrix 6x6):", ""))
        table.addRow(("Thermal expansion coefficients:", ""))
        table.addRow(("Total number of modes:", ""))
        table.addRow(("Number of modes to be used:", ""))
        table.addRow(("Label of the modes to be used:", ""))
        #table.addRow(("", skipLink))
        table.addRow(("", st.grid()))

        table.setColumnStyle(0, "qe-form-label")
        table.setColumnStyle(1, "qe-form-field")

#        form.onsubmit   = select(element=form).submit(actor     = 'material_simulations/espresso-utils/generate-pw',
#                                                      routine   = 'generateInput',
#                                                      taskid    = self._actor.taskid,
#                                                      id        = self._actor.id,
#                                                      type      = self._actor.type,
#                                                      mattertype    = self._actor.mattertype,
#                                                      structureid   = self._structureid,
#                                                      simtype   = self._simtype)

        form.add(table.grid())

        return form


def visual(actor, director):#, structureid):
    v   = Visual(actor, director)#, structureid)
    return v.form()

__date__ = "$Mar 22, 2011 10:11:29 AM$"


