# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2011  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

import luban.content as lc
from luban.content import select
from luban.content import load
from vnfb.qeutils.qegrid import QEGrid
from luban.content.FormTextField import FormTextField
from luban.content.FormSelectorField import FormSelectorField
from luban.content.FormSubmitButton import FormSubmitButton

from luban.content.FormTextArea import  FormTextArea

from vnfb.epscutils.epscconst import *

class Visual:

    def __init__(self, actor, director):
        self._actor         = actor
        self._director      = director
        self._structureid   = actor.structureid


    def form(self):
        # Parameter elements
        form        = lc.form(id="epsc-form")
        table       = QEGrid(lc.grid(Class="qe-form"))
        crysym      = FormSelectorField(name="crysym",
                                        entries=enumerate(CRYSYM))
                                        
        # XXX: Lattice parameters should be taken from structure
        a           = FormTextField(name = "a", value = LATTICE[0], tip="a", Class="epsc-lattice-field")
        b           = FormTextField(name = "b", value = LATTICE[1], tip="b", Class="epsc-lattice-field")
        c           = FormTextField(name = "c", value = LATTICE[2], tip="c", Class="epsc-lattice-field")
        alpha       = FormTextField(name = "alpha", value = LATTICE[3], tip="alpha", Class="epsc-lattice-field")
        beta        = FormTextField(name = "beta", value = LATTICE[4], tip="beta", Class="epsc-lattice-field")
        gamma       = FormTextField(name = "gamma", value = LATTICE[5], tip="gamma", Class="epsc-lattice-field")
        lattice     = QEGrid(lc.grid())
        lattice.addRow(("a", a, "b", b, "c", c, "alpha", alpha, "beta", beta, "gamma", gamma))

        ccc2        = FormTextArea(name="ccc2", value=CCC2, Class="ccc2-text-area")

        alfacc1     = FormTextField(name = "alfacc1", value = ALFACC[0], Class="epsc-num-field")
        alfacc2     = FormTextField(name = "alfacc2", value = ALFACC[1], Class="epsc-num-field")
        alfacc3     = FormTextField(name = "alfacc3", value = ALFACC[2], Class="epsc-num-field")
        alfacc4     = FormTextField(name = "alfacc4", value = ALFACC[3], Class="epsc-num-field")
        alfacc5     = FormTextField(name = "alfacc5", value = ALFACC[4], Class="epsc-num-field")
        alfacc6     = FormTextField(name = "alfacc6", value = ALFACC[5], Class="epsc-num-field")

        alfacc      = QEGrid(lc.grid())
        alfacc.addRow((alfacc1, alfacc2, alfacc3, alfacc4, alfacc5, alfacc6))

        nmodesx     = FormSelectorField(name="nmodesx",
                                        entries=enumerate(NMODESX))
        namesys     = FormTextField(name = "namesys", value = NAMESYS)

        mode        = FormTextArea(name="mode", value=MODEX, Class="mode-text-area")
        
#        # !!! KEEP, Mode parameters
#        mode        = QEGrid(lc.grid())
#
#        modex_g     = QEGrid(lc.grid(Class="float-right"))
#        modex_g.addRow(("modex", FormTextField(name = "modex", value = 1, Class="epsc-num-field",
#                                               tip="" )))
#        nsmx_g     = QEGrid(lc.grid(Class="float-right"))
#        nsmx_g.addRow(("nsmx", FormTextField(name = "nsmx", value = 1, Class="epsc-num-field",
#                                               tip="" )))
#        nrsx_g     = QEGrid(lc.grid(Class="float-right"))
#        nrsx_g.addRow(("nrsx", FormTextField(name = "nrsx", value = 1, Class="epsc-num-field",
#                                               tip="" )))
#        iopsysx_g     = QEGrid(lc.grid(Class="float-right"))
#        iopsysx_g.addRow(("iopsysx", FormTextField(name = "iopsysx", value = 1, Class="epsc-num-field",
#                                               tip="" )))
#        stwx_g     = QEGrid(lc.grid(Class="float-right"))
#        stwx_g.addRow(("stwx", FormTextField(name = "stwx", value = 1, Class="epsc-num-field",
#                                               tip="" )))
#        twvol_g     = QEGrid(lc.grid(Class="float-right"))
#        twvol_g.addRow(("twvol", FormTextField(name = "twvol", value = 1, Class="epsc-num-field",
#                                               tip="" )))
#        gamdthres_g     = QEGrid(lc.grid(Class="float-right"))
#        gamdthres_g.addRow(("gamdthres", FormTextField(name = "gamdthres", value = 1, Class="epsc-num-field",
#                                               tip="" )))
#        tauprop_g     = QEGrid(lc.grid(Class="float-right"))
#        tauprop_g.addRow(("tauprop", FormTextField(name = "tauprop", value = 1, Class="epsc-num-field",
#                                               tip="" )))
#        tau0x_g     = QEGrid(lc.grid(Class="float-right"))
#        tau0x_g.addRow(("tau0x", FormTextField(name = "tau0x", value = 1, Class="epsc-num-field",
#                                               tip="" )))
#        tau1x_g     = QEGrid(lc.grid(Class="float-right"))
#        tau1x_g.addRow(("tau1x", FormTextField(name = "tau1x", value = 1, Class="epsc-num-field",
#                                               tip="" )))
#        thet0x_g     = QEGrid(lc.grid(Class="float-right"))
#        thet0x_g.addRow(("thet0x", FormTextField(name = "thet0x", value = 1, Class="epsc-num-field",
#                                               tip="" )))
#        thet1x_g     = QEGrid(lc.grid(Class="float-right"))
#        thet1x_g.addRow(("thet1x", FormTextField(name = "thet1x", value = 1, Class="epsc-num-field",
#                                               tip="" )))
#
#        mode.addRow((modex_g.grid(), nsmx_g.grid(), nrsx_g.grid(), iopsysx_g.grid()))
#        mode.addRow((stwx_g.grid(), twvol_g.grid(), gamdthres_g.grid(), tauprop_g.grid()))
#        mode.addRow((tau0x_g.grid(), tau1x_g.grid(), thet0x_g.grid(), thet1x_g.grid()))
        


        # Skip link
        visual_     = "material_simulations/epsc/link-skip"
        skipLink    = self._director.retrieveVisual(visual_,
                                                  id        = self._actor.id,
                                                  taskid    = self._actor.taskid,
                                                  type      = self._actor.type)

        submit      = FormSubmitButton(label="Generate Material Configuration")
        cancel      = lc.button(label="Cancel")
        cancel.onclick  = load(actor = 'material_simulations/epsc/sim-view')#, id=self._actor.id)

        # Parameters attachment
        st          = QEGrid(lc.grid()) # Submit Table
        st.addRow((submit, cancel), ("qe-action-accept", "qe-action-cancel"))

        # Labels
        crysym_label    = lc.link(label="Crystal symmetry:")
        crysym_label.tip    = "Crystal symmetry"

        lattice_label   = lc.link(label="Lattice parameters:", )
        lattice_label.tip   ="Unit cell axes and angles"

        stiff_label = lc.link(label="Elastic stiffness (matrix 6x6):")
        stiff_label.tip = "Elastic stiffness (single crystal [GPa]; scaled=0.85xINTERPOLATED)"

        exp_label       = lc.link(label="Thermal expansion coefficients:")
        exp_label.tip   = "Thermal expansion coefficients (single crystal in crystal axis)"
        
        modes_label     = lc.link(label="Total number of modes:")
        modes_label.tip = "Total number of modes"
        
        namesys_label    = lc.link(label="Mode name:")
        namesys_label.tip    = "Can be arbitrary descriptive name"
        
        mode_label    = lc.link(label="Mode parameters:")
        mode_label.tip    = "Set of mode parameters"

        table.addRow((crysym_label, crysym))
        table.addRow((lattice_label, lattice.grid()))
        table.addRow((stiff_label, ccc2))
        table.addRow((exp_label, alfacc.grid()))
        table.addRow((modes_label, nmodesx))
        table.addRow((namesys_label, namesys))
        table.addRow((mode_label, mode))
        
        table.addRow(("", skipLink))
        table.addRow(("", st.grid()))

        table.setColumnStyle(0, "epsc-form-label")
        table.setColumnStyle(1, "qe-form-field")

        form.onsubmit   = select(element=form).submit(actor     = 'material_simulations/epsc/filecrys-create',
                                                      routine   = 'generateConfig',
                                                      id        = self._actor.id,
                                                      structureid   = self._structureid)
                                                      # mattertype    = self._actor.mattertype, # ?
        form.add(table.grid())

        return form


def visual(actor, director):
    v   = Visual(actor, director)
    return v.form()

__date__ = "$Mar 22, 2011 10:11:29 AM$"


