# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2011  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

import luban.content as lc
from vnfb.qeutils.results.resultpath import ResultPath

def content(path):
    "Returns content of the file of path"
    try:
        text = open(path).read()
    except:
        text    = "Ooops! File Not Accessible"
    return text


def visual(director, simid, ttype, linkorder):
    form        = lc.form(id='create-simulation-form')
    resultpath  = ResultPath(director, simid, linkorder)
    fcrash      = resultpath.resultFiles("crash")
    foutput     = resultpath.resultFiles("output")

    # Show only if crash file exists
    if fcrash:
        crash       = form.textarea(Class="qe-textarea-crash")
        crash.label = "CRASH"
        crash.value = content(fcrash)

    pwoutput    = form.textarea(Class="qe-textarea-outputs")
    pwoutput.label  = "%s Output" % ttype
    pwoutput.value  = content(foutput)

    return   form

__date__ = "$Mar 25, 2011 5:48:32 PM$"


