<?xml version="1.0"?>
<!--
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!
!
!                             Michael A.G. Aivazis
!                      California Institute of Technology
!                      (C) 1998-2005  All Rights Reserved
!
! {LicenseText}
!
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->


<!DOCTYPE inventory>

<inventory>

  <component name='ssher'>
    <property name='known_hosts'>/home/vnf/.vnfssh/known_hosts.www</property>
    <property name='private_key'>/home/vnf/.vnfssh/id_rsa.www</property>
  </component>

</inventory>


<!-- version-->
<!-- $Id: main.pml,v 1.1.1.1 2006-11-27 00:09:15 aivazis Exp $-->

<!-- End of file -->
