PYTHONIOENCODING=UTF-8
WINDOWID=71303221
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
PYRE_DIR=/home/jbk/dv/pythia-0.8
LESSOPEN=| /usr/bin/lesspipe %s
PYTHON_DIR=/usr
BLD_CONFIG=/home/jbk/dv/config
CVS_RSH=ssh
PYTHIA_VERSION=0.8
USER=jbk
PATH=/home/jbk/DANSE/depot_tools:/usr/lib/jvm/java-6-sun/bin:/usr/bin:/home/jbk/dv/config/make:/home/jbk/dv/tools/bin:/home/jbk/bin:/home/jbk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/home/jbk/dv/tools/pythia-0.8/bin
QUERY_STRING=
HOME=/home/jbk
LD_LIBRARY_PATH=/usr/lib/jvm/java-6-sun-1.6.0.16/jre/lib/i386/client:/usr/lib/jvm/java-6-sun-1.6.0.16/jre/lib/i386:/home/jbk/dv/tools/pythia-0.8/lib:/home/jbk/dv/tools/lib:/usr/lib/xulrunner-addons:/usr/lib/xulrunner-addons
SSH_AGENT_PID=3903
LANG=en_US.UTF-8
TOOLS_INCDIR=/home/jbk/dv/tools/include
TERM=xterm
SHELL=/bin/bash
XDG_SESSION_COOKIE=12c97b7f0897ef49e709082d490a73f1-1254748751.158570-767149097
EXPORT_ROOT=/home/jbk/dv/tools/pythia-0.8
SESSION_MANAGER=local/jbk-laptop:/tmp/.ICE-unix/3840
SHLVL=1
TARGET_F77=gcc
PWD=/home/jbk/DANSE/vnfBetaLuban/vnfb/cgi-bin
DISPLAY=:0.0
PYDEV_CONSOLE_ENCODING=UTF-8
WINDOWPATH=7
ORBIT_SOCKETDIR=/tmp/orbit-jbk
JYTHON_HOME=/home/jbk/DANSE/jython-trunk/dist
GPG_AGENT_INFO=/tmp/seahorse-sOUMWd/S.gpg-agent:3926:1
GDMSESSION=default
USERNAME=jbk
TOOLS_LIBDIR=/home/jbk/dv/tools/lib
GDM_XSERVER_LOCATION=local
LUBAN_DIR=/home/jbk/dv/pythia-0.8
DB2LATEX_XSL_DIR=/usr/share/xml/docbook/stylesheet/nwalsh/xhtml
PYTHONPATH=/home/jbk/galileo/eclipse/plugins/org.python.pydev_1.4.8.2881/PySrc/pydev_sitecustomize:/home/jbk/DANSE/vnfBetaLuban/vnfb:/home/jbk/dv/tools/pythia-0.8/modules:/home/jbk/ganymedeJee/eclipse/plugins/org.python.pydev_1.3.24/PySrc:/usr/lib/python2.5:/usr/lib/python2.5/lib-dynload:/usr/lib/python2.5/lib-tk:/usr/lib/python2.5/plat-linux2:/usr/lib/python2.5/site-packages:/usr/lib/python2.5/site-packages/Numeric:/usr/lib/python2.5/site-packages/PIL:/usr/lib/python2.5/site-packages/gst-0.10:/usr/lib/python2.5/site-packages/gtk-2.0:/usr/local/lib/python2.5/site-packages:/var/lib/python-support/python2.5:/var/lib/python-support/python2.5/gtk-2.0
SSH_AUTH_SOCK=/tmp/keyring-EAX4rg/socket.ssh
CLASSPATH=.:/var/www/java/visad.jar:/home/jbk/DANSE/Javagulp/deployable/GULP.jar:/home/jbk/DANSE/Javagulp/deployable/commons-logging.jar:/home/jbk/DANSE/Javagulp/deployable/j2ssh.jar:/home/jbk/DANSE/Javagulp/deployable/pg74.216.jdbc3.jar:/home/jbk/DANSE/CrystalDatabase/deployable/cod.jar:/home/jbk/DANSE/CrystalDatabase/deployable/Jmol.jar
GNOME_KEYRING_SOCKET=/tmp/keyring-EAX4rg/socket
DYLD_LIBRARY_PATH=/home/jbk/dv/pythia-0.8/lib:
PYTHON_INCDIR=/usr/include/python2.5
PYTHIA_DIR=/home/jbk/dv/pythia-0.8
GNOME_KEYRING_PID=3828
DB2HTML_XSL_DIR=/usr/share/xml/docbook/stylesheet/nwalsh/html
GNU_MAKE=make
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
PYTHON_LIBDIR=/usr/lib/python2.5
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-6wCqETQggk,guid=79e6063a7804bb75ab8e7b0b4ac9f250
_=./eclipse
PYTHON_VERSION=2.5
DV_DIR=/home/jbk/dv
DESKTOP_SESSION=default
JAVA_HOME=/usr/lib/jvm/java-6-sun
LESSCLOSE=/usr/bin/lesspipe %s %s
TARGET=shared,opt,debug
GTK_RC_FILES=/etc/gtk/gtkrc:/home/jbk/.gtkrc-1.2-gnome2
MOZILLA_FIVE_HOME=/usr/lib/xulrunner-addons
PYTHONSTARTUP=/home/jbk/.python
COMPILER_F90_NAME=gfortran
OLDPWD=/home/jbk
TEMPLATES_DIR=/home/jbk/dv/templates
GDM_LANG=en_US.UTF-8
XAUTHORITY=/home/jbk/.Xauthority
HISTCONTROL=ignoreboth
XDG_DATA_DIRS=/usr/local/share/:/usr/share/:/usr/share/gdm/
GTK_MODULES=canberra-gtk-module
COLORTERM=gnome-terminal
TOOLS_DIR=/home/jbk/dv/tools
LOGNAME=jbk
LS_COLORS=no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.svgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:
BLD_ROOT=/home/jbk/dv/builds
DEVELOPER=jbk