USERNAME=jbk
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
PYRE_DIR=/home/jbk/dv/tools/pythia-0.8
LESSOPEN=| /usr/bin/lesspipe %s
PYTHON_DIR=/usr
BLD_CONFIG=/home/jbk/dv/config
CVS_RSH=ssh
PYTHIA_VERSION=0.8
USER=jbk
HOME=/home/jbk
TOOLS_DIR=/home/jbk/dv/tools
PATH=/home/jbk/DANSE/depot_tools:/usr/lib/jvm/java-6-sun/bin:/usr/bin:/home/jbk/dv/config/make:/home/jbk/dv/tools/bin:/home/jbk/bin:/home/jbk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/home/jbk/dv/tools/pythia-0.8/bin
REQUEST_PICKLED=(dp0
S'sentry.ticket'
p1
(lp2
S'demo22ffc9e8c78e12f9afdaceb40aa7a0e2'
p3
asS'sentry.username'
p4
(lp5
S'demo'
p6
asS'actor'
p7
(lp8
S'material_simulations/gulpsimulation'
p9
asS'routine'
p10
(lp11
S'new'
p12
as.
LD_LIBRARY_PATH=/home/jbk/dv/tools/pythia-0.8/lib:/home/jbk/dv/tools/lib
SSH_AGENT_PID=2314
LANG=en_US.UTF-8
TOOLS_INCDIR=/home/jbk/dv/tools/include
TERM=xterm
SHELL=/bin/bash
XDG_SESSION_COOKIE=12c97b7f0897ef49e709082d490a73f1-1261085785.552352-390375582
EXPORT_ROOT=/home/jbk/dv/tools/pythia-0.8
SESSION_MANAGER=local/jbk-laptop:@/tmp/.ICE-unix/2126,unix/jbk-laptop:/tmp/.ICE-unix/2126
SHLVL=1
GDM_LANG=en_US.UTF-8
TARGET_F77=gcc
DISPLAY=:0.0
TOOLS_LIBDIR=/home/jbk/dv/tools/lib
WINDOWID=81925042
HISTCONTROL=ignoreboth
ORBIT_SOCKETDIR=/tmp/orbit-jbk
JYTHON_HOME=/home/jbk/DANSE/jython-trunk/dist
GPG_AGENT_INFO=/tmp/seahorse-27ojkd/S.gpg-agent:2458:1
GDMSESSION=gnome
GDM_KEYBOARD_LAYOUT=us
PYTHON_LIBDIR=/usr/lib/python2.6
COOKIE_PICKLED=ccopy_reg
_reconstructor
p0
(cCookie
SimpleCookie
p1
c__builtin__
dict
p2
(dp3
tp4
Rp5
.
LUBAN_DIR=/home/jbk/dv/tools/pythia-0.8
DB2LATEX_XSL_DIR=/usr/share/xml/docbook/stylesheet/nwalsh/xhtml
PYTHONPATH=/home/jbk/dv/tools/pythia-0.8/modules
GNU_MAKE=make
SSH_AUTH_SOCK=/tmp/keyring-gRM69L/socket.ssh
CLASSPATH=.:/var/www/java/visad.jar:/home/jbk/DANSE/Javagulp/deployable/GULP.jar:/home/jbk/DANSE/Javagulp/deployable/commons-logging.jar:/home/jbk/DANSE/Javagulp/deployable/j2ssh.jar:/home/jbk/DANSE/Javagulp/deployable/pg74.216.jdbc3.jar:/home/jbk/DANSE/CrystalDatabase/deployable/cod.jar:/home/jbk/DANSE/CrystalDatabase/deployable/Jmol.jar
DESKTOP_SESSION=gnome
DYLD_LIBRARY_PATH=/home/jbk/dv/tools/pythia-0.8/lib:
PYTHON_INCDIR=/usr/include/python2.6
XAUTHORITY=/var/run/gdm/auth-for-jbk-g0KbOF/database
XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share/:/usr/share/
DB2HTML_XSL_DIR=/usr/share/xml/docbook/stylesheet/nwalsh/html
PYTHIA_DIR=/home/jbk/dv/pythia-0.8
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-Dlv9L5l27e,guid=73769124a3ab5f20933c05bb4b2aa45b
_=/home/jbk/dv/tools/pythia-0.8/bin/SimpleHttpServer.py
GNOME_KEYRING_PID=2108
DV_DIR=/home/jbk/dv
GNOME_KEYRING_SOCKET=/tmp/keyring-gRM69L/socket
JAVA_HOME=/usr/lib/jvm/java-6-sun
LESSCLOSE=/usr/bin/lesspipe %s %s
TARGET=shared,opt,debug
GTK_RC_FILES=/etc/gtk/gtkrc:/home/jbk/.gtkrc-1.2-gnome2
PYTHONSTARTUP=/home/jbk/.python
OLDPWD=/home/jbk/workspace/vnfBetaLuban/vnfb/bin
TEMPLATES_DIR=/home/jbk/dv/templates
PYTHON_VERSION=2.6
GTK_MODULES=canberra-gtk-module
SPEECHD_PORT=7560
COMPILER_F90_NAME=gfortran
PWD=/home/jbk/workspace/vnfBetaLuban/vnfb/html
COLORTERM=gnome-terminal
LOGNAME=jbk
LS_COLORS=rs=0:di=01;34:ln=01;36:hl=44;37:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
BLD_ROOT=/home/jbk/dv/builds
DEVELOPER=jbk