<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://trueblue.caltech.edu/java">
    <information>
        <title>Crystal Database</title>
        <vendor>DANSE</vendor>
        <homepage href="http://danse.us" />
        <description>Crystal Database</description>
    </information>
    <offline-allowed/>
    <security>
    	<all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+" java-vm-args="-Xmx512m"/>
        <jar href="cod.jar"/>
	<jar href="mysql-connector-java-5.0.7-bin.jar" />
	<jar href="jeplite-0.8.7a-bin.jar" />
	<extension name="Jmol" href="Jmol.jnlp"/>
    </resources>
    <application-desc main-class="cod.Main" />
</jnlp>
