<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
      codebase="http://trueblue.caltech.edu/java">
    <information>
        <title>GULP</title>
        <vendor>Danse</vendor>
        <homepage href="http://trueblue.caltech.edu" />
        <description>GULP</description>
    </information>
    <offline-allowed/>
    <security>
    	<all-permissions/>
	</security>
    <resources>
        <j2se version="1.5+" java-vm-args="-Xmx512m -splash:splash.png"/>
        <jar href="GULP.jar" />
        <jar href="j2ssh.jar" />
        <jar href="commons-logging.jar" />
        <jar href="pg74.216.jdbc3.jar" />
    </resources>
    <application-desc main-class="javagulp.controller.LaunchGulpUi" >
    	<argument>username=demo</argument>
    	<argument>ticket=5X</argument>
    	<argument>simulationId=1</argument>
    	<argument>matterId=9TAL9D</argument>
    </application-desc>
</jnlp>
