<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
      codebase="http://trueblue.caltech.edu/java">
    <information>
        <title>Jmol</title>
        <vendor>DANSE</vendor>
        <homepage href="http://danse.us" />
        <description>Jmol</description>
    </information>
    <offline-allowed/>
    <security>
    	<all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+" java-vm-args="-Xmx512m -splash:splash.png" />
        <jar href="Jmol.jar" />
    </resources>
    <component-desc main-class="org.openscience.jmol.app.Jmol" />
    <application-desc main-class="org.openscience.jmol.app.Jmol" />
</jnlp>
