# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                        (C) 2007  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#



from vnf.components.DBObjectForm import DBObjectForm as base


class Crystal(base):


    class Inventory(base.Inventory):

        import pyre.inventory
        chemical_formula = pyre.inventory.str(
            'chemical_formula')
        datafile = pyre.inventory.str(
            'datafile')

        pass # end of Inventory


    parameters = [ 'short_description', 'chemical_formula', 'datafile']
    DBTable = 'Crystal'


    def __init__(self, name = None):
        if name is None:
            name = 'crystal'

        base.__init__(self, name)

        return



def form(): return Crystal()

# version
__id__ = "$Id$"

# End of file 
