# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                        (C) 2007  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#



from vnf.forms.DBObjectForm import DBObjectForm as base, InputProcessingError


def real(candidate):
    try:
        f = float(candidate)
    except:
        raise ValueError
    return f


def positivereal(candidate):
    try:
        f = float(candidate)
    except:
        raise ValueError
    if f<=0: raise ValueError
    return f


def positiveinteger(candidate):
    try:
        f = int(candidate)
    except:
        raise ValueError
    if f<=0: raise ValueError
    return f


def nonnegatviereal(candidate):
    try:
        f = float(candidate)
    except:
        raise ValueError
    if f<0: raise ValueError
    return f


def realvector(candidate):
    try:
        v = tuple(eval(candidate))
    except:
        raise ValueError

    if len(v)!=3: raise ValueError

    for i in v:
        if not isNumber(i): raise ValueError
        continue
    return v


def isNumber(candidate):
    return isinstance(candidate, int) or isinstance(candidate, float)



class EMonitor(base):


    class Inventory(base.Inventory):

        import pyre.inventory
        
        Emin = pyre.inventory.str( name = 'Emin', default = 0.05 )
        Emin.meta['label'] = 'Emin (unit: meV)'
        Emin.meta['tiponerror'] = (
            'Please enter a positive real number',
            )
        Emin.meta['validator'] = positivereal

        Emax = pyre.inventory.str( name = 'Emax', default = 0.05 )
        Emax.meta['label'] = 'Emax (unit: meV)'
        Emax.meta['tiponerror'] = (
            'Please enter a positive real number',
            )
        Emax.meta['validator'] = positivereal

        x_min = pyre.inventory.str( name = 'x_min', default = 0.05 )
        x_min.meta['label'] = 'x lower bound (unit: meter)'
        x_min.meta['tiponerror'] = (
            'Please enter a real number',
            )
        x_min.meta['validator'] = real        

        x_max = pyre.inventory.str( name = 'x_max', default = 0.05 )
        x_max.meta['label'] = 'x upper bound (unit: meter)'
        x_max.meta['tiponerror'] = (
            'Please enter a real number',
            )
        x_max.meta['validator'] = real        

        y_min = pyre.inventory.str( name = 'y_min', default = 0.05 )
        y_min.meta['label'] = 'y lower bound (unit: meter)'
        y_min.meta['tiponerror'] = (
            'Please enter a real number',
            )
        y_min.meta['validator'] = real        

        y_max = pyre.inventory.str( name = 'y_max', default = 0.05 )
        y_max.meta['label'] = 'y upper bound (unit: meter)'
        y_max.meta['tiponerror'] = (
            'Please enter a real number',
            )
        y_max.meta['validator'] = real        

        nchan = pyre.inventory.str( name = 'nchan', default = 0.05 )
        nchan.meta['label'] = 'Number of E channels'
        nchan.meta['tiponerror'] = (
            'Please enter a positive integer',
            )
        nchan.meta['validator'] = positiveinteger


    parameters = [
        #'short_description',
        'Emin', 'Emax',
        'x_min', 'x_max',
        'y_min', 'y_max',
        'nchan',
        ]
    
    DBTable = 'emonitor'


    def __init__(self, name = None):
        if name is None:
            name = 'emonitor'

        base.__init__(self, name)
        return


    def processUserInputs(self, *args, **kwds):
        errors = []
        for param in self.parameters:
            descriptor = getattr(self.Inventory, param)
            validator = descriptor.meta.get('validator')
            if not validator: continue
            
            value = getattr(self.inventory, param)
            try:
                value = validator(value)
            except ValueError:
                errors.append(param)
            continue

        # !!! should also check xmin < xmax, etc !!!
        
        if len(errors): raise InputProcessingError, errors
        
        return base.processUserInputs(self, *args, **kwds)


def form(): return EMonitor()


# version
__id__ = "$Id$"

# End of file 
