# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                        (C) 2007  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#



from vnf.components.DBObjectForm import DBObjectForm as base
from vnf.components.Actor import action_link, actionRequireAuthentication

class SampleAssembly(base):


    class Inventory(base.Inventory):

        import pyre.inventory

        pass # end of Inventory


    parameters = ['short_description']
    DBTable = 'SampleAssembly'


    def expand(self, form):
        '''expand an existing form with fields from this component'''
        director = self.director

        p = form.paragraph()
        link = action_link(
            actionRequireAuthentication(
                actor = 'sampleassembly', sentry = director.sentry,
                label = 'here', routine = 'addnewscatterer',
                arguments = { 'id': self.inventory.id },
                ),
            director.cgihome,
            )
        p.text = ['To add a scatterer to this sample assembly by creating a new scatterer, please click %s' % link,]

        p = form.paragraph()
        
        base.expand( self, form )
        return
    
        
    def __init__(self, name = None):
        if name is None:
            name = 'sampleassembly'

        base.__init__(self, name)

        return



def form(): return SampleAssembly()

# version
__id__ = "$Id$"

# End of file 
