# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                        (C) 2007  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnf.components.Form import Form as base
from vnf.components.Actor import action_link, actionRequireAuthentication


class Form( base ):

    class Inventory( base.Inventory ):
        import pyre.inventory
        instrument_id = pyre.inventory.str( 'instrument_id' )
        pass # end of Inventory


    def legend(self):
        'return a legend string'
        return 'Select a neutron instrument'


    def expand(self, form, instrument_id = None):
        '''expand an existing form with fields from this component'''

        if instrument_id is None:
            instrument_id = self.inventory.instrument_id
        
        director = self.director

        p = form.paragraph()
        p.text = [
            'The following is a list of neutron instruments supported',
            'by this virtual neutron facility.',
            'Please select one for your experiment.',
            ]

        prefix = formactor_action_prefix

        instruments = director.clerk.indexInstruments()
        instruments = instruments.itervalues()
        
        accesscontrol = director.accesscontrol
        username = director.sentry.username
        user = director.clerk.getUser(username)
        def _isAccessible(instrument):
            return accesscontrol.checkPrivilege(user, instrument)
        instruments = filter(_isAccessible, instruments)
        
        entries = [
            (instrument.id,
             '%s (%s)' % (instrument.short_description, instrument.category)
             )
            for instrument in instruments ]
        
        import opal.content
        selector = form.selector(
            id = 'instrument_selector',
            name = '%s.instrument_id' % prefix,
            entries = entries,
            label = 'Instrument',
            selected = instrument_id,
            )
        return


    def processUserInputs(self):
        'process user inputs and save them to db'

        director = self.director
        clerk = director.clerk

        instrument_id = self.inventory.instrument_id
        return instrument_id


    def __init__(self, name = None):
        if name is None:
            name = 'selectneutroninstrument'

        base.__init__(self, name)

        return
    
    pass # end of Form




formactor_action_prefix = 'actor.form-received' # assumed actor is a form actor


def form(): return Form()


# version
__id__ = "$Id$"

# End of file 
