# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                        (C) 2007  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnf.components.Form import Form as base
from vnf.components.Actor import action_link, actionRequireAuthentication



class Form( base ):

    class Inventory( base.Inventory ):
        import pyre.inventory
        selected = pyre.inventory.str( 'selected' )
        pass # end of Inventory


    def legend(self):
        'return a legend string'
        return 'Select material'


    def expand(self, form):
        '''expand an existing form with fields from this component'''

        director = self.director

        p = form.paragraph()
        p.text = [
            'Select from following list of materials',
            ]

        prefix = formactor_action_prefix

        matters = _findMatters(director)
        
        entries = [
            ('%s%s%s' % (matter.__class__.__name__, separator, matter.id),
             describe(matter))
            for matter in matters ]
        
        import opal.content
        selector = form.selector(
            id = 'material_selector',
            name = '%s.selected' % prefix,
            entries = entries,
            label = 'Material',
            selected = entries[0][0],
            )
        return


    def processUserInputs(self):
        'process user inputs and save them to db'
        selected = self.inventory.selected
        return selected.split(separator)


    def __init__(self, name = None):
        if name is None:
            name = 'selectmaterial'

        base.__init__(self, name)

        return
    
    pass # end of Form



def describe(matter):
    return '%s: %s' % (matter.short_description, matter.__class__.__name__)


def _findMatters(director):
    from vnf.dom import mattertables
    tables = mattertables()
    ret = []
    for t in tables: ret += director.clerk.db.fetchall(t)
    return ret


separator = '###'

formactor_action_prefix = 'actor.form-received' # assumed actor is a form actor


def form(): return Form()


# version
__id__ = "$Id$"

# End of file 
