# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                        (C) 2007  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


# This component is just for testing purpose.
# Please read ../actors/testformactor.odb

from vnf.components.Form import Form as base, formactor_action_prefix


class Test( base ):

    class Inventory( base.Inventory ):

        import pyre.inventory, vnf.inventory

        energy = pyre.inventory.str( 'energy', default = '10' )
        energy.meta['tip'] = 'Please input neutron energy. unit: meV'
        energy.meta['tiponerror'] = 'Please input a positve real number'
        energy.meta['validator'] = vnf.inventory.validators.positivereal

        pass # end of Inventory


    parameters = ['energy']

    
    def __init__(self, name, *args ):
        base.__init__(self, name)
        return


    def legend(self):
        return "Test"


    pass # end of Test



def form(*args):
    return Test( 'testform', *args ) 



# version
__id__ = "$Id$"

# End of file 
