# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content.Document import Document
from luban.content.Splitter import Splitter
from luban.content.Tabs import Tabs
from luban.content.Tabs import Tab


def visual(director):
    horizontal = Splitter(orientation='horizontal')
    portlets_frame = horizontal.section(id='portlets-frame')
    main_display_area = horizontal.section(id='main-display-area')

    portlets_frame.add(director.retrieveVisual('main-portlet'))
    return horizontal

    
# version
__id__ = "$Id$"

# End of file 
