#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                  Jiao Lin
#                     California Institute of Technology
#                       (C) 2009  All Rights Reserved
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#



import luban.content as lc
from luban.content import load, select, alert


def visual(id=None, info=None, director=None):
    visual = lc.dialog(title='Bug report', autoopen=1, Class='bug-report')

    body = visual.document(title='Bug #%s' % id, Class='bug-body')
    p = body.paragraph(Class='bug-report-intro')
    p.text = [
        'Vnf is in beta-test phase and you may enounter bugs.',
        'It would be helpful if you can provide some details of',
        'how this bug was triggered.',
        'If you don\'t have time to fill out a detailed report',
        'please just click the submit button without any comments,',
        'which would still be helpful.',
        ]

    tracebackcontainer = body.document(Class='traceback-container', title='Traceback')
    traceback = lc.htmldocument(Class='traceback-doc'); tracebackcontainer.add(traceback)
    
    import sys, cgitb
    traceback.text = cgitb.html((sys.exc_type, sys.exc_value, sys.exc_traceback)).splitlines()
    #traceback.text=['<pre>'+info['traceback']+'</pre>']
    
    okbutton = lc.button(label='ok', onclick=lc.select(element=visual).destroy())
    visual.add(okbutton)
    
    return visual


# version
__id__ = "$Id$"

# End of file 
