# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content.Portlet import Portlet
from luban.content import load, select, alert


def visual(director=None, context=None):
    portlet = Portlet(id='help-portlet', title='')

    # about... within context
    action = load(actor='help', routine='showHelpWindow',
                  page=select(id='help-page-text').getAttr('value'))
    if context:
        about_label = 'about %s' % context
    else:
        about_label = 'help'
    portlet.item(id='help-portlet-about-context', label=about_label, onclick=action)

    # about vnf
    aboutvnf = load(actor='help', routine='showHelpWindow',
                    page = 'UserGuide-Overview.html')
    portlet.item(label='about vnf', onclick=aboutvnf)

    # about danse
    aboutdanse = load(actor='help', routine='showHelpWindow',
                    page = 'http://danse.us')
    portlet.item(label='about danse', onclick=aboutdanse)

    # server load
    serverload = select(id='').append(load(actor='server/load', routine='createDialog'))
    portlet.item(label='server load', tip='show the load of computing servers',
                 onclick = serverload)
    
    return portlet

    
# version
__id__ = "$Id$"

# End of file 
