# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content.Document import Document
from luban.content.Splitter import Splitter
from luban.content.Splitter import SplitSection
from luban.content.Tabs import Tabs
from luban.content.Tabs import Tab


def visual(director):
    vertical = Splitter(orientation='vertical')
    header_frame = vertical.section(id='header-frame')
    news_container = vertical.section(id='header-news-container')
    topmenu_frame = vertical.section(id='topmenu-frame')
    body_frame = vertical.section(id='body-frame')#, Class='has-shadow')
    footer_frame = vertical.section(id='footer-frame')
    credits_frame = vertical.section(id='credits-frame')

    header = director.retrieveVisual('login-mainframe-header')
    header_frame.add(header)

    # to be added: topmenu
    
    bodydoc = body_frame.document(id='login-body-doc')
    splitter = Splitter(id='login-body-splitter')
    bodydoc.add(splitter)
    
    left = splitter.section(id='login-body-left')
    left.document(id='login-form-container')
    portletcontainer = left.document(id='front-page-portlet-container')
    portlet = director.retrieveVisual('frontpage-portlet')
    portletcontainer.add(portlet)
    
    right = splitter.section(id='login-body-right')
    right.document(
        id='front-page-vnf-intro-container',
        title='Welcome to the Virtual Neutron Facility',
        )
    right.document(id='front-page-central-display')
    
    footer = director.retrieveVisual('mainframe-footer')
    footer_frame.add(footer)

    credits = director.retrieveVisual('mainframe-credits')
    credits_frame.add(credits)

    return vertical

    
# version
__id__ = "$Id$"

# End of file 
