#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                  Jiao Lin
#                     California Institute of Technology
#                       (C) 2009  All Rights Reserved
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def visual(matsims, cols, director):
    return table(matsims, cols, director)
    try: return table(matsims, cols, director)
    except:
        import traceback
        import journal
        debug = journal.debug('pyre')
        debug.log(traceback.format_exc())
        return


def table(matsims, cols, director):
    """Creates table for material simulations"""

    from vnfb.content.tables.materialsimulation import table
    return table(matsims, cols, director, editable=True)


# version
__id__ = "$Id$"

# End of file 
