#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                  Jiao Lin
#                     California Institute of Technology
#                       (C) 2009  All Rights Reserved
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def visual(matsims, cols, director):
    try: return table(matsims, cols, director)
    except:
        import traceback
        import journal
        debug = journal.debug('pyre')
        debug.log(traceback.format_exc())
        return


def table(matsims, cols, director):
    from luban.content.table import Model, View, Table
    from luban.content import load
    from luban.content.Link import Link
    
    class model(Model):

        id = Model.descriptors.link(name='id')
        description = Model.descriptors.str(name='description')
        type = Model.descriptors.str(name='type')
        matter = Model.descriptors.str(name='matter')
        creationDate = Model.descriptors.str(name='creationDate')

        row_identifiers = ['id', 'type']

    
    columns = [
        View.Column(name='col0',label='ID', measure='id'),
        View.Column(name='col1',label='Description', measure='description', editable=True),
        View.Column(name='col2',label='Type', measure='type'),
        View.Column(name='col3',label='Matter', measure='matter'),
        View.Column(name='col5',label='Date created', measure='creationDate'),
        ]
    columns = filter(lambda col: col.measure in cols, columns)

    view = View(columns=columns, editable=False)

    def getId(matsim):
        label = matsim.id
        link = Link(
            label = label,
            onclick = load(
                actor='materialsimulation', routine='showMaterialSimulation',
                id = matsim.id,
                type = matsim.__class__.name,
                )
            )
        return link
    def getDesc(matsim):
        return matsim.short_description
    def getCreationDate(exp):
        date = exp.date
        return str(date)
    def getType(matsim):
        return matsim.__class__.__name__
    def getMatter(matsim):
        matter = matsim.matter
        if not matter: return 'not defined'
        try:
            matter = director.clerk.db.dereference(matter)
        except:
            return 'matter %s not found' % matter.id
        identifier = matter.short_description or matter.chemical_formula
        return identifier
        
    import operator
    generators = {
        'id': getId,
        'description': getDesc,
        'type': getType,
        'matter': getMatter,
        'creationDate': getCreationDate,
        }
    
    value_generators = map(generators.get, [col.measure for col in view.columns])
    record2tuple = lambda record: [g(record) for g in value_generators]
    data = map(record2tuple, matsims)

    table = Table(model=model, data=data, view=view, id='matsim-table')
    return table


# version
__id__ = "$Id$"

# End of file 
