#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                  Jiao Lin
#                     California Institute of Technology
#                       (C) 2009  All Rights Reserved
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from luban.content import load, select, alert
import luban.content as lc

from luban.content.FormTextField import FormTextField
from luban.content.FormSelectorField import FormSelectorField


def visual(structid, atomid):
    'input widget of atom #i of atomicstructure of given id'
    def x(var, id):
        return FormTextField(label=var, name='%s%s' % (var, id), value=0)
    def xyz(id):
        sp = lc.splitter()
        sp.section().add(x('x',id))
        sp.section().add(x('y',id))
        sp.section().add(x('z',id))
        return sp
    def delatombutton(atomid):
        return lc.button(
            label='-',
            onclick=load(
                actor='atomicstructure/create-structure-form',
                routine='delAtom',
                id=structid,
                atomid=atomid,
                ),
            )
    def atom(id):
        subdoc = lc.document(id='atomicstructure-editatom-%s'%id)
        subdoc.document(id='atomicstructure-editatom-error-%s' % id, Class='error', hidden=1)
        sp = subdoc.splitter(id='atomicstructure-editatom-%s'%id)
        sp.section().add(FormTextField(label='element', name='element%s' % id))
        sp.section().add(xyz(id))
        sp.section().add(FormTextField(label='occupancy', name='occupancy%s' % id, value=1))
        sp.section().add(delatombutton(id))
        return subdoc

    return atom(atomid)


# version
__id__ = "$Id$"

# End of file 
