#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                     California Institute of Technology
#                       (C) 2009  All Rights Reserved
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

def visual(director, id):
    domaccess = director.retrieveDOMAccessor('atomicstructure')
    struct = domaccess.getAtomicStructure(id)
    drawer = director.painter.paintObj.drawers.getDrawer(struct.__class__)
    return drawer(struct)


# version
__id__ = "$Id$"

# End of file 
