#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                     California Institute of Technology
#                       (C) 2009  All Rights Reserved
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


# a simple form to create a atomic structure
# it collaborates with actor atomicstructure/create-structure-form


from luban.content import load, select, alert
import luban.content as lc

from luban.content.FormTextField import FormTextField
from luban.content.FormSelectorField import FormSelectorField
from luban.content.FormSubmitButton import FormSubmitButton
from luban.content.Button import Button

def visual(director, id):
    doc = lc.document()
    doc.add(viewIndicator(director, id))

    decideInput = doc.document(Class='decideInputMethod')
    btnDb = Button(label='Load from database', tip='load from database')
    btnDb.onclick = select(id='new-structure-form'
                           ).replaceContent(load(actor='cod', routine='default', id = id))
    decideInput.add(btnDb)
    btnMan = Button(label='Create manually', tip='input coordinates by hand')
    btnMan.onclick = select(id='new-structure-form'
                            ).replaceContent(director.retrieveVisual('atomicstructure/edit-structure-view',
                                       id = id))
    decideInput.add(btnMan)

    doc.document(id='new-structure-form', Class='new-structure-container')
    doc.find(id='new-structure-form'
                           ).replaceContent(load(actor='cod', routine='default', id = id))
   
    #form = (id="login-form")
    #form.onsubmit =  select(id='login-form').submit(actor='login', routine='verify')
    return doc

def viewIndicator(director, id):
    path = []
    path.append(('atomic structures', load(actor='atomicstructure')))

    if id:
        label = 'structure %s' % id
    else:
        label = 'new structure'
    path.append(label)
    return director.retrieveVisual('view-indicator', path=path)


# version
__id__ = "$Id$"

# End of file 
