#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from luban.content import load
from luban.content import select
import luban.content as lc
from luban.content.HtmlDocument import HtmlDocument
from vnf.applications.PackJobDir import PackJobDir
from vnfb.utils.qeconst import RESULTS_ID
from vnfb.utils.qeresults import QEResults

from luban.components.AuthorizedActor import AuthorizedActor as base

class Actor(base):
    """
    Actor for retrieving results from server
    Notes:
        - See also 
    """

    class Inventory(base.Inventory):
        import pyre.inventory
        id          = pyre.inventory.str('id', default='')      # Simulation Id
        taskid      = pyre.inventory.str('taskid', default='')  
        jobid       = pyre.inventory.str('jobid', default='')   # Not passed at this time


    def default(self, director):
        "Not implemented"
        pass


    def retrieveStatus(self, director):
        link    = self._retrieveResults(director)
        task    = director.clerk.getQETasks(id = self.taskid)
        cid     = "%s-%s" % (RESULTS_ID, task.type) # results link
        
        return select(id=cid).replaceContent(link)


    def _retrieveResults(self, director):
        jobs    = director.clerk.getQEJobs(where = "taskid='%s'" % self.taskid)
        link    = "None"
        
        if len(jobs) == 0:  # Empty list
            return link

        results = QEResults(director, jobs[0])  # change 0-index to latest job

        return results.retrieve()

        
    def formError(self, errors):
        return [
                select(id='%s-error-area' % key).replaceContent(value)
                    for key, value in errors.iteritems()
                ]

    def __init__(self):
        super(Actor, self).__init__(name='jobs/getresults')

        return


    def _configure(self):
        super(Actor, self)._configure()
        self.id         = self.inventory.id
        self.taskid     = self.inventory.taskid


    def _init(self):
        super(Actor, self)._init()
        self._files = []
        return

def actor():
    return Actor()


__date__ = "$Dec 17, 2009 11:39:10 AM$"




