# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnfb.components.DOMAccessor import DOMAccessor as base

class Accessor(base):


    def __init__(self):
        super(Accessor, self).__init__('acl-accessor')
        return


    def _getOrm(self):
        orm = self.director.clerk.orm
        db = orm.db
        for t in tables:
            db.registerTable(t)
            continue
        return orm
    orm = property(_getOrm)


    def getUser(self, username):
        db = self.db
        users = db.fetchall(User, where="username='%s'" % username)
        if not users: raise RuntimeError, "user %r not found" % username
        assert len(users) == 1
        return users[0]
    

    def getRole(self, id):
        db = self.db
        return db.query(Role).filter_by(id=id).one()


    def getPrivilege(self, id):
        db = self.db
        return db.query(Privilege).filter_by(id=id).one()


    def newRole(self):
        p = Role()
        p.rolename = 'name of the role. e.g. user'
        p.context = 'context of the role. e.g. ARCS instrument'
        p.description = 'full description of the role'
        p.status = 'l'
        self.db.insertRow(p)
        return p
    

    def newPrivilege(self):
        p = Privilege()
        p.target = 'target'
        p.name = 'name'
        p.description = 'description'
        self.db.insertRow(p)
        return p
    

    def getAllRoles(self):
        db = self.db
        roles = db.query(Role).all()
        return roles


    def getAllPrivileges(self):
        db = self.db
        privileges = db.query(Privilege).all()
        return privileges



from vnfb.dom.User import User
from vnfb.dom.Role import Role
from vnfb.dom.Privilege import Privilege
from vnfb.dom.UserHasRole import UserHasRole
from vnfb.dom.RoleHasRole import RoleHasRole
from vnfb.dom.RoleHasPrivilege import RoleHasPrivilege
tables = [
    User,
    Role,
    Privilege,
    UserHasRole,
    RoleHasRole,
    RoleHasPrivilege,
    ]

        
def accessor():
    return Accessor()


# version
__id__ = "$Id$"

# End of file 
