# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


# TODO: the proxy should not be necessary any more. just use dsaw orm. shoudl remove all proxy classes etc


tablename = 'atomicstructure'


from vnf.components.DOMAccessor import DOMAccessor as base

class Accessor(base):


    def __init__(self):
        super(Accessor, self).__init__('atomicstructure-accessor')
        return


    def _getOrm(self):
        orm = self.director.clerk.orm
        from vnf.dom.AtomicStructure import Structure
        orm(Structure)
        return orm
    orm = property(_getOrm)


    def removeAtomicStructure(self, id):
        orm = self.orm
        s = orm.load(Structure, id)
        orm.destroy(s)
        return
    

    def newAtomicStructure(self):
        orm = self.orm
        s = Structure()
        orm.save(s)

        # assign creator
        creator = self.director.sentry.username
        r = orm(s)
        r.creator = creator
        orm.db.updateRecord(r)
        
        return s


    def getAtomicStructure(self, id):
        ret = self._loadStructureFromDataFile(id)
        if ret:
            return ret
        orm = self.orm
        return orm.load(Structure, id)

    acceptable_datafile_exts = ['.xyz', '.pdb', '.cif']
    def datafileIsSane(self, path):
        """check whether the given data file is a good one
        that can be converted into a atomic structure 
        in the db table.
        """
        import os
        base, ext = os.path.splitext(path)
        if ext not in ['.xyz', '.cif', '.pdb']:
            return False
        # XXX: this is a hack
        # the pdb parser is a bit too restrictive by default
        # we have to loose it up a bit
        from matter.Parsers.P_pdb import P_pdb
        P_pdb.epsilon = 0.1
        from matter import loadStructure
        try:
            loadStructure(path)
        except:
            return False
        return True


    def saveDataFileAsStructure(self, path):
        """given datafile path, save the structure in the file
        to a db record, and return its id

        assumption: the file is sane. 
          !!! call datafileIsSane on the path to check beforehand !!!
        """
        # imports
        import os, shutil

        #
        director = self.director

        # create a new structure and get the db record
        structure = self.newAtomicStructure()
        record = self.orm(structure)
        # read structure from file
        # XXX: this is a hack
        # the pdb parser is a bit too restrictive by default
        # we have to loose it up a bit
        from matter.Parsers.P_pdb import P_pdb
        P_pdb.epsilon = 0.1
        # read the structure
        structure.read(path)
        # XXX truncate the description
        description = structure.description
        if not description:
            description = structure.getChemicalFormula()
        description = description[:250]
        structure.description = description

        # check if the upload is a pdb, if so,
        # we need special treatment
        base, ext = os.path.splitext(path)
        ispdb = ext == '.pdb'
        
        # 
        # for pdb file, we just save the pdb file
        if ispdb:
            # the destination file path
            dest = director.dds.abspath(record, 'data.pdb')
            dir = os.path.dirname(dest)
            if not os.path.exists(dest):
                os.makedirs(dir)
            shutil.copy(path, dest)
            # update record so we have the right description
            record.short_description = structure.description
            record.chemical_formula = structure.getChemicalFormula()[:1000]
            self.db.updateRecord(record)
        # otherwise we use orm to save everything
        else:
            #
            orm = self.orm
            orm.save(structure)

        # give the structure a creator
        username = director.sentry.username
        if not username:
            username = 'anonymous'
        record.creator = username
        self.db.updateRecord(record)
            
        return record.id


    def _loadStructureFromDataFile(self, id):
        pdbdatafile = self.hasPDBfile(id)
        if not pdbdatafile:
            return
        ret = loadPDBfile(pdbdatafile)
        if not ret.description:
            record = self.getAtomicStructureRecord(id)
            ret.description = record.short_description
        return ret


    def hasPDBfile(self, id):
        '''check if the record has a pdb data file
        if yes, return the path
        if not, return none
        '''
        director = self.director
        dds = director.dds
        record = self.getAtomicStructureRecord(id)
        pdbdatafile = dds.abspath(record, 'data.pdb')
        import os
        if os.path.exists(pdbdatafile):
            return pdbdatafile
        return

        
    def getAtomicStructureRecord(self, id):
        db = self.db
        return db.query(StructureTable).filter_by(id=id).one()


    def getAtomicStructureLabel(self, id):
        r = self.getAtomicStructureRecord(id)
        return r.short_description or r.id
    

    def getSimilarAtomicStructureRecords(self, id):
        'find the atomic structure records that are similar to the one with given id'
        # the criterias is
        #  1. same space group
        #  2. same chemical formula
        raise NotImplementedError


    def setDescription(self, id, description):
        record = self.getAtomicStructureRecord(id)
        record.short_description = description
        self.db.updateRecord(record)
        return


    def isOwnedByUser(self, id):
        'check if a structure is owned by the current user'
        director = self.director
        username = director.sentry.username
        r = self.getAtomicStructureRecord(id)
        return r.creator == username


    def isConstructued(self, id):
        'check if a structure is constructed and ready to be used'
        s = self.getAtomicStructure(id)
        if not s.description: return False
        # check if there are atoms
        if not len(s): return False
        # more...
        return True


    def isEditable(self, id):
        'check if a structure is still editable'
        return not self.isReferred(id)


    def isReferred(self, id):
        'check if this structure is referred by someone'
        r = self.getAtomicStructureRecord(id)
        return r.globalpointer is not None


    def isTransient(self, id=None, record=None):
        if record:
            return super(Accessor, self).isTransient(record)
        
        r = self.getAtomicStructureRecord(id)
        return self.isTransient(record=r)


    def countAtomicStructures(self, filter=None, label=None, mine=False):
        q = self.makeQuery(filter=filter, label=label, mine=mine)
        return q.alias('tocount').count().execute().fetchone()[0]
    

    def getAtomicStructureIDs(
        self,
        filter=None, order_by=None, reverse_order=None, slice=None,
        label=None,
        mine=False,
        ):
        
        db = self.db
        q = self.makeQuery(filter=filter, label=label, mine=mine)

        if order_by:
            q = q.order_by(order_by)
        if slice:
            if reverse_order:
                n = self.countAtomicStructures(filter=filter, label=label, mine=mine)
                slice = n-slice[1], n-slice[0]
            q = sqlalchemy.select(
                [q.alias('toslice')],
                limit = slice[1]-slice[0],
                offset = slice[0])

        ret = q.execute().fetchall()
        
        if reverse_order:
            ret.reverse()
        return [i.id for i in ret]


    def getAtomicStructureRecords(
        self,
        filter=None, order_by=None, reverse_order=None, slice=None,
        label=None,
        mine=False,
        ):
        ids = self.getAtomicStructureIDs(
            filter=filter, order_by=order_by, reverse_order=reverse_order, slice=slice,
            label=label, mine=mine,
            )
        return map(self.getAtomicStructureRecord, ids)


    def makeQuery(self, filter=None, label=None, mine=False):
        if label:
            if filter: raise RuntimeError
            return self.makeLabeledQuery(label, mine=mine)
        db = self.db

        # query
        st = db._tablemap.TableToSATable(StructureTable)
        cols = [
            st.c.id.label('id'),
            st.c.short_description.label('short_description'),
            st.c.chemical_formula.label('chemical_formula'),
            st.c.date.label('date'),
            st.c.creator,
            ]
        username = self.director.sentry.username
        if mine:
            q = sqlalchemy.select(cols, st.c.creator==username)
        else:
            from vnf.utils.query.accesscontrol import select_public_or_owned_records
            q = select_public_or_owned_records(cols, st, username, db)

        # filter query
        if filter:
            q = sqlalchemy.select([q.alias('atomicstructure')], whereclause=filter)
        return q


    def makeLabeledQuery(self, label, mine=False):
        db = self.db
        sL = db._tablemap.TableToSATable(Label)
        if label in common_labels:
            whereclause="labelname='%s'" % (label,)
        else:
            whereclause="labelname='%s' and targettable='%s'" % (
                label, tablename)
        labelq = sqlalchemy.select(
            [sL.c.entity.label('entity'),
             sL.c.labelname.label('label'),
             ],
            whereclause=whereclause,
            ).alias('labelq')
        
        st = db._tablemap.TableToSATable(StructureTable)
        
        cols = [
            st.c.id.label('id'),
            st.c.short_description.label('short_description'),
            st.c.chemical_formula.label('chemical_formula'),
            st.c.date.label('date'),
            labelq.c.entity.label('gptr'),
            ]
        # where = st.c.globalpointer==labelq.c.entity
        where = 'globalpointer=labelq.entity'
        if mine:
            username = self.director.sentry.username
            mine = "creator='%s'" % username
            where = '%s and %s' % (where, mine)
        q = sqlalchemy.select(cols, where)
        
        return q


from vnf.dom.Label import Label, common_labels
from vnf.dom.AtomicStructure import StructureTable, Structure
from vnf.dom.Atom import AtomTable, Atom
from vnf.dom.Lattice import LatticeTable, Lattice


from dsaw.db.VersatileReference import global_pointer
import sqlalchemy


def loadPDBfile(pdbdatafile):
    from matter.Parsers import P_pdb
    parser = P_pdb.P_pdb(epsilon=0.1)
    return parser.parseFile(pdbdatafile)

def accessor():
    return Accessor()


# version
__id__ = "$Id$"

# End of file 
