# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#



from vnfb.components.DOMAccessor import DOMAccessor as base

class Accessor(base):


    def __init__(self):
        super(Accessor, self).__init__('phonon-accessor')
        return


    def getDispersions(self, atomicstructure):
        db = self.db
        return atomicstructure.phonondispersions.dereference(db)


    def getDOSes(self, atomicstructure):
        db = self.db
        return atomicstructure.phonondoses.dereference(db)



from vnfb.dom.material_simulations.PhononDispersion import PhononDispersion, PhononDispersionTable
from vnfb.dom.material_simulations.PhononDOS import PhononDOS, PhononDOSTable


def accessor():
    return Accessor()


# version
__id__ = "$Id$"

# End of file 
