# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#



from vnf.components.DOMAccessor import DOMAccessor as base

class Accessor(base):


    def __init__(self):
        super(Accessor, self).__init__('phonon-accessor')
        return


    def getPhonons(self, atomicstructure):
        db = self.db
        return atomicstructure.phonons.dereference(db, status='n')


    def getDOSes(self, atomicstructure):
        db = self.db
        return atomicstructure.phonondoses.dereference(db)



from vnf.dom.material_simulations.Phonons import Phonons, PhononsTable
from vnf.dom.material_simulations.PhononDOS import PhononDOS, PhononDOSTable


def accessor():
    return Accessor()


# version
__id__ = "$Id$"

# End of file 
