# -*- python -*-

from luban.content import select, load, alert
import luban.content as lc

from luban.components.Actor import Actor as base

class Actor(base):


    class Inventory(base.Inventory):

        import pyre.inventory

        
    def debug(self, director):
        page = lc.page(title='test cod')
        visual = director.retrieveVisual("cod/frame")
        page.add(visual)
        
        form = doc.find(id="login-form")
        form.onsubmit = alert('form submitted')
        return page


    def getTableView(self, director):
        data = self._getData(director)
        return director.retrieveVisual('cod/table', director=director, data=data)


    def _getData(self, director):
        
                

        # this is a test implementation
        return [
            (False, '3XFABC', 1.0, 2.0, 3.0, 88, 89., 91., 6.0, 5, 'symmetry', 'formula...', 'text...'),
            (True, '3ER4VC', 2.0, 3.0, 1.0, 99, 88., 90., 6.0, 3, 'P-1', 'formula...', 'text...'),
            ]



def actor():
    return Actor("cod")
