#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content import load, select

from luban.components.AuthorizedActor import AuthorizedActor as base


class Actor(base):


    class Inventory(base.Inventory):

        import pyre.inventory

        id = pyre.inventory.str('id')
        type = pyre.inventory.str('type')


    def view(self, director):
        domaccess = director.retrieveDOMAccessor('computation')
        orm = domaccess.orm
        
        table = director.clerk.db.getTable(self.inventory.type)
        actor = table.getActorName()
        #print actor

        return select(id='main-display-area').replaceContent(
            load(actor=actor, routine='createView',
                 id=self.inventory.id,
                 )
            )


    def restartResultsRetrieval(self, director):
        domaccess = director.retrieveDOMAccessor('computation')
        orm = domaccess.orm
        
        computation = domaccess.getRecordByID(self.inventory.type, id=self.inventory.id)
        
        from vnfb.utils.computation import start_results_retrieval
        return start_results_retrieval(computation, director)


    def __init__(self, name='computation'):
        super(Actor, self).__init__(name)
        return


def actor(): return Actor()


# version
__id__ = "$Id$"

# End of file 

