#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content import load, select, alert
import luban.content as lc

from luban.components.AuthorizedActor import AuthorizedActor as base


class Actor(base):


    class Inventory(base.Inventory):

        import pyre.inventory


    def default(self, director):
        # general help
        return select(id='help').show()


    def createHelpWindow(self, director):
        doc = lc.document(
            id='help', title='help', dockable=True)#, hidden=True)

        hdoc = lc.htmldocument(id='help-container')
        hdoc.text = [
            '<iframe src="http://docs.danse.us/VNET/UserGuide-Overview.html"',
            'width="900" height="500" frameborder="0">',
            '</iframe>',
            ]
        doc.add(hdoc)
        
        return doc


    def __init__(self, name='help'):
        super(Actor, self).__init__(name)
        return


def actor(): return Actor()


# version
__id__ = "$Id$"

# End of file 

