#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content import load, select

from luban.components.Actor import Actor as base


class Actor(base):


    class Inventory(base.Inventory):

        import pyre.inventory


    def default(self, director):
        visual = director.retrieveVisual('login-frame')

        left = visual.find(id='login-body-left')
        left.paragraph().text = 'The Virtual Neutron Facility provides online computation tools for simulating neutron scattering experiments.'

        right = visual.find('login-body-right')
        form = director.retrieveVisual('login-form')
        right.add(form)
        
        from luban.content.Page import Page
        page = Page(title='Please login')
        page.add(visual)
        
        return page


    def __init__(self, name='login'):
        super(Actor, self).__init__(name)
        return


def actor(): return Actor()


# version
__id__ = "$Id$"

# End of file 

