#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.components.Actor import Actor as base


class Actor(base):


    class Inventory(base.Inventory):

        import pyre.inventory

        id = pyre.inventory.str('id')
        type = pyre.inventory.str('type')
    

    def view(self, director):
        from luban.content.Page import Page
        page = Page(title='test')

        view = self.createView(director)
        page.add(view)
        
        return page
    
        
    def createView(self, director):
        matter = self._getMatter(director)
        
        visual = director.retrieveVisual('matter')

        matterviewdoc = visual.find(id='matterviewdoc')

        # ReST
        cl = matter.cartesian_lattice
        import numpy
        cl = numpy.array(cl)
        cl.shape = 3,3

        subs = {
            'name': matter.short_description,
            'a': cl[0],
            'b': cl[1],
            'c': cl[2],
            }
        subs['namebar'] = '='*len(subs['name'])
        description = '''
%(name)s
%(namebar)s

Lattice
"""""""

 * a = %(a)s
 * b = %(b)s
 * c = %(c)s

        ''' % subs

        from luban.content.ReSTDocument import ReSTDocument
        descriptiondoc = ReSTDocument(text = description.split('\b'))
        matterviewdoc.add(descriptiondoc)
        
        return visual


    def test(self, director):
        from luban.content.Page import Page
        page = Page(title='test')
        visual = director.retrieveVisual('matter')
        page.add(visual)
        return page
    
    
    def __init__(self, name='matter'):
        super(Actor, self).__init__(name)
        return

    # db access
    def _getMatter(self, director):
        type = self.inventory.type
        id = self.inventory.id
        return director.clerk.getRecordByID(type, id)
    

def actor(): return Actor()
    
# version
__id__ = "$Id$"

# End of file 

