#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content import alert

from luban.components.AuthorizedActor import AuthorizedActor as base


class Actor(base):


    class Inventory(base.Inventory):

        import pyre.inventory
        table = pyre.inventory.str(name='table')
        label = pyre.inventory.str(name='label')
        filter_expr = pyre.inventory.str(name='filter_expr')


    def create(self, director):
        table = self.inventory.table
        label = self.inventory.label
        filter_expr = self.inventory.filter_expr
        if not filter_expr and not label:
            return alert('Both search/filter expression and label need to be supplied.')

        if not filter_expr:
            return alert('Please input a filter expression')

        if not label:
            return alert('Please specify a label.')

        # get all my labels
        #db = director.clerk.db
        #from vnf.dom.SmartLabel import SmartLabel
        #labels = db.query(SmartLabel).filter("targettable='%s' and creator='%s'" % ())
        return
    

    def __init__(self, name='smartlabel'):
        super(Actor, self).__init__(name)
        return


def actor(): return Actor()


# version
__id__ = "$Id$"

# End of file 

