#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content import load, select, alert
import luban.content as lc


class Factory(object):

    def __init__(self, id, director):
        self.id = id
        self.director = director
        self.domaccess = director.retrieveDOMAccessor('scatterer')
        self.expdomaccess = director.retrieveDOMAccessor('experiment')
        self.record = self.domaccess.getRecord(id)
        return


    def __call__(self):
        # container
        doc = lc.document()

        # sample gptr
        gptr = self.record.globalpointer
        if not gptr or not gptr.id:
            doc.paragraph(text=['no experiments yet.'])
            return doc
        
        # retrieve experiments
        expdomaccess = self.expdomaccess
        exps = expdomaccess.getExperiments(filter="samplegptr=%s" % gptr.id)
        if not exps:
            doc.paragraph(text=['no experiments yet.'])
            return doc
            
        director = self.director
        cols = ['id', 'description']
        vis = director.retrieveVisual('neutronexperiment/table', exps, cols, director)
        doc.add(vis)
        return doc
    
    
def visual(id, director):
    return Factory(id, director)()


# version
__id__ = "$Id$"

# End of file 

