#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

import luban.content as lc
from vnfb.qeutils.qegrid import QEGrid

from luban.content import load, select

def visual(director):
    doc         = lc.document(title = "")
    splitter    = doc.splitter(orientation="vertical")
    sA          = splitter.section()
    sA.add(viewIndicator(director))

    sB          = splitter.section()
    sp = lc.splitter(orientation="vertical"); sB.add(sp)
    
    scat = sp.section()
    docScat = lc.document(title = 'Scattering')
    scat.add(docScat)
    scat.add(createScatteringAnalysis())

    middle = sp.section()
    docMiddle        = lc.document(title = "Dynamics")
    middle.add(docMiddle)
    middle.add(createDynamicsAnalysis())
    
    struct = sp.section()
    docStruct         = lc.document(title = "Structure")
    struct.add(docStruct)
    struct.add(createStructureAnalysis())
    return doc

def createScatteringAnalysis():
    qegrid = QEGrid(lc.grid(Class="qe-table"))
    
#    routines.append(
#                    (lc.link(label="DoPS", onclick=select(id='main-display-area'
#                            ).replaceContent(load(
#                actor='analysis/analysiswizard', routine='selectDynamics',
#                analysisType='mddoscalc'))),
#                    "Density of Phonon States from an md trajectory")
#                    )
    
    routines   = []
    routines.append(
                    (lc.link(label="Coherent trajectory S(Q,E)", onclick=select(id='main-display-area'
                    ).replaceContent(load(actor='analysis/analysiswizard', routine='selectDynamics',
                    analysisType='CsfCalc'))),
                    "Generate coherent inelastic scattering from an md trajectory")
                    )
    routines.append(
                    (lc.link(label="Incoherent trajectory S(Q,E)", onclick=select(id='main-display-area'
                    ).replaceContent(load(actor='analysis/analysiswizard', routine='selectDynamics',
                    analysisType='IsfCalc'))),
                    "Generate incoherent inelastic scattering from an md trajectory")
                    )
    routines.append(
                    (lc.link(label="Coherent phonon S(Q,E)", onclick=select(id='main-display-area'
                    ).replaceContent(load(actor='analysis/analysiswizard', routine='selectDynamics',
                    analysisType='CsfCalcPhonon'))),
                    "Generate coherent inelastic scattering from phonons")
                    )
    routines.append(
                    (lc.link(label="Incoherent phonon S(Q,E)", onclick=select(id='main-display-area'
                    ).replaceContent(load(actor='analysis/analysiswizard', routine='selectDynamics',
                    analysisType='IsfCalcPhonon'))),
                    "Generate incoherent inelastic scattering from phonons")
                    )
    routines.append(
                    (lc.link(label="EISF", onclick=select(id='main-display-area'
                    ).replaceContent(load(actor='analysis/analysiswizard', routine='selectDynamics',
                    analysisType='EisfCalc'))),
                    "Elastic Incoherent Structure Factor from an md trajectory")
                    )
    routines.append(
                    (lc.link(label="F_k", onclick=select(id='main-display-area'
                    ).replaceContent(load(actor='analysis/analysiswizard', routine='selectDynamics',
                    analysisType='SqCalc'))),
                    "Structure Factor from an md trajectory")
                    )
    routines.append(
                    (lc.link(label="S(Q,E)", onclick=select(id='main-display-area'
                    ).replaceContent(load(actor='analysis/analysiswizard', routine='selectDynamics',
                    analysisType='SqeCalc'))),              
                    "Dynamic Structure Factor from an md trajectory.  This is the sum of coherent and incoherent S(Q,E) parts.")
                    )
    routines.append(
                    (lc.link(label="Multiphonon Scattering", onclick=select(id='main-display-area'
                    ).replaceContent(load(actor='analysis/analysiswizard', routine='selectDynamics',
                    analysisType='MultiScatCalc'))),                                                                               
                    "Add multiphonon scattering to an S(Q,E)")
                    )
    
    for link,desc in routines:
        qegrid.addRow((link,desc))
#        row = grid.row()
#        row.cell().add(link)
#        row.cell().add(desc)
    return qegrid.grid()

def createDynamicsAnalysis():
    qegrid = QEGrid(lc.grid(Class="qe-table"))
    
    routines   = []
    routines.append(
                    (lc.link(label="DoPS", onclick=select(id='main-display-area'
                ).replaceContent(load(actor='analysis/analysiswizard', routine='selectDynamics',
                analysisType='MdDosCalc'))),
                    "Density of Phonon States from an md trajectory")
                    )
    routines.append(
                    (lc.link(label="VACF", onclick=select(id='main-display-area'
                ).replaceContent(load(actor='analysis/analysiswizard', routine='selectDynamics',
                analysisType='VacfCalc'))),
                    "Velocity Autocorrelation Function from an md trajectory")
                    )
    routines.append(
                    (lc.link(label="MSD", onclick=select(id='main-display-area'
                ).replaceContent(load(actor='analysis/analysiswizard', routine='selectDynamics',
                analysisType='MsdCalc'))),
                    "Mean Squared Displacement from an md trajectory")
                    )
    routines.append(
                    (lc.link(label="Diffusion", onclick=select(id='main-display-area'
                ).replaceContent(load(actor='analysis/analysiswizard', routine='selectDynamics',
                analysisType='DiffusionCalc'))),
                    "Generate a diffusion coefficient from an md trajectory")
                    )
    
    for link,desc in routines:
        qegrid.addRow((link,desc))
#        row = grid.row()
#        row.cell().add(link)
#        row.cell().add(desc)
    return qegrid.grid()


def createStructureAnalysis():
    qegrid = QEGrid(lc.grid(Class="qe-table"))
    qegrid.setColumnStyle(0, "qe-cell-param")
    
    routines   = []
    routines.append(
                    (lc.link(label="RDF", onclick=select(id='main-display-area'
                    ).replaceContent(load(actor='analysis/analysiswizard', routine='selectDynamics',
                    analysisType='RdfCalc'))),   
                    "Radial Distribution Function from an md trajectory")
                    )
    
    for link,desc in routines:
        qegrid.addRow((link,desc))
#        row = grid.row()
#        row.cell().add(link)
#        row.cell().add(desc)
    return qegrid.grid()



def viewIndicator(director):
    path = []
    path.append(('Analysis ', load(actor='analysis', routine='edit')))
    path.append('Create New Analysis')
    
    return director.retrieveVisual('view-indicator', path=path)



__date__ = "$Nov 20, 2009 3:11:39 PM$"


