# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2010  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content import load, alert, select
import luban.content as lc


from vnfb.components.visuals.AdminVisualFactory import AdminVisualFactory as base
class Factory(base):

    def create(self, director=None):
        doc = lc.document(id='acl-privileges', title='Privileges')
        sp = lc.splitter(id='acl-privileges-splitter'); doc.add(sp)
        left = sp.section(id='acl-privileges-privilegelist-container')
        left.addClass('admin-portlet-container')
        right = sp.section(id='acl-privilege-section')
        right.addClass('admin-main-panel')
        
        privilegemenu = lc.portlet(id='acl-privileges-privilegelist')
        left.add(privilegemenu)
        
        domaccess = director.retrieveDOMAccessor('acl')
        privileges = domaccess.getAllPrivileges()
        for privilege in privileges:
            editprivilege = select(element=right).replaceContent(
                load(
                    actor='loadvisual', 
                    visual='admin/acl/edit_privilege',
                    privilegeid=privilege.id)
                )
            label = '%s: %s' % (privilege.target, privilege.name)
            privilegemenu.item(
                id = 'privilegemenu-%s' % privilege.id,
                label=label,
                onclick=editprivilege)
            continue

        new_privilege = load(actor='acl', routine='newPrivilege')
        b = lc.button(label='Create', tip='create new privilege', onclick=new_privilege)
        left.add(b)
        
        return doc

    
visual = Factory()


# version
__id__ = "$Id$"

# End of file 
