# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                        (C) 2007  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnf.components.Form import Form as base


class Form( base ):

    class Inventory( base.Inventory ):
        import pyre.inventory as inv
        typeOfMaterial = inv.str('typeOfMaterial', default='polycrystals')
        typeOfMaterial.validator=inv.choice(['polycrystals', 'singlecrystals', 'disordered'])
        typeOfMaterial.meta['tip'] = 'type of material'
        
    typesOfMaterial = ['polycrystal', 'singlecrystal', 'disordered']

    def expand(self, form):
        '''expand an existing form with fields from this component'''
        
        p = form.paragraph()
        p.text=['Select type of material:']
        
        labels=['polycrystalline', 'single crystal', 'disordered']
        entries=zip(self.typesOfMaterial, labels)

        typeOfMaterial = form.selector(id='selector1',
            name = '%s.typeOfMaterial'%prefix,
            entries = entries,
            label = 'Type of Material',
            selected = self.inventory.typeOfMaterial,
            )
        
        prefix = formactor_action_prefix

    def processUserInputs(self):
        'process user input '
        return self.typesOfMaterial[self.inventory.typeOfMaterial]


#formactor_action_prefix = 'actor.form-received' # assumed actor is a form actor
from vnf.components.DBObjectForm import formactor_action_prefix

def form(): return Form( 'inputMaterialType' )


# version
__id__ = "$Id$"

# End of file 
