# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                        (C) 2007  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#



from vnf.components.DBObjectForm import DBObjectForm as base, InputProcessingError


class BvKDispersionComputation(base):


    class Inventory(base.Inventory):

        import pyre.inventory
        
        N1 = pyre.inventory.str( name = 'N1' )
        N1.meta['label'] = 'N1'
        N1.meta['tip'] = 'Number of sampling points (in one dimension)'
        N1.meta['tiponerror'] = (
            'Please enter an integer for N1.',
            'Typical value is 10.',
            )

        dE = pyre.inventory.str( name = 'dE' )
        dE.meta['label'] = 'Step size in energy axis'
        dE.meta['tip'] = 'Step size in frequency axis for computing density of states. unit: THz'
        dE.meta['tiponerror'] = (
            'Please enter a positive real number.',
            'Typical value is 0.1. Unit: THz',
            )

        pass # end of Inventory


    parameters = [
        'N1',
        'dE',
        ]

    DBTable = 'BvKComputation'


    def __init__(self, name = None):
        if name is None:
            name = 'bvkdispcomputation'

        base.__init__(self, name)

        return


    def expand(self, form, errors = None, properties = None):
        p = form.paragraph()
        p.text = [
            'To compute phonon dispersion from BvK model, ',
            'you are required to provide some additional information.',
            'Please fill out the following form:',
            ]
        base.expand(self, form, errors = errors, properties = properties)
        return


    def processUserInputs(self, *args, **kwds):
        errors = []
        
        if not isPositiveInteger(self.inventory.N1): errors.append('N1')
        if not isPositiveFloat(self.inventory.dE): errors.append('dE')
        
        if len(errors): raise InputProcessingError, errors
        return base.processUserInputs(self, *args, **kwds)


def isPositiveInteger(value):
    try:
        value = int(value)
    except:
        return False
    return value > 0


def isPositiveFloat(value):
    try:
        value = float(value)
    except:
        return False
    return value > 0


def form(): return BvKDispersionComputation()

# version
__id__ = "$Id$"

# End of file 
