# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                        (C) 2007  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#



from vnf.components.DBObjectForm import DBObjectForm as base, InputProcessingError, formactor_action_prefix
from vnf.components.Actor import actionRequireAuthentication

class SQEKernel(base):


    class Inventory(base.Inventory):

        import pyre.inventory
        import vnf.inventory
        
        Qmax = pyre.inventory.str( name = 'Qmax' )
        Qmax.meta['label'] = 'Maximum momentum transfer'
        Qmax.meta['tip'] = 'Maximum momentum transfer allowed for kernel simulation. unit: A**-1'
        Qmax.meta['tiponerror'] = (
            'Please enter a positive real number for max momentum transfer.',
            'Typical value is 10-1000. Unit: A**-1',
            )
        Qmax.meta['validator'] = vnf.inventory.validators.positivereal

        Qmin = pyre.inventory.str( name = 'Qmin' )
        Qmin.meta['label'] = 'Minimum momentum transfer'
        Qmin.meta['tip'] = 'Minimum momentum transfer allowed for kernel simulation. unit: A**-1'
        Qmin.meta['tiponerror'] = (
            'Please enter a positive real number for min momentum transfer.',
            'Typical value is 10-1000. Unit: A**-1',
            )
        Qmin.meta['validator'] = vnf.inventory.validators.nonnegativereal

        Emax = pyre.inventory.str( name = 'Emax' )
        Emax.meta['label'] = 'Maximum energy transfer'
        Emax.meta['tip'] = 'Maximum energy transfer allowed for kernel simulation. unit: meV'
        Emax.meta['tiponerror'] = (
            'Please enter a real number for max energy transfer.',
            'Unit: inverse angstrom',
            )
        Emax.meta['validator'] = vnf.inventory.validators.real

        Emin = pyre.inventory.str( name = 'Emin' )
        Emin.meta['label'] = 'Minimum energy transfer'
        Emin.meta['tip'] = 'Minimum energy transfer allowed for kernel simulation. unit: meV'
        Emin.meta['tiponerror'] = (
            'Please enter a real number for min energy transfer.',
            'Unit: inverse angstrom',
            )
        Emin.meta['validator'] = vnf.inventory.validators.real

        sqe_id = pyre.inventory.str(name='sqe_id')
        sqe_id.meta['label'] = 'S(Q,E)'
        sqe_id.meta['tip'] = "Scattering function"

        pass # end of Inventory


    parameters = [
        'Emax',
        'Emin',
        'Qmax',
        'Qmin',
        ]

    DBTable = 'SQEKernel'


    def __init__(self, name = None):
        if name is None:
            name = 'sqekernel'

        base.__init__(self, name)

        return


    def expand(self, form, errors = None, properties = None, parentDocument = None):
        p = form.paragraph( )
        p.text = [
            'Kernel type: %s' % self.DBTable,
            ]
        
        base.expand(self, form, errors = errors, properties = properties)
        
        prefix = formactor_action_prefix
        director = self.director

        # selector for sqes
        sqes = _findSqes(director)
        from vnf.utils.uniquelist import uniquelist
        from vnf.dom.hash import hash
        sqes = uniquelist(
            sqes, idfun=lambda sqe: hash(sqe, director.clerk.db))
        
        entries = [
            (sqe.id,
             '#%s: %s' % (sqe.id, sqe.short_description)
             )
            for sqe in sqes ]
        entry0 = entries and entries[0]
        entry0label = entry0 and entry0[0]
        
        import opal.content
        selector = form.selector(
            id = 'sqe_selector',
            name = '%s.sqe_id' % prefix,
            entries = entries,
            label = 'S(Q,E)',
            selected = self.inventory.sqe_id or entry0label,
            )

        # the S(Q,E) creation dialog
        dialog = self._sqe_dialog(director); dialogid = dialog.id

        # add dialog to the parent document. it cannot be added to this form because
        # this sqekernel is itself a form.
        parentDocument.add(dialog)

        # the button to launch the dialog
        import vnf.content
        opensqedialog = vnf.content.button('Create S(Q,E)')
        form.add(opensqedialog)

        # codes to connect events
        snippet = vnf.content.jssnippet()
        snippet.includes = [
            'jquery/ajaxUtils.js',
            ]
        formname = form.attributes['name']
        updateSqeSelector = '''
        var updateSqeSelector = function(data, textStatus) {
          $("#%s").dialog("close");
          mainform = $("form[name='%s']");
          selector = mainform.find("selector[name='actor.form-received.sqe_id']");

          id = data.id; label = data.short_description;
          new_option = $("<option value='"+id+"'>"+label+"</option>");
          selector.append(new_option);
        };
        ''' % (dialogid, formname,)
        snippet.main = [
            updateSqeSelector,
            '  var dialogdiv = $("#%s");' % dialogid,
            '  var dialogform=dialogdiv.find("form");',
            '',
            '  // dialogform should submit with ajax',
            '  dialogform.submitWithAjax({callback: updateSqeSelector, responsetype: "json"});',
            '',
            '  // button click launch the dialog',
            '  var button = $("#%s");' % opensqedialog.id,
            '  button.click( function() {' ,
            '    dialogdiv.dialog("open");',
            '  });',
            ]
        form.add(snippet)

        return


    def processUserInputs(self, *args, **kwds):
        errors = []
        for param in self.parameters:
            descriptor = getattr(self.Inventory, param)
            validator = descriptor.meta.get('validator')
            if not validator: continue
            
            value = getattr(self.inventory, param)
            try:
                value = validator(value)
            except ValueError:
                errors.append(param)
            continue

        if len(errors): raise InputProcessingError, errors
        
        record = base.processUserInputs(self, *args, **kwds)
        sqe_id = self.inventory.sqe_id
        record.sqe = 'SQE', sqe_id
        return record


    def _sqe_dialog(self, director):
        import vnf.content
        dialog = vnf.content.dialog("SQE")

        p = dialog.paragraph()
        p.text = [
            'SQE kernel needs a S(Q,E) function as an input',
            ]
        #
        formcomponent = director.actor.retrieveFormToShow( 'sqe' )
        formcomponent.director = director
        
        # create form
        formid = id(formcomponent)
        form = dialog.form(
            name='sqe-upload',
            id = formid,
            legend= 'S(Q,E)',
            action=director.cgihome,
            enctype = "multipart/form-data",
            )

        # specify action
        theaction = actionRequireAuthentication(
            sentry = director.sentry,
            actor = 'sqe', routine = 'verify',
            label = '', 
            arguments = {'form-received': formcomponent.name } )
        from vnf.weaver import action_formfields
        action_formfields( theaction, form )

        # make sure we request for json output
        form.hidden(name='actor.response-type', value='json')
        
        # expand the form with fields of the data object that is being edited
        formcomponent.expand( form )

        return dialog



def _findSqes(director):
    from vnf.dom.ins.SQE import SQE
    where = "creator='%s'" % director.sentry.username
    return director.clerk.db.fetchall(SQE, where=where)


def form(): return SQEKernel()


# version
__id__ = "$Id$"

# End of file 
