#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from vnf.qeutils.generators.bandsgenerator import BANDSGenerator

from vnf.components.QEGenerator import QEGenerator as base
class Actor(base):

    def generateInput(self, director):
        gen     = BANDSGenerator(director, self.inventory)
        gen.setInputpp()
        return director.redirect(actor   = 'material_simulations/espresso/input-create',
                                routine = 'default',
                                text    = gen.toString(),
                                id      = self.inventory.id,
                                taskid  = self.inventory.taskid,
                                type    = self.inventory.type)


    def __init__(self):
        super(Actor, self).__init__(name='material_simulations/espresso-utils/generate-bands')


def actor():
    return Actor()

__date__ = "$Mar 30, 2010 11:24:58 AM$"


