#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from vnfb.qeutils.generators.plotbandgenerator import PLOTBANDGenerator

from vnfb.components.QEGenerator import QEGenerator as base

class Actor(base):

    class Inventory(base.Inventory):
        import pyre.inventory
        emin        = pyre.inventory.float('emin', default=0.0)
        emax        = pyre.inventory.float('emax', default=0.0)
        deltae      = pyre.inventory.float('deltae', default=0.0)


    def content(self, director):
        "Populates the content for creation of input configuration"
        title   = "PLOTBAND Configuration Input"
        label   = "PLOTBAND Form"
        visual  = "material_simulations/espresso/input-plotband"  # PLOTBAND parameters form
        return self._document(director, title, label, visual = visual)


    def generateInput(self, director):
        gen     = PLOTBANDGenerator(director, self.inventory)
        gen.setInput()
        return director.redirect(actor   = 'material_simulations/espresso/input-create',
                                routine = 'default',
                                text    = gen.toString(),
                                id      = self.inventory.id,
                                taskid  = self.inventory.taskid,
                                type    = self.inventory.type)


    def __init__(self):
        super(Actor, self).__init__(name='material_simulations/espresso-utils/generate-plotband')


    def _configure(self):
        super(Actor, self)._configure()
        self.emin   = self.inventory.emin
        self.emax   = self.inventory.emax
        self.deltae = self.inventory.deltae


    def _init(self):
        super(Actor, self)._init()
        return

def actor():
    return Actor()


__date__ = "$Apr 5, 2010 11:48:01 AM$"


