#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content import load, select

from luban.components.Actor import Actor as base


class Actor(base):


    class Inventory(base.Inventory):

        import pyre.inventory

        id = pyre.inventory.str('id')

        matter_type = pyre.inventory.str('matter_type')
        matter_id = pyre.inventory.str('matter_id')


    def default(self, director):
        return


    def new(self, director):
        # create a new simulation, and then start the wizard
        new = director.clerk.insertNewRecordWithID(AbInitio)
        return director.redirect(
            actor='material_simulations/abinitiowizard',
            routine='start',
            matter_type=self.inventory.matter_type,
            matter_id=self.inventory.matter_id,
            id = new.id,
            )


    def __init__(self, name='abinitio'):
        super(Actor, self).__init__(name)
        return



from vnf.dom.AbInitio import AbInitio


def actor(): return Actor()


# version
__id__ = "$Id$"

# End of file 

