#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


import luban.content as lc


from luban.components.AuthorizedActor import AuthorizedActor as base


class Actor(base):


    class Inventory(base.Inventory):

        import pyre.inventory

        id = pyre.inventory.str('id')


    def createPhononDocForAtomicStructure(self, director):
        doc = lc.document()
        doc.add(self.createDispersionDocForAtomicStructure(director))
        return doc


    def createDispersionDocForAtomicStructure(self, director):
        doc = lc.document()

        atomicstructureaccess = director.retrieveDOMAccessor('atomicstructure')
        structrecord = atomicstructureaccess.getAtomicStructureRecord(self.inventory.id)
        
        phononaccess = director.retrieveDOMAccessor('phonon')
        disps = phononaccess.getDispersions(atomicstructure=structrecord)
        
        if not disps:
            doc.paragraph(text=['There is no dispersion calculated.'])

        else:
            doc.paragraph(text=['dispersion table'])
            
        return doc
    
    
    def __init__(self, name='getphononresults'):
        super(Actor, self).__init__(name)
        return


def actor(): return Actor()


# version
__id__ = "$Id$"

# End of file 

