#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content import load, select, alert
import luban.content as lc

from luban.components.AuthorizedActor import AuthorizedActor as base


class Actor(base):


    class Inventory(base.Inventory):

        import pyre.inventory

        # the page to show
        page = pyre.inventory.str('page')
        # the next page to show
        nextpagetoshow = pyre.inventory.str('nextpagetoshow')


    def default(self, director):
        return select(id='mdPlan').show()


    def createMdPlanWindow(self, director):
        doc = lc.document(
            id='mdPlan', title='md plan', dockable=True)#, hidden=True)

        hdoc = self.createMdPlanDocument(director)
        doc.document(id='mdPlan-window-interior').add(hdoc)

        b = lc.button(
            label='minimize',
            onclick=select(id='dock').dock('attach', select(element=doc)),
            )
        doc.add(b)

        # hidden field to save the page string
        from luban.content.FormTextField import FormTextField
        field = FormTextField(id='mdPlan-page-text', hidden=True)
        field.value = self.inventory.nextpagetoshow
        doc.add(field)
        
        return doc


    def showMdPlanWindow(self, director):
        '''show the mdPlan window

        page: the page to show in the MdPlan window
        '''
        newdoc = self.createMdPlanDocument(director)
        usenewdoc = select(id='mdPlan-window-interior').replaceContent(newdoc)
        return select(id='dock').dock('release', select(id='mdPlan'), callback=usenewdoc)
        #newwin = self.createHelpWindow(director)
        return [
            #select(id='help-container').replaceBy(newdoc),
            #select(id='help').replaceBy(newwin),
            select(id='dock').dock('release', select(id='mdPlan')),
            ]


    def createMdPlanDocument(self, director):
        page = self.inventory.page
        if not page:
            page = 'UserGuide-Overview.html'
        if not page.startswith('http://'):
            base = 'http://docs.danse.us/VNET'
            import os
            page = os.path.join(base, page)

        hdoc = lc.htmldocument(id='mdPlan-container')
        hdoc.text = [
            '<iframe src="%s"' % page,
            'width="990" height="500" frameborder="0">',
            '</iframe>',
            ]

        return hdoc


    def __init__(self, name='mdPlan'):
        super(Actor, self).__init__(name)
        return


def actor(): return Actor()


# version
__id__ = "$Id$"

# End of file 

