#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2011  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnfb.content.actors.material_simulations.gulp.SimActorBase import SimActorBase as base
class Actor(base):


    editor_visual_name = 'material_simulations/moldyn/optimization-editor'
    from vnfb.dom.material_simulations.GulpOpt import GulpOptTable as dbtable

    

    def __init__(self, name='material_simulations/gulp/optimization'):
        super(Actor, self).__init__(name)
        return



def actor(): return Actor()


# version
__id__ = "$Id$"

# End of file 

