#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2011  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnf.content.actors.material_simulations.gulp.SimActorBase import SimActorBase as base
class Actor(base):


    editor_visual_name = 'material_simulations/moldyn/phonon-editor'
    from vnf.dom.material_simulations.GulpPhonon import GulpPhononTable as dbtable


    def __init__(self, name='material_simulations/gulp/phonon'):
        super(Actor, self).__init__(name)
        return



def actor(): return Actor()


# version
__id__ = "$Id$"

# End of file 

