#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                             Michael A.G. Aivazis
#                      California Institute of Technology
#                      (C) 1998-2005  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def page(app):
    import os
    import vnf.content

    # create the page
    page = vnf.content.page(name='experiments', title="Virtual Neutron Facility", root=app.home)
    body = page.body()
    
    # make page and app to be global variables
    
    return page


# version
__id__ = "$Id"

# End of file 
