#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao  Lin
#                                 Caltech
#                       (C) 2008  All Rights Reserved
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


adminemail = 'vnf-dev@googlegroups.com'
# adminemail = 'linjiao@caltech.edu'


def announcement(message='', subject='alert', sender=None):
    '''send an alert message to vnf developers
    '''
    if not sender: sender = adminemail
    
    import vnfb.content

    msg = vnfb.content.announcement()
    msg.sender = sender
    msg.subject = subject
    msg.text = message
    
    subs = {}
    
    msg.recipients[adminemail] = subs

    return msg

# version
__id__ = "$Id$"

# End of file 
