#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao  Lin
#                                 Caltech
#                       (C) 2008  All Rights Reserved
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def announcement(user, bugid, comments, traceback):
    import vnf.content

    msg = vnf.content.announcement()
    msg.sender = user.email
    #msg.sender = 'linjiao@caltech.edu'
    msg.subject = "Bug #%s" % (bugid,)
    msg.text = [
"""
User %(username)s has left the following comments for bug #%(bugid)s

%(comments)s


Trace back:

%(traceback)s
""",
        ]

    subs = {
        'username': user.username,
        'bugid': bugid,
        'comments': comments,
        'traceback': traceback,
        }

    adminemail = 'vnf-dev@googlegroups.com'
    msg.recipients[adminemail] = subs

    return msg

# version
__id__ = "$Id$"

# End of file 
