#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao  Lin
#                                 Caltech
#                       (C) 2008  All Rights Reserved
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def announcement(user, bugid, comment, traceback):
    if isinstance(user, basestring):
        username = useremail = user
    else:
        username = user.username
        useremail = user.email
        
    import vnf.content

    msg = vnf.content.announcement()
    msg.sender = useremail
    #msg.sender = 'linjiao@caltech.edu'
    msg.subject = "Bug #%s" % (bugid,)
    msg.text = [
"""
User %(username)s has left the following comment for bug #%(bugid)s

%(comment)s


Trace back:

%(traceback)s
""",
        ]
    msg.html = [
        '<h2>User %(username)s has left the following comment for bug #%(bugid)s</h2>',
        '<div>',
        '<h4>Comment</h4>',
        '%(comment)s',
        '</div>',
        '<div>',
        '<h4>Trace back:</h4>',
        '%(traceback)s',
        '</div>',
        ]

    subs = {
        'username': username,
        'bugid': bugid,
        'comment': comment,
        'traceback': traceback,
        }

    adminemail = 'vnf-dev@googlegroups.com'
    #adminemail = 'linjiao@caltech.edu'
    msg.recipients[adminemail] = subs

    return msg

# version
__id__ = "$Id$"

# End of file 
