#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao  Lin
#                                 Caltech
#                    (C) 2008-2010  All Rights Reserved
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def announcement(traceback):
    import vnf.content
    import socket
    
    hostname = socket.gethostname()

    msg = vnf.content.announcement()
    msg.sender = 'linjiao@caltech.edu'
    msg.subject = 'From vnf host %r: COD server is down' % hostname
    msg.text = [traceback]
    
    subs = {}
    
    adminemail = 'vnf-administrators@googlegroups.com'
    # adminemail = 'jiao.lin@gmail.com'
    msg.recipients[adminemail] = subs

    return msg


# version
__id__ = "$Id$"

# End of file 
