#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao  Lin
#                                 Caltech
#                       (C) 2008  All Rights Reserved
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def announcement(server, error):
    import vnfb.content

    msg = vnfb.content.announcement()
    msg.sender = 'linjiao@caltech.edu'
    msg.subject = 'Computing server "%s" is down' % (server.short_description, )
    msg.text = [
"""
Computing Server %(servername)r is down.

Server detail:

 %(server)s

When attempting to connect, following error was reported:

 %(error)s
 
""",
        ]

    subs = {
        'server': server,
        'servername': server.short_description,
        'error': error,
        }

    adminemail = 'vnf-dev@googlegroups.com'
    # adminemail = 'jiao.lin@gmail.com'
    msg.recipients[adminemail] = subs

    return msg


# version
__id__ = "$Id$"

# End of file 
