#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                             Michael A.G. Aivazis
#                               Orthologue, Ltd.
#                      (C) 2004-2008  All Rights Reserved
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def announcement(registrant):
    import vnfb.content

    msg = vnfb.content.announcement()
    msg.sender = "linjiao@caltech.edu"
    msg.subject = "VNF registration"
    msg.text = [
"""
Dear %(firstname)s %(lastname)s,

Thank you for your interests to becoming a user of Virtual Neutron Facility. 
Your user account will be activated soon upon review.

DANSE-vnf team
"""
        ]

    subs = {
        'firstname': registrant.firstname,
        'lastname': registrant.lastname,
        }

    msg.recipients[registrant.email] = subs

    return msg

# version
__id__ = "$Id: new-registrant.odb,v 1.1 2008-04-04 04:25:52 aivazis Exp $"

# End of file 
