#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                             Michael A.G. Aivazis
#                               Orthologue, Ltd.
#                      (C) 2004-2008  All Rights Reserved
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def announcement(registrant):
    import vnf.content

    import socket
    hostname = socket.gethostname()
    
    msg = vnf.content.announcement()
    msg.sender = "jiao.lin@gmail.com"
    msg.subject = "Password change alert at %r: %s" % (
        hostname, registrant.username)
    msg.text = [
"""
Password changed for:

%(firstname)s %(lastname)s 

Email: %(email)s

Organization: %(organization)s

"""
        ]

    subs = {}
    keys = ['firstname', 'lastname', 'email', 'organization']
    for k in keys:
        subs[k] = getattr(registrant, k)
        continue

    adminemail = 'vnf-administrators@googlegroups.com'
    msg.recipients[adminemail] = subs

    return msg

# version
__id__ = "$Id: new-registrant.odb,v 1.1 2008-04-04 04:25:52 aivazis Exp $"

# End of file 
