#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                             Michael A.G. Aivazis
#                               Orthologue, Ltd.
#                      (C) 2004-2008  All Rights Reserved
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def announcement(registrant):
    import vnf.content

    msg = vnf.content.announcement()
    msg.sender = "linjiao@caltech.edu"
    msg.subject = "VNF user account password changed"
    msg.text = [
"""
Dear %(firstname)s %(lastname)s,

This is to notify you that your account password has been changed.
If this is an error, please reply to this email to report the incident.

Thanks!

DANSE-vnf team
"""
        ]

    subs = {
        'firstname': registrant.firstname,
        'lastname': registrant.lastname,
        }

    msg.recipients[registrant.email] = subs

    return msg

# version
__id__ = "$Id: new-registrant.odb,v 1.1 2008-04-04 04:25:52 aivazis Exp $"

# End of file 
