#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                             Michael A.G. Aivazis
#                               Orthologue, Ltd.
#                      (C) 2004-2008  All Rights Reserved
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def announcement(registrant):
    import vnfb.content

    msg = vnfb.content.announcement()
    msg.sender = "linjiao@caltech.edu"
    msg.subject = "VNF: reset password"
    msg.text = [
"""
Dear %(firstname)s %(lastname)s,

You have changed your password for your VNF account.

If this is not what you intended, please send an
email to vnf-administrators@googlegroups.com;
otherwise,
Your user account will be updated soon upon review.

DANSE-vnf team
"""
        ]

    subs = {
        'firstname': registrant.firstname,
        'lastname': registrant.lastname,
        }

    msg.recipients[registrant.email] = subs

    return msg

# version
__id__ = "$Id$"

# End of file 
