#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao  Lin
#                                 Caltech
#                       (C) 2008  All Rights Reserved
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def announcement(user, comments):
    import vnf.content, time

    msg = vnf.content.announcement()
    msg.sender = user.email
    msg.subject = "User feed back from %s. (%s)" % (user.fullname, time.ctime(),)
    msg.text = [
"""
User %(fullname)s has left the following comments:

%(comments)s
"""
        ]

    subs = {
        'fullname': user.fullname,
        'comments': comments,
        }

    adminemail = 'vnf-dev@googlegroups.com'
    msg.recipients[adminemail] = subs

    return msg

# version
__id__ = "$Id$"

# End of file 
