#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao  Lin
#                                 Caltech
#                       (C) 2008  All Rights Reserved
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def announcement(user):
    import vnf.content

    msg = vnf.content.announcement()
    msg.sender = "linjiao@caltech.edu"
    msg.subject = "VNF account added - %s" % user.username
    msg.text = [
"""
User %(username)s (%(fullname)s) was approved.
"""
        ]

    subs = {
        'username': user.username,
        'fullname': user.fullname,
        }

    adminemail = 'vnf-administrators@googlegroups.com'
    msg.recipients[adminemail] = subs

    return msg

# version
__id__ = "$Id$"

# End of file 
