# -*- Python -*-


from luban.content import select
import luban.content as lc


from luban.content.FormTextField import FormTextField
from luban.content.FormTextArea import FormTextArea

def visual(director):
    doc = lc.document(title='Crystallography Open Database')
    
    searchpanel = lc.form(); doc.add(searchpanel)
    sp = lc.splitter(); searchpanel.add(sp)
    
    left = sp.section()
    left.add(createLeftSearchPanel())
             
    middle = sp.section()
    middle.add(createMiddleSearchPanel())
    
    right = sp.section()
    right.add(createRightSearchPanel())

    searchpanel.submitbutton(label='search')

    tablecontainer = doc.document(id='cod-table-container')
    tablecontainer.add(director.retrieveVisual('cod/table', data=[], director=director))

    searchpanel.onsubmit = select(element=searchpanel).submit(
        actor = 'cod', routine = 'process',
        formid = searchpanel.id,
        new_display_container_id=tablecontainer.id, new_display_creator='getTableView')

    return doc


def createLeftSearchPanel():
    grid = lc.grid()

    row = grid.row()
    row.cell().add('Text'); row.cell().add(FormTextField(name='text'))

    row = grid.row()
    row.cell().add('Elements'); row.cell().add(FormTextField(name='elements'))

    row = grid.row()
    row.cell().add('Not elements'); row.cell().add(FormTextField(name='notelements'))

    row = grid.row()
    row.cell().add('Volume');
    cell = row.cell()
    sp = lc.splitter(); cell.add(sp)

    field = _limit_field
    sp.section().add(field('volume', 'min'))
    sp.section().add(field('volume', 'max'))

    row = grid.row()
    row.cell().add('# of elements'); row.cell().add(FormTextField(name='nelements'))
    return grid


def createMiddleSearchPanel():
    grid = lc.grid()
    field = _limit_field
        
    for attr in ['a', 'b', 'c', 'alpha', 'beta', 'gamma']:
        row = grid.row()
        row.cell().add(attr)

        row.cell().add(field(attr, 'min'))
        row.cell().add(field(attr, 'max'))
        continue
    return grid


def createRightSearchPanel():
    return FormTextArea(name='sql')


def _limit_field(var, postfix):
    name = '%s_%s' % (var, postfix)
    tip = '%s: %simum of %s' % (name, postfix, var)
    return FormTextField(name=name, tip=tip)
