# -*- Python -*-

from luban.content import select
import luban.content as lc

from luban.content.FormTextField import FormTextField
from luban.content.FormTextArea import FormTextArea

def visual(director):
    doc = lc.document(title='Crystallography Open Database')
    
    searchpanel = lc.form(); doc.add(searchpanel)
    sp = lc.splitter(); searchpanel.add(sp)
    
    left = sp.section()
    left.add(createLeftSearchPanel())
             
    middle = sp.section()
    middle.add(createMiddleSearchPanel())
    
    # this is the old SQL container
#    right = sp.section()
#    right.add(createRightSearchPanel())

    searchpanel.submitbutton(label='search')
    searchpanel.onsubmit = select(element=searchpanel).submit(
        actor = 'atomicstructure/cod', routine = 'process')

    tablecontainer = doc.document(id='cod-table-container')
    cols= [
        'selectone',
        'lattice',
        'spacegroup'
        'formula',
        'description']
    tablecontainer.add(director.retrieveVisual('cod/table', data=[], director=director, cols=cols))

    # select button
    b = lc.button(label='import to VNF'); tablecontainer.add(b)
#    b.onclick = load(
#            actor='atomicstructure', routine='editAtomicStructureForm',
#            id=select(id='cod-table').table(
#                'getIdentifiersForSelectedRow', colname='selectone'),
#            )
    b.onclick = loadStructure(director)

    return doc

def loadStructure(director):
    #retrieve cif file and load into data object
    db = "/home/jbk/cod"

    fileId = select(id='cod-table').table('getIdentifiersForSelectedRow', colname='selectone')
    #use a hack for now
    import os
    folder = fileId[0]
    filePath = os.path.join(db, folder, fileId+".cif")
    # create a new record
    domaccess = director.retrieveDOMAccessor('atomicstructure')
    structure = domaccess.newAtomicStructure()
    structure.read(filePath)
    #
    orm = director.clerk.orm
    self.inventory.structureid = orm(structure).id
    orm.save(structure)
    #call data object viewer
    select(id='main-display-area').replaceContent(load(actor='atomicstructure',
                                                       routine='editAtomicStructureForm',
                                                       id = structure.id))

def createLeftSearchPanel():
    grid = lc.grid()
    field = _limit_field

    row = grid.row()
    row.cell().add('description'); row.cell().add(FormTextField(name='text'))

    row = grid.row()
    row.cell().add('elements'); row.cell().add(FormTextField(name='elements'))

    row = grid.row()
    row.cell().add('not elements'); row.cell().add(FormTextField(name='notelements'))

    row = grid.row()
    row.cell().add('volume');
    cell = row.cell()
    sp = lc.splitter(); cell.add(sp)
    sp.section().add(field('volume', 'min'))
    sp.section().add(field('volume', 'max'))

#    row = grid.row()
#    row.cell().add('# of elements'); 
#    cell = row.cell()
#    sp = lc.splitter(); cell.add(sp)
#    sp.section().add(field('nelements', 'min'))
#    sp.section().add(field('nelements', 'max'))
#    #row.cell().add(FormTextField(name='nelements'))
    
    row = grid.row()
    row.cell().add('# of elements'); row.cell().add(FormTextField(name='nelements'))
    
    row = grid.row()
    row.cell().add('space group'); row.cell().add(FormTextField(name='sg'))
    return grid


def createMiddleSearchPanel():
    grid = lc.grid()
    field = _limit_field
        
    for attr in ['a', 'b', 'c', 'alpha', 'beta', 'gamma']:
        row = grid.row()
        row.cell().add(attr)

        row.cell().add(field(attr, 'min'))
        row.cell().add(field(attr, 'max'))
        continue
    return grid

def createRightSearchPanel():
    return FormTextArea(name='sql')


def _limit_field(var, postfix):
    name = '%s_%s' % (var, postfix)
    tip = '%s: %simum of %s' % (name, postfix, var)
    return FormTextField(name=name, tip=tip)
