# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                        (C) 2008  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnfb.components.ComputationResultRetriever import ComputationResultRetriever as base
class Retriever(base):

    def _retrieveResultsFor(self, computation):
        director = self.director
        clerk = director.clerk
        self.db = db = clerk.db
        self.orm = orm = clerk.orm
        
        # must have a job
        self.declareProgress(0.1, 'look up job')
        job = computation.getJob(db)

        # for each monitor component, retrieve results
        # 1. find all monitors
        self.declareProgress(0.2, 'search for neutron components that generate outputs')
        ic = computation.instrument_configuration.dereference(db)
        components = [c for n, c in  ic.components.dereference(db)]
        def isMonitor(c):
            return isinstance(c, MonitorTableBase)
        monitors = filter(isMonitor, components)

        # 2. loop over monitors and retrieve result
        start = 0.3; stop = 0.9
        step = (stop-start)/len(monitors)
        for i, monitor in enumerate(monitors):
            p = start + step * i
            self.declareProgress(p, 'working on %s' % monitor.componentname)
            self._onMonitor(monitor, computation, job)
            continue
        
        return


    def _onMonitor(self, monitor, computation, job):
        '''default handler for monitors'''
        files = outputfiles(monitor)
        for f in files:
            if not f.endswith('.h5'):
                raise NotImplementedError

        # check result is available
        self._check_results_sanity(expected_results=files, job=job)
        
        # create a histogram for each data file
        for f in files:
            hist = self._make_result_holder(computation, HistogramTable)
            
            # save the result from job to histogram record
            self._save_result(computation, job, f, hist, 'data.h5')
            continue
        
        return


from vnfb.dom.neutron_experiment_simulations.neutron_components.Monitor import Monitor, MonitorTableBase
from vnfb.components.job_builders.neutronexperiment.NeutronExperiment import outputfiles
from vnfb.dom.Histogram import HistogramTable
    

def retriever():
    return Retriever('neutronexperiment-results-retriever')


# version
__id__ = "$Id$"

# End of file 
