#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

import luban.content as lc
from vnfb.qeutils.qegrid import QEGrid

from luban.content import load, select

def visual(director):
    doc         = lc.document(title = "")
    splitter    = doc.splitter(orientation="vertical")
    # view indicator
    topLinkSection          = splitter.section()
    topLinkSection.add(viewIndicator(director))
    # page section
    # create horizontal splitter and add to rest of page; create two dynamics sections
    pageSection          = splitter.section()
    twoDynamicsSplitter = lc.splitter(orientation="horizontal"); pageSection.add(twoDynamicsSplitter)
    trajSection = twoDynamicsSplitter.section();
    phonSection = twoDynamicsSplitter.section();
    
    #create md splitter and sections
    mdSplitter = lc.splitter(orientation="vertical"); trajSection.add(sp)
    
    mdScat = mdSplitter.section()
    docMdScat = lc.document(title = 'Md-based Scattering Analysis')
    mdScat.add(docMdScat)
    mdScat.add(createMdScatteringAnalysis())

    mdDyn = mdSplitter.section()
    docMdDyn = lc.document(title = "Md-based Dynamics Analysis")
    mdDyn.add(docMdDyn)
    mdDyn.add(createDynamicsAnalysis())
    
    mdStruct = mdSplitter.section()
    docStruct         = lc.document(title = "Md-based Structure Analysis")
    struct.add(docStruct)
    struct.add(createStructureAnalysis())
    
    #create phonon splitter and sections
    #phononTypesSplitter = lc.splitter(orientation="vertical"); 
    phonSection.add(sp)
    docPhonScat = lc.document(title = 'Phonon-based Scattering Analysis')
    phonSection.add(docPhonScat)
    phonSection.add(createPhonScatteringAnalysis())
    
    return doc

def createMdScatteringAnalysis():
    qegrid = QEGrid(lc.grid(Class="qe-table"))   
    routines   = []
    routines.append(
                    (lc.link(label="S(Q,E)_coh", onclick=select(id='main-display-area'
                    ).replaceContent(load(actor='analysis/analysiswizard', routine='selectDynamics',
                    analysisType='CsfCalc'))),
                    "Coherent inelastic scattering from md")
                    )
    routines.append(
                    (lc.link(label="S(Q,E)_incoh", onclick=select(id='main-display-area'
                    ).replaceContent(load(actor='analysis/analysiswizard', routine='selectDynamics',
                    analysisType='IsfCalc'))),
                    "Incoherent inelastic scattering from md")
                    )
    routines.append(
                    (lc.link(label="EISF", onclick=select(id='main-display-area'
                    ).replaceContent(load(actor='analysis/analysiswizard', routine='selectDynamics',
                    analysisType='EisfCalc'))),
                    "Elastic Incoherent Structure Factor from md")
                    )
    routines.append(
                    (lc.link(label="F_k", onclick=select(id='main-display-area'
                    ).replaceContent(load(actor='analysis/analysiswizard', routine='selectDynamics',
                    analysisType='SqCalc'))),
                    "Structure Factor from md")
                    )
    routines.append(
                    (lc.link(label="S(Q,E)", onclick=select(id='main-display-area'
                    ).replaceContent(load(actor='analysis/analysiswizard', routine='selectDynamics',
                    analysisType='SqeCalc'))),              
                    "Dynamic Structure Factor from md.  This is the sum of coherent and incoherent S(Q,E) parts.")
                    )
    routines.append(
                    (lc.link(label="Multiphonon Scattering", onclick=select(id='main-display-area'
                    ).replaceContent(load(actor='analysis/analysiswizard', routine='selectDynamics',
                    analysisType='MultiScatCalc'))),                                                                               
                    "Add multiphonon scattering to an S(Q,E)")
                    )
    for link,desc in routines:
        qegrid.addRow((link,desc))
    return qegrid.grid()

def createDynamicsAnalysis():
    qegrid = QEGrid(lc.grid(Class="qe-table"))
    routines   = []
    routines.append(
                    (lc.link(label="DoPS", onclick=select(id='main-display-area'
                ).replaceContent(load(actor='analysis/analysiswizard', routine='selectDynamics',
                analysisType='MdDosCalc'))),
                    "Density of Phonon States from an md trajectory")
                    )
    routines.append(
                    (lc.link(label="VACF", onclick=select(id='main-display-area'
                ).replaceContent(load(actor='analysis/analysiswizard', routine='selectDynamics',
                analysisType='VacfCalc'))),
                    "Velocity Autocorrelation Function from an md trajectory")
                    )
    routines.append(
                    (lc.link(label="MSD", onclick=select(id='main-display-area'
                ).replaceContent(load(actor='analysis/analysiswizard', routine='selectDynamics',
                analysisType='MsdCalc'))),
                    "Mean Squared Displacement from an md trajectory")
                    )
    routines.append(
                    (lc.link(label="Diffusion", onclick=select(id='main-display-area'
                ).replaceContent(load(actor='analysis/analysiswizard', routine='selectDynamics',
                analysisType='DiffusionCalc'))),
                    "Generate a diffusion coefficient from an md trajectory")
                    )
    for link,desc in routines:
        qegrid.addRow((link,desc))
    return qegrid.grid()


def createStructureAnalysis():
    qegrid = QEGrid(lc.grid(Class="qe-table"))
    qegrid.setColumnStyle(0, "qe-cell-param")
    routines   = []
    routines.append(
                    (lc.link(label="RDF", onclick=select(id='main-display-area'
                    ).replaceContent(load(actor='analysis/analysiswizard', routine='selectDynamics',
                    analysisType='RdfCalc'))),   
                    "Radial Distribution Function from an md trajectory")
                    )
    for link,desc in routines:
        qegrid.addRow((link,desc))
    return qegrid.grid()

def createPhonScatteringAnalysis():
    qegrid = QEGrid(lc.grid(Class="qe-table"))  
    routines   = []
    routines.append(
                    (lc.link(label="Coherent phonon S(Q,E)", onclick=select(id='main-display-area'
                    ).replaceContent(load(actor='analysis/analysiswizard', routine='selectDynamics',
                    analysisType='CsfCalcPhonon'))),
                    "Generate coherent inelastic scattering from phonons")
                    )
    routines.append(
                    (lc.link(label="Incoherent phonon S(Q,E)", onclick=select(id='main-display-area'
                    ).replaceContent(load(actor='analysis/analysiswizard', routine='selectDynamics',
                    analysisType='IsfCalcPhonon'))),
                    "Generate incoherent inelastic scattering from phonons")
                    )
    routines.append(
                    (lc.link(label="Multiphonon Scattering", onclick=select(id='main-display-area'
                    ).replaceContent(load(actor='analysis/analysiswizard', routine='selectDynamics',
                    analysisType='MultiScatCalc'))),                                                                               
                    "Add multiphonon scattering to an S(Q,E)")
                    )
    for link,desc in routines:
        qegrid.addRow((link,desc))
    return qegrid.grid()

def viewIndicator(director):
    path = []
    path.append(('Analysis ', load(actor='analysis', routine='edit')))
    path.append('Create New Analysis')
    
    return director.retrieveVisual('view-indicator', path=path)



__date__ = "$Nov 20, 2009 3:11:39 PM$"


