# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2010  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content import load, select, alert
import luban.content as lc

from luban.content.FormSelectorField import FormSelectorField


class Factory(object):


    def __init__(self, id=None, experiment=None, domaccess=None, director=None):
        if director is None:
            raise RuntimeError
        self.director = director

        if not domaccess:
            domaccess = director.retrieveDOMAccessor('experiment')
        self.domaccess = domaccess
        
        if id is None and experiment is None:
            raise RuntimeError

        if not experiment:
            experiment = domaccess.getExperimentRecord(id)
        self.experiment = experiment

        if not id:
            id = experiment.id
        self.id = id
        
        return
    

    def __call__(self):
        director = self.director
        domaccess = self.domaccess
        db = domaccess.db
        
        experiment = self.experiment

        instrument = experiment.instrument
        instrument = instrument and instrument.id and instrument.dereference(db)
        
        doc = lc.document(id='instrumentpanel')
        
        configdoc = lc.document(id='instrumentconfigurationpanel')

        setinstrument = lambda id, instrument_id: load(
            actor='experiment/editor', routine='setInstrument', id=id, instrument=instrument_id)
        
        refreshinstrumentconfigurationdoc = lambda instrument_id: load(
            actor='experiment/editor',
            routine='editWizard_changeinstrumentconfigurationpanel',
            id = self.id,
            instrument = setinstrument(self.id, instrument_id),
            )
            
        instrument_selector = director.retrieveVisual(
            'neutronexperiment/edit/instrumentselector',
            id=instrument and instrument.id, domaccess=domaccess, director=director,
            refreshinstrumentconfigurationdoc=refreshinstrumentconfigurationdoc)
        doc.add(instrument_selector)

        doc.add(configdoc)

        return doc



def visual(id=None, experiment=None, domaccess=None, director=None):
    """
    id: experiment id
    experiment: experiment record
    """
    return Factory(id=id, experiment=experiment, domaccess=domaccess, director=director)()

# version
__id__ = "$Id$"

# End of file 
