# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2010  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content import load, select, alert
import luban.content as lc


class Factory(object):


    def __init__(self, id, director):
        domaccess = director.retrieveDOMAccessor('experiment')
        self.domaccess = domaccess
        self.director = director
        self.id = id
        self.experiment = domaccess.getExperimentRecord(id)
        return
    

    def __call__(self):
        #
        director = self.director
        domaccess = self.domaccess
        db = domaccess.db

        #
        experiment = self.experiment
        se = experiment.sampleenvironment
        se = se and se.id and se.dereference(db)
        
        if se is None:
            se = domaccess.createSampleEnvironmentRecord(experiment)
        
        # the form
        doc = lc.document(Class='container')
        doc.add(self._buildForm(se))
        #
        # continue button
        switch = director.retrieveVisual(
            'neutronexperiment/edit/switch-to-editpanel')\
            .get(self.id, 'finish')
        continuebutton = lc.button(label='continue', onclick=switch)
        doc.add(continuebutton)
        return doc


    def _buildForm(self, se):
        se = self.domaccess.orm.record2object(se)
        director = self.director
        getDrawer = director.painter.paintObj.drawers.getDrawer
        drawer = getDrawer(se.__class__)
        doc = drawer(se, edithierarchy=False)
        return doc


def visual(id, director):
    return Factory(id, director)()

# version
__id__ = "$Id$"

# End of file 
