#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content import load, select, alert
import luban.content as lc


class Factory(object):

    def __init__(self, id, director):
        self.id = id
        self.director = director
        self.domaccess = director.retrieveDOMAccessor('scatterer')
        self.record = self.domaccess.getRecord(id)
        return


    def __call__(self):
        director = self.director
        record = self.record
        id = self.id

        doc = lc.document(Class='container')

        # matter
        view = self._createMatterView()
        doc.add(view)

        # shape
        view = self._createShapeView()
        doc.add(view)

        # kernels
        view = self._createKernelsView()
        doc.add(view)
        return doc


    matter_view_id = 'scatterer-matter-view'
    def _createMatterView(self):
        return self.director.retrieveVisual(
            'scatterer/editor/matterview', id=self.id, director=self.director, readonly=True)
    

    def _createShapeView(self):
        return self.director.retrieveVisual(
            'scatterer/editor/shapeview', id=self.id, director=self.director)


    def _createKernelsView(self):
        return self.director.retrieveVisual(
            'scatterer/editor/kernelsview', id=self.id, director=self.director)


    
    
def visual(id, director):
    '''
    id: id of scatterer configuration
    '''
    return Factory(id, director)()


# version
__id__ = "$Id$"

# End of file 

