#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from vinil.utils.const import PARSERS

from luban.content import select
from luban.content.Paragraph import Paragraph
from luban.content.Document import Document
from luban.content.HtmlDocument import HtmlDocument
from luban.content import load
from luban.content.Link import Link
from luban.content.Splitter import Splitter
from luban.content.FormSelectorField import FormSelectorField
from luban.content.FormRadioBox import FormRadioBox
from luban.content.Form import Form
from luban.content.Tabs import Tabs
from luban.content.Button import Button

from vinil.components.Actor import Actor as base

# Requires simulation id,
class Actor(base):

    class Inventory(base.Inventory):
        import pyre.inventory
        id          = pyre.inventory.str('id', default='')          # Simulation Id
        configid    = pyre.inventory.str('configid', default='')    # Configuration Id
        type        = pyre.inventory.str('type', default='')        # Type of the configuration file
        fname       = pyre.inventory.str('fname', default='')
        description = pyre.inventory.str('description', default='')
        parser      = pyre.inventory.str('parser', default='')
        text        = pyre.inventory.str('text', default='')


    def content(self, director):
        self._sim   = director.clerk.getSimulations(id=self.id)
        self._input = director.clerk.getConfigurations(id=self.configid)

        d           = Document(title="Edit Input Configuration: %s" % self.type)   # , Class="step-content"

        form        = Form(id="form-vinil")
        fname       = form.text(name="fname", label='File Name', value=self._input.filename)
        type        = form.text(name="type", label='Config Type', value=self._input.type)      # Should be text
        description = form.text(name="description", label='Description', value=self._input.description)
        parser      = form.selector(name="parser", label='Parser', entries=enumerate(PARSERS))  # Doesn't do anything
        text        = form.textarea(name="text", label='Config Text', value=self._input.text)
        submit      = form.submitbutton(label="Edit Configuration")
        form.onsubmit   = select(element=form).submit(actor = 'espresso/input-edit',
                                                      routine = 'updateRecord',
                                                      id=self.id,
                                                      configid=self.configid)   # no type

        # TODO: "Cancel" button looks UGLY
        cancel      = Button(label="Cancel")
        cancel.onclick = load(actor = 'espresso/sim-view', routine = 'link', id=self.id)
        form.add(cancel)
        d.add(form)

        return d


    def updateRecord(self, director):
        """Update configuration record"""
        params  = {"filename":      self.fname,
                   "type":          self.type,
                   "description":   self.description,
                   "parser":        PARSERS[int(self.parser)],
                   "text":          self.text}
        self._input     = director.clerk.getConfigurations(id=self.configid)
        self._input.setDirector(director)
        self._input.updateRecord(params)
        return load(actor='espresso/sim-view', routine='link', id=self.id)


    def pathlist(self, director):
        sim     = director.clerk.getSimulations(id=self.id)
        self.pathlist = [("Home","greet","link"),
                         ("Simulations", "simulations", "link"),
                         ("Quantum Espresso", "espresso/index", "link"),
                         (sim.sname, "espresso/sim-view", "link", self.id),
                         ("Edit Configuration: %s" % self.type, None, None)]

        return self.pathlist

    def __init__(self, *args, **kwds):
        super(Actor, self).__init__(*args, **kwds)

        return


    def _configure(self):
        super(Actor, self)._configure()
        self.id             = self.inventory.id
        self.configid       = self.inventory.configid
        self.type           = self.inventory.type
        self.fname          = self.inventory.fname
        self.description    = self.inventory.description
        self.parser         = self.inventory.parser
        self.text           = self.inventory.text

    def _init(self):
        super(Actor, self)._init()
        return

def actor():
    return Actor('espresso/input-edit')

__date__ = "$Nov 9, 2009 5:07:11 PM$"


