#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

# TODO:

# Remove (redefine) the following parameters:
# PW:
#   control.prefix

#


from vnfb.dom.QEConfiguration import QEConfiguration
from vnfb.utils.qeutils import writeRecordFile, defaultInputName

from luban.content import select
from luban.content import load

import luban.content as lc
from luban.components.AuthorizedActor import AuthorizedActor as base

# Requires simulation id,
class Actor(base):

    class Inventory(base.Inventory):
        import pyre.inventory
        id          = pyre.inventory.str('id', default='')          # Simulation Id
        taskid      = pyre.inventory.str('taskid', default='')
        type        = pyre.inventory.str('type', default='')        # Type of the configuration file
        subtype     = pyre.inventory.str('subtype', default='')
        fname       = pyre.inventory.str('fname', default='')
        description = pyre.inventory.str('description', default='')
        text        = pyre.inventory.str('text', default='')


    def default(self, director):
        return select(id='main-display-area').replaceContent(self.content(director))


    def content(self, director):

        def viewIndicator(director):
            path = []
            path.append(('Simulations ', load(actor='materialsimulation')))
            path.append(('Quantum Espresso ', load(actor='materialsimulation')))
            path.append(('%s ' % self.inventory.id, load(actor    = 'material_simulations/espresso/sim-view',
                                               id       = self.inventory.id)))
            path.append(('%s Task ' % self.inventory.type, load(actor    = 'material_simulations/espresso/task-view',
                                                      id       = self.inventory.id,
                                                      taskid   = self.inventory.taskid,
                                                      type     = self.inventory.type)))
            path.append('Create Input Configuration')

            return director.retrieveVisual('view-indicator', path=path)

        doc         = lc.document(title   = "Create Input Configuration: %s" % self.inventory.type)
        splitter    = doc.splitter(orientation="vertical")
        sA          = splitter.section()
        sA.add(viewIndicator(director))
        sB          = splitter.section()
        sB.add(self._setForm(director))

        return doc

    def _setForm(self, director):
        "Sets create new settings form"

        visual  = "material_simulations/espresso/input-default"
        return director.retrieveVisual(visual,
                                       actor    = self.inventory,
                                       director = director)


    def createRecord(self, director):
        "Create configuration record"
        self.createDBRecord(director)
        self.createFile(director)

        return load(actor = 'material_simulations/espresso/sim-view', id = self.id)


    def createDBRecord(self, director):
        # 'text' field is not stored
        params  = {"taskid":        self.inventory.taskid,
                   "filename":      self._fname(),
                   "description":   self._description(),
                   "type":          self.inventory.type
                   }
        self.input  = QEConfiguration()
        self.input.setDirector(director)
        self.input.createRecord(params)
        if self.inventory.subtype != "":
            self._updateTaskRecord(director)


    def createFile(self, director): 
        fn      = defaultInputName(self.inventory.type)  # fn is fixed and doesn't depend on the filename record
        writeRecordFile(director.dds, self.input, fn, self.inventory.text)


    # Hack that allows to use description field of *task* for subtype
    def _description(self):
        if self.inventory.subtype != "":
            return self.inventory.subtype
        
        return self.inventory.description


    def _updateTaskRecord(self, director):
        task    = director.clerk.getQETasks(id = self.taskid)
        params  = {"short_description": self._description(),}
        task.setDirector(director)
        task.updateRecord(params)


    def _fname(self):
        # Filename is not set
        if self.fname == '':
            return defaultInputName(self.inventory.type)

        return self.fname


    def _verify(self):
        #Note:
        #   - Do not allow the following characters in the input filename:
        #	"/"
        #	"'"
        #	"""
        #   - filename should not be empty
        pass

    def __init__(self):
        super(Actor, self).__init__(name='material_simulations/espresso/input-create')

        return


    def _configure(self):
        super(Actor, self)._configure()
        self.id             = self.inventory.id
        self.taskid         = self.inventory.taskid
        self.type           = self.inventory.type
        self.subtype        = self.inventory.subtype
        self.fname          = self.inventory.fname
        self.description    = self.inventory.description
        self.text           = self.inventory.text


    def _init(self):
        super(Actor, self)._init()
        return

def actor():
    return Actor()


__date__ = "$Jan 13, 2010 10:50:06 AM$"


