#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from vnf.dom.QEConfiguration import QEConfiguration
from vnfb.utils.qeconst import PARSERS

from luban.content import select
from luban.content.Paragraph import Paragraph
from luban.content.Document import Document
from luban.content.HtmlDocument import HtmlDocument
from luban.content import load
from luban.content.Link import Link
from luban.content.Splitter import Splitter
from luban.content.FormSelectorField import FormSelectorField
from luban.content.FormRadioBox import FormRadioBox
from luban.content.Form import Form
from luban.content.Tabs import Tabs
from luban.content.Button import Button

import luban.content as lc
from luban.components.AuthorizedActor import AuthorizedActor as base

# Requires simulation id, 
class Actor(base):

    class Inventory(base.Inventory):
        import pyre.inventory
        id          = pyre.inventory.str('id', default='')          # Simulation Id
        configid    = pyre.inventory.str('configid', default='')    # Configuration Id
        type        = pyre.inventory.str('type', default='')        # Type of the configuration file
        fname       = pyre.inventory.str('fname', default='')
        description = pyre.inventory.str('description', default='')
        parser      = pyre.inventory.str('parser', default='')
        text        = pyre.inventory.str('text', default='')

    def default(self, director):
        return select(id='main-display-area').replaceContent(self.content(director))


    def content(self, director):
        self._sim   = director.clerk.getQESimulations(id=self.id)

        def viewIndicator(director):
            path = []
            path.append(('Simulations ', load(actor='materialsimulation')))
            path.append(('Quantum Espresso ', load(actor='materialsimulation')))
            path.append(('%s ' % self.id, load(actor    = 'material_simulations/espresso/sim-view',
                                               id       = self.id)))

            path.append('Create Configuration: %s' % self.type)
            
            return director.retrieveVisual('view-indicator', path=path)

        doc         = lc.document(title   = "Create Input Configuration: %s" % self.type)
        splitter    = doc.splitter(orientation="vertical")
        sA          = splitter.section()
        sA.add(viewIndicator(director))
        sB          = splitter.section()

        sB.add(Link(label="Use Configuration Builder", onclick=load(actor = "material_simulations/espresso/config-builder",
                                                                    id    = self.id)))
        sB.add(Paragraph(text="OR"))
        sB.add(Paragraph(text="Create configuration using the form:"))

        form        = Form(title = "Create Quantum Espresso Configuration Input")
        fname       = form.text(name="fname", label='File Name', value=self.fname)
        type        = form.text(name="type", label='Config Type', value = self.type)      # Should be text
        description = form.text(name="description", label='Description', value=self.description)
        parser      = form.selector(name="parser", label='Parser', entries=enumerate(PARSERS))  # Doesn't do anything
        text        = form.textarea(name="text", label='Config Text', value=self.text)
        submit      = form.submitbutton(label="Create Configuration")
        form.onsubmit   = select(element=form).submit(actor     = 'material_simulations/espresso/input-add',
                                                      routine   = 'createRecord',
                                                      id        = self.id)

        # TODO: "Cancel" button looks UGLY
        cancel      = lc.link(label="Cancel")
        cancel.onclick = load(actor = 'material_simulations/espresso/sim-view', id=self.id)
        form.add(cancel)
        sB.add(form)

        return doc


    def createRecord(self, director):
        """Create configuration record"""
        params  = {"simulationid":  self.id,
                   "filename":      self.fname,
                   "type":          self.type,
                   "description":   self.description,
                   "parser":        PARSERS[int(self.parser)],
                   "text":          self.text}
        config  = QEConfiguration()
        config.setDirector(director)
        config.createRecord(params)
        return load(actor = 'material_simulations/espresso/sim-view', id = self.id)



    def __init__(self):
        super(Actor, self).__init__(name='material_simulations/espresso/input-add')

        return


    def _configure(self):
        super(Actor, self)._configure()
        self.id             = self.inventory.id
        self.configid       = self.inventory.configid
        self.type           = self.inventory.type
        self.fname          = self.inventory.fname
        self.description    = self.inventory.description
        self.parser         = self.inventory.parser
        self.text           = self.inventory.text

    def _init(self):
        super(Actor, self)._init()
        return

def actor():
    return Actor()

__date__ = "$Nov 9, 2009 4:09:15 PM$"



