#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from vnf.dom.QESetting import QESetting
from vnfb.utils.qegrid import QEGrid

from luban.content import select
from luban.content import load
from luban.content.Form import Form
from luban.content.FormSelectorField import FormSelectorField
from luban.content.FormTextField import FormTextField
from luban.content.FormSubmitButton import FormSubmitButton
from vnfb.utils.qeconst import SETTINGS, PROCESSORS

import luban.content as lc
from luban.components.AuthorizedActor import AuthorizedActor as base

# Requires simulation id,
class Actor(base):

    class Inventory(base.Inventory):
        import pyre.inventory
        id          = pyre.inventory.str('id', default='')          # Simulation Id
        sname       = pyre.inventory.str('sname', default='')
        description = pyre.inventory.str('description', default='') # Not used
        numproc     = pyre.inventory.int('numproc', default=0)
#        numnodes    = pyre.inventory.int('numnodes', default=SETTINGS["numnodes"])
#        npool       = pyre.inventory.int('npool', default=SETTINGS["npool"])
#        executable  = pyre.inventory.str('executable', default=SETTINGS["executable"])
#        params      = pyre.inventory.str('params', default=SETTINGS["params"])
#        modules     = pyre.inventory.str('modules', default=SETTINGS["modules"])
#        text        = pyre.inventory.str('text', default='')


    def default(self, director):
        return select(id='main-display-area').replaceContent(self.content(director))


    def content(self, director):

        def viewIndicator(director):
            path = []
            path.append(('Simulations ', load(actor='materialsimulation')))
            path.append(('Quantum Espresso ', load(actor='materialsimulation')))
            path.append(('%s ' % self.id, load(actor    = 'material_simulations/espresso/sim-view',
                                               id       = self.id)))

            path.append('Create Settings Configuration')

            return director.retrieveVisual('view-indicator', path = path)

        doc         = lc.document(title   = "Create Settings Configuration")
        splitter    = doc.splitter(orientation="vertical")
        sA          = splitter.section()
        sA.add(viewIndicator(director))
        sB          = splitter.section()
        sB.add(self._setForm())

        return doc


    def _setForm(self):
        "Sets create new settings form"
        
        form        = Form(id='create-simulation-form')
        table       = QEGrid(lc.grid(Class="qe-form"))
        form.add(table.grid())

        sname           = FormTextField(name = "sname", value = self.sname)
        description     = FormTextField(name = "description", value=self.description)   # Make as textarea
        numproc         = FormSelectorField(name="numproc",
                                            entries=enumerate(PROCESSORS))
        #FormTextField(name = "numproc", value=self.numproc)
#        numnodes        = FormTextField(name = "numnodes", value=self.numnodes)
#        npool           = FormTextField(name = "npool", value=self.npool)
#        executable      = FormTextField(name = "executable", value=self.executable)
#        params          = FormTextField(name = "params", value=self.params)
#        modules         = FormTextField(name = "modules", value=self.modules)

        submit      = FormSubmitButton(label="Create Settings Configuration")
        cancel      = lc.button(label="Cancel")
        cancel.onclick  = load(actor = 'material_simulations/espresso/sim-view', id=self.id)

        st          = QEGrid(lc.grid()) # Submit Table
        st.addRow((submit, cancel), ("qe-action-accept", "qe-action-cancel"))

        table.addRow(("Number of Processors: *", numproc))
        table.addRow(("Name:", sname))
        table.addRow(("Description:", description))
#        table.addRow(("Number of Nodes:", numnodes))
#        table.addRow(("Npool:", npool))
#        table.addRow(("Executable:", executable))
#        table.addRow(("Additional Parameters:", params))
#        table.addRow(("Modules:", modules))
        
        table.addRow(("", st.grid()))

        table.setColumnStyle(0, "qe-form-label")
        table.setColumnStyle(1, "qe-form-field")

        form.onsubmit   = select(element=form).submit(actor     = 'material_simulations/espresso/settings-add',
                                                      routine   = 'createRecord',
                                                      id        = self.id)

        return form


    def createRecord(self, director):
        """Create settings record"""
        params  = {"simulationid":  self.id,
                   "sname":         self.sname,
                   "description":   self.description,  # I don't really need description at this point!
                   "numproc":       PROCESSORS[int(self.numproc)],
                   "npool":         SETTINGS["npool"],
                   "executable":    SETTINGS["executable"],
                   "params":        SETTINGS["params"],
                   "modules":       SETTINGS["modules"]
                   #"numnodes":      self.numnodes, # Not Set. Calculated from numproc
                   #"procpernode":   12,            # Not Set. Calculated from numproc
                  }
        settings     = QESetting()
        settings.setDirector(director)
        settings.createRecord(params)
        
        return load(actor='material_simulations/espresso/sim-view', id=self.id)


    def __init__(self):
        super(Actor, self).__init__(name='material_simulations/espresso/settings-add')

        return


    def _configure(self):
        super(Actor, self)._configure()
        self.id             = self.inventory.id
        self.sname          = self.inventory.sname
        self.description    = self.inventory.description
        self.numproc        = self.inventory.numproc
#        self.numnodes       = self.inventory.numnodes
#        self.npool          = self.inventory.npool
#        self.executable     = self.inventory.executable
#        self.params         = self.inventory.params
#        self.modules        = self.inventory.modules
#        self.text           = self.inventory.text


    def _init(self):
        super(Actor, self)._init()
        return

def actor():
    return Actor()


__date__ = "$Nov 11, 2009 1:03:02 PM$"


