#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from luban.content import select
from luban.content.Paragraph import Paragraph
from luban.content.Document import Document
from luban.content.HtmlDocument import HtmlDocument
from luban.content import load
from luban.content.Link import Link
from luban.content.Form import Form
from luban.content.Button import Button

import luban.content as lc
from luban.components.AuthorizedActor import AuthorizedActor as base

# REDO Delete simulation
class Actor(base):

    class Inventory(base.Inventory):
        import pyre.inventory
        id      = pyre.inventory.str('id', default='')      # Simulation Id


    def default(self, director):
        return select(id='main-display-area').replaceContent(self.content(director))


    def content(self, director):
        sim     = director.clerk.getQESimulations(id=self.id)

        def viewIndicator(director):
            path = []
            path.append(('Simulations ', load(actor='materialsimulation')))
             # Stub, should filter by simulation type
            path.append(('Quantum Espresso ', load(actor='materialsimulation')))
            path.append(('%s ' % self.id, load(actor    = 'material_simulations/espresso/sim-view',
                                               id       = self.id))
                        )
            path.append('Delete')

            return director.retrieveVisual('view-indicator', path=path)

        doc         = lc.document(title   = 'Delete Simulation: %s' % sim.sname)
        splitter    = doc.splitter(orientation="vertical")
        sA          = splitter.section()
        sA.add(viewIndicator(director))
        sB          = splitter.section()

        document = Document(title='Delete Simulation: %s' % sim.sname)
        sB.add(Paragraph(text="Deleting simulation will also delete jobs and configuration inputs."))
        sB.add(Paragraph(text="Are you sure you want to delete the simulation?"))

        form        = Form(title='Delete Quantum Espresso Simulation')
        submit      = form.submitbutton(label="Delete")
        form.onsubmit   = select(element=form).submit(actor = 'material_simulations/espresso/sim-delete', routine = 'deleteRecord', id=sim.id)

        # TODO: "Cancel" button looks UGLY
        cancel      = lc.link(label="Cancel")
        cancel.onclick = load(actor = 'material_simulations/espresso/sim-view', id=self.id)
        form.add(cancel)

        sB.add(form)

        return doc

    def deleteRecord(self, director):
        # Order in which records are deleted is important. See the database schema
        self.deleteConfigs(director)
        self.deleteJobs(director)
        self.deleteSim(director)
        
        # Delete Matter?
        return load(actor='materialsimulation')  # Redirection to the page

    def deleteConfigs(self, director):
        """Deletes config records"""
        configs         = director.clerk.getQEConfigurations(where="simulationid='%s'" % self.id)
        if configs:
            for c in configs:
                c.setDirector(director)
                c.deleteRecord()
        

    def deleteJobs(self, director):
        """Deletes jobs"""
        jobs            = director.clerk.getQEJobs(where="simulationid='%s'" % self.id)
        if jobs:
            for j in jobs:
                j.setDirector(director)
                j.deleteRecord()


    def deleteSim(self, director):
        """Finally, deletes simulation"""
        sim             = director.clerk.getQESimulations(id=self.id)
        if sim:
            sim.setDirector(director)
            sim.deleteRecord()


    def __init__(self):
        super(Actor, self).__init__(name='material_simulations/espresso/sim-delete')

        return


    def _configure(self):
        super(Actor, self)._configure()
        self.id = self.inventory.id
        return


    def _init(self):
        super(Actor, self)._init()
        return

def actor():
    return Actor()

__date__ = "$Nov 2, 2009 3:19:17 PM$"


