#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from luban.content import select
from luban.content.Paragraph import Paragraph
from luban.content.Document import Document
from luban.content.HtmlDocument import HtmlDocument
from luban.content import load
from luban.content.Link import Link
from luban.content.Form import Form
from luban.content.Button import Button

from vinil.components.Actor import Actor as base
# REDO Delete simulation
class Actor(base):

    class Inventory(base.Inventory):
        import pyre.inventory
        id      = pyre.inventory.str('id', default='')      # Simulation Id



    def content(self, director):
        sim     = director.clerk.getSimulations(id=self.id)

        document = Document(title='Delete Simulation: %s' % sim.sname)
        document.add(Paragraph(text="Deleting simulation will also delete jobs and configuration inputs."))
        document.add(Paragraph(text="Are you sure you want to delete the simulation?"))

        form        = Form(id="form-vinil")
        submit      = form.submitbutton(label="Delete")
        form.onsubmit   = select(element=form).submit(actor = 'espresso/sim-delete', routine = 'deleteRecord', id=sim.id)

        # TODO: "Cancel" button looks UGLY
        cancel      = Button(label="Cancel")
        cancel.onclick = load(actor = 'espresso/index', routine = 'link')
        form.add(cancel)

        document.add(form)

        return document

    def deleteRecord(self, director):
        # Order in which records are deleted is important. See the database schema
        self.deleteConfigs(director)
        self.deleteJobs(director)
        self.deleteSim(director)
        
        # Delete Matter?
        return load(actor='espresso/index', routine='link')  # Redirection to the page

    def deleteConfigs(self, director):
        """Deletes config records"""
        configs         = director.clerk.getConfigurations(where="simulationId='%s'" % self.id)
        if configs:
            for c in configs:
                c.setDirector(director)
                c.deleteRecord()
        

    def deleteJobs(self, director):
        """Deletes jobs"""
        jobs            = director.clerk.getJobs(where="simulationId='%s'" % self.id)
        if jobs:
            for j in jobs:
                j.setDirector(director)
                j.deleteRecord()


    def deleteSim(self, director):
        """Finally, deletes simulation"""
        sim             = director.clerk.getSimulations(id=self.id)
        if sim:
            sim.setDirector(director)
            sim.deleteRecord()


    def pathlist(self, director):
        sim     = director.clerk.getSimulations(id=self.id)
        self.pathlist = [("Home","greet","link"),
                         ("Simulations", "simulations", "link"),
                         ("Quantum Espresso", "espresso/index", "link"),
                         (sim.sname, "espresso/sim-view", "link", self.id),
                         ("Delete", None, None)]

        return self.pathlist


    def __init__(self, *args, **kwds):
        super(Actor, self).__init__(*args, **kwds)

        return


    def _configure(self):
        super(Actor, self)._configure()
        self.id = self.inventory.id
        return


    def _init(self):
        super(Actor, self)._init()
        return

def actor():
    return Actor('espresso/sim-delete')

__date__ = "$Nov 2, 2009 3:19:17 PM$"


