#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from vnfb.dom.QETask import QETask
from vnfb.dom.QESimulationTask import QESimulationTask
from luban.content import load
from luban.components.AuthorizedActor import AuthorizedActor as base

class Actor(base):
    """ Silently creates simulation task"""

    class Inventory(base.Inventory):
        import pyre.inventory
        simid       = pyre.inventory.str('simid', default='')
        tasktype    = pyre.inventory.str('tasktype', default='')


    def default(self, director):
        pass


    def createRecord(self, director):
        """Create simulation record"""
        self._createTask(director)
        self._referenceSimulationTask(director)

        return load(actor   ='material_simulations/espresso/sim-view',
                    id      = self.simid)


    def _createTask(self, director):
        "Creates task"
        params  = {"type":          self.tasktype,
                   "package":       "Quantum Espresso",
                   #"matter":        self.matter    # Doesn't work at this moment
                   }
        task     = QETask()
        task.setDirector(director)
        task.createRecord(params)
        self._taskid    = task.id

        
    def _referenceSimulationTask(self, director):
        """Creates simulation task
        If dangling record (QESimulationTask with the same simulation id and taskid = '') 
        already exists - USE IT
        """
        simtask = self._getDanglingReference(director)
        
        if simtask:     # Dereference (attach to dangling record)
            self._updateSimulationTask(director, simtask)
            return

        # There are no dangling records
        self._createSimulationTask(director)


    def _getDanglingReference(self, director):
        """Get QESimulationTask that has taskid = ''. Make sure that there are no side effects, like
        stored results
        """
        simtasks    = director.clerk.getQESimulationTasks(where="simulationid='%s'" % self.simid)
        if simtasks:
            simtask     = simtasks[0]   # Pick the first one
            if simtask.taskid == '':    # Reference is dangling
                return simtask  
        
        return None


    def _updateSimulationTask(self, director, simtask):
        params  = {"taskid":        self._taskid, }
        simtask.setDirector(director)
        simtask.updateRecord(params)


    def _createSimulationTask(self, director):
        "Creates new QESimulationTask"
        params  = {"simulationid":  self.simid,
                   "taskid":        self._taskid
                  }
        simtask = QESimulationTask()
        simtask.setDirector(director)
        simtask.createRecord(params)


    def __init__(self):
        super(Actor, self).__init__(name='material_simulations/espresso/task-create')

        return


    def _configure(self):
        super(Actor, self)._configure()
        self.simid       = self.inventory.simid
        self.tasktype    = self.inventory.tasktype

        return


    def _init(self):
        super(Actor, self)._init()
        return

def actor():
    return Actor()


__date__ = "$Dec 12, 2009 10:42:10 PM$"


