# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnf.components.DOMAccessor import DOMAccessor as base

class Accessor(base):


    def __init__(self):
        super(Accessor, self).__init__('msd-accessor')
        return


    def _getOrm(self):
        orm = self.director.clerk.orm
        orm(Msd)
        return orm
    orm = property(_getOrm)


    def getProperty(self, id):
        orm = self.orm
        return orm.load(Msd, id)


    def getDataForProperty(self, id):
        property = self.getProperty(id)
        record = self.orm(property)

        director = self.director

        # make sure file is at the web server
        if not director.dds.is_available(record):
            try:
                director.dds.make_available(record)
            except:
                import journal
                debug = journal.debug('main')
                debug.log('Unable to get data files for record %s' % record.id)
                import traceback
                debug.log(traceback.format_exc())
                return
        
        # the data file
        path = director.dds.abspath(record)
        import os
        # check path
        if os.path.exists(os.path.join(path, 'data.plot')): 
            property.read(os.path.join(path, 'data.plot'))
#        elif os.path.exists(os.path.join(path, 'data.txt')): 
#            dos.read(os.path.join(path, 'data.txt'))
        else: return
        return property


    def getOrigin(self, id=None, dos=None):
        if msd is None:
            msd = self.getProperty(id)
        orm = self.orm
        r = orm(msd)
        origin = r.getOrigin(orm.db)
        return origin


from vnf.dom.material_simulations.Msd import Msd

import os, numpy

def accessor():
    return Accessor()


# version
__id__ = "$Id$"

# End of file 
