# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2011  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from luban.content import load, alert, select
import luban.content as lc

def visual(director=None, id=None, histogram_path=None):
    from vnf.content.visuals.instruments.arcs.HistogramView import Factory
    vf = Factory(
        actor="instruments/arcs/beam-profile",
        director=director,
        )
    return vf.build(id=id, histogram_path=histogram_path)


# version
__id__ = "$Id$"

# End of file 
