# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2011  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def visual(director=None, id=None):
    from vnf.content.visuals.instruments.arcs.BeamProfileResultsView import Factory
    vf = Factory(director=director, actor="instruments/arcs/beam-profile")
    return vf.build(id=id)


# version
__id__ = "$Id$"

# End of file 
