# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2011  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from luban.content import load, alert, select
import luban.content as lc

panels = {
    'Beam monitors':
        ('mon1-itof-focused',
         'mon2-itof-focused'),
    'Resolution at sample position':
        ('itof',
         'ienergy'),
    'Spatial distribution':
        ('ix_y',),
    'Divergence':
        ('ix_divx', 'ix_divy',
         'iy_divx', 'iy_divy',),
    }


def visual(director=None, id=None, panel_id=None):
    def _histview(hid):
        return director.retrieveVisual(
            'instruments/arcs/beam-profile-histogram-view',
            director=director,
            id=id,
            histogram_id=hid)
    histids = panels[panel_id]
    import collections
    q = collections.deque(histids)
    g = lc.grid()
    ncols = 1
    while q:
        row = g.row()
        for i in range(ncols):
            if not q: break
            hid = q.popleft()
            cell = row.cell()
            cell.add(_histview(hid))
            continue
        continue
    container = lc.document()
    container.add(g)
    return container


# version
__id__ = "$Id$"

# End of file 
