# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2010  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

def visual(director):
    from vnf.content.visuals.instruments.arcs import iqeresolution
    facroot = iqeresolution(
        director=director, 
        name='iqe-resolution', 
        actor="instruments/arcs/iqe-resolution",
        )
    f = facroot.start_panel
    return f.build()


# version
__id__ = "$Id$"

# End of file 
