# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2010  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

# the panel to show at start of arcs UI
# this should be inserted into the main-frame

from luban.content import load
import luban.content as lc

def visual(director):
    visual = lc.document(id='arcs-panel')
    reload = load(actor='instruments/arcs', routine='reloadStartPanel')
    link = lc.link(label='Refresh', onclick=reload, Class='debug')
    visual.add(link)

    ncols = 4
    nrows = int(len(apps)*1./ncols)
    grid = lc.grid(); visual.add(grid)
    
    for i,app in enumerate(apps):
        if i%ncols == 0:
            row = grid.row()
        cell = row.cell()
        icon = app.icon
        path = 'icons/%s' % icon
        action = load(actor='instruments/arcs', routine='loadApp', app=app.name)
        button = lc.button(
            label=app.label,
            tip = app.label,
            icon=icon, onclick=action, 
            Class='app-launch-button')
        # button = lc.image(
            # tip = app.label,
        #    path=path, onclick=action, 
        #    Class='app-launch-button',
        #    )
        cell.add(button)
        continue
    
    return visual


class App:
    
    icon = None
    tip = None
    label = None

    def __init__(self, name, label, icon=None, tip=None):
        self.name = name
        self.label = label
        self.icon = icon or 'arcs/%s.png' % name
        self.tip = tip

apps = [
    App(
        'beam-profile',
        'Beam profile at sample position',
        ),
    App(
        'IQE-resolution',
        'I(Q,E) resolution function',
        )
    ]


# version
__id__ = "$Id$"

# End of file 
