#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao Lin
#                      California Institute of Technology
#                        (C) 2008  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from pyre.components.Component import Component as base


class Component(base):


    class Inventory(base.Inventory):

        import pyre.inventory


    def initdb(self):
        db = self.director.clerk.db
        for r in roles: db.insertRow( r )
        return


from vnfb.dom.Role import Role
def role(id, name, context, description):
    r = Role()
    r.id = id
    r.rolename = name
    r.context = context
    r.description = description
    return r


roles = [
    role('vnf-administrator', 'administrator', 'vnf', 'Administrator of the whole vnf project'),
    role('vnf-coredeveloper', 'core-developer', 'vnf', 'Core Developer of vnf'),
    role('vnf-developer', 'developer', 'vnf', 'vnf developer'),
    role('vnf-internalreviewer', 'internal-reviewer', 'vnf', 'Internal Reviewer of VNF'),
    role('vnf-user', 'user', 'vnf',  'Normal vnf user'),
    role('vnf-guest', 'guest', 'vnf', 'Guest user of vnf'),
    ]



def initdb(): return Component('initdb-roles', 'initdb')


# version
__id__ = "$Id$"

# End of file 
