#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao Lin
#                      California Institute of Technology
#                        (C) 2008  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from pyre.components.Component import Component as base


class Component(base):


    class Inventory(base.Inventory):

        import pyre.inventory
        servers = pyre.inventory.list(name='servers')


    def initdb(self):
        servers = self.inventory.servers
        if not servers:
            servers = serverdict.iterkeys()

        self.createServers(servers)
        return


    def createServers(self, servers):
        db = self.director.clerk.db

        for name in servers:
            server = serverdict[name]
            db.insertRow(server)
            continue
        return



from vnf.dom.Server import Server
def server(
    id, short_description,
    address, port,
    username, workdir,
    group_access,
    scheduler):
    
    r = Server()
    r.id = id
    r.short_description = short_description
    r.address = address
    r.port = port
    r.username = username
    r.workdir = workdir
    r.group_access = group_access
    r.scheduler = scheduler
    return r


octopod = server(
    'server000', 'default server',
    'localhost', '50022',
    'linjiao', '/home/linjiao/vnfjobs', 
    '',
    'torque',
    )


serverdict = {
    'octopod': octopod,
    }


def initdb(): return Component('initdb-servers', 'initdb')


# version
__id__ = "$Id$"

# End of file 
