#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao Lin
#                      California Institute of Technology
#                        (C) 2008  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from pyre.components.Component import Component as base


class Component(base):


    class Inventory(base.Inventory):

        import pyre.inventory



    def initdb(self):
        db = self.director.clerk.db
        create('test-netcdf', db=db)
        create('histogram-example', matter_description='%bcc Fe at 295%', db=db)
        return


from vnfb.dom.material_simulations.SQE import SQETable
from vnfb.dom.AtomicStructure import StructureTable
def create(id, matter_description=None, creator=None, db=None):
    r = SQETable()
    r.id = id
    if matter_description:
        r.matter = db.query(StructureTable)\
            .filter("short_description like '%s'" % matter_description).all()[0]
    if creator is None: creator = 'vnf'
    r.creator = creator
    db.insertRow(r)
    return


def initdb(): return Component('initdb-sqe', 'initdb')


# version
__id__ = "$Id$"

# End of file 
