#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao Lin
#                      California Institute of Technology
#                        (C) 2008  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from pyre.components.Component import Component as base


class Component(base):


    class Inventory(base.Inventory):

        import pyre.inventory



    def initdb(self):
        from vnfb.dom.material_simulations.SQE import SQETable
        r = SQETable()
        r.id = 'test-netcdf'

        db = self.director.clerk.db
        db.insertRow(r)
        
        return


def initdb(): return Component('initdb-sqe', 'initdb')


# version
__id__ = "$Id$"

# End of file 
