#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao Lin
#                      California Institute of Technology
#                        (C) 2008  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from pyre.components.Component import Component as base


class Component(base):


    class Inventory(base.Inventory):

        import pyre.inventory


    def initdb(self):
        db = self.director.clerk.db
        db.createAllTables()
        for username, roles in assignments:
            for role in roles:
                assign(role, username, db)
            continue
        return


from vnfb.dom.UserHasRole import assign
from vnfb.dom.User import User


assignments = [
    ('demo', ['vnf-guest']),
    ('linjiao', ['vnf-coredeveloper']),
    ('jbrkeith', ['vnf-coredeveloper']),
    ('aivazis', ['vnf-internalreviewer']),
    ('btf', ['vnf-internalreviewer']),
    ('mmckerns', ['vnf-internalreviewer']),
    ]


def initdb(): return Component('initdb-user_has_roles', 'initdb')


# version
__id__ = "$Id$"

# End of file 
