#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao  Lin
#                                 Caltech
#                       (C) 2008  All Rights Reserved
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def announcement(user, bugid, comments):
    import vnf.content

    msg = vnf.content.announcement()
    msg.sender = user.email
    #msg.sender = 'linjiao@caltech.edu'
    msg.subject = "User feed back from %s about bug #%s" % (user.fullname, bugid)
    msg.text = [
"""
User %(username)s has left the following comments for bug

    %(bugid)s

:

%(comments)s

"""
        ]

    subs = {
        'username': user.username,
        'bugid': bugid,
        'comments': comments,
        }

    adminemail = 'vnf-dev@googlegroups.com'
    msg.recipients[adminemail] = subs

    return msg

# version
__id__ = "$Id$"

# End of file 
