#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                             Michael A.G. Aivazis
#                               Orthologue, Ltd.
#                      (C) 2004-2008  All Rights Reserved
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def announcement(registrant):
    import vnf.content

    msg = vnf.content.announcement()
    msg.sender = "jiao.lin@gmail.com"
    msg.subject = "New registration alert: %s" % registrant.username
    msg.text = [
"""
New registrant:

%(firstname)s %(lastname)s 

"""
        ]

    subs = {
        'firstname': registrant.firstname,
        'lastname': registrant.lastname,
        }

    adminemail = 'vnf-administrators@googlegroups.com'
    msg.recipients[adminemail] = subs

    return msg

# version
__id__ = "$Id: new-registrant.odb,v 1.1 2008-04-04 04:25:52 aivazis Exp $"

# End of file 
