#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                             Michael A.G. Aivazis
#                               Orthologue, Ltd.
#                      (C) 2004-2008  All Rights Reserved
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def announcement(registrant):
    import vnf.content

    msg = vnf.content.announcement()
    msg.sender = "jiao.lin@gmail.com"
    msg.subject = "Password-reset alert: %s" % registrant.username
    msg.text = [
"""
%(username)s has reset his password

%(firstname)s %(lastname)s 

"""
        ]

    subs = {
        'username': registrant.username,
        'firstname': registrant.firstname,
        'lastname': registrant.lastname,
        }

    adminemail = 'vnf-administrators@googlegroups.com'
    msg.recipients[adminemail] = subs

    return msg

# version
__id__ = "$Id$"

# End of file 
