#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao  Lin
#                                 Caltech
#                       (C) 2008  All Rights Reserved
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def announcement(user, comments):
    import vnf.content

    msg = vnf.content.announcement()
    msg.sender = "linjiao@caltech.edu"
    msg.subject = "User feed back from %s" % user.fullname
    msg.text = [
"""
User %(username)s has left the following comments:

%(comments)s
"""
        ]

    subs = {
        'username': user.username,
        'comments': comments,
        }

    adminemail = 'vnf-dev@googlegroups.com'
    msg.recipients[adminemail] = subs

    return msg

# version
__id__ = "$Id$"

# End of file 
