#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                             Michael A.G. Aivazis
#                               Orthologue, Ltd.
#                      (C) 2004-2008  All Rights Reserved
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def announcement(name, emails):
    import vnf.content, time

    msg = vnf.content.announcement()
    msg.sender = "linjiao@caltech.edu"
    msg.subject = "Vnf account updated - %s. (%s)" % (name, time.ctime())
    msg.text = [
        """
    Dear %(name)s,
        
    You have just updated your vnf account.
    
    Thanks,
    DANSE-vnf team.
    """
        ]

    subs = {
        'name': name,
        }

    for email in emails:
        msg.recipients[email] = subs
        continue
    
    return msg

# version
__id__ = "$Id: new-registrant.odb,v 1.1 2008-04-04 04:25:52 aivazis Exp $"

# End of file 
