#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from vnfb.qeutils.qeutils import stamp2date, latestParam
from vnfb.qeutils.qeconst import CONVTYPE, CONVTYPELIST
from vnfb.qeutils.qegrid import QEGrid

import luban.content as lc

def visual(director, id):
    table       = QEGrid(lc.grid(Class="qe-tasks-table"))

    convs       = director.clerk.getQEConvergences(where="simulationid='%s'" % id)
    if not convs:           # No convergence tests found
        return table.grid()

    table.addRow(("Test Id", "Time Created", "Type", "Description", "Progress", "", "") )

    def convId(conv):
        actor   = "material_simulations/espresso-convergence/test-view"
        return  lc.link(label   = conv.id,
                       onclick = load(actor     = actor,
                                      id        = id,
                                      convid    = conv.id)
                        )

    def convTime(conv):
        return stamp2date(conv.timecreated)

    def convType(conv):
        if conv.type in CONVTYPELIST
            return CONVTYPE[conv.type]

        return conv.type

    def convDescription(conv):
        return "convDescription"

    def convProgress(conv):
        return "convProgress"

    def check(conv):
        return "check"

    def delete(conv):
        return "delete"

    for c in convs:
        #params  = director.clerk.getQEConvParams(where="convergenceid='%s'" % c.id)
        table.addRow((convId(c), convTime(c), convType(c), convDescription(c),
                      convProgress(c), check(c), delete(c)))

    table.setColumnStyle(0, "qe-table-id")
    table.setColumnStyle(1, "qe-table-time")
    table.setColumnStyle(5, "qe-table-check")
    table.setColumnStyle(6, "qe-table-delete")
    table.setRowStyle(0, "qe-table-header")

    return table.grid()

__date__ = "$Apr 25, 2010 11:19:29 PM$"


