# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from vnfb.components.DOMAccessor import DOMAccessor as base
from vnfb.dom.material_simulations.GulpSettingsHolder import GulpSettingsHolder
from memd.gulp.GulpSettings import GulpSettings
import os, numpy

class Accessor(base):


    def __init__(self):
        super(Accessor, self).__init__('gulp-settings-query')
        return


    def _getOrm(self):
        orm = self.director.clerk.orm
        orm(GulpSettings)
        return orm
    orm = property(_getOrm)


    def getSettings(self, id):
        orm = self.orm
        return orm.load(GulpSettings, id)
    

    def getSettingsRecord(self, id):
        db = self.db
        return db.query(GulpSettingsHolder).filter_by(id=id).one()



def accessor():
    return Accessor()


# version
__id__ = "$Id$"

# End of file 
