#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


docsroot = '../docs'

import os
rstpath = os.path.join(docsroot, 'personnel.rst')
rstdoc = open(rstpath).read()



from luban.content import load, select, alert
import luban.content

from luban.components.Actor import Actor as base


class Actor(base):
    
    
    class Inventory(base.Inventory):
        
        import pyre.inventory


    def createPersonnelDocument(self, director):
        doc = luban.content.restructuredtextdocument(id='personnel-document')
        doc.text = rstdoc.splitlines()
        return doc
        

    def __init__(self, name=None):
        if name is None:
            name = "about"
        super(Actor, self).__init__(name)
        return


def actor(): return Actor()

# version
__id__ = "$Id$"

# End of file 
