<?xml version="1.0"?>
<!--
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!
!
! {LicenseText}
!
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->


<!DOCTYPE inventory>

<inventory>

  <component name='cod'>
    <property name='host'>host</property>
    <property name='user'>user</property>
    <property name='passwd'>passwd</property>
    <property name='db'>cod</property>
  </component>

</inventory>


<!-- version-->
<!-- $Id$-->

<!-- End of file -->
