<?xml version="1.0"?>
<!--
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!
!                             Michael A.G. Aivazis
!                               Orthologue, Ltd.
!                      (C) 2004-2006  All Rights Reserved
!
! {LicenseText}
!
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->


<!DOCTYPE inventory>

<inventory>

  <component name="postman">

    <property name="host">smtp.gmail.com</property>
    <property name="port">587</property>
    <property name="username">UUUUUUUU</property>
    <property name="password">PPPPPPPP</property>

  </component>

</inventory>


<!-- version-->
<!-- $Id: postman.pml,v 1.2 2007-01-20 00:53:34 aivazis Exp $-->

<!-- End of file -->
