# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2010  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from luban.content.table import Model, View, Table
from luban.content import load
from luban.content.Link import Link


class model(Model):

    selected = Model.descriptors.bool(name='selected')
    id = Model.descriptors.str(name='id')
    description = Model.descriptors.link(name='description')
    created = Model.descriptors.date(name='created')

    row_identifiers = ['id']
    

columns = [
    View.Column(label='', measure='selected'),
    View.Column(label='ID', measure='id', hidden=True),
    View.Column(label='Description', measure='description'), # editable=True),
    View.Column(label='Date created', measure='created'),
    ]


def view(cols, editable=True):
    global columns
    columns = filter(lambda col: col.measure in cols, columns)
    view = View(columns=columns, editable=editable)
    return view


class AttrFetcher(object):

    def __init__(self):
        return

        
    def getSelected(self, record): return False
    
    
    def getId(self, record):
        return record.id
    
    
    def getDescription(self, record):
        desc = record.short_description
        label = desc
        # XXX: this action need to be implemented
        action = load(
            actor='XXX', 
            routine='viewOneRecord',
            id = record.id,
            )
        link = Link(
            label = label,
            onclick = action,
            )
        return link
    
    
    def getCreated(self, record):
        date = record.date
        return str(date)


def table(records, cols, director, editable=True):
    view1 = view(cols, editable=editable)

    attr_fetcher = AttrFetcher()
    import operator
    value_generators = [
        eval('attr_fetcher.get'+col.measure.capitalize())
        for col in view1.columns
        ]
    record2tuple = lambda record: [g(record) for g in value_generators]
    data = map(record2tuple, records)
                 
    table = Table(
        model=model, data=data, 
        view=view1, id='XXX-table')

    return table


# version
__id__ = "$Id$"

# End of file 
