# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2010  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def visual(computation=None, actor=None, director=None, 
           type = None, id = None,
           on_all_results_retrieved=None):

    domaccess = director.retrieveDOMAccessor('computation')
    if not computation:
        computation = domaccess.getComputationRecord(type, id)

    from vnf.content.visuals.computation.result import Factory
    visualfactory = Factory(
        computation=computation, 
        actor=actor,
        director = director,
        on_all_results_retrieved = on_all_results_retrieved
        )
    return visualfactory.create()


# version
__id__ = "$Id$"

# End of file 
