# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content.Portlet import Portlet
from luban.content import load, select, alert


def visual(director):
    portlet = Portlet(id='help-portlet', title='')

    action = load(actor='help', routine='showHelpWindow',
                  page=select(id='help-page-text').getAttr('value'))
    portlet.item(id='help-portlet-help', label='help', onclick=action)
    
    return portlet

    
# version
__id__ = "$Id$"

# End of file 
