# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content.Document import Document
from luban.content.Splitter import Splitter
from luban.content.Splitter import SplitSection
from luban.content.Tabs import Tabs
from luban.content.Tabs import Tab


def visual(director):
    vertical = Splitter(orientation='vertical')
    header_frame = vertical.section(id='header-frame')
    body_frame = vertical.section(id='body-frame')#, Class='has-shadow')
    footer_frame = vertical.section(id='footer-frame')
    credits_frame = vertical.section(id='credits-frame')

    header = director.retrieveVisual('login-mainframe-header')
    header_frame.add(header)

    bodydoc = body_frame.document(id='login-body-doc', title='Welcome to the Virtual Neutron Facility')
    splitter = Splitter(id='login-body-splitter')
    bodydoc.add(splitter)
    
    left = splitter.section(id='login-body-left')
    right = splitter.section(id='login-body-right')
    
    footer = director.retrieveVisual('mainframe-footer')
    footer_frame.add(footer)

    credits = director.retrieveVisual('mainframe-credits')
    credits_frame.add(credits)

    return vertical

    
# version
__id__ = "$Id$"

# End of file 
