# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from luban.content import load

import luban.content as lc

def visual(director):
    horizontal = lc.splitter(orientation='horizontal', id='mainframe-header')

    logo_container = horizontal.section(id='header-logo-container')
    
    logo = lc.image(path='vnf-logo.png')
    logo_container.add(logo)

    # title_container = horizontal.section(id='header-title-container')

    newsticker_container = horizontal.section(id='header-news-container')
    
    userinfo_container = horizontal.section(id='header-userinfo-container')
    #
    # logo_container.document(id='header-logo')
    # link = lc.link(label='home', onclick=load(actor='vnf'))
    # logo_container.add(link)
    # logo_container.paragraph(text='')

    #
    # title_doc = title_container.document(id='header-title', title='virtual neutron facility')

    #
    userinfo_doc = userinfo_container.document(id='header-userinfo')
    #logoff = load(actor='logoff')
    #link = lc.link(label='logoff', onclick=logoff)
    #userinfo_doc.add(link)

    return horizontal

    
# version
__id__ = "$Id$"

# End of file 
