#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao Lin
#                     California Institute of Technology
#                     (C) 2006-2010  All Rights Reserved
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

def visual(director=None, id=None):
    if id is None:
        # create a new structure
        domaccess = director.retrieveDOMAccessor('atomicstructure')
	s = domaccess.newAtomicStructure()
	record = domaccess.orm(s)
	id = record.id
        # touch short description
        record.short_description = ''
        domaccess.db.updateRecord(record)
    
    return director.retrieveVisual(
	    'atomicstructure/edit-structure-view', director=director, id=id)


# version
__id__ = "$Id$"

# End of file 
