# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


import numpy

import luban.content as lc
from luban.content import select, load, alert
from luban.content.FormTextField import FormTextField
from luban.content.FormTextArea import FormTextArea


class Factory(object):

    def __init__(self, director, id):
        self.director = director
        self.id = id
        self.domaccess = director.retrieveDOMAccessor('atomicstructure')
        self.atomicstructure = self.domaccess.getAtomicStructure(id)
        self.record = self.domaccess.orm(self.atomicstructure)
        self.actor = 'atomicstructure'


    def create(self):
        view = lc.document(id='atomicstructure-view')

        titlebar = lc.splitter(Class='atomicstructure-view-title-bar')
        view.add(titlebar)

        atomicstructure = self.atomicstructure
        record = self.record
        view_label = self.getAtomicStructureLabel()

        # view indicator
        view_indicator = self.createViewIndicator()
        titlebar.section().add(view_indicator)

        # info
        atomicstructureinfo = self.director.retrieveVisual(
            'atomicstructure/overview-structureinfo',
            director =self.director, id = self.id)
        view.add(atomicstructureinfo)

        # pic
        atomicstructurepic = self.director.retrieveVisual(
            'atomicstructure/viewer',
            director =self.director, id = self.id)
        view.add(atomicstructurepic)

        director = self.director
        # props
        propsdoc = director.retrieveVisual(
            'atomicstructure/computed-props',
            director, self.id)
        view.add(propsdoc)

        # models
        modelsdoc = director.retrieveVisual(
            'atomicstructure/models',
            director, self.id)
        view.add(modelsdoc)
        
        return view


    def createViewIndicator(self):
        path = []

        actor = self.actor
        path.append(('Atomic Structures', lc.load(actor=actor)))

        label = self.getAtomicStructureLabel()
        action = lc.load(actor=actor, routine='showOverview', id = self.id)
        path.append((label,action))

        return self.director.retrieveVisual('view-indicator', path=path)


    def getAtomicStructureLabel(self):
        return self.domaccess.getAtomicStructureLabel(self.id)
        


def visual(director, id):
    return Factory(director, id).create()
    
# version
__id__ = "$Id$"

# End of file 
