#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                  Jiao Lin
#                     California Institute of Technology
#                       (C) 2009  All Rights Reserved
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def visual(atomicstructures, cols, director):
    try: return table(atomicstructures, cols, director)
    except:
        import journal
        debug = journal.debug('atomicstructure-table')
        import traceback
        debug.log(traceback.format_exc())
        return


def table(atomicstructures, cols, director):
    from vnfb.content.visuals.table.atomicstructure import table
    return table(atomicstructures, cols, director, editable=True)


# version
__id__ = "$Id$"

# End of file 
