#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


import luban.content as lc
from luban.content import select, load, alert



def visual(uploadid=None, structureid=None, director=None):
    '''
    uploadid: unique id for this upload
    '''
    doc = lc.document(title='', Class='container')

    # view indicator
    vi = viewindicator(structureid, director)
    doc.add(vi)

    # uploader
    uploader = lc.uploader(
        name = 'sqe',
        label='Click here to browse the S(Q,E) file to upload',
        )
    
    saveuploadfile = lc.load(
        actor='upload', routine='receive_file',
        id=uploadid, # identifier of this upload
        )
    uploader.onsubmit=saveuploadfile

    uploader.oncomplete = lc.load(
        actor='atomicstructure/uploadsqe', routine='onUpload',
        structureid=structureid, uploadid = uploadid)

    doc.add(uploader)

    # spacer
    doc.paragraph()
    
    # cancel button
    cancel = lc.link(
        label='cancel',
        onclick = load(actor='atomicstructure', routine='showOverview', id=structureid)
        )
    doc.add(cancel)

    return doc


def viewindicator(id, director):
    path = []

    actor = 'atomicstructure'
    path.append(('Atomic Structures', lc.load(actor=actor)))

    domaccess = director.retrieveDOMAccessor('atomicstructure')
    label = domaccess.getAtomicStructureLabel(id)
    
    action = lc.load(actor=actor, routine='showOverview', id = id)
    path.append((label,action))

    path.append('Upload S(Q,E)')

    return director.retrieveVisual('view-indicator', path=path)


# version
__id__ = "$Id$"

# End of file 

