# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


import numpy

import luban.content as lc


class Factory(object):

    def __init__(self, director, id):
        self.director = director
        self.id = id
        self.domaccess = director.retrieveDOMAccessor('atomicstructure')
        self.atomicstructure = self.domaccess.getAtomicStructure(id)
        self.record = self.domaccess.orm(self.atomicstructure)
        self.actor = 'atomicstructure'

    def show(self):
        id = self.id
        
        doc = lc.document(title='3d view', id='3dview-doc-%s' % id, collapsable=1)
        
        label = '3d view'
        from vnf.deployment import controller_url
        url = '%s?actor=matterviewer&actor.id=%s&content=html' % (
            controller_url, id)
        link = lc.link(label = label, url = url,)
        doc.add(link)
        
        return doc


def visual(director, id):
    return Factory(director, id).show()
    
# version
__id__ = "$Id$"

# End of file 
