#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao Lin
#                                Caltech
#                      (C) 2009  All Rights Reserved
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from pyre.components.Component import Component


class ITaskManager(Component):


    class Inventory(Component.Inventory):

        import pyre.inventory

        debug = pyre.inventory.bool(name='debug', default=0)


    def start(self, task):
        from vnf.utils import launch_detached, bindir
        import os
        cmd = os.path.join(bindir, task_runner)
        
        options = {
            'iworker': task.worker,
            'id': task.id,
            }

        extra_options = task.options
        for i in range(len(extra_options)/2):
            k = 'iworker.%s' % extra_options[2*i]
            v = extra_options[2*i+1]
            options[k] = v
            continue
        
        optstr = ' '.join(
            [ '--%s="%s"' % (k,v) for k,v in options.iteritems() ])
        cmd += ' ' + optstr
        
        launch_detached(cmd, debug=self.debug)
        return
    

    def __init__(self, name=None):
        if name is None:
            name = "itask-manager"
        super(ITaskManager, self).__init__(name, facility='itask-manager')
        return


    def _configure(self):
        super(ITaskManager, self)._configure()

        self.debug = self.inventory.debug
        return


task_runner = 'itaskapp.py'

def itaskmanager(): return ITaskManager()


# version
__id__ = "$Id$"

# End of file 
