#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from luban.content import load
from luban.components.AuthorizedActor import AuthorizedActor as base

class Actor(base):
    """ Actor to redirect to material_simulations/espresso/sim-view"""

    class Inventory(base.Inventory):
        import pyre.inventory
        id      = pyre.inventory.str('id', default='')


    def default(self, director):
        pass

    def view(self, director):
        return load(actor   ='material_simulations/espresso/sim-view',
                    id      = self.inventory.id)


    def _configure(self):
        super(Actor, self)._configure()
        self.id = self.inventory.id


    def __init__(self):
        super(Actor, self).__init__(name='material_simulations/qesimulations')

        return


def actor():
    return Actor()

__date__ = "$Nov 27, 2009 10:05:14 AM$"


