#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao  Lin
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from vnf.components.NeutronExperimentWizard import NeutronExperimentWizard as base


class Wizard(base):

    def start(self, director):
        if not self.inventory.id:
            from vnf.dom.NeutronExperiment import NeutronExperiment
            experiment = director.clerk.newOwnedObject( NeutronExperiment )
        else:
            experiment = director.clerk.getNeutronExperiment(self.inventory.id)

        from vnf.dom.Instrument import Instrument
        instrument = director.clerk.getInstrument('ARCS_beam')
            
        experiment.instrument = instrument

        director.clerk.updateRecord( experiment )

        self.inventory.id = experiment.id
        return base.start( self, director )


def actor(): return Wizard('ARCS_beamexperimentwizard')


# version
__id__ = "$Id$"

# End of file 
