#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2007-2008  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#



from vnf.components.FormActor import FormActor as base, action, actionRequireAuthentication, action_link, InputProcessingError, AuthenticationError

class Actor(base):
    
    class Inventory(base.Inventory):

        import pyre.inventory
        id = pyre.inventory.str( 'id', default = '')
        id.meta['tip'] = 'id of reduction session'


    def default(self, director):
        return self.listall( director )


    def listall(self, director):
        try:
            page = director.retrieveSecurePage( 'job' )
        except AuthenticationError, err:
            return err.page

        main = page._body._content._main
        document = main.document(title='Jobs')

        from vnf.dom.Job import Job
        jobs = director.db.fetchall( Job )

        for job in jobs:
            p = document.paragraph()
            link = action_link(
                actionRequireAuthentication(
                sentry = director.sentry,
                actor = 'job',
                routine = 'view',
                label = job.short_description or job.id,
                id = job.id,
                ),
                director.cgihome
                )
            desc = _desribe(job)
            p.text = [
                '%s: %s' % (link, desc),
                ]
            continue
        
        return page


    def edit(self, director, errors=None, id=None):
        try:
            page = director.retrieveSecurePage( 'job' )
        except AuthenticationError, err:
            return err.page
        
        main = page._body._content._main

        job = self.processFormInputs( director )
        if job is None: # input is not from form
            if id is None: id = self.inventory.id
            job = director.clerk.getJob( id )
        else: id = job.id
        
        document = main.document( title = 'Job editor' )

        formcomponent = self.retrieveFormToShow( 'job' )
        formcomponent.inventory.id = id
        formcomponent.director = director

        form = document.form(
            name='job',
            legend = formcomponent.legend(),
            action=director.cgihome)

        # specify action
        action = actionRequireAuthentication(
            actor = 'job', sentry = director.sentry,
            label = '', routine = 'verify',
            id = id,
            arguments = {'form-received': formcomponent.name },
            )
        from vnf.weaver import action_formfields
        action_formfields( action, form )

        # expand the form with fields of the data object that is being edited
        formcomponent.expand(form, errors=errors)

        submit = form.control(name="submit", type="submit", value="Submit")
        
        return page


    def verify(self, director):
        try:
            page = director.retrieveSecurePage( 'neutronexperimentwizard' )
        except AuthenticationError, err:
            return err.page
        
        try:
            self.processFormInputs( director )
        except InputProcessingError, err:
            errors = err.errors
            self.form_received = None
            director.routine = 'edit'
            return self.edit( director, errors = errors )

        return self.submit(director)



    def view(self, director, id = None):
        try:
            page = director.retrieveSecurePage( 'job' )
        except AuthenticationError, err:
            return err.page

        if id is None: id = self.inventory.id
        job = director.clerk.getJob( id )

        # if job has not been submitted, present the submission form
        if job.state == 'created':
            return self.edit(director, id = id)

        #
        assert job.creator == director.sentry.username

        # update job status
        state = check( job, director )

        # prepare page
        main = page._body._content._main
        document = main.document( title = 'Job # %s: %s' % (
            job.id, job.state ) )

        # put up all info about the job
        record = job
        props = record.getColumnNames()
        lines = ['%s=%s' % (prop, getattr(record, prop) ) for prop in props]
        for line in lines:
            p = document.paragraph()
            p.text = [line]
            continue

        # link to computation
        p = document.paragraph()
        computation_ptr = job.computation
        link = action_link(
            actionRequireAuthentication
            ( actor = computation_ptr.table.__name__.lower(),
              sentry = director.sentry,
              routine = 'view',
              label = 'here',
              id = computation_ptr.id,
              ),
            director.cgihome
            )
        p.text = ["To see what this job is about, please click %s" % link]
        
        # refresh link
        p = document.paragraph()
        link = action_link(
            actionRequireAuthentication
            ( actor = 'job',
              sentry = director.sentry,
              routine = 'view',
              label = 'Refresh',
              id = id,
              ),
            director.cgihome
            )
        p.text = [link]

        return page


    def submit(self, director, id = None):
        try:
            page = director.retrieveSecurePage( 'job' )
        except AuthenticationError, err:
            return err.page

        if id is None: id = self.inventory.id
        job = director.clerk.getJob(id)

        if job.state != 'started':
            return self.already_submitted(director)

        try:
            schedule(job, director)
        except Exception, err:
            import traceback
            self._debug.log( traceback.format_exc() )
            main = page._body._content._main
            document = main.document( title = 'Job not submitted' )
            p = document.paragraph()
            server = job.server.dereference(director.db)
            p.text = [
                'Failed to submit job %s to %s' % (
                job.id, server.short_description, ),
                ]
            return page

        # check state of job
        check( job, director )
        
        main = page._body._content._main
        document = main.document( title = 'Job submitted' )
        p = document.paragraph()
        server = job.server.dereference(director.db)
        p.text = [
            'Job #%s has been submitted to %s' % (
            job.id, server.short_description, ),
            ]
            
        # refresh link
        p = document.paragraph()
        link = action_link(
            actionRequireAuthentication
            ( actor = 'job',
              sentry = director.sentry,
              routine = 'view',
              label = 'here',
              id = id,
              ),
            director.cgihome
            )
        p.text = [
            'To see the status of this job, please click %s' % link,
            ]
            
        return page


    def already_submitted(self, director):
        try:
            page = director.retrieveSecurePage( 'job' )
        except AuthenticationError, err:
            return err.page

        job = director.clerk.getJob(self.inventory.id)
        main = page._body._content._main
        document = main.document( title = 'Job already submitted: %s' % job.id )
        
        p = document.paragraph()
        link = action_link(
            actionRequireAuthentication
            ( actor = 'job',
              sentry = director.sentry,
              routine = 'view',
              label = 'here',
              id = self.inventory.id,
              ),
            director.cgihome
            )
        p.text = [
            'This job has already been submitted. To view its status, please click %s' % link
            ]
        return page



from vnf.components.Job import schedule, check

def _desribe(job):
    return 'id=%s, owner=%s, server=%s, processors=%s, state=%s, start@%s, completed@%s' % (
        job.id, job.creator, job.server.id, job.numprocessors,
        job.state, job.time_start, job.time_completion,
        )


def actor():
    return Actor('job')


# version
__id__ = "$Id: Login.py,v 1.1.1.1 2006-11-27 00:09:47 aivazis Exp $"

# End of file 
