#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                  Jiao Lin
#                     California Institute of Technology
#                       (C) 2008  All Rights Reserved
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from vnf.components.MaterialSimulationWizard import \
     actionRequireAuthentication, action_link, AuthenticationError, InputProcessingError

from vnf.components.Component import Component as base

class Plotter(base):
    
    
    class Inventory(base.Inventory):
        
        import pyre.inventory

        model_id = pyre.inventory.str('model_id')
        
        pass # end of Inventory


    def configure_simulation(self, director, matter=None):
        try:
            page = director.retrieveSecurePage( 'plotter' )
        except AuthenticationError, err:
            return err.page

        # make a new BvKComputation record if necessary
        id = self.inventory.id
        if empty_id(id):
            from vnf.dom.BvKComputation import BvKComputation
            bvk = director.clerk.new_dbobject(BvKComputation)
            self.inventory.id = id = bvk.id
        else:
            bvk = director.clerk.getBvKComputation(id)
            pass

        if matter:
            bvk.matter = matter
            director.clerk.updateRecord(bvk)

        return self.configure_bvkmodel(director)






from vnf.components.misc import empty_id

def actor():
    return Plotter('plotter')


# version
__id__ = "$Id$"

# End of file 
