
from vnf.components.NeutronExperimentWizard import NeutronExperimentWizard as base


class Wizard(base):

    def start(self, director):
        from vnf.dom.NeutronExperiment import NeutronExperiment
        experiment = director.clerk.new_ownedobject( NeutronExperiment )

        from vnf.dom.Instrument import Instrument
        instrument = director.clerk.getInstrument( 'SANS_NG7' )

        experiment.instrument = instrument

        director.clerk.updateRecord( experiment )

        self.inventory.id = experiment.id
        return base.start( self, director )


def actor(): return Wizard( 'SANS_NG7experimentwizard' )
