#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao Lin
#                                Caltech
#                      (C) 2009  All Rights Reserved
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from pyre.components.Component import Component


class ITaskManager(Component):


    class Inventory(Component.Inventory):

        import pyre.inventory

        debug = pyre.inventory.bool(name='debug', default=0)


    def start(self, task):
        cmdoptions = task.cmdoptions
        from vnf.utils import launch_detached, bindir
        import os
        cmd = os.path.join(bindir, task_runner)
        cmd += ' '+cmdoptions
        launch_detached(cmd, debug=self.debug)
        return
    

    def __init__(self, name=None):
        if name is None:
            name = "itask-manager"
        super(ITaskManager, self).__init__(name, facility='itask-manager')
        return


    def _configure(self):
        super(ITaskManager, self)._configure()

        self.debug = self.inventory.debug
        return


task_runner = 'itaskapp.py'

def itaskmanager(): return ITaskManager()


# version
__id__ = "$Id$"

# End of file 
