#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from vinil.utils.const import STEPS, TYPES
from vinil.utils.utils import stamp2date
from vinil.utils.simulationsteps import SimulationSteps
from vinil.utils.stepper import Stepper
from vinil.dom.Configuration import Configuration

from luban.content import select
from luban.content.Paragraph import Paragraph
from luban.content.Document import Document
from luban.content.HtmlDocument import HtmlDocument
from luban.content import load
from luban.content.Link import Link
from luban.content.Splitter import Splitter
from luban.content.FormSelectorField import FormSelectorField
from luban.content.FormRadioBox import FormRadioBox
from luban.content.Form import Form
from luban.content.Tabs import Tabs
from luban.content.Button import Button

from vinil.components.Actor import Actor as base

# Requires simulation id, config id and config type: (id, configid, type)
class Actor(base):

    class Inventory(base.Inventory):
        import pyre.inventory
        id          = pyre.inventory.str('id', default='')          # Simulation Id
        configid    = pyre.inventory.str('configid', default='')    # Configuration Id


    def content(self, director):
        self._sim       = director.clerk.getSimulations(id=self.id)
        self._settings  = director.clerk.getConfigurations(id=self.configid)    # type=settings

        document        = Document(title="Settings Configuration: %s" % self.filename(self._settings))   # , Class="step-content"
        self.showLinks(document)    # Finish
        self.showConfig(document, self._settings)

        return document


    def showLinks(self, document):  #, inputs
        document.add(Link(label="Edit", Class="action-link",
                          onclick = load(actor='espresso/settings-edit',
                                         routine='link',
                                         id=self.id,
                                         configid=self.configid))
                    )
        document.add(Link(label="Delete", Class="action-link",
                          onclick = load(actor='espresso/settings-delete',
                                         routine='link',
                                         id=self.id,
                                         configid=self.configid))
                    )

                    
    def showConfig(self, document, settings):
        (self._parser, fp)    = self.parser(settings)
        document.add(Paragraph(text="File Name: %s" % self.filename(settings)) )
        document.add(Paragraph(text="Server Name: %s" % self._get("server", "server-name")))
        document.add(Paragraph(text="Number of Processors: %s" % self._get("server", "num-proc")))
        document.add(Paragraph(text="Number of Nodes: %s" % self._get("server", "num-nodes")))
        document.add(Paragraph(text="Processors Per Node: %s" % self._get("server", "proc-per-node")))
        document.add(Paragraph(text="Npool: %s" % self._get("server", "npool")))
        document.add(Paragraph(text="Executable: %s" % self._get("server", "executable")))
        document.add(Paragraph(text="Additional Parameters: %s" % self._get("server", "params")))
        document.add(Paragraph(text="Modules: %s" % self._get("server", "modules")))


    def parser(self, settings):
        import ConfigParser
        import StringIO

        if settings:
            # check if settings[0] isinstanceof Configuration
            config  = settings.text

            if config:  # Important: Implies that it has sections already
                fp  = StringIO.StringIO(config)
                parser  = ConfigParser.ConfigParser()
                parser.readfp(fp)
                return (parser, fp)

        return (None, None)


    def _get(self, section, param):
        if self._parser:
            return self._parser.get(section, param)

        return ''
    

    def filename(self, input):
        if input:
            return input.filename

        return ""


    def pathlist(self, director):
        sim     = director.clerk.getSimulations(id=self.id)
        self.pathlist = [("Home","greet","link"),
                         ("Simulations", "simulations", "link"),
                         ("Quantum Espresso", "espresso/index", "link"),
                         (sim.sname, "espresso/sim-view", "link", self.id),
                         ("Settings Configuration", None, None)]

        return self.pathlist

    def __init__(self, *args, **kwds):
        super(Actor, self).__init__(*args, **kwds)

        return


    def _configure(self):
        super(Actor, self)._configure()
        self.id             = self.inventory.id
        self.configid       = self.inventory.configid

    def _init(self):
        super(Actor, self)._init()
        return

def actor():
    return Actor('espresso/settings-view')



__date__ = "$Nov 11, 2009 1:03:02 PM$"


