#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnfb.qeutils.qeconst import SIMCHAINS
from vnfb.utils.serverlist import ServerList
from vnfb.dom.QESimulation import QESimulation

from luban.content import select, load

import luban.content as lc
from luban.components.AuthorizedActor import AuthorizedActor as base

class Actor(base):
    """ Create Quantum Espresso simulation"""

    class Inventory(base.Inventory):
        import pyre.inventory
        sname       = pyre.inventory.str('sname', default='')
        simtype     = pyre.inventory.str('simtype', default='')
        description = pyre.inventory.str('description', default='')
        label       = pyre.inventory.str('label', default='')
        server      = pyre.inventory.str('server', default='')
        structureid = pyre.inventory.str('structureid', default='')


    def default(self, director):
        return select(id='main-display-area').replaceContent(self.content(director))


    def content(self, director):
        def viewIndicator(director):
            path = []
            path.append(('Simulations ', load(actor='materialsimulation')))
            path.append(('Create New Simulation ', select(id='main-display-area').replaceContent(
                                                          load(actor='materialsimulation',
                                                               routine='newSimulation')
                                                          ))
                        )
            path.append('Quantum Espresso')
            
            return director.retrieveVisual('view-indicator', path=path)

        doc         = lc.document(title   = "Create New Simulation")
        splitter    = doc.splitter(orientation="vertical")
        sA          = splitter.section()
        sA.add(viewIndicator(director))
        sB          = splitter.section()
        visual  = 'material_simulations/espresso/form-sim-create'
        sB.add(director.retrieveVisual(visual, self.inventory, director))

        return doc


    def showOptions(self, director):
        " Displays 'Select Atomic Structure' page"
        doc = lc.document(title='Select Atomic Structure')
        doc.Class = 'mastertable-as-selector-panel'

        # the container of the atomicstructure selector
        container = doc.document(id     = 'atomicstructure-selector-container',
                                 Class  = 'master-table-wrapper')
        container.oncreate = select(element=container).append(
                                            load(actor='selectoneatomicstructure',
                                                 routine='createListView')
                                    )

        # the button
        b = lc.button(label='Select')
        doc.add(b)
        b.onclick = load(actor          = self.name,
                         structureid    = select(id='atomicstructure-table').table(
                                                        'getIdentifiersForSelectedRow',
                                                        colname = 'selectone')
            )
        return select(id='main-display-area').replaceContent(doc)


    def createRecord(self, director):
        """Create simulation record"""
        self._verify()
        keys    = SIMCHAINS.keys()
        simtype = keys[int(self.simtype)]
        servers = ServerList(director)

        params  = {"sname":         self._sname(),
                   "type":          simtype,
                   "creator":       director.sentry.username,
                   "short_description":   self._description(),
                   "label":         self.label,
                   "serverid":      servers.id(self.server),
                   "structureid":   self.structureid
                   }
        sim     = QESimulation(director)
        sim.createRecord(params)
        sim.establishGlobalPointer(director.clerk.db)

        return load(actor='material_simulations/espresso/sim-view', id = sim.id)  # Redirection to the page


    def _description(self):
        # Description is not set
        if self.description == '':
            return "QE simulation"

        return self.description

    def _sname(self):
        # Simulation name is not set
        if self.sname == '':
            return "Default"

        return self.sname

    # stub
    def _verify(self):
        """Verify data first """
        pass

    def _simtypeValue(self, simtype):
        keys    = SIMCHAINS.keys()
        for i in range(len(keys)):
            if keys[i] == simtype:
                return i

        return 0


    def __init__(self):
        super(Actor, self).__init__(name='material_simulations/espresso/sim-create')

        return


    def _configure(self):
        super(Actor, self)._configure()
        self.sname       = self.inventory.sname
        self.simtype     = self.inventory.simtype
        self.description = self.inventory.description
        self.label       = self.inventory.label
        self.server      = self.inventory.server
        self.structureid = self.inventory.structureid

        return


    def _init(self):
        super(Actor, self)._init()
        return

def actor():
    return Actor()

__date__ = "$Nov 10, 2009 11:02:01 AM$"


#    def processSelection(self, director):
#        return alert('selected structure %s' % self.inventory.selected)

