#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                                
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2011  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


"""
start page for gulp optimization workflow
"""

import luban.content as lc
from luban.content import load, select, alert


def visual(id=None, director=None):
    return director.retrieveVisual(
        'material_simulations/moldyn/gulp-sim-editor',
        id=id, director=director, 
        typename='md', 
        actorname='material_simulations/gulp/md',
        ormactorname='orm/gulpmd',
        )


# version
__id__ = "$Id$"

# End of file 
