#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                                
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2011  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


"""
start page for gulp sim workflow
"""

import luban.content as lc
from luban.content import load, select, alert


def visual(simcls=None, editorvisual=None, atomicstructure=None, director=None):
    """atomicstructure: id of atomic struscture
    """
    # create a new simulation and then bring out the editor

    # matter
    matterdomaccess = director.retrieveDOMAccessor('atomicstructure')
    matter = matterdomaccess.getAtomicStructure(atomicstructure)
    # create and save to db
    obj = simcls()
    obj.matter = matter
    director.clerk.orm.save(obj)
    # assign creator
    record = director.clerk.orm(obj)
    record.creator = director.sentry.username
    director.clerk.db.updateRecord(record)
    #
    id = record.id
    return director.retrieveVisual(
        editorvisual,
        id = id,
        director = director,
        )


# version
__id__ = "$Id$"

# End of file 
