*Material: 
CUBIC           crysym
   4.04   4.04   4.04   90   90   90   unit cell axes and angles
Elastic stiffness (single crystal [GPa]; scaled=0.85xINTERPOLATED)
  0.899E+02  0.683E+02  0.683E+02  0.000E+00  0.000E+00  0.000E+00
  0.683E+02  0.899E+02  0.683E+02  0.000E+00  0.000E+00  0.000E+00
  0.683E+02  0.683E+02  0.899E+02  0.000E+00  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.327E+02  0.000E+00  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.327E+02  0.000E+00
  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.327E+02
*Thermal expansion coefficients (single crystal in crystal axis):
 10.0e-6  10.0e-6  10.0e-6   0   0   0                    "alfacc"
*Info about slip & twinning modes in this file:
  1          nmodesx    (total # of modes listed in file)
  1          nmodes     (# of modes to be used in the calculation)
  1          mode(i)    (label of the modes to be used)
  <111>{110} SLIP
 1  12  20   1                           modex,nsmx,nrsx,iopsysx
 0.000   0.000   0.000   0.000           stw,twvol,gamdthr,tauprop
 0.075   0.365   32.5    1.300           tau0,tau1,thet0,thet1 (Voce hard)
 1.0   1.0   1.0                         hself,hlat(nmodes)
   1  1 -1        0  1  1
   1  1 -1        1  0  1
   1  1 -1        1 -1  0
   1 -1 -1        0  1 -1
   1 -1 -1        1  0  1
   1 -1 -1        1  1  0
   1 -1  1        0  1  1
   1 -1  1        1  0 -1
   1 -1  1        1  1  0
   1  1  1        0  1 -1
   1  1  1        1  0 -1
   1  1  1        1 -1  0