* Thermo-mechanical process
*Number of steps in the process:
40								"nsteps"
*Starting and final temperature:
292  292						"temp_s" "temp_f"
*Enforced temperature dependence of elastic constants (1=YES or 0=NO)?
0                                                                 "i_temp_cij"
*Indexes and values for the stress boundary condition:
	0	1	1	1	1	1			"istbd"
	999	0.0	0.0	0.0	0.0	0.0			"stbc"
*Indexes and values for the strain boundary condition:
	1	0	0	0	0	0			"ietbc"
	-0.03	999   999	999	999	999			"etbc"
*Reset macroscopic strain to zero (1=YES or 0=NO)?
1
*Control process variable: 0=temp , 1,2,3=etss(1,2,3) , 4,5,6=stss(1,2,3)
1									"i_control_var"
*Convergence criterium for the sample moduli:
100  1.e-02                                           "itmax_mod"  "error_mod"
*Maximum number of iterations to select the set of systems in grains:
100                                            "itmax_grain"
