#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

import luban.content as lc
from vnfb.qeutils.qerecords import SimulationRecord

def visual(director, simid):
    form        = lc.form(id='create-simulation-form')
    crash       = form.textarea()
    crash.label = "CRASH"
    crash.value = "crash text"

    pwoutput    = form.textarea()
    pwoutput.label  = "PW Output"
    crash.value = "pw output text"
    
    return   form 

__date__ = "$Mar 16, 2010 7:07:29 PM$"


