#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

import luban.content as lc
from vnfb.qeutils.qerecords import SimulationRecord

def visual(director, simid):
    form        = lc.form(id='create-simulation-form')
    crash       = form.textarea()
    crash.label = "CRASH"
    crash.value = "crash text"

    pwoutput    = form.textarea()
    pwoutput.label  = "PW Output"
    pwoutput.value  = "pw output text"

    return   form

#    doc         = lc.document()         # Container for links
#    simrecord   = SimulationRecord(simid)
#    typelist    = ("PW", "PH", "Q2R")#self._simrecord.typeList()    # simulation tasks type list
#
#    for l in typelist:
#        doc.add(lc.link(label=l,
#                        Class="qe-action-edit",
#                        onclick = load(actor      = 'material_simulations/espresso-analysis/electron', # XXX
#                                       routine    = "outputs",
#                                       type       = l,
#                                       id         = self.id))
#                )
#
#    return doc

__date__ = "$Mar 17, 2010 10:39:59 AM$"


