#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

import luban.content as lc
from vnfb.qeutils.results.resultpath import ResultPath

def content(path):
    "Returns content of the file of path"
    try:
        text = open(path).read()
    except:
        text    = "File not accessible"

    return text


def visual(director, simid, ttype):
    form        = lc.form(id='create-simulation-form')
    resultpath  = ResultPath(director, simid, ttype)
    fcrash      = resultpath.resultFiles("crash")
    foutput     = resultpath.resultFiles("output")

    # Show only if crash file exists
    if fcrash:
        crash       = form.textarea()
        crash.label = "CRASH"
        crash.value = content(fcrash)

    pwoutput    = form.textarea()
    pwoutput.label  = "PW Output"
    pwoutput.value  = content(foutput)
    
    return   form 

__date__ = "$Mar 16, 2010 7:07:29 PM$"


