# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                        (C) 2007  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnf.components.Form import Form as base
from vnf.components.Actor import action_link, actionRequireAuthentication


class Form( base ):

    class Inventory( base.Inventory ):
        import pyre.inventory
        type = pyre.inventory.str('type')
        id = pyre.inventory.str('id')
        pass # end of Inventory


    def legend(self):
        'return a legend string'
        id = self.inventory.id
        type = self.inventory.type
        configuration = self.director.clerk.getRecordByID(type, id)
        instrument = self.director.clerk.dereference(configuration.target)
        return 'Configure instrument %r' % instrument.short_description 


    def expand(self, form):
        '''expand an existing form with fields from this component'''
        director = self.director
        
        id = self.inventory.id
        type = self.inventory.type
        configuration = director.clerk.getRecordByID(type, id)

        instrument = director.clerk.dereference(configuration.target)

        p = form.paragraph()
        p.text = [
            '%r instrument is a %s' % (
            instrument.short_description, instrument.category),
            ]

        prefix = formactor_action_prefix

        id_field = form.hidden(
            name = '%s.id' % prefix, value = self.inventory.id)
        type_field = form.hidden(
            name = '%s.type' % prefix, value = self.inventory.type)
        return


    def processUserInputs(self):
        'process user inputs and save them to db'

        director = self.director
        clerk = director.clerk

        #get the selected instrument
        instrument = clerk.getInstrument( self.inventory.instrument_id )
        return


    def __init__(self, name = None):
        if name is None:
            name = 'configureneutroninstrument'

        base.__init__(self, name)

        return
    
    pass # end of Form




formactor_action_prefix = 'actor.form-received' # assumed actor is a form actor


def form(): return Form()


# version
__id__ = "$Id$"

# End of file 
