# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnf.components.Form import Form as base


class Form( base ):

    class Inventory( base.Inventory ):

        import pyre.inventory as inv
        comments = inv.str('comments',default='')


    def legend(self):
        return ""

        
    def expand(self, form):
        '''expand an existing form with fields from this component'''

        prefix = formactor_action_prefix
        
        form.textarea(
            id = '',
            name = '%s.%s' % (prefix, 'comments'),
            label = 'Comments',
            default = '',
            rows = 10,
            )

        return
        

    def processUserInputs(self):
        'process user input '
        return self.inventory.comments


#formactor_action_prefix = 'actor.form-received' # assumed actor is a form actor
from vnf.components.DBObjectForm import formactor_action_prefix

def form(): return Form( 'contactus' )


# version
__id__ = "$Id$"

# End of file 
