# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                        (C) 2007  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#



from vnf.forms.DBObjectForm import DBObjectForm as base, InputProcessingError


class FermiChopper(base):


    class Inventory(base.Inventory):

        import pyre.inventory
        nu = pyre.inventory.str(name='nu', default=600)
        nu.meta['label'] = 'Frequency'
        nu.meta['tiponerror'] = (
            'Please enter a postive integer. Unit: Hz',
            )
        
        #delta = pyre.inventory.str(name='delta', default=0.1)
        #delta.meta['label'] = 'Time from edge of chopper to center Phase angle'
        #delta.meta['tiponerror'] = (
        #    'Please enter a postive number. Unit: second',
        #    )

        ymin = pyre.inventory.str(name='ymin', default=-0.03)
        ymin.meta['label'] = 'Lower y bound. Unit: meter'
        ymin.meta['tiponerror'] = (
            'Please enter a real number',
            )
        
        ymax = pyre.inventory.str(name='ymax', default=0.03)
        ymax.meta['label'] = 'Upper y bound. Unit: meter'
        ymax.meta['tiponerror'] = (
            'Please enter a real number',
            )
        
        w = pyre.inventory.str(name='w', default=0.06)
        w.meta['label'] = 'slit package width. Unit: meter'
        w.meta['tiponerror'] = (
            'Please enter a positive number',
            )

        nchans = pyre.inventory.str(name='nchans', default=10)
        nchans.meta['label'] = 'Number of channels in chopper'
        nchans.meta['tiponerror'] = (
            'Please enter a postive integer.',
            )

        tc = pyre.inventory.str(name='tc', default=0.0)
        tc.meta['label'] = 'Time when desired neutron is at the center of the chopper. Unit: second'
        tc.meta['tiponerror'] = (
            'Please enter a positive number',
            )
        
        bw = pyre.inventory.str(name='bw', default=0.0005)
        bw.meta['label'] = 'blade width. Unit: meter'
        bw.meta['tiponerror'] = (
            'Please enter a positive number',
            )
        
        len = pyre.inventory.str(name='len', default=0.1)
        len.meta['label'] = 'Slit package length. Unit: meter'
        len.meta['tiponerror'] = (
            'Please enter a positive number',
            )
                
        blader = pyre.inventory.str(name='blader', default=0.5)
        blader.meta['label'] = 'Slit package bladergth. Unit: meter'
        blader.meta['tiponerror'] = (
            'Please enter a positive number',
            )
        
                
    parameters = [#'short_description',
        'nu', #'delta'
        'ymin', 'ymax',
        'w', 'nchans', 'tc', 'bw', 'len',
        'blader',
        ]
    
    DBTable = 'fermichoppers'


    def __init__(self, name = None):
        if name is None:
            name = 'fermichopper'

        base.__init__(self, name)
        return


    def processUserInputs(self, *args, **kwds):

        errors = filter(
            lambda param: bad(param, getattr(self.inventory, param)),
            self.parameters)
        
        if len(errors): raise InputProcessingError, errors
        
        return base.processUserInputs(self, *args, **kwds)




def bad(key, value):
    if key in ['nchans']: return not positiveinteger(value)
    if key in ['ymin']: return not negativefloat(value)
    if key in ['bw']: return not nonnegativefloat(value)
    return not positivefloat(value)


def positiveinteger(value):
    try:
        value = int(value)
    except:
        return False
    return value > 0

def negativefloat(value):
    try:
        value = float(value)
    except:
        return False
    return value < 0

def nonnegativefloat(value):
    try:
        value = float(value)
    except:
        return False
    return value >= 0

def positivefloat(value):
    try:
        value = float(value)
    except:
        return False
    return value > 0


def form(): return FermiChopper()


# version
__id__ = "$Id$"

# End of file 
