# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                        (C) 2007  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#



from vnf.forms.DBObjectForm import DBObjectForm as base, InputProcessingError


class MonochromaticSource(base):


    class Inventory(base.Inventory):

        import pyre.inventory
        
        energy = pyre.inventory.str( name = 'energy', default = 3000 )
        energy.meta['label'] = 'Neutron energy. Unit: meV'
        energy.meta['tiponerror'] = (
            'Please enter a positive number',
            )


    parameters = [#'short_description',
        'energy', 
        ]
    
    DBTable = 'monochromaticsources'


    def __init__(self, name = None):
        if name is None:
            name = 'monochromaticsource'

        base.__init__(self, name)
        return


    def processUserInputs(self, *args, **kwds):

        errors = filter(
            lambda param: bad(param, getattr(self.inventory, param)),
            self.parameters)
        
        if len(errors): raise InputProcessingError, errors
        
        return base.processUserInputs(self, *args, **kwds)




def bad(key, value):
    if key in ['energy']: return not positivefloat(value)
    raise NotImplementedError


def positivefloat(value):
    try:
        value = float(value)
    except:
        return False
    return value > 0

def form(): return MonochromaticSource()


# version
__id__ = "$Id$"

# End of file 
