# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                        (C) 2007  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#



from vnf.forms.DBObjectForm import DBObjectForm as base, InputProcessingError

formactor_action_prefix = 'actor.form-received' # assumed actor is a form actor


class SNSModerator(base):


    class Inventory(base.Inventory):

        import pyre.inventory
        width = pyre.inventory.str(name='width', default=0.1)
        width.meta['label'] = 'Width'
        width.meta['tiponerror'] = (
            'Please enter a postive number for moderator with. Unit: meter.',
            )
        
        height = pyre.inventory.str(name='height', default=0.1)
        height.meta['label'] = 'Height'
        height.meta['tiponerror'] = (
            'Please enter a postive number for moderator height. Unit: meter.',
            )
        
        dist = pyre.inventory.str(name='dist', default=2.5)
        dist.meta['label'] = 'Distance to focusing rectangle'
        dist.meta['tiponerror'] = (
            'Please enter a postive number. Unit: meter.',
            )
        
        xw = pyre.inventory.str(name='xw', default=0.1)
        xw.meta['label'] = 'Width of focusing rectangle'
        xw.meta['tiponerror'] = (
            'Please enter a postive number. Unit: meter.',
            )
        
        yh = pyre.inventory.str(name='yh', default=0.1)
        yh.meta['label'] = 'Height of focusing rectangle'
        yh.meta['tiponerror'] = (
            'Please enter a postive number. Unit: meter.',
            )
        
        Emin = pyre.inventory.str(name='Emin', default=0)
        Emin.meta['label'] = 'Minimum of energy window'
        Emin.meta['tiponerror'] = (
            'Please enter a postive number. Unit: meV',
            )
        
        Emax = pyre.inventory.str(name='Emax', default=100)
        Emax.meta['label'] = 'Maximum of energy window'
        Emax.meta['tiponerror'] = (
            'Please enter a postive number. Unit: meV',
            )

        neutronprofile = pyre.inventory.str(name='neutronprofile')
        
        
    parameters = [#'short_description',
        'width', 'height', 'dist', 'xw', 'yh', 'Emin', 'Emax']
    
    DBTable = 'snsmoderators'


    def __init__(self, name = None):
        if name is None:
            name = 'snsmoderator'

        base.__init__(self, name)
        return


    def expand(self, form, errors=None):
        base.expand(self, form, errors=errors)

        director = self.director

        id = self.inventory.id
        component = director.clerk.getRecordByID(self.DBTable, id)

        # selector for neutron profile
        # 1. selections
        from vnf.dom.neutron_components.SNSModeratorMCSimulatedData import SNSModeratorMCSimulatedData as table
        profiles = director.clerk.db.fetchall(table)
        entries = [(p.id, '%s(%s)' % (p.instrument, p.id))
                   for p in profiles]
        # 2. current selection
        selected = ''
        if component.neutronprofile: selected = component.neutronprofile.id
        # 3. create the selector widget
        import opal.content
        selector = form.selector(
            id = 'neutronprofile_selector',
            name = '%s.neutronprofile' % formactor_action_prefix,
            entries = entries,
            label = 'Neutron profile',
            selected = selected,
            )
        return


    def processUserInputs(self, *args, **kwds):

        errors = filter(
            lambda param: bad(getattr(self.inventory, param)),
            self.parameters)
        
        if len(errors): raise InputProcessingError, errors
        
        ret = base.processUserInputs(self, *args, **kwds)

        ret.neutronprofile = self.inventory.neutronprofile
        self.director.clerk.updateRecord(ret)

        return ret



def bad(value):
    try:
        value = float(value)
        if value <= 0: return True
    except:
        return True
    return False


def form(): return SNSModerator()


# version
__id__ = "$Id$"

# End of file 
