#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                                
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2011  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


"""
start page for gulp optimization workflow
"""

import luban.content as lc
from luban.content import load, select, alert


def visual(atomicstructure=None, director=None):
    doc = lc.document(id='start-optimization-container')
    doc.title = "Gulp optimization"
    doc.add(viewIndicator(atomicstructure, director))
    return doc


def viewIndicator(atomicstructure, director):
    path = []
    path.append(('Simulations ', load(actor='materialsimulation')))
    path.append(
        ('Create New MD simulation', 
         load(actor='material_simulations/forcefieldwizard'))
        )
    path.append(
        ('Gulp optimization', 
         load(actor='material_simulations/forcefieldwizard',
              routine='presentWizard',
              runtype='optimization',
              structureId=atomicstructure))
        )
    
    return director.retrieveVisual('view-indicator', path=path)



# version
__id__ = "$Id$"

# End of file 
