<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
      codebase="http://trueblue.caltech.edu/java">
    <information>
        <title>GULP</title>
        <vendor>DANSE</vendor>
        <homepage href="http://danse.us" />
        <description>GULP app</description>
    </information>
    <offline-allowed/>
    <security>
    	<all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+" java-vm-args="-Xmx512m -splash:splash.png"/>
        <jar href="GULP.jar" />
	<jar href="j2ssh.jar" />
	<jar href="commons-logging.jar" />
    </resources>
    <application-desc main-class="javagulp.controller.LaunchWithStructure" />
</jnlp>
