#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#



#
import luban.content as lc
from luban.content import select, load, alert


#
from memd.gulp.GulpSettings import GulpSettings

from luban.components.Actor import Actor
import luban.orm
from BdfFontFile import im
base = luban.orm.object2actor(GulpSettings)
class Actor(base):

    class Inventory(base.Inventory):

        import luban.inventory
        
    
    def debug(self, director):
        pass
        

def actor():
    return Actor('orm/gulpSettings')


# version
__id__ = "$Id$"

# End of file 
