#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#



#
import luban.content as lc
from luban.content import select, load, alert


#
from vnfb.dom.Histogram import Histogram

from luban.components.Actor import Actor
import luban.orm
base = luban.orm.object2actor(Histogram)
class Actor(base):

    class Inventory(base.Inventory):

        import pyre.inventory


    def createGraphicalView(self, director):
        domaccess = self._domaccess(director)
        id = self.inventory.id
        histogram = domaccess.getRecord(id)
        histogram = domaccess.getData(histogram)
        data = histogram.data
        dim = data.dimension()

        doc = lc.document(Class='container')
        
        if dim==1:
            p = lc.plot2d(); doc.add(p)
            x = list(data.axes()[0].binCenters())
            y = list(data.I)
            p.curve(x=x,y=y)
        else:
            raise NotImplementedError
        
        return doc


    def _domaccess(self, director):
        return director.retrieveDOMAccessor('histogram')



def actor():
    return Actor('orm/phonondispersions')


# version
__id__ = "$Id$"

# End of file 
