#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                             Michael A.G. Aivazis
#                      California Institute of Technology
#                      (C) 1998-2005  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnf.components.Actor import Actor as base
class Actor(base):

    def default(self, director):
        page = director.retrievePage('nyi')
        main = page._body._content._main
        document = main.document(title = 'Under construction...')
        p = document.paragraph()
        p.text = self.message.split('\n')
        return page

    def __init__(self, *args, **kwds):
        base.__init__(self, *args, **kwds)
        self.message = ''
        return

def actor():
    return Actor('nyi')


# version
__id__ = "$Id: error.odb,v 1.1.1.1 2006-11-27 00:09:15 aivazis Exp $"

# End of file 
