#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao  Lin
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnf.components.Actor import Actor as base

class Actor(base):
    
    class Inventory(base.Inventory):

        import pyre.inventory
        

    def default(self, director):
        page = director.retrievePage( 'test' )
        main = page._body._content._main
        document = main.document(
            title='Test 3D rendering of shapes')

        shape = halfsphericalshell()
        
        import vnf.content
        view = vnf.content.solidView3D(shape, width=400, height=400)
        
        document.contents.append( view )
        return page


from geometry import primitives, operations
def halfsphericalshell():
    outer = primitives.sphere(0.5)
    inner = primitives.sphere(0.4)
    shell = operations.subtract(outer, inner)

    bigblock = primitives.block((1,1,1))
    moved = operations.translate(bigblock, (0,0,-0.5))

    half = operations.subtract(shell, moved)
    return half


def actor():
    return Actor('testsolidview3d')


import numpy as N

# version
__id__ = "$Id$"

# End of file 
