#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao  Lin
#                      California Institute of Technology
#                        (C) 2008  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnf.components.Actor import Actor as base

class Actor(base):
    
    class Inventory(base.Inventory):

        import pyre.inventory
        

    def default(self, director):
        page = director.retrievePage( 'test' )
        main = page._body._content._main
        document = main.document(
            title='Autorefresh')

        import vnf.content
        autorefresh = vnf.content.autorefresh(timeout=5)
        
        document.contents.append( autorefresh )
        return page



def actor():
    return Actor('testautorefresh')


# version
__id__ = "$Id$"

# End of file 
