# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2010  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


import luban.content as lc
from vnf.components.visuals.AdminVisualFactory import AdminVisualFactory as base

from luban.content import load, alert, select
import luban.content as lc
from luban.content.FormCheckBox import FormCheckBox


class Factory(base):

    def create(self, director=None, id=None):
        # container
        title = 'Roles for role %r' % id
        doc = lc.document(id='role-has-roles', title=title)

        # 
        domaccess = director.retrieveDOMAccessor('acl')
        db = domaccess.db
        therole = domaccess.getRole(id)
        roles = domaccess.getAllRoles()

        # form
        form = doc.form(id='role-has-roles-form')
        # submit action
        form.onsubmit = select(element=form).submit(
            actor='acl', routine='setRoleRoles',
            roleid=id)

        # add checkboxes
        for role in roles:
            if role.id == therole.id: 
                continue
            if role.hasRole(therole, db):
                continue
            hasrole = therole.hasRole(role, db)
            name = 'r%s' % role.id
            b = FormCheckBox(name=name, value=hasrole, label=role.description)
            form.add(b)
            continue

        # submit
        form.submitbutton(label='Set roles')

        return doc

    
visual = Factory()


# version
__id__ = "$Id$"

# End of file 
