# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2010  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


import luban.content as lc
from vnf.components.visuals.AdminVisualFactory import AdminVisualFactory as base

from luban.content import load, alert, select
import luban.content as lc


class Factory(base):

    def create(self, director=None, id=None):
        # container
        title = 'Role %r' % id
        doc = lc.document(id='role', title=title)
        
        # 
        domaccess = director.retrieveDOMAccessor('acl')
        db = domaccess.db
        role = domaccess.getRole(id)
        
        #
        propsdoc = doc.document(id='role-props-container', title='Properties')
        form = director.retrieveVisual(
            'admin/acl/role_form',
            director=director,
            id=id,
            post_process_action='select(id=%r).replaceContent(load(actor="loadvisual", visual="admin/acl/role",id="%s"))' % (
                propsdoc.id, role.id),
            )
        propsdoc.add(form)
        
        # roles
        rolesdoc = director.retrieveVisual(
            'admin/acl/edit_role_roles',
            id=id,
            director=director,
            )
        doc.add(rolesdoc)


        # privileges
        privilegesdoc = director.retrieveVisual(
            'admin/acl/edit_role_privileges',
            id=id,
            director=director,
            )
        doc.add(privilegesdoc)
        
        return doc

    
visual = Factory()


# version
__id__ = "$Id$"

# End of file 
