# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2010  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


import luban.content as lc
from luban.content import load, select, alert
from vnfb.components.visuals.AdminVisualFactory import AdminVisualFactory as base

class Factory(base):

    def create(self, director=None):
        tabs = lc.tabs(id='acl-container')
        userstab = tabs.tab(id='acl-users', label='users')
        rolestab = tabs.tab(id='acl-roles', label='roles')

        userstab.add(self._createUsersView(director))
        rolestab.add(self._createRolesView(director))
                     
        return tabs
    
    
    def _createUsersView(self, director):
        doc = lc.document(id='acl-users', title='Users')
        sp = lc.splitter(id='acl-users-splitter'); doc.add(sp)
        left = sp.section(id='acl-users-userlist-container')
        right = sp.section(id='acl-user-roles-section')

        usermenu = lc.portlet(id='acl-users-userlist')
        left.add(usermenu)
        
        clerk = director.clerk
        users = clerk.indexActiveUsers()
        for username, user in users.iteritems():
            # XXXX
            if username.startswith('_'): continue
            edituserroles = select(element=right).replaceContent(
                load(
                    actor='loadvisual', 
                    visual='admin/acl/edit_user_roles',
                    username=username)
                )
            usermenu.item(label=username, onclick=edituserroles)
            continue
        return doc
    

    def _createRolesView(self, director):
        doc = lc.document()
        return doc


visual = Factory()

    
# version
__id__ = "$Id$"

# End of file 
