# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2010  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


import luban.content as lc
from vnfb.components.visuals.AdminVisualFactory import AdminVisualFactory as base

class Factory(base):

    def create(self, director=None, username=None):
        # container
        title = 'Roles for user %r' % username
        doc = lc.document(id='user-has-roles', title=title)

        # 
        domaccess = director.retrieveDOMAccessor('acl')
        db = domaccess.db
        user = domaccess.getUser(username)
        roles = domaccess.getAllRoles()

        #
        text = []
        for role in roles:
            hasrole = user.hasRole(role, db)
            if hasrole:
                text.append('* %s' % role.description)
            continue
        rstdoc = lc.rstdoc(text=text); doc.add(rstdoc)

        return doc


visual = Factory()

    
# version
__id__ = "$Id$"

# End of file 
