# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


import numpy

import luban.content as lc
from luban.content import select, load, alert
from luban.content.FormTextField import FormTextField
from luban.content.FormTextArea import FormTextArea


class Factory(object):

    def __init__(self, director, id):
        self.director = director
        self.id = id
        self.domaccess = director.retrieveDOMAccessor('atomicstructure')
        self.atomicstructure = self.domaccess.getAtomicStructure(id)
        self.actor = 'atomicstructure'


    def create(self):
        view = lc.document(id='atomicstructure-view')

        titlebar = lc.splitter(Class='atomicstructure-view-title-bar')
        view.add(titlebar)

        atomicstructure = self.atomicstructure
        view_label = atomicstructure.short_description or atomicstructure.id

        # view indicator
        view_indicator = self.createViewIndicator()
        titlebar.section().add(view_indicator)

        # info
        atomicstructureinfo = self.createAtomicStructureInfoSection()
        view.add(atomicstructureinfo)

        director = self.director
        # props
        propsdoc = director.retrieveVisual(
            'atomicstructure/computed-props',
            director, self.id)
        view.add(propsdoc)
        
        return view


    def createViewIndicator(self):
        path = []

        actor = self.actor
        path.append(('Atomic Structures', lc.load(actor=actor)))

        label = self.getAtomicStructureLabel()
        action = lc.load(actor=actor, routine='showMaterialView', id = self.id,)
        path.append((label,action))

        return self.director.retrieveVisual('view-indicator', path=path)


    def createAtomicStructureInfoSection(self):
        splitter = lc.splitter(id='atomicstructure-info-section')
        
        namesec = splitter.section(id='atomicstructure-name-container')
        namedoc = self.createNameDoc()
        namesec.add(namedoc)

        latticesec = splitter.section(id='atomicstructure-lattice-container')
        latticedoc = self.createLatticeDoc()
        latticesec.add(latticedoc)
        
        atomssec = splitter.section(id='atomicstructure-atoms-container')
        atomsdoc = self.createAtomsDoc()
        atomssec.add(atomsdoc)

        return splitter


    def createLatticeDoc(self):

        doc = lc.document(title='Lattice', Class='atomicstructure-info-subsection')

        atomicstructure = self.atomicstructure

        lattice = atomicstructure.lattice
        base = lattice.base

        #
        names = ['a', 'b', 'c']
        
        for name, v in zip(names, base):
            doc.add(self.createLatticeVectorDoc(name, v))

        return doc
    
    
    def createLatticeVectorDoc(self, name, vec):
        splitter = lc.splitter(Class='lattice-vector')
        namesec = splitter.section()
        valuesec = splitter.section()
        editsec = splitter.section(Class='editlink-container')
        
        namep = namesec.paragraph(text=[name, '='], Class='label')
        
        vp = valuesec.paragraph(text=[str(vec)], Class='editable')
        vi = FormTextField(hidden=True, value=str(vec)); valuesec.add(vi)

        vi.onblur = [
            select(element=vp).show(),
            select(element=vi).hide(),
            ]
        getnewvalue = select(element=vi).getAttr('value')
        kwds = {name: getnewvalue}
        vi.onchange = [
            load(
                actor=self.actor, routine='changeLattice%s'%name,
                id = self.id,
                **kwds),
            select(element=vp).show(),
            select(element=vp).setAttr(value=getnewvalue),
            select(element=vi).hide(),
            ]

        l = lc.link(label='edit'); editsec.add(l)
        l.onclick = [
            select(element=vp).hide(),
            select(element=vi).show(),
            select(element=vi).focus(),
            ]

        return splitter
    

    def createAtomsDoc(self):
        doc = lc.document(title='Atoms', Class='atomicstructure-info-subsection')

        atomicstructure = self.atomicstructure
        
        splitter = doc.splitter()
        left = splitter.section()
        right = splitter.section(Class='editatoms-container')
        #
        atoms = []
        for atomrecord in atomicstructure.iterAtomRecords():
            t = '%s: %s' % (atomrecord.element, atomrecord.xyz)
            atoms.append(t)
            continue
        atoms = '\n'.join(atoms)

        #
        ta = FormTextArea(readonly=True, value=atoms); left.add(ta)

        #
        editlink = lc.link(label='edit'); 
        right.document().add(editlink)

        expandviewlink = lc.link(label='larger view'); 
        right.document().add(expandviewlink)
        return doc


    def createNameDoc(self):
        atomicstructure = self.atomicstructure
        
        doc = lc.document(title='Name', Class='atomicstructure-info-subsection')
        splitter = doc.splitter()
        left = splitter.section()
        right = splitter.section(Class='editlink-container')

        label = self.getAtomicStructureLabel()
        p = left.paragraph(text=[label], Class='editable')

        i = FormTextField(hidden=True, value=atomicstructure.short_description); left.add(i)

        i.onblur = [
            select(element=p).show(),
            select(element=i).hide(),
            ]
        i.onchange = load(
            actor=self.actor, routine='changeDescriptionAndUpdateAtomicStructureView',
            id = self.id,
            description = select(element=i).getAttr('value'),
            )
                          

        l = lc.link(label='edit'); right.add(l)
        l.onclick = [
            select(element=p).hide(),
            select(element=i).show(),
            select(element=i).focus(),
            ]

        return doc


    def getAtomicStructureLabel(self):
        atomicstructure = self.atomicstructure
        return atomicstructure.short_description or atomicstructure.id
        


def visual(director, id):
    return Factory(director, id).create()
    
# version
__id__ = "$Id$"

# End of file 
