#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                  Jiao Lin
#                     California Institute of Technology
#                       (C) 2009  All Rights Reserved
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


# this is the visual for the whole table view that includes a table and
# many controls.
# it is different from atomicstructure/table which only is the table itself.


from luban.content import load, select, alert
import luban.content as lc


def visual(
    director, name,
    filter_expr=None, filter_key=None, filter_value=None,
    label=None,
    order_by=None, reverse_order=None,
    number_records_per_page=None, page_number=None,
    ):
    # name: name of table view
    # 
    domaccess = director.retrieveDOMAccessor('atomicstructure')
    targettablename = 'atomicstructure'
        
    from vnfb.components.MasterTable import MasterTableFactory, filtercompiler
    def countrecords(filter, label=None):
        return domaccess.countAtomicStructures(filter, label=label)
    def createtable(order_by, reverse_order, slice, filter, label=None):
        return createAtomicStructureTable(
            director, domaccess,
            order_by=order_by,
            reverse_order=reverse_order,
            slice=slice,
            filter=filter,
            label=label)
    compilefilter = filtercompiler(columns, measure2dbcol)

    smartlabelaccess = director.retrieveDOMAccessor('smartlabel')
    def filterfromlabel(label):
        return smartlabelaccess.createFilterExprFromLabel(
            label, targettable = targettablename)
    smartlabels = smartlabelaccess.getLabelNames(targettable=targettablename)

    labelaccess = director.retrieveDOMAccessor('label')
    labels = labelaccess.getLabelNames(targettable=targettablename)

    factory = MasterTableFactory(
        name, countrecords, createtable,
        compilefilter, filtercols,
        filterfromlabel, smartlabels, labels,
        sorting_options = [
            ('id', 'ID'),
            ('short_description', 'Description'),
            ('date', 'Date created'),
        ],
        polymorphic = False, dbtablename='AtomicStructure.Structure',
        createlabelstoolbar = False,
        )

    tableview = factory.create(
        label = label,
        filter_expr=filter_expr, filter_key=filter_key, filter_value=filter_value,
        order_by=order_by,
        reverse_order=reverse_order,
        number_records_per_page=number_records_per_page,
        page_number=page_number)

    return tableview


def createAtomicStructureTable(
    director, domaccess,
    order_by=None, reverse_order=None, slice=None,
    filter=None,
    label=None):

    records = domaccess.getAtomicStructureRecords(
        order_by=order_by, reverse_order=reverse_order, slice=slice,
        filter=filter,
        label=label,
        )

    cols = columns
    args = records, cols, director
    thetable = director.retrieveVisual(
        'atomicstructure/table',
        atomicstructures = records,
        cols = cols,
        director = director)
    return thetable



columns = [
    'selectone',
    'id',
    'description',
    'chemical_formula',
    'created']
measure2dbcol = {
    'description': 'short_description',
    'created': 'date',
    }
filtercols = columns[1:]


# version
__id__ = "$Id$"

# End of file 
