# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2011  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


import luban.content as lc


def visual(director=None, histogram=None):
    dim = histogram.dimension()

    if dim==1:
        vis = lc.document(id='histogram-plot-container')
        p = lc.plot2d(); vis.add(p)
        xaxis = histogram.axes()[0]
        x = list(xaxis.binCenters())
        y = list(histogram.I)
        p.curve(x=x,y=y)
        notes = lc.rstdoc(id='histogram-plot-notes'); vis.add(notes)
        notes.text = [
            '* x axis unit: %s' % xaxis.unit(),
            ]
    elif dim == 2:
        vis = director.retrieveVisual(
            'histogram/imageplot',
            histogram=histogram,
            director=director,
            )
    else:
        raise NotImplementedError

    return vis

    
# version
__id__ = "$Id$"

# End of file 
