#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from vnfb.qeutils.jobstatus import JobStatus
from vnfb.qeutils.qeconst import ID_OUTPUT, ID_STATUS

import luban.content as lc
from luban.content import select
from luban.components.AuthorizedActor import AuthorizedActor as base

NONE    = "None"

class Actor(base):
    """
    Actor for retrieving results from server
    """

    class Inventory(base.Inventory):
        import pyre.inventory
        id          = pyre.inventory.str('id', default='')      # Simulation Id
        taskid      = pyre.inventory.str('taskid', default='')
        jobid       = pyre.inventory.str('jobid', default='')   # Not passed at this time
        linkorder   = pyre.inventory.int('linkorder', default=0)


    def refreshStatus(self, director):
        "Refresh job status and output file"
        jobstatus   = JobStatus(director, self.id, self.linkorder)
        status      = lc.htmldocument()
        status.text = jobstatus.updatedStatus()
        output      = lc.document()
        output.add(jobstatus.updatedOutput(output))

        return [select(id=self._statusId()).replaceContent(status),
                select(id=self._outputId()).replaceContent(output)]


    def __init__(self):
        super(Actor, self).__init__(name='jobs/status')

        return


    def _statusId(self):
        return "%s-%s" % (ID_STATUS, self.linkorder)


    def _outputId(self):
        return "%s-%s" % (ID_OUTPUT, self.linkorder)


    def _configure(self):
        super(Actor, self)._configure()
        self.id         = self.inventory.id
        self.taskid     = self.inventory.taskid
        self.jobid      = self.inventory.jobid
        self.linkorder  = self.inventory.linkorder


    def _init(self):
        super(Actor, self)._init()
        self._files = []
        return

def actor():
    return Actor()

    

__date__ = "$Feb 10, 2010 1:21:35 PM$"


