#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

import os
from luban.content.ProgressBar import ProgressBar
from luban.content import load, select
from luban.components.AuthorizedActor import AuthorizedActor as base
from vnfb.utils import launch_detached, bindir
from vnfb.qeutils.qeutils import latestJob
from vnfb.qeutils.qeconst import JOB_STATE

class Actor(base):

    class Inventory(base.Inventory):
        import pyre.inventory
        id          = pyre.inventory.str('id', default='')      # Simulation Id
        taskid      = pyre.inventory.str('taskid', default='')
        subtype     = pyre.inventory.str('subtype', default='')


    def default(self, director):
        "Not implemented"
        pass
    

    def submit(self, director):
        "Submit job to the computing nodes. Trace job status."
        self.submitJob(director)    

        return self.progressBar(director)


    def submitJob(self, director):
        "Spawns process that submits job to the computing nodes"
        cmd = os.path.join(bindir, "qedriver.py")

        options =   {
                    'id':       self.inventory.id,
                    'taskid':   self.inventory.taskid,
                    'subtype':  self.inventory.subtype,
                    }

        options = self._refine(options)
        optstr  = ' '.join([ '--%s="%s"' % (k,v) for k,v in options.iteritems() ])
        cmd     += ' ' + optstr

        launch_detached(cmd)
        return


    def _refine(self, opts):
        "pyre complains about parameters like: '--subtype=', so we get rid of them"
        options     = {}
        for o in opts.keys():
            if opts[o].strip() != '':   # option is not empty
                options[o]  = opts[o]

        return options


    def progressBar(self, director):
        pbar    = ProgressBar(
                            id = 'pbar-%s' % self.taskid,
                            status = 'Submitting job...',
                            percentage = 0,
                            skip = 2000,    # time interval?
                            )

        pbar.onchecking = load(
                                actor   = 'jobs/submit',
                                routine = 'checkStatus',
                                taskid  = self.taskid,
                                )

        pbar.onfinished  = [
                            load(actor = "material_simulations/espresso/sim-view",
                                 id = self.id),
                            ]
        
        return select(id="run-task-%s" % self.taskid).replaceContent(pbar)


    # XXX: Might be potential error
    def checkStatus(self, director):
        selectpbar      = select(id='pbar-%s' % self.taskid)
        job     = None  
        jobs    = director.clerk.getQEJobs(where="taskid='%s'" % self.taskid)
        if jobs:
            job  = latestJob(jobs)

        state   = self._getStatus(job)
        return  selectpbar.setAttr(
                                    percentage  = state[0],
                                    status      = state[1],
                                    )

    def _getStatus(self, job):
        status  = (100, "Unknown status")
        if not job or not job.status in JOB_STATE.keys():
            return status

        return JOB_STATE[job.status]


    def __init__(self):
        super(Actor, self).__init__(name='jobs/submit')

        return


    def _configure(self):
        super(Actor, self)._configure()
        self.id         = self.inventory.id
        self.taskid     = self.inventory.taskid
        self.subtype    = self.inventory.subtype


    def _init(self):
        super(Actor, self)._init()
        return

def actor():
    return Actor()


__date__ = "$Nov 4, 2009 9:27:51 AM$"

