#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                  Jiao Lin
#                     California Institute of Technology
#                       (C) 2008  All Rights Reserved
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnf.components.MaterialSimulationWizard import \
     actionRequireAuthentication, action_link, AuthenticationError, InputProcessingError

from vnf.components.MaterialSimulationWizard import MaterialSimulationWizard as base


class AbinitioWizard(base):
    
    
    class Inventory(base.Inventory):
        
        import pyre.inventory


    def configureSimulation(self, director, simulation=None):
        # self assert computation type
        type = self.inventory.type = 'abinitio'

        if not simulation:
            simulation = self._getSimulation(director)
        if not simulation:
            raise RuntimeError, '%s: %s' % (self.inventory.type, self.inventory.id)
        id = self.inventory.id = simulation.id

        # make sure material is defined
        if not self._materialDefinedForSimulation(simulation, director):
            return self._needMaterialAlert(director)

        # prepare page frame
        try:
            page = director.retrieveSecurePage( 'abinitiowizard' )
        except AuthenticationError, err:
            return err.page
        
        main = page._body._content._main
        document = main.document(title='Ab initio electronic structure simulation' )
        document.byline = '<a href="http://danse.us">DANSE</a>'    
        
        formcomponent = self.retrieveFormToShow( 'abinitio')
        formcomponent.director = director
        formcomponent.inventory.id = id
        # build the form form
        form = document.form(name='', action=director.cgihome)
        # specify action
        action = actionRequireAuthentication(          
            actor = 'abinitiowizard', 
            sentry = director.sentry,
            routine = 'verifyConfiguration',
            id=id, type=type,
            arguments = {'form-received': formcomponent.name },
            )
        from vnf.weaver import action_formfields
        action_formfields( action, form )
        # expand the form with fields of the data object that is being edited
        formcomponent.expand( form )
        next = form.control(name='submit',type="submit", value="next")
        return page


    def verifyConfiguration(self, director):
        try:
            page = self._retrievePage(director)
        except AuthenticationError, err:
            return err.page
        
        try:
            self.processFormInputs(director)
        except InputProcessingError, err:
            errors = err.errors
            self.form_received = None
            director.routine = 'configureSimulation'
            return self.configureSimulation( director, errors = errors )

        return self.createJob(director)


    def _readyForSubmission(self, director):
        if not base._readyForSubmission(self, director): return False
        simulation = self._getSimulation(director)
        if not simulation.short_description: return False
        return True
    

    def _retrievePage(self, director):
        return director.retrieveSecurePage( 'abinitiowizard' ) 


    pass # end of AbinitioWizard


def actor():
    return AbinitioWizard('abinitiowizard')


# version
__id__ = "$Id$"

# End of file 
