#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2007-2008  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#



from vnf.components.FormActor import FormActor as base, action, actionRequireAuthentication, action_link, InputProcessingError, AuthenticationError

class Actor(base):
    
    class Inventory(base.Inventory):

        import pyre.inventory
        id = pyre.inventory.str( 'id', default = '')
        id.meta['tip'] = 'id of reduction session'


    def default(self, director):
        return self.listall( director )


    def listall(self, director):
        try:
            page = director.retrieveSecurePage( 'job' )
        except AuthenticationError, err:
            return err.page

        main = page._body._content._main
        document = main.document(title='Jobs')

        from vnf.dom.Job import Job
        where="creator='%s'" % director.sentry.username
        jobs = director.clerk.indexJobs(where=where).itervalues()

        table = director.retrieveComponent(
            'jobs', factory="table", args=[jobs, director],
            vault=['tables']).table
        
        document.contents.append(table)
        return page


    def edit(self, director, errors=None, id=None):
        try:
            page = director.retrieveSecurePage( 'job' )
        except AuthenticationError, err:
            return err.page
        
        main = page._body._content._main

        job = self.processFormInputs( director )
        if job is None: # input is not from form
            if id is None: id = self.inventory.id
            job = director.clerk.getJob( id )
        else: id = job.id
        
        document = main.document( title = 'Job editor' )

        p = document.paragraph()
        p.text = [
            'Your computation job will be submitted to a computing cluster.',
            ]

        p = document.paragraph()
        clustermonitor_url = director.home + '/clustermonitor'
        link = '<a href="%s">check</a>' % clustermonitor_url
        p.text = [
            'Please %s the loads of clusters before submission.' % link,
            ]

        formcomponent = self.retrieveFormToShow( 'job' )
        formcomponent.inventory.id = id
        formcomponent.director = director

        form = document.form(
            name='job',
            legend = formcomponent.legend(),
            action=director.cgihome)

        # specify action
        action = actionRequireAuthentication(
            actor = 'job', 
            sentry = director.sentry,
            label = '', 
            routine = 'verify',
            id = id,
            arguments = {'form-received': formcomponent.name },
            )
        from vnf.weaver import action_formfields
        action_formfields( action, form )

        # expand the form with fields of the data object that is being edited
        formcomponent.expand(form, errors=errors)

        submit = form.control(name="submit", type="submit", value="Submit")
        
        return page


    def verify(self, director):
        try:
            page = director.retrieveSecurePage( 'neutronexperimentwizard' )
        except AuthenticationError, err:
            return err.page
        
        try:
            self.processFormInputs( director )
        except InputProcessingError, err:
            errors = err.errors
            self.form_received = None
            director.routine = 'edit'
            return self.edit( director, errors = errors )

        return self.submit(director)



    def view(self, director):
        try:
            page = director.retrieveSecurePage( 'job' )
        except AuthenticationError, err:
            return err.page

        id = self.inventory.id
        job = director.clerk.getJob( id )

        # if job has not been submitted, present the submission form
        if job.state in ['created']:
            return self.edit(director, id = id)
        if job.state in ['submissionfailed']:
            return self.view_failed_submission(director, id=id)
        if job.state in ['submitting']:
            return self.in_submission(director, id=id)

        #
        assert job.creator == director.sentry.username

        # update job status
        state = check( job, director )

        # prepare page
        main = page._body._content._main
        document = main.document( title = 'Job # %s: %s' % (
            job.id, job.state ) )

        keyinfos = {
            'ID': job.id,
            'Description': job.short_description,
            'Status': job.state,
            }
        l = document.literal()
        l.text = ['<ul>']
        for k,v in keyinfos.iteritems():
            l.text.append('<li><em>%s:</em> %s </li>' % (k,v))
            continue
        l.text.append('</ul>')
        
        # refresh link
        p = document.paragraph()
        link = action_link(
            actionRequireAuthentication
            ( actor = 'job',
              sentry = director.sentry,
              routine = 'view',
              label = 'Refresh',
              id = id,
              ),
            director.cgihome
            )
        p.text = [link]
        
        # Results
        compdoc = document.document(title='Computation')
        # link to computation
        p = compdoc.paragraph()
        computation_ptr = job.computation
        link = action_link(
            actionRequireAuthentication
            ( actor = 'computation',
              sentry = director.sentry,
              routine = 'view',
              label = 'results',
              id = computation_ptr.id,
              type = computation_ptr.table.__name__,
              ),
            director.cgihome
            )
        p.text = ["See the %s of the computation." % link]

        # download document
        downloaddoc = document.document(title='Download')
        # download link
        p = downloaddoc.paragraph()
        action = actionRequireAuthentication(
            sentry = director.sentry,
            label = 'Download the output files of this job.',
            actor = 'job',
            routine = 'download',
            id = id,
            )
        link = action_link(action, director.cgihome)
        p.text = [
            link,
            ]
        
        # status document
        statusdoc = document.document(title='Status')
        p = statusdoc.paragraph()
        # if job is running, add a "cancel" link
        if job.state == 'running':
            action = actionRequireAuthentication(
                sentry = director.sentry,
                label = 'cancel',
                actor = 'job',
                routine = 'cancel',
                id = job.id,
                )
            link = action_link(action, director.cgihome)
            p.text = [
                'Your job #%s is running.' % job.id,
                'If you don\'t want it running anymore, please %s it.' % link,
                ]
        else:
            p.text = [
                'Your job #%s is %s.' % (job.id, job.state),
                ]

            if job.state in ['finished', 'terminated', 'cancelled']:
                p = statusdoc.paragraph()
                p.text = [
                    'The job exited with code %s.' % job.exit_code
                    ]

        # runinfo document
        runinfodoc = document.document(title='Run information')
        p = runinfodoc.paragraph()
        time_start = job.time_start
        cluster = job.server.dereference(director.clerk.db).short_description
        nprocs = job.numprocessors
        walltime = job.walltime
        p.text = [
            "This job was started at %s on %s processor(s) of cluster \"%s\" with time limit of %s hour(s)." % (
            time_start, nprocs, cluster, walltime),
            ]

        if job.state in ['finished', 'terminated', 'cancelled']:
            p = runinfodoc.paragraph()
            p.text = [
                'This job was %s at %s.' % (job.state, job.time_completion),
                ]

#        # output document
#        outputdoc = document.document(title='Output')
#        outputdoc.paragraph().text = ['stdout']
#        l = outputdoc.literal()
#        l.text = [
#            '<pre>',
#            job.output,
#            '</pre>',
#            ]
#        outputdoc.paragraph().text = ['stderr']
#        l = outputdoc.literal()
#        l.text = [
#            '<pre>',
#            job.error,
#            '</pre>',
#            ]

        # Misc
        miscdoc = document.document(title='Misc.')
        # put up all other info about the job
        record = job
        props = [
            'creator',
            'remote_outputfilename',
            'remote_errorfilename',
            'id_incomputingserver',
            ]
        lines = ['%s=%s' % (prop, getattr(record, prop) ) for prop in props]
        for line in lines:
            p = document.paragraph()
            p.text = [line]
            continue

        return page


    def download(self, director):
        try:
            page = director.retrieveSecurePage( 'job' )
        except AuthenticationError, err:
            return err.page

        import os

        id = self.inventory.id
        job = director.clerk.getJob(id)

        from vnf.applications.PackJobDir import PackJobDir
        PTRFILEEXT = PackJobDir.PTRFILEEXT
        ptrfilepath = '.'.join( [director.dds.abspath(job), PTRFILEEXT] )
        
        # if pointer file does not exists, need to start packing
        if not os.path.exists(ptrfilepath):
            return self._download_start_packing(director)

        # if packing is in process, say that
        s = open(ptrfilepath).read()
        if s == PackJobDir.PACKINGINPROCESS:
            return self._download_packing_in_progress(director)

        # if something is available for download, try to see if it needs update
        server = director.clerk.dereference(job.server)
        jobmtime = director.dds.getmtime(job, server = server)
        ptrmtime = os.path.getmtime(ptrfilepath)
        if jobmtime > ptrmtime + 60*3: # 60*3 -- give 3 minute of delay
            self._debug.log( "jobmtime, ptrmtime = %s, %s" % (jobmtime, ptrmtime) )
            # if job directory is newer than the bar ball, pack again
            return self._download_start_packing(director)

        # hyperlink
        href = os.path.join(director.home, 'tmp', s)

        # prepare page
        main = page._body._content._main
        document = main.document( title = 'Job # %s: %s' % (
            job.id, job.state ) )

        p = document.paragraph()
        link = '<a href="%s">download link</a>' % href
        p.text = ['Here is the %s' % link]

        return page
    

    def submit(self, director, id = None):
        try:
            page = director.retrieveSecurePage( 'job' )
        except AuthenticationError, err:
            return err.page

        if id is None: id = self.inventory.id
        job = director.clerk.getJob(id)

        if job.state in ['submitted', 'running', 'onhold',
                         'finished', 'terminated', 'cancelled']:
            return self.already_submitted(director)
        if job.state in ['submitting']:
            return self.in_submission(director)

        try:
            submit(job, director, debug=0)
        except Exception, err:
            import traceback
            self._debug.log( traceback.format_exc() )
            main = page._body._content._main
            document = main.document( title = 'Job not submitted' )
            p = document.paragraph()
            server = director.clerk.dereference(job.server)
            p.text = [
                'Failed to submit job %s to %s' % (
                job.id, server.short_description, ),
                ]
            return page

        # check state of job
        #check( job, director )
        
        main = page._body._content._main
        document = main.document( title = 'Job in submission' )
        p = document.paragraph()
        server = director.clerk.dereference(job.server)
        p.text = [
            'Job #%s is being submitted to %s' % (
            job.id, server.short_description, ),
            ]
            
        # refresh link
        p = document.paragraph()
        link = action_link(
            actionRequireAuthentication
            ( actor = 'job',
              sentry = director.sentry,
              routine = 'view',
              label = 'here',
              id = id,
              ),
            director.cgihome
            )
        p.text = [
            'To see the status of this job, please click %s' % link,
            ]
            
        return page


    def already_submitted(self, director):
        try:
            page = director.retrieveSecurePage( 'job' )
        except AuthenticationError, err:
            return err.page

        job = director.clerk.getJob(self.inventory.id)
        main = page._body._content._main
        document = main.document( title = 'Job already submitted: %s' % job.id )
        
        p = document.paragraph()
        link = action_link(
            actionRequireAuthentication
            ( actor = 'job',
              sentry = director.sentry,
              routine = 'view',
              label = 'here',
              id = self.inventory.id,
              ),
            director.cgihome
            )
        p.text = [
            'This job has already been submitted. To view its status, please click %s' % link
            ]
        return page


    def in_submission(self, director, id=None):
        try:
            page = director.retrieveSecurePage( 'job' )
        except AuthenticationError, err:
            return err.page

        if id is None: id = self.inventory.id

        job = director.clerk.getJob(id)
        main = page._body._content._main
        document = main.document( title = 'Job is being submmitted: %s' % job.id )
        
        p = document.paragraph()
        link = action_link(
            actionRequireAuthentication
            ( actor = 'job',
              sentry = director.sentry,
              routine = 'view',
              label = 'here',
              id = id,
              ),
            director.cgihome
            )
        p.text = [
            'This job is being submitted. To check its status, please click %s' % link
            ]
        return page


    def view_failed_submission(self, director, id=None):
        try:
            page = director.retrieveSecurePage( 'job' )
        except AuthenticationError, err:
            return err.page

        if id is None: id = self.inventory.id
        job = director.clerk.getJob(id)
        
        main = page._body._content._main
        document = main.document( title = 'Job %s: submission failed' % job.id )
        
        p = document.paragraph()
        p.text = [
            'This job was not submitted successfully. ',
            ]

        #p = document.paragraph()
        #p.text = ['The error was:']
        #p = document.paragraph()
        #p.text = [job.error]

        p = document.paragraph()
        link = action_link(
            actionRequireAuthentication
            ( actor = 'job',
              sentry = director.sentry,
              routine = 'edit',
              label = 'resubmit',
              id = id,
              ),
            director.cgihome
            )
        p.text = [
            'If you are sure the error was fixed, please %s' % link
            ]
        return page


    def cancel(self, director):
        try:
            page = director.retrieveSecurePage( 'job' )
        except AuthenticationError, err:
            return err.page

        id = self.inventory.id
        job = director.clerk.getJob(id)

        if job.state != 'running':
            raise RuntimeError, "Job %s is not running" % id

        from vnf.components.Job import cancel
        cancel(job, director)

        main = page._body._content._main
        document = main.document( title = 'Job %s: cancelled' % job.id )

        p = document.paragraph()
        action = actionRequireAuthentication(
            sentry = director.sentry,
            label = id,
            actor = 'job',
            routine = 'view',
            id = id,
            )
        link = action_link(action, director.cgihome)
        p.text = [
            'Job #%s was cancelled' % link,
            ]
        return page


    def _download_start_packing(self, director):
        try:
            page = director.retrieveSecurePage( 'job' )
        except AuthenticationError, err:
            return err.page

        id = self.inventory.id
        job = director.clerk.getJob(id)
        from vnf.components.Job import pack
        pack(job, director, debug=False)

        return self._download_packing_in_progress(director)
    

    def _download_packing_in_progress(self, director):
        try:
            page = director.retrieveSecurePage( 'job' )
        except AuthenticationError, err:
            return err.page

        id = self.inventory.id

        main = page._body._content._main
        document = main.document( title = 'Job %s: packing data' % id )
        
        p = document.paragraph()
        action = actionRequireAuthentication(
            sentry = director.sentry,
            label = 'check back',
            actor = 'job',
            routine = 'download',
            id = id,
            )
        link = action_link(action, director.cgihome)            
        p.text = [
            'We are packing up the job directory for you.',
            'Please %s in a few minutes to download.' % link,
            ]
        return page


from vnf.components.Job import submit, check


def actor():
    return Actor('job')


# version
__id__ = "$Id: Login.py,v 1.1.1.1 2006-11-27 00:09:47 aivazis Exp $"

# End of file 
