#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2007-2008  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

'''
This actor not only deals with material simulation, as its name suggests,
but also deals with material modeling.
'''

from vnf.components.FormActor import FormActor as base, action, actionRequireAuthentication, action_link, InputProcessingError, AuthenticationError


class Actor(base):
    
    class Inventory(base.Inventory):

        import pyre.inventory
        id = pyre.inventory.str( 'id', default = '')


    def default(self, director):
        return self.listall( director )


    def listall(self, director):
        try:
            page = director.retrieveSecurePage( 'materialsimulation' )
        except AuthenticationError, err:
            return err.page

        main = page._body._content._main
        document = main.document(title='Material Simulation/Modeling')

        #
        p = document.paragraph()
        action = actionRequireAuthentication(
            label = 'this wizard',
            actor = 'materialsimulationwizard',
            routine = 'start',
            sentry = director.sentry,
            )
        link = action_link( action, director.cgihome )
        p.text = [
            'You can perform various kinds of material simulation/modeling in',
            'this virtual neutron facility.',
            'To start, you can plan a new computation by following %s.' % link,
            ]

        simulations = getallsimulations(director.clerk.db)
        if len(simulations):
            p = document.paragraph()
            p.text = [
                'Following are simulations/models you have created:',
                ]
            for simulation in simulations:
                p = document.paragraph()
                link = action_link(
                    actionRequireAuthentication(
                    sentry = director.sentry,
                    actor = 'computation',
                    routine = 'view',
                    label = simulation.short_description or simulation.id,
                    id = simulation.id,
                    type = simulation.__class__.__name__,
                    ),
                    director.cgihome
                    )
                desc = _desribe(simulation)
                p.text = [
                    '%s: %s' % (link, desc),
                    ]
                continue
            
        return page


def getallsimulations(db):
    from vnf.dom import materialsimulationtables, materialmodelingtables
    tables = materialsimulationtables() + materialmodelingtables()

    computations = []
    for table in tables:
        computations += db.fetchall(table)
        continue
    return computations


def _desribe(simulation):
    return '%s %s' % (simulation.__class__.__name__, simulation.id)
    

def actor():
    return Actor('materialsimulation')


# version
__id__ = "$Id: Login.py,v 1.1.1.1 2006-11-27 00:09:47 aivazis Exp $"

# End of file 
