#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2007-2008  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

'''
This actor gives the user a menu for performing analysis of his simulations/models
'''

from vnf.components.FormActor import FormActor as base, action, actionRequireAuthentication, action_link, InputProcessingError, AuthenticationError


class MaterialAnalysis(base):
    
    class Inventory(base.Inventory):

        import pyre.inventory
        id = pyre.inventory.str( 'id', default = '')


    def default(self, director):
        return self.listall( director )


    def listall(self, director):
        try:
            page = director.retrieveSecurePage( 'generic' )
        except AuthenticationError, err:
            return err.page

        main = page._body._content._main
        document = main.document(title='Material Analysis')

        #
        p = document.paragraph()
        action = actionRequireAuthentication(
            label = 'create',
            actor = 'materialsimulationwizard',
            routine = 'start',
            sentry = director.sentry,
            )
        create = action_link( action, director.cgihome )
        action = actionRequireAuthentication(
            label = 'analyze',
            actor = 'materialanalysis',
            routine = 'start',
            sentry = director.sentry,
            )
        analyze = action_link( action, director.cgihome )
        p.text = [
            'You can % a virtual sample using material simulations/models for use in a virtual instrument.' % create,
            'You can also % your sample.' % analyze,
            ]

        simulations = getallsimulations(director.clerk.db)
        if len(simulations):
            p = document.paragraph()
            p.text = [
                'Choose a simulation/model:',
                ]
            for simulation in simulations:
                p = document.paragraph()
                link = action_link(
                    actionRequireAuthentication(
                    sentry = director.sentry,
                    actor = 'computation',
                    routine = 'view',
                    label = simulation.short_description or simulation.id,
                    id = simulation.id,
                    type = simulation.__class__.__name__,
                    ),
                    director.cgihome
                    )
                desc = _desribe(simulation)
                p.text = [
                    '%s: %s' % (link, desc),
                    ]
                continue
            
        p = document.paragraph()
        p.text = ['Type of analysis:']
        
        choices=['S(Q,E)','DOS','Diffusion coefficient','MSD']
        entries=zip(choices,choices)
        #eng=str(record.engine)
        analysisTypes = form.selector(id='selector1',
                name = '%s.analysisTypes'%prefix,
                entries = entries,
                label = '',
                size=4)   
        
        
            
        return page


def getallsimulations(db):
    from vnf.dom import materialsimulationtables, materialmodelingtables
    tables = materialsimulationtables() + materialmodelingtables()

    computations = []
    for table in tables:
        computations += db.fetchall(table)
        continue
    return computations


def _desribe(simulation):
    return '%s %s' % (simulation.__class__.__name__, simulation.id)
    

def actor():
    return MaterialAnalysis('materialanalysis')


# version
__id__ = "$Id: Login.py,v 1.1.1.1 2006-11-27 00:09:47 aivazis Exp $"

# End of file 
