#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                  Jiao Lin
#                     California Institute of Technology
#                     (C) 2007-2009  All Rights Reserved
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnf.components.Actor import Actor as Base, action, action_link


class Actor(Base):

    class Inventory(Base.Inventory):

        import pyre.inventory



    def default(self, director):
        page = director.retrievePage( 'login' )

        main = page._body._content._main

        # populate the main column
        document = main.document( title = 'Password reset' )
        document.description = ('')

        p = document.paragraph()
        signup_action = action(
            label = 'sign up',
            sentry = director.sentry,
            actor = 'registrar', 
            routine = 'interview',
            )
        link = action_link( signup_action, director.cgihome ) 
        p.text  = [
            'If you lost your password, please %s again with the same' % link,
            'username you have used before.',
            ]
        return page


    def __init__(self, name=None):
        if name is None:
            name = "reset-password"
        super(Actor, self).__init__(name)
        return


    pass # end of Actor



def actor():
    return Actor()


# version
__id__ = "$Id$"

# End of file 
