#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                  Jiao Lin
#                     California Institute of Technology
#                       (C) 2007  All Rights Reserved
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnf.components.Actor import Actor as base, action, actionRequireAuthentication, action_link, AuthenticationError


class Actor(base):


    class Inventory(base.Inventory):

        import pyre.inventory

        pass # end of Inventory


    def default(self, director):
        return self.simple(director)
    
    
    def simple(self, director):
        page = director.retrievePage('greet')
        main = page._body._content._main

        document = main.document( title = 'Test' )

        import vnf.content
        dialog = vnf.content.dialog("test")
        document.add(dialog)

        p = dialog.paragraph()
        p.text = [
            'This is a dialog.'
            ]

        openbuttonid = '12345'
        p = document.paragraph(id=openbuttonid)
        p.text = ['open dialog']

        snippet = vnf.content.jssnippet()
        snippet.main = [
            '$("#%s").click( function() {' % openbuttonid,
            '  $("#%s").dialog("open");' % id(dialog),
            '});',
            ]
        document.add(snippet)
        return page


    def __init__(self, name=None):
        if name is None:
            name = "testdialog"
        super(Actor, self).__init__(name)
        return


    def _configure(self):
        base._configure(self)
        return


    pass # end of Actor


def actor(): return Actor()


# version
__id__ = "$Id$"

# End of file 
