#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                  Jiao Lin
#                     California Institute of Technology
#                       (C) 2007  All Rights Reserved
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnf.components.Actor import Actor as base, action, actionRequireAuthentication, action_link, AuthenticationError


class Actor(base):


    class Inventory(base.Inventory):

        import pyre.inventory

        pass # end of Inventory


    def default(self, director):
        page = director.retrievePage('greet')
        main = page._body._content._main

        document = main.document( title = 'Test' )
        form = document.form(
            name='test',
            legend= 'Test file upload',
            action=director.cgihome,
            enctype="multipart/form-data")

        # specify action
        form_action = action(
            actor = 'testfileupload', 
            routine = 'receive_file',
            )
        from vnf.weaver import action_formfields
        action_formfields( form_action, form )
        
        upload = form.file(
            id = 'upload',
            name = 'upload sth',
            label = 'upload')

        submit = form.control(name="submit", type="submit", value="submit")
        return page


    def receive_file(self, director):
        page = director.retrievePage('greet')
        main = page._body._content._main

        return page


    def __init__(self, name=None):
        if name is None:
            name = "testfileupload"
        super(Actor, self).__init__(name)
        return


    def _configure(self):
        base._configure(self)
        return


    pass # end of Actor


def actor(): return Actor()


# version
__id__ = "$Id$"

# End of file 
