#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao  Lin
#                      California Institute of Technology
#                        (C) 2008  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnf.components.Actor import Actor as base, action
from vnf.weaver import action_href

class Actor(base):
    
    class Inventory(base.Inventory):

        import pyre.inventory
        

    def default(self, director):
        page = director.retrievePage( 'test' )

        #
        main = page._body._content._main
        # populate the main column
        document = main.document(
            title='Test itask')
        
        p = document.paragraph(id='button-to-start')
        p.text = ['Click here to start']

        l = document.literal()
        l.text = ['<div id="progress-bar"></div>']
        
        l = document.literal()
        l.text = ['''
<link rel="stylesheet" type="text/css" href="css/jquery-ui/smoothness/ui.all.css" />

<script src="javascripts/jquery/ui/ui.core.js"></script>
<script src="javascripts/jquery/ui/ui.progressbar.js"></script>

<style type="text/css">
.ui-progressbar-value { background-image: url(javascripts/jquery/ui/css/images/pbar-ani.gif); }
</style>
        ''']
        startaction = action(
            actor = 'testitask',
            routine = 'start',
            )
        startaction_url = action_href(startaction, director.cgihome)

        refreshaction = action(
            actor = 'testitask',
            routine = 'getProgress',
            )
        refreshaction_url = action_href(refreshaction, director.cgihome)

        declarations = '''
    var button = $("#button-to-start"), pbar = $("#progress-bar");
        
    var interval;
'''        

        refreshfunc = '''
    function refresh() {
        $.getJSON("%s", function(data, textStatus) {
            var value = data.percentage*100;
            pbar.progressbar('value', value);
            if (data.state=="finished") {
                window.clearInterval(interval);
                pbar.progressbar('destroy');
                pbar.text('Done');
            }
            ;
        });
    }
''' % refreshaction_url
        
        startonbuttonclick = '''
    button.click( function () {
        $.getJSON(
          "%s",
          function(data, textStatus){
          if (data.status != "succeeded") {
            alert("failed to start task!");
            return;
          }
          // create progress bar
          pbar.text('');
          pbar.progressbar({value:0});
        
          // repeat refresh
          interval = window.setInterval(refresh, 200);
          });
    });
        ''' % startaction_url

        import vnf.content
        snippet = vnf.content.jssnippet()
        snippet.main = [
            declarations,
            refreshfunc,
            startonbuttonclick,
            ]
        document.add(snippet)
        return page


    def start(self, director):
        from vnf.dom.ITask import ITask
        task = ITask()
        
        task.id = taskid
        task.cmdoptions = '--iworker="test-iworker" --id="%s"' % taskid
        task.state = 'created'

        try:
            director.clerk.updateRecord(task)
        except:
            director.clerk.db.insertRow(task)

        director.itaskmanager.start(task)
        return '{"status": "succeeded"}'
    

    def getProgress(self, director):
        table = 'itasks'
        task = director.clerk.getRecordByID(table, taskid)
        
        p = {
            'percentage': task.progress_percentage,
            'message': task.progress_text,
            'state': task.state,
            }
        return str(p)


taskid = 'test-itask'





def actor():
    return Actor('testitask')


# version
__id__ = "$Id$"

# End of file 
