#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao  Lin
#                      California Institute of Technology
#                        (C) 2008  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnf.components.FormActor import FormActor as base, action

class Actor(base):
    
    class Inventory(base.Inventory):

        import pyre.inventory
        

    def default(self, director):
        page = director.retrievePage( 'test' )
        main = page._body._content._main
        document = main.document(
            title='Plot')

        import vnf.content
        x = N.arange(20)
        y = x*x
        data = x,y
        options = {}
        plot = vnf.content.plot_2d( data, options )
        
        document.contents.append( plot )
        return page



def actor():
    return Actor('testplot_2d')


import numpy as N

# version
__id__ = "$Id$"

# End of file 
