#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao  Lin
#                      California Institute of Technology
#                        (C) 2008  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnf.components.Actor import Actor as base, action
from vnf.weaver import action_href

class Actor(base):
    
    class Inventory(base.Inventory):

        import pyre.inventory
        

    def default(self, director):
        page = director.retrievePage( 'test' )

        #
        main = page._body._content._main
        # populate the main column
        document = main.document(
            title='Test itask')
        
        p = document.paragraph(id='button-to-start')
        p.text = ['Click here to start']

        startaction = action(
            actor = 'testitask',
            routine = 'start',
            )
        startaction_url = action_href(startaction, director.cgihome)

        refreshaction = action(
            actor = 'testitask',
            routine = 'getProgress',
            )
        refreshaction_url = action_href(refreshaction, director.cgihome)

        declarations = '''
    var button = $("#button-to-start");
    var interval;
'''        

        refreshfunc = '''
    function refresh() {
        $.getJSON("%s", function(data, textStatus) {
            if (data.state=="finished") window.clearInterval(interval);
            button.text(data.percentage*100);
        });
    }
''' % refreshaction_url
        
        startonbuttonclick = '''
    button.click( function () {
        $.get("%s");

        interval = window.setInterval(refresh, 200);
    });
        ''' % startaction_url

        import vnf.content
        snippet = vnf.content.jssnippet()
        snippet.main = [
            declarations,
            refreshfunc,
            startonbuttonclick,
            ]
        document.add(snippet)
        return page


    def start(self, director):
        from vnf.dom.ITask import ITask
        task = ITask()
        
        task.id = taskid
        task.cmdoptions = '--iworker="test-iworker" --id="%s"' % taskid
        task.state = 'created'

        try:
            director.clerk.updateRecord(task)
        except:
            director.clerk.db.insertRow(task)

        director.itaskmanager.start(task)
        return ''
    

    def getProgress(self, director):
        table = 'itasks'
        task = director.clerk.getRecordByID(table, taskid)
        
        p = {
            'percentage': task.progress_percentage,
            'message': task.progress_text,
            'state': task.state,
            }
        return str(p)


taskid = 'test-itask'





def actor():
    return Actor('testitask')


# version
__id__ = "$Id$"

# End of file 
