#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao  Lin
#                      California Institute of Technology
#                        (C) 2008  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnf.components.Actor import Actor as base

class Actor(base):
    
    class Inventory(base.Inventory):

        import pyre.inventory
        

    def default(self, director):
        page = director.retrievePage( 'test' )
        main = page._body._content._main
        document = main.document(
            title='Test treeview')

        import vnf.content
        tree = vnf.content.treeview('root')
        
        branch1 = vnf.content.treeview.branch('branch1')
        tree.addChild(branch1)
        
        leaf1a = vnf.content.treeview.leaf('leaf1a')
        branch1.addChild(leaf1a)

        leaf1b = vnf.content.treeview.leaf('leaf1b')
        branch1.addChild(leaf1b)

        branch2 = vnf.content.treeview.branch('branch2')
        tree.addChild(branch2)
        
        leaf2a = vnf.content.treeview.leaf('leaf2a')
        branch2.addChild(leaf2a)

        document.contents.append( tree )
        return page



def actor():
    return Actor('testtreeview')


# version
__id__ = "$Id$"

# End of file 
