#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao  Lin
#                      California Institute of Technology
#                        (C) 2008  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnf.components.Actor import Actor as base

class Actor(base):
    
    class Inventory(base.Inventory):

        import pyre.inventory
        

    def default(self, director):
        page = director.retrievePage( 'greet' )
        main = page._body._content._main
        document = main.document(
            title='Test Image Plot')

        import histogram as H
        h = H.histogram(
            'h',
            [ ('x', H.arange(0, 1, 0.1)),
              ('y', H.arange(0, 2, 0.1)),
              ],
            fromfunction = lambda x,y: x*x+y*y,
            )
        
        import vnf.content
        data = h
        options = {}
        plot = vnf.content.imagePlot( data, options )
        
        document.contents.append( plot )
        return page



def actor():
    return Actor('testimageplot')


import numpy as N

# version
__id__ = "$Id$"

# End of file 
