#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao  Lin
#                      California Institute of Technology
#                        (C) 2008  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnf.components.Actor import Actor as base, action

class Actor(base):
    
    class Inventory(base.Inventory):

        import pyre.inventory
        

    def default(self, director):
        page = director.retrievePage( 'test' )
        main = page._body._content._main
        document = main.document(
            title='Test treeview')

        instruments = [
            'ARCS_beam',
            'Pharos',
            'IdealPowderINS',
            'Powgen3',
            'SANS_NG7',
            'SEQUOIA',
            'VULCAN',
            'TestInstrument',
            ]
        import os
        images = [
            (os.path.join( 'instruments', instrument, 'middle-size-icon.png'),
             action(
                 actor = 'testslidablegallery',
                 label = '', routine = 'default',
                 )
             )
            for instrument in instruments ]
        
        import vnf.content
        gallery = vnf.content.slidableGallery(images)
        
        document.contents.append( gallery )
        return page



def actor():
    return Actor('testslidablegallery')


# version
__id__ = "$Id$"

# End of file 
