#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao  Lin
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnf.components.Actor import Actor as base, action, AuthenticationError
from vnf.weaver import action_href

class Actor(base):
    
    class Inventory(base.Inventory):

        import pyre.inventory
        N = pyre.inventory.int('N', default=20)
        step = pyre.inventory.float('step', default=0.2)        
        

    def default(self, director):
        page = director.retrievePage( 'test' )

        #
        main = page._body._content._main
        # populate the main column
        document = main.document(
            title='Test itask')
        
        p = document.paragraph(id='button-to-start')
        p.text = ['Click here to start']

        l = document.literal()
        l.text = ['<div id="progress-bar"></div>']
        
        l = document.literal()
        l.text = ['''
<link rel="stylesheet" type="text/css" href="css/jquery-ui/smoothness/ui.all.css" />

<script src="javascripts/jquery/ui/ui.core.js"></script>
<script src="javascripts/jquery/ui/ui.progressbar.js"></script>

<style type="text/css">
.ui-progressbar-value { background-image: url(javascripts/jquery/ui/css/images/pbar-ani.gif); }
</style>
        ''']
        startaction = action(
            actor = 'testitask',
            routine = 'start',
            )
        startaction_url = action_href(startaction, director.cgihome)

        refreshaction = action(
            actor = 'testitask',
            routine = 'getProgress',
            )
        refreshaction_url = action_href(refreshaction, director.cgihome)

        declarations = '''
    var button = $("#button-to-start"), pbar = $("#progress-bar");
        
    var interval;
'''        

        refreshfunc = '''
    function refresh() {
        $.getJSON("%s", function(data, textStatus) {
            var value = data.percentage*100;
            pbar.progressbar('value', value);
            if (data.state=="finished") {
                window.clearInterval(interval);
                pbar.progressbar('destroy');
                pbar.text('Done');
            }
            ;
        });
    }
''' % refreshaction_url
        
        startonbuttonclick = '''
    button.click( function () {
        $.getJSON(
          "%s",
          function(data, textStatus){
          if (data.status != "succeeded") {
            alert("failed to start task!");
            return;
          }
          // create progress bar
          pbar.text('');
          pbar.progressbar({value:0});
        
          // repeat refresh
          interval = window.setInterval(refresh, 200);
          });
    });
        ''' % startaction_url

        import vnf.content
        snippet = vnf.content.jssnippet()
        snippet.main = [
            declarations,
            refreshfunc,
            startonbuttonclick,
            ]
        document.add(snippet)
        return page


    def widget(self, director):
        try:
            page = director.retrieveSecurePage( 'test' )
        except AuthenticationError, err:
            return err.page

        #
        main = page._body._content._main
        # populate the main column
        document = main.document(
            title='Test itask widget')
        
        p = document.paragraph(id='button-to-start')
        p.text = ['Click here to start']

        #
        import vnf.content
        itaskmonitor = vnf.content.itaskMonitor(
            taskid,
            label = 'label',
            sentry=director.sentry,
            )
        itaskmonitor.finished_callback = 'function() {$("#%s").itaskmonitor("destroy");}' \
                                         % itaskmonitor.id
        document.add(itaskmonitor)

        declarations = '''
    var button = $("#button-to-start");
'''        

        startonbuttonclick = '''
    button.click( function () {
      $("#%s").itaskmonitor("start");
    });
        ''' % itaskmonitor.id

        import vnf.content
        snippet = vnf.content.jssnippet()
        snippet.main = [
            declarations,
            startonbuttonclick,
            ]
        document.add(snippet)

        self._reset(director)
        return page


    def start(self, director):
        task = self._reset(director)
        director.itaskmanager.start(task)
        return '{"status": "succeeded"}'
    

    def getProgress(self, director):
        table = 'itasks'
        task = director.clerk.getRecordByID(table, taskid)
        
        p = {
            'percentage': task.progress_percentage,
            'message': task.progress_text,
            'state': task.state,
            }
        return str(p)


    def _reset(self, director):
        from vnf.dom.ITask import createITask
        task = createITask(
            taskid,
            beneficiary = '',
            worker = 'test-iworker',
            type = 'test',
            step = self.inventory.step,
            N = self.inventory.N,
            )
        director.clerk.updateRecord(task)
        return task


taskid = 'test-itask'





def actor():
    return Actor('testitask')


# version
__id__ = "$Id$"

# End of file 
