
from vnf.components.NeutronExperimentWizard import NeutronExperimentWizard as base


class Wizard(base):

    def start(self, director):
        if not self.inventory.id:
            from vnf.dom.NeutronExperiment import NeutronExperiment
            experiment = director.clerk.newOwnedObject( NeutronExperiment )
        else:
            experiment = director.clerk.getNeutronExperiment(self.inventory.id)

        from vnf.dom.Instrument import Instrument
        instrument = director.clerk.getInstrument('IdealPowderINS')
            
        experiment.instrument = instrument

        director.clerk.updateRecord( experiment )

        self.inventory.id = experiment.id
        return base.start( self, director )


def actor(): return Wizard('IdealPowderINSexperimentwizard')
