#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content import load, select, alert
import luban.content as lc


class Factory(object):

    basicinfo_view_id = 'scatterer-basicinfo-view'


    def __init__(self, id, director):
        self.id = id
        self.director = director
        self.domaccess = director.retrieveDOMAccessor('scatterer')
        r = self.record = self.domaccess.getRecord(id)
        return


    def __call__(self):
        id = self.id
        record = self.record
        
        doc = lc.document(id='scatterer-basicinfo-editor-doc', title='edit basicinfo')

        form = doc.form(id='scatterer-basicinfo-form')
        
        short_description = record.short_description or ''
        sd = form.text(label='description', name='short_description',
                       value = short_description,
                       help='Please give a short description of this scatterer')
        form.submitbutton(label='save')
        form.onsubmit = select(element=form).submit(
            actor='scatterer/editor', routine='verifyBasicInfo', id=id)
        
        return doc


    
def visual(id, director):
    return Factory(id, director)()


# version
__id__ = "$Id$"

# End of file 

