#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content import load, select, alert
import luban.content as lc


class Factory(object):

    shape_view_id = 'scatterer-shape-view'


    def __init__(self, id, director):
        self.id = id
        self.director = director
        self.domaccess = director.retrieveDOMAccessor('scatterer')
        r = self.record = self.domaccess.getRecord(id)
        self.shape = r.shape and r.shape.id and r.shape.dereference(self.domaccess.db)
        return


    def __call__(self, typename):
        doc = lc.document(Class='container', id='scatterer-shape-form')

        # type
        from vnf.dom.geometry import importShapeType
        type = importShapeType(typename)

        # drawer
        director = self.director
        painter = director.painter
        drawer = painter.paintObj.drawers.getDrawer(type)

        # form
        # the object to edit. if the shape type is the same as current shape type
        # should edit the existing shape, otherwise, create a new shape and edit that
        orm = self.domaccess.orm
        if self.shape and self.shape.__class__.__name__ == typename:
            obj = orm.record2object(self.shape)
        else:
            obj = type(); orm(obj)
        view = drawer.createPropertiesForm(obj); doc.add(view)
        form = view.getDescendentByName('properties-form')
        # this action will return the unique identifier of new shape
        # , see orm/<shape>._postStoringUserInputs
        form.onsubmit.params.update(
            {
            'handler': 'callScattererEditorActor',
            'scattererid': self.id,
            })

        # cancel
        c = lc.link(label='cancel', Class='float-right');
        form.add(c)
        c.onclick = select(id=self.shape_view_id).replaceBy(
            load(actor='scatterer/editor', routine='createShapeView',
                 id = self.id)
            )
        return doc
            
    
def visual(id, director, typename):
    return Factory(id, director)(typename)


# version
__id__ = "$Id$"

# End of file 

