#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from vnfb.qeutils.qegrid import QEGrid
from vnfb.qeutils.qeutils import stamp2date, key2val
from vnfb.qeutils.qeconst import CONVTYPE

import luban.content as lc
#from luban.content import load, select

from vnfb.components.QEConvergence import QEConvergence as base

class Actor(base):
    class Inventory(base.Inventory):
        import pyre.inventory
        convid          = pyre.inventory.str('convid', default='')
    

    def _mainContent(self, director, splitter):
        "Main content"
        conv    = director.clerk.getQEConvergences(id = self.convid)
        if not conv:    # No convergence test found
            return

        # Area for errors
        splitter.section(id="input-error-area") # ?
        sB          = splitter.section()
        table       = QEGrid(lc.grid(Class = "qe-table"))
        sB.add(table.grid())
        self._showConvInfo(table, conv)

        table.setColumnStyle(0, "qe-cell-param")


    def _showConvInfo(self, table, conv):
        table.addRow(("Test Id: ",      conv.id))
        table.addRow(("Type: ",         key2val(conv.type, CONVTYPE, "None")))
        table.addRow(("Description: ",  conv.description))
        table.addRow(("Progress: ",     conv.progress))
        table.addRow(("Label: ",        conv.label))
        table.addRow(("Time Created: ", stamp2date(conv.timecreated) ))
        

    def _configure(self):
        super(Actor, self)._configure()
        self.convid       = self.inventory.convid


def actor():
    return Actor(name='material_simulations/espresso-convergence/conv-view')

__date__ = "$Apr 26, 2010 11:31:47 AM$"


