#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content import load, select, alert
import luban.content

from luban.components.Actor import Actor as base


class Actor(base):
    
    
    class Inventory(base.Inventory):
        
        import pyre.inventory


    def showAboutDialog(self, director):
        # create dialog
        dialog = luban.content.dialog(title='about', autoopen=True, id='about-dialog')

        # add content
        content = director.retrieveVisual('about')
        dialog.add(content)

        # add a button
        okbutton = luban.content.button(
            label='OK',
            onclick=select(element=dialog).destroy()
            )
        dialog.add(okbutton)

        return select(id='').append(dialog)
        

    def __init__(self, name=None):
        if name is None:
            name = "about"
        super(Actor, self).__init__(name)
        return


def actor(): return Actor()

# version
__id__ = "$Id$"

# End of file 
