#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2010  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content import load, select, alert
import luban.content as lc



# common actions
setpagetitle = select(id='').setAttr(title='VNF: administration')


from vnfb.components.AdminActor import AdminActor as base
class Actor(base):


    class Inventory(base.Inventory):

        import pyre.inventory
        app = pyre.inventory.str('app')


    def reloadStartPanel(self, director):
        visual = director.retrieveVisual('admin/start-panel')
        return select(id='admin-main-frame').replaceContent(visual)


    def loadApp(self, director):
        app = self.inventory.app
        visual = 'admin/%s-start-panel' % app
        visual = director.retrieveVisual(visual)
        return select(id='admin-main-frame').replaceContent(visual)


    def __init__(self, name='admin'):
        super(Actor, self).__init__(name)
        return



def actor(): return Actor()


# version
__id__ = "$Id$"

# End of file 

