#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content import load, select

from luban.components.AuthorizedActor import AuthorizedActor as base


class Actor(base):


    class Inventory(base.Inventory):

        import pyre.inventory

        id = pyre.inventory.str('id')
        type = pyre.inventory.str('type')


    def view(self, director):
        table = director.clerk.db.getTable(self.inventory.type)
        from vnf.dom.MaterialSimulation import MaterialSimulation
        if issubclass(table, MaterialSimulation):
            actor = 'materialsimulation'
            routine = 'showMaterialSimulation'
            return director.redirect(
                actor=actor, routine=routine,
                type=self.inventory.type, id=self.inventory.id,
                )
        raise NotImplementedError


    def __init__(self, name='computation'):
        super(Actor, self).__init__(name)
        return


def actor(): return Actor()


# version
__id__ = "$Id$"

# End of file 

