#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.components.AuthorizedActor import AuthorizedActor as base
class Actor(base):

    class Inventory(base.Inventory):

        import pyre.inventory

        table = pyre.inventory.str(name='table')


    def getIDs(self, director):
        """get ids of given table
        
        Input:
        -table: table name

        Return:
        - type: str
        - content: a comma separated list of ids
        """
        table = self.inventory.table
        Table = director.clerk._getTable(table)
        records = director.clerk.db.query(Table).all()
        ids = [m.id for m in records]
        return ','.join(ids)


    def __init__(self, name='db'):
        super(Actor, self).__init__(name)
        return


def actor(): return Actor()


# version
__id__ = "$Id$"

# End of file 

