#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


docsroot = '../content/documents/frontpage'


from luban.content import load, select, alert
import luban.content

from luban.components.Actor import Actor as base


class Actor(base):
    
    
    class Inventory(base.Inventory):
        
        import pyre.inventory

        # name of the document
        name = pyre.inventory.str('name')


    def createDocument(self, director):
        name = self.inventory.name
        handler = 'create%sDocument' % name.capitalize()
        if hasattr(self, handler):
            return getattr(self, handler)(director)
        
        import os
        rstpath = os.path.join(docsroot, '%s.rst' % name)
        rstdoc = open(rstpath).read()
        from luban.utils.rst import rest2html
        lines = rest2html(rstdoc)
        # !!! this is not robust !!!
        lines = [l.replace('href=', 'target="_blank" href=') for l in lines]

        # doc = luban.content.restructuredtextdocument(id='%s-document' % name)
        id='%s-document' % name
        doc = luban.content.htmldocument(id=id)
        doc.Class = 'frontpage-document'
        # doc.text = rstdoc.splitlines()
        doc.text = lines
        return doc


    def createStatusDocument(self, director):
        doc = luban.content.document(id='vnf-webportal-status', title='Status today')
        doc.Class = 'frontpage-document'

        software = doc.document(title='Software')
        software.Class = 'section'
        feature_status_grid = director.retrieveVisual('feature/status')
        software.add(feature_status_grid)

        hardware = doc.document(title='Hardware')
        hardware.Class = 'section'
        server_status_grid = director.retrieveVisual('server/status')
        hardware.add(server_status_grid)
        
        return doc
        

    def __init__(self, name=None):
        if name is None:
            name = "about"
        super(Actor, self).__init__(name)
        return


def actor(): return Actor()

# version
__id__ = "$Id$"

# End of file 
