#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from luban.content import load, select
import luban.content as lc


from luban.components.AuthorizedActor import AuthorizedActor as base

class Actor(base):


    class Inventory(base.Inventory):

        import pyre.inventory


    def greet(self, director):
        return load(actor='atomicstructure', routine='P_createListView')


    def greet1(self, director):
        showdock = select(id='dock').show()
        #
        showmainview = director.redirect(
            actor='atomicstructure', routine='replaceBodyFrameWithAtomicStructureList',
            include_credential = False)
        #
        helpwindow = director.redirect(
            actor='help', routine='createHelpWindow',
            nextpagetoshow = 'UserGuide-atomicstructures',
            include_credential=False)
        addhelpwindow = select(id='').append(helpwindow)

        #
        newsticker = director.redirect(
            actor='news', routine = 'createTicker',
            include_credential = False)
        addnewsticker = select(id='header-news-container').append(newsticker)

        #
        logout = load(actor='logout')
        link = lc.link(label='logout', onclick=logout)
        addlogout = select(id='header-userinfo').append(link)

        #
        actions = [showdock] \
                  + showmainview \
                  +[addhelpwindow,
                    addnewsticker,
                    addlogout,
                   ]
        
        return actions


    def showAfterLoginMainFrame(self, director):
        body_frame          = select(id='body-frame')
        body_skeleton       = director.retrieveVisual(
            'body-skeleton', context='atomicstructure', director=director)
        shownewframe = body_frame.replaceContent(body_skeleton)
        return shownewframe


    def __init__(self, name='greeter'):
        super(Actor, self).__init__(name)
        return


def actor(): return Actor()


# version
__id__ = "$Id$"

# End of file 

