#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content import load, select, alert

from luban.components.Actor import Actor as base


class Actor(base):


    class Inventory(base.Inventory):

        import pyre.inventory

        id = pyre.inventory.str(name='id')
        

    def checkProgress(self, director):
        itask = director.clerk.getRecordByID('itasks', self.inventory.id)

        from vnfb.components.itask_utils import progressbarID
        pbarid = progressbarID(itask)
        selectpbar = select(id=pbarid)
        
        if itask.state in ['running', 'finished']:
            return selectpbar.setAttr(
                percentage=itask.progress_percentage,
                status=itask.progress_text,
                )
        if itask.state in ['failed', 'cancelled']:
            return [
                selectpbar.progressbar('cancel'),
                alert('itask %s %s:\n%s' % (itask.id, itask.state, itask.error))
                ]

        raise RuntimeError


    def __init__(self, name='itask'):
        super(Actor, self).__init__(name)
        return


def actor(): return Actor()


# version
__id__ = "$Id$"

# End of file 

