#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content import alert, load, select

from luban.components.AuthorizedActor import AuthorizedActor as base


class Actor(base):


    class Inventory(base.Inventory):

        import pyre.inventory
        table = pyre.inventory.str(name='table')
        label = pyre.inventory.str(name='label')
        entity = pyre.inventory.str(name='entity')

        entities = pyre.inventory.list(name='entities')


    def addEntities(self, director):
        entities = self.inventory.entities
        assert len(entities)%2==0

        labelaccess = director.retrieveDOMAccessor('label')

        table = self.inventory.table
        label = self.inventory.label
        
        for i in range(len(entities)/2):
            
            id = entities[2*i]
            type = entities[2*i+1]
            entity = director.clerk.getRecordByID(type, id)

            # already labeled, skip
            if labelaccess.isLabeled(entity, table, label): continue

            labelaccess.createLabel(label=label, table=table, entity=entity)
            continue
        
        return


    def new(self, director):
        label = self.inventory.label
        table = self.inventory.table
        
        labelaccess = director.retrieveDOMAccessor('label')
        labels = labelaccess.getLabelNames(table)

        smartlabelaccess = director.retrieveDOMAccessor('smartlabel')
        smartlabels = smartlabelaccess.getLabelNames(table)
        
        if label in labels or label in smartlabels:
            return alert('Label %r already exist' % label)
        
        labelaccess.createLabel(
            label = label,
            table = table,
            )

        # this depends on MasterTableFactory implementation not very good
        id = '%s-table-applylabel-selector' % table
        a1 = select(id=id).formfield('addOption', value=-1, label=label)
    
        id = '%s-table-collection-selector' % table
        a2 = select(id=id).formfield('addOption', value=-1, label=label)

        return [a1, a2]
    

    def __init__(self, name='smartlabel'):
        super(Actor, self).__init__(name)
        return


def actor(): return Actor()


# version
__id__ = "$Id$"

# End of file 

