#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

import luban.content as lc
from luban.content import load, select

from luban.components.AuthorizedActor import AuthorizedActor as base


class Actor(base):


    class Inventory(base.Inventory):

        import pyre.inventory

        crystal_system = pyre.inventory.str('crystal_system')
        centering = pyre.inventory.str('centering')
        centering_description = pyre.inventory.str('centering_description')


    def createView(self, director):
        crystal_system = self.inventory.crystal_system.capitalize()
        centering = self.inventory.centering
        centering_description = self.inventory.centering_description
        
        title='%s, %s' % (crystal_system, centering_description)
        doc = lc.document(title=title)

        path = [
            'crystallography',
            'crystal_systems',
            ]

        if centering == 'P':
            filename = '%s.png' % crystal_system
        else:
            filename = '%s-%s.png' % (crystal_system, centering)
        path.append(filename)
        
        image = lc.image(path='/'.join(path))
        doc.add(image)

        return doc


    def __init__(self, name='lattice_system'):
        super(Actor, self).__init__(name)
        return


def actor(): return Actor()


# version
__id__ = "$Id$"

# End of file 

