#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content import load, select, alert
import luban.content

from luban.components.AuthorizedActor import AuthorizedActor as base


class Actor(base):


    class Inventory(base.Inventory):

        import pyre.inventory

        id = pyre.inventory.str('id')


    def createTicker(self, director):
        newsticker = luban.content.newsticker(title = 'news', delay = 4, id='vnfnews')

        domaccess = director.retrieveDOMAccessor('news')
        newslist = domaccess.getLatestNewsRecords()
        for news in newslist:
            newsticker.item(
                text=news.title,
                onclick=load(actor=self.name, routine='showNewsDialog', id=news.id),
                )
            continue

        newsticker.refreshtime = 60*5 # refresh every 5 min
        newsticker.onrefresh = load(actor=self.name, routine='replaceTicker')
        
        return newsticker


    def replaceTicker(self, director):
        newticker = self.createTicker(director)
        return select(id='vnfnews').replaceBy(newticker)
        

    def showNewsDialog(self, director):
        id = self.inventory.id
        domaccess = director.retrieveDOMAccessor('news')
        news = domaccess.getNewsRecord(id)
        
        # create dialog
        dialog = luban.content.dialog(title=news.title, autoopen=True)
        # add a paragraph
        dialog.paragraph(text=news.content)

        # add a button
        okbutton = luban.content.button(
            label='OK',
            onclick=select(element=dialog).destroy()
            )
        dialog.add(okbutton)

        return select(id='').append(dialog)


    def __init__(self, name='news'):
        super(Actor, self).__init__(name)
        return


def actor(): return Actor()


# version
__id__ = "$Id$"

# End of file 

