#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content import load, select, alert

from luban.components.AuthorizedActor import AuthorizedActor as base


class Actor(base):


    class Inventory(base.Inventory):

        import pyre.inventory
        id = pyre.inventory.str(name='id')



    def view(self, director):
        view = self.createView(director)
        return select(id='main-display-area').replaceContent(view)


    def createNewScattererAndCreateView(self, director):
        domaccess = director.retrieveDOMAccessor('scatterer')
        scatterer = domaccess.createRecord()
        self.inventory.id = scatterer.id
        return self.createView(director)


    def createView(self, director):
        domaccess = self._domaccess(director)
        id = self.inventory.id
        if not domaccess.isConstructed(id):
            return self.createEditor(director)
        # temporary
        return self.createEditor(director)


    def createEditor(self, director):
        id = self.inventory.id
        return director.retrieveVisual(
            'scatterer/editor/skeleton',
            id = id, director=director)


    def _domaccess(self, director):
        return director.retrieveDOMAccessor(self.name)


    def __init__(self, name='scatterer'):
        super(Actor, self).__init__(name)
        return


def actor(): return Actor()


# version
__id__ = "$Id$"

# End of file 

