#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content import load, select, alert, createCredential
import luban.content as lc


from luban.components.Actor import Actor as base
class Actor(base):


    class Inventory(base.Inventory):

        import pyre.inventory
        post_authorization_action = pyre.inventory.str(
            'post_authorization_action')


    def default(self, director):
        return self.visualfactory.createFrame(
            self.inventory.post_authorization_action,
            director)


    def __init__(self, name='tart'):
        super(Actor, self).__init__(name)
        from vnf.content.visuals.login import Factory
        self.visualfactory = Factory()
        return


def actor(): return Actor()


# version
__id__ = "$Id$"

# End of file 

