#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content import load, select, alert

from luban.components.AuthorizedActor import AuthorizedActor as base


class Actor(base):


    class Inventory(base.Inventory):

        import pyre.inventory

        id = pyre.inventory.str(name='id')
        description = pyre.inventory.str(name='description')


    def processRowChange(self, director):
        id = self.inventory.id
        description = self.inventory.description

        domaccess = self._domaccess(director)
        record = domaccess.getJobRecord(id)

        record.short_description = description
        domaccess.db.updateRecord(record)
        return


    def _domaccess(self, director):
        return director.retrieveDOMAccessor('job')


    def __init__(self, name='job/table'):
        super(Actor, self).__init__(name)
        return


def actor(): return Actor()


# version
__id__ = "$Id$"

# End of file 

