#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                  Jiao Lin
#                     California Institute of Technology
#                       (C) 2007  All Rights Reserved
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnf.components.Actor import Actor, action_link, actionRequireAuthentication, AuthenticationError
from vnf.weaver import action_href

routine2menu = {
    }

def portlet(app):
    import opal.content
    portlet = opal.content.portlet(
        title="Material simulation",
        id="portlet-materialsimulationwizard-tree")

    material = portlet.item(description="Material")
    action = actionRequireAuthentication(
        actor = 'materialsimulationwizard', sentry = app.sentry,
        routine = 'selectmaterial',
        id = app.actor.inventory.id,
        )
    material.target = action_href(action, app.cgihome)
    material.icon = "images/link_icon.gif"
    material.type = "navItem"

    simulation = portlet.item(description="Simulation")
    action = actionRequireAuthentication(
        actor = 'materialsimulationwizard', sentry = app.sentry,
        routine = 'selectsimulationtype',
        id = app.actor.inventory.id,
        )
    simulation.target = action_href(action, app.cgihome)
    simulation.icon = "images/link_icon.gif"
    simulation.type = "navItem"

    submit_simulation = portlet.item(description="Submit")
    action = actionRequireAuthentication(
        actor = 'materialsimulationwizard', sentry = app.sentry,
        routine = 'submit_simulation',
        id = app.actor.inventory.id,
        )
    submit_simulation.target = action_href(action, app.cgihome)
    submit_simulation.icon = "images/link_icon.gif"
    submit_simulation.type = "navItem"

    save_simulation = portlet.item(description="Save for later submission")
    action = actionRequireAuthentication(
        actor = 'materialsimulationwizard', sentry = app.sentry,
        routine = 'save_simulation',
        id = app.actor.inventory.id,
        )
    save_simulation.target = action_href(action, app.cgihome)
    save_simulation.icon = "images/link_icon.gif"
    save_simulation.type = "navItem"
    
    cancel = portlet.item(description="Cancel")
    action = actionRequireAuthentication(
        actor = 'materialsimulationwizard',
        routine = 'cancel',
        id = app.actor.inventory.id,
        sentry = app.sentry)
    cancel.target = action_href(action, app.cgihome)
    cancel.icon = "images/link_icon.gif"
    cancel.type = "navItem"
    

    routine = app.routine
    menu = routine2menu.get( routine )
    if menu:
        selected_menu = eval( menu )
        selected_menu.icon = "images/selectedlink_icon.gif"
        selected_menu.type = 'currentNavItem' 
    return portlet


# version
__id__ = "$Id: navigation.odb,v 1.1.1.1 2006-11-27 00:09:19 aivazis Exp $"

# End of file 
