#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2007-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnf.components.FormActor import FormActor as base, action, actionRequireAuthentication, action_link, InputProcessingError, AuthenticationError


class Actor(base):
    
    class Inventory(base.Inventory):

        import pyre.inventory
        id = pyre.inventory.str( 'id', default = '')
        # this is the simulation id, not job id

    table = 'gulpsimulations'

    def view(self, director):
        try:
            page = director.retrieveSecurePage( 'computation' )
        except AuthenticationError, err:
            return err.page

        id = self.inventory.id

        computation = director.clerk.getRecordByID(self.table, id)
        if not self._isConfigured(computation, director):
            return director.redirect(
                actor = 'gulpsimulationwizard',
                routine = 'configureSimulation',
                type = self.table,
                id = self.inventory.id,
                )

        main = page._body._content._main
        # populate the main column
        document = main.document(title='Gulp simulation #%s' % (
            id,))

        job = director.clerk.dereference(computation.job)

        p = document.paragraph()
        action = actionRequireAuthentication(
            label = job.id,
            sentry = director.sentry,
            actor = 'job',
            routine = 'view',
            id = job.id,
            )
        link = action_link(action, director.cgihome)
        p.text = [
            'The computation job id for this simulation is %s' % link,
            ]

        if isdone(job):
            server = director.clerk.dereference(job.server)
            outputFiles = ['gulp.out'] # need to replace this with output file settings
            try:
                director.dds.remember(job, files=outputFiles, server=server)
            except Exception:
                import traceback
                p = document.paragraph()
                p.text = ['Output for gulp not found.']
    
                l = document.literal()
                l.text = ['<pre>'] \
                    + traceback.format_exc().splitlines() \
                    + ['</pre>']
                return page
            director.dds.make_available(job, files=outputFiles)
            # now 'plot.dat' is available at vnf.caltech.edu with path 
            gulpOutputFilePath = director.dds.abspath(job, 'gulp.out')
            f = file(gulpOutputFilePath) 
            resdoc = document.document(title='Results')
            
            # perhaps put this in place of the news portlet on the side
            # visualize md or phonons
            # plot various items such as temp, DOS, MSD, etc.
            import os.path
            trajectoryPath = os.path.join(director.dds.abspath(job),'output.nc')
            #print computation.runtype
            from vnf.components.JnlpFile import JnlpFile
            if False:#'md' in computation.runtype:
                
                from vnf.applications.PackJobDir import PackJobDir
                PTRFILEEXT = PackJobDir.PTRFILEEXT
                ptrfilepath = '.'.join( [director.dds.abspath(job), PTRFILEEXT] )
                
                # if pointer file does not exists, need to start packing
                if not os.path.exists(ptrfilepath):
                    return self._download_start_packing(director)
        
                # if packing is in process, say that
                s = open(ptrfilepath).read()
                if s == PackJobDir.PACKINGINPROCESS:
                    return self._download_packing_in_progress(director)
                
                args = {
                'cgihome':director.cgihome,
                'sentry.username':director.sentry.username,
                'sentry.ticket':director.sentry.ticket,
                'displayType':'trajectory',
                'trajectoryPath':trajectoryPath,
                }
                jnlpFile = JnlpFile(
                resources=('jmolVnf.jar', 'Jmol.jar','pg74.216.jdbc3.jar'),
                mainClass='jmolVnf.JmolVnf',
                programArguments = args,
                fileName='jmolVnfLauncher',
                )
                relativeLocationOfFile = jnlpFile.writeJnlp(director)

                p = resdoc.paragraph()
                p.text = ['''A movie of the simulation can be accessed by launching the viewer below.''',
                '<center><a href="'+relativeLocationOfFile+'"><img src="images/webstart.gif" alt="Jmol"/></a></center>']
            elif False:#'phonons' in computation.runtype:
                pass
            
            p = resdoc.paragraph()
            # if the file is too large, only show the top and the bottom
            import os
            if os.stat(gulpOutputFilePath).st_size > 40000:
                top = f.read(35000)
                p.text = ['Here is the first part of the stdout file of the simulation:']
                p = resdoc.preformatted()
                p.text = [top]
                
                # go to 5000 bytes from the end
                f.seek(-5000, 2)
                bottom = f.read()
                p = resdoc.paragraph()
                p.text = ['Here is the last part of the stdout file:']
                p = resdoc.preformatted()
                p.text = [bottom]
            else:
                all = f.read()
                p.text = ['Here is the stdout file of the simulation:']
                p = resdoc.preformatted()
                p.text = [all]
            
            configurationdoc = document.document(title='Configuration')
            self._view_configuration(job, computation, configurationdoc, director=director)
        else:
            p = document.paragraph()
            p.text = ['The computation is not finished.  Please check back later.']
        return page
    
    def _download_start_packing(self, director):
        try:
            page = director.retrieveSecurePage( 'job' )
        except AuthenticationError, err:
            return err.page

        id = self.inventory.id
        job = director.clerk.getJob(id)
        from vnf.components.Job import pack
        pack(job, director, debug=False)

        return self._download_packing_in_progress(director)
    

    def _download_packing_in_progress(self, director):
        try:
            page = director.retrieveSecurePage( 'job' )
        except AuthenticationError, err:
            return err.page

        id = self.inventory.id

        main = page._body._content._main
        document = main.document( title = 'Job %s: packing data' % id )
        
        p = document.paragraph()
        action = actionRequireAuthentication(
            sentry = director.sentry,
            label = 'check back',
            actor = 'job',
            routine = 'download',
            id = id,
            )
        link = action_link(action, director.cgihome)            
        p.text = [
            'We are packing up the job directory for you.',
            'Please %s in a few minutes to download.' % link,
            ]
        return page


    def _view_configuration(self, job, computation, document, director=None):
        p = document.paragraph()
        p.text = [
            'Gulp simulation #%s' % computation.id,
            ]
#
#        matter = director.clerk.dereference(computation.matter)
#        
#        p.text = [
#            'Material: %s' % (matter.short_description,),
#            ]
        
        gulpInputFile = director.dds.abspath(job, 'gulp.gin')

        f = file(gulpInputFile)
        contents = f.read()
        p = document.paragraph()
        p.text = ['Here is the input file for the simulation:']
        p = document.preformatted()
        p.text = [contents]
        return


    def _isConfigured(self, sim, director):
        import os
        from vnf.dom.GulpSimulation import GulpSimulation
        path = director.dds.abspath(sim, filename=GulpSimulation.CONFIGURATION_FILE)
        if not os.path.exists(path): return False
        job = sim.job
        if not job: return False
        try:
            job = director.clerk.dereference(job)
        except:
            sim.job = ''
            director.clerk.updateRecord(sim)
            return False
        return True
    
    def _alertResultsNotFound(self, document, director):
        p = document.paragraph()
        p.text = [
            'Computation results not found',
            ]
        return page
    


from vnf.components.Job import isdone
from vnf.components.Computation import retrieve_results as retrieve_computation_results

def actor():
    return Actor('gulpsimulation')


# version
__id__ = "$Id$"

# End of file 
