#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2007-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnf.components.FormActor import FormActor as base, action, actionRequireAuthentication, action_link, InputProcessingError, AuthenticationError


class Actor(base):
    
    class Inventory(base.Inventory):

        import pyre.inventory
        id = pyre.inventory.str( 'id', default = '')

    table = 'gulpsimulations'

    def view(self, director):
        try:
            page = director.retrieveSecurePage( 'computation' )
        except AuthenticationError, err:
            return err.page

        id = self.inventory.id

        computation = director.clerk.getRecordByID(self.table, id)
        if not self._isConfigured(computation, director):
            return director.redirect(
                actor = 'gulpsimulationwizard',
                routine = 'configureSimulation',
                type = self.table,
                id = self.inventory.id,
                )

        main = page._body._content._main
        # populate the main column
        document = main.document(title='Gulp simulation #%s' % (
            id,))

        job = director.clerk.dereference(computation.job)

        p = document.paragraph()
        action = actionRequireAuthentication(
            label = job.id,
            sentry = director.sentry,
            actor = 'job',
            routine = 'view',
            id = job.id,
            )
        link = action_link(action, director.cgihome)
        p.text = [
            'The computation job id for this simulation is %s' % link,
            ]

        configurationdoc = document.document(title='Configuration')
        self._view_configuration(computation, configurationdoc, director=director)

        if isdone(job):
            resdoc = document.document(title='Results')
            p = resdoc.paragraph()
            p.text = ['under construction.']
        return page


    def _view_configuration(self, computation, document, director=None):
        p = document.paragraph()
        p.text = [
            'Gulp simulation #%s' % computation.id,
            ]

        matter = director.clerk.dereference(computation.matter)
        p = document.paragraph()
        p.text = [
            'Material: %s' % (matter.short_description,),
            ]

        p = document.paragraph()
        p.text = [
            'Under construction',
            ]

        return


    def _isConfigured(self, sim, director):
        import os
        from vnf.dom.GulpSimulation import GulpSimulation
        path = director.dds.abspath(sim, filename=GulpSimulation.CONFIGURATION_FILE)
        if not os.path.exists(path): return False
        job = sim.job
        if not job: return False
        try:
            job = director.clerk.dereference(job)
        except:
            sim.job = ''
            director.clerk.updateRecord(sim)
            return False
        return True
    


from vnf.components.Job import isdone
from vnf.components.Computation import retrieve_results as retrieve_computation_results

def actor():
    return Actor('gulpsimulation')


# version
__id__ = "$Id$"

# End of file 
