#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                  Jiao Lin
#                     California Institute of Technology
#                       (C) 2008  All Rights Reserved
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnf.components.MaterialSimulationWizard import \
     actionRequireAuthentication, action_link, AuthenticationError, InputProcessingError

from vnf.components.MaterialSimulationWizard import MaterialSimulationWizard as base


class GulpWizard(base):
    
    
    class Inventory(base.Inventory):
        
        import pyre.inventory as inv
        
        librarycontent = inv.str('librarycontent')
        libraryname = inv.str('libraryname')
        configurations = inv.str('configurations')

        pass


    def configureSimulation(self, director):
        type = self.inventory.type = 'gulpsimulations'

        simulation = self._getSimulation(director)
        id = self.inventory.id = simulation.id

        # make sure material is defined
        if not self._materialDefinedForSimulation(simulation, director):
            return self._needMaterialAlert(director)
        
        try:
            page = director.retrieveSecurePage( 'genericMaterialSimulationWizard' )
        except AuthenticationError, err:
            return err.page
        
        main = page._body._content._main
        document = main.document(title='Atomic-level Simulation with Forcefields' )

        args = {
            'simulationId': id,
            'matterId':simulation.matter.id,
            }
        callbackArgs = {
            'cgihome':director.cgihome,
            'sentry.username':director.sentry.username,
            'sentry.ticket':director.sentry.ticket,
            'simulationId': id,
            'actor': self.name,
            'routine': 'storeConfiguration',
            'actor.id':id,
            }
        args.update(callbackArgs)
        
        from vnf.components.JnlpFile import JnlpFile
        jnlpFile = JnlpFile(
            resources=('GULP.jar', 'j2ssh.jar', 'commons-logging.jar','pg74.216.jdbc3.jar'),
            mainClass='javagulp.controller.LaunchGulpUi',
            programArguments = args,
            fileName='gulpLauncher',
            )
        relativeLocationOfFile = jnlpFile.writeJnlp(director)
        
        p = document.paragraph()
        p.text = ['''The Gulp simulation package uses classical foarcefield
        techniques for simulating larger systems.  Its capabilities include forcefields from 
        a large number of trial functions, phonon / molecular dynamics, experimental data fitting,
        and crystal property calculation.  This dynamics information 
        can be used in inelastic neutron scattering kernels and 
        to simulate a thermodynamically equilibrated structure which can be used to refine
        diffraction, sans, reflectometry, and engineering diffraction neutron scattering
        measurements.<br>''',
        '<center><a href="'+relativeLocationOfFile+'"><img src="images/webstart.gif" alt="GulpUI"/></a></center>']

        p = document.paragraph()
        p.text = ['''Press "Launch" above to activate the Gulp UI in Java Web Start mode.  Note you must have
        a Java Virtual Machine (JVM) installed somewhere on your computer.  Most OS's will automatically
        use the javaws application within a user's JVM to open the xml descripter (.jnlp file) that will be
        downloaded clientside.''']

        action = actionRequireAuthentication(
            label = 'next',
            sentry = director.sentry,
            actor = 'gulpsimulationwizard', 
            routine = 'advancedConfiguration',
            id=id, type=type,
            )
        link = action_link(action, director.cgihome)

        p = document.paragraph()
        p.text = [link]
        
        return page 
    
#    def verifySimulation(self, director):
#        try:
#            page = self._retrievePage(director)
#        except AuthenticationError, err:
#            return err.page
#        # eventually have some sort of gulp simulation verification
#
#        # this is a bit weird. the type is the table name. but usually
#        # table name has a 's' at the end, and it is not desirable.
#        # the following code takes the table class name.
#        table = director.clerk._getTable('sqefrommd')
#        
#        sqefrommd = director.clerk.newOwnedObject(table)
#        
#        actor = 'sqefrommdwizard'
#        routine = 'configureSimulation'
#        return director.redirect(actor, routine, id=sqefrommd.id, type=sqefrommd.name)
    
    def storeConfiguration(self, director):
        try:
            page = self._retrievePage(director)
        except AuthenticationError, err:
            return err.page

        configurations = self.inventory.configurations
        library = self.inventory.libraryname, self.inventory.librarycontent
        
        simulation = self._getSimulation(director)

        #create data directory for the simulation if necessary
        datadir = director.dds.abspath(simulation)
        import os
        if not os.path.exists(datadir): os.makedirs(datadir)
            
        open(director.dds.abspath(simulation, filename='gulp.in'), 'w').write(configurations)

        filename, content = library
        open(director.dds.abspath(simulation, filename=filename), 'w').write(content)

        return 'success'


    def advancedConfiguration(self, director):
        try:
            page = self._retrievePage(director)
        except AuthenticationError, err:
            return err.page

        main = page._body._content._main
        document = main.document(title='Gulp: advanced configuration' )

        formcomponent = self.retrieveFormToShow( 'gulp-advanced')
        formcomponent.director = director
        
        # build the form 
        form = document.form(name='', action=director.cgihome)
        # specify action
        action = actionRequireAuthentication(          
            actor = 'abinitiowizard', 
            sentry = director.sentry,
            routine = 'verifyAdvancedGULPConfiguration',
            id=id, type=type,
            arguments = {'form-received': formcomponent.name },
            )
        from vnf.weaver import action_formfields
        action_formfields( action, form )
        
        # expand the form with fields from the form component
        formcomponent.expand(form, **inputs)
        next = form.control(name='submit',type="submit", value="next")

        p = document.paragraph()
        action = actionRequireAuthentication(
            label = 'skip',
            actor = 'gulpwizard',
            sentry = director.sentry,
            routine = 'createJob',
            id = id, type = type,
            )
        link = action_link(action, director.cgihome)
        p.text = [
            'You can %s this step.' % link,
            ]
            
        return
        
    
    pass # end of GulpWizard


def actor():
    return GulpWizard('gulpsimulationwizard')


# version
__id__ = "$Id$"

# End of file 
