#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                  Jiao Lin
#                     California Institute of Technology
#                       (C) 2008  All Rights Reserved
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnf.components.MaterialSimulationWizard import \
     actionRequireAuthentication, action_link, AuthenticationError, InputProcessingError

from vnf.components.ChainWizard import ChainWizard

#from vnf.dom.MdAnalysis import MdAnalysis
from vnf.dom.ins.VacfComputation import VacfComputation
    
class MdAnalysisWizard(ChainWizard):
    

    class Inventory(ChainWizard.Inventory):
        
        import pyre.inventory as inv
        
        pass

    def configureSimulation(self, director):
        #simType = self.inventory.simType = 'mdanalysis'
        simType = self.inventory.simType = 'vacfcomputations'

        # get the simulation simId
        simulation = self._getSimulation(director)
        if not simulation:
            raise RuntimeError, '%s: %s' % (self.inventory.simType, self.inventory.simId)
        simId = self.inventory.simId = simulation.id
        
        try:
            page = self._retrievePage(director)
        except AuthenticationError, err:
            return err.page
        
        main = page._body._content._main
        document = main.document(title='Calculate a velocity autocorrelation coefficient' )

        formcomponent = self.retrieveFormToShow( 'velocityAutocorrelation')
        formcomponent.director = director
        formcomponent.inventory.simId = simId
        # build the form form
        form = document.form(name='', action=director.cgihome)
        # specify action
        action = actionRequireAuthentication(          
            actor = 'mdanalysiswizard', 
            sentry = director.sentry,
            routine = 'verifyConfiguration',
            simId=simId, simType=simType,
            arguments = {'form-received': formcomponent.name },
            )
        from vnf.weaver import action_formfields
        action_formfields( action, form )
        # expand the form with fields of the data object that is being edited
        formcomponent.expand( form )
        next = form.control(name='submit',type="submit", value="next")
        return page


    def verifyConfiguration(self, director):
        try:
            page = self._retrievePage(director)
        except AuthenticationError, err:
            return err.page

        simulation = self._getSimulation(director)
        return self.readyForSubmission(director)
    

    def readyForSubmission(self, director):
        try:
            page = self._retrievePage(director)
        except AuthenticationError, err:
            return err.page

        simId = self.inventory.simId
        simType = self.inventory.simType
        
        main = page._body._content._main
        document = main.document(title='Atomic-level Simulation with Forcefields' )

        p = document.paragraph()
        p.text = ['Simulation #%s is ready for submission.' % simId]
        
        p = document.paragraph()
        action = actionRequireAuthentication(
            label = 'start',
            actor = 'mdanalysiswizard', 
            sentry = director.sentry,
            routine = 'submitSimulation',
            simId=simId, simType=simType,
            )
        submit_link = action_link(action, director.cgihome)
        
        action = actionRequireAuthentication(
            label = 'save it for latter submission',
            actor = 'mdanalysiswizard', 
            sentry = director.sentry,
            routine = 'saveSimulation',
            simId=simId, simType=simType,
            )
        save_link = action_link(action, director.cgihome)
        
        action = actionRequireAuthentication(
            label = 'delete',
            actor = 'mdanalysiswizard', 
            sentry = director.sentry,
            routine = 'cancel',
            simId=simId, simType=simType,
            )
        delete_link = action_link(action, director.cgihome)

        p.text = [
            'Your can %s this simulation, or %s, or %s it.' % (submit_link, save_link, delete_link),
            ]

        return page
        
    
    def storeConfiguration(self, director):
        try:
            page = self._retrievePage(director)
        except AuthenticationError, err:
            return err.page

        configurations = self.inventory.configurations
        libraryname = self.inventory.libraryname
        librarycontent = self.inventory.librarycontent
        
        simulation = self._getSimulation(director)

        #create data directory for the simulation if necessary
        datadir = director.dds.abspath(simulation)
        if not os.path.exists(datadir): os.makedirs(datadir)

        configurationfile = director.dds.abspath(simulation, filename=GulpSimulation.CONFIGURATION_FILE)
        open(configurationfile, 'w').write(configurations)

        libpointerfile = director.dds.abspath(simulation, filename=GulpSimulation.LIBPOINTER_FILE)
        open(libpointerfile, 'w').write(libraryname)

        libfile = director.dds.abspath(simulation, filename=libraryname)
        open(libfile, 'w').write(librarycontent)

        return 'success'
    
    
    def sqe(self, director):
        
        #might want to reference this method from the redirect in gulpsimulationwizard:
#            def verifySimulation(self, director):
#        try:
#            page = self._retrievePage(director)
#        except AuthenticationError, err:
#            return err.page
#        # eventually have some sort of gulp simulation verification
#
#        # this is a bit weird. the type is the table name. but usually
#        # table name has a 's' at the end, and it is not desirable.
#        # the following code takes the table class name.
#        table = director.clerk._getTable('sqefrommd')
#        
#        sqefrommd = director.clerk.newOwnedObject(table)
#        
#        actor = 'sqefrommdwizard'
#        routine = 'configureSimulation'
#        return director.redirect(actor, routine, simId=sqefrommd.id, type=sqefrommd.name)
        
        
        try:
            page = director.retrieveSecurePage( 'generic' )
        except AuthenticationError, err:
            return err.page
        main = page._body._content._main
        document = main.document(title='S(Q,E) calculation from atomic trajectories')
        formcomponent = self.retrieveFormToShow( 'sqe')
        formcomponent.director = director
        # build the form form
        form = document.form(name='', action=director.cgihome)
        # specify action
        action = actionRequireAuthentication(          
            actor = 'materialanalysis', 
            sentry = director.sentry,
            routine = 'selectAnalysis',
            simId=simId,
            arguments = {'form-received': formcomponent.name },
            )
        from vnf.weaver import action_formfields
        action_formfields( action, form )
        # expand the form with fields of the data object that is being edited
        formcomponent.expand( form )
        next = form.control(name='submit',type="submit", value="next")
        return page 
    
    def diffusionCoefficient(self, director):
        try:
            page = director.retrieveSecurePage( 'generic' )
        except AuthenticationError, err:
            return err.page
        main = page._body._content._main
        document = main.document(title='Diffusion coefficient from atomic trajectories')
        formcomponent = self.retrieveFormToShow( 'diffusionCoefficient')
        formcomponent.director = director
        # build the form form
        form = document.form(name='', action=director.cgihome)
        # specify action
        action = actionRequireAuthentication(          
            actor = 'materialanalysis', 
            sentry = director.sentry,
            routine = 'selectAnalysis',
            simId=simId,
            arguments = {'form-received': formcomponent.name },
            )
        from vnf.weaver import action_formfields
        action_formfields( action, form )
        # expand the form with fields of the data object that is being edited
        formcomponent.expand( form )
        next = form.control(name='submit',type="submit", value="next")
        return page 
    
    def velocityAutocorrelation(self, director):
        try:
            page = director.retrieveSecurePage( 'generic' )
        except AuthenticationError, err:
            return err.page
        main = page._body._content._main
        document = main.document(title='Velocity autocorrelation from atomic trajectories')
        formcomponent = self.retrieveFormToShow( 'velocityAutocorrelation')
        formcomponent.director = director
        # build the form form
        form = document.form(name='', action=director.cgihome)
        # specify action
        action = actionRequireAuthentication(          
            actor = 'materialanalysis', 
            sentry = director.sentry,
            routine = 'createJob',
            label = '',
            simId = self.inventory.simId,
            arguments = {'form-received': formcomponent.name },
            )
        from vnf.weaver import action_formfields
        action_formfields( action, form )
        # expand the form with fields of the data object that is being edited
        formcomponent.expand( form )
        next = form.control(name='submit',type="submit", value="next")
#        self._footer( document, director )
        return page 


def actor():
    return MdAnalysisWizard('mdanalysiswizard')


# version
__id__ = "$Id$"

# End of file 
