#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2007-2008  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnf.components.FormActor import FormActor as base, action, actionRequireAuthentication, action_link, InputProcessingError, AuthenticationError


class Actor(base):
    
    class Inventory(base.Inventory):

        import pyre.inventory
        id = pyre.inventory.str( 'id', default = '')
        abinitio_id = pyre.inventory.str('abinitio_id')
        

    table = 'phononsfromabinitio'


    def create(self, director):
        try:
            page = self._retrievePage(director)
        except AuthenticationError, err:
            return err.page

        if not self.inventory.abinitio_id: raise RuntimeError

        abinitio_id = self.inventory.abinitio_id
        abinitio = director.clerk.getRecordByID('abinitio', abinitio_id)

        computation = director.clerk.newOwnedObject(self.table)
        computation.abinitio = self.inventory.abinitio_id
        director.clerk.updateRecord(computation)

        self.inventory.id = computation.id
        return self.edit(director)


    def edit(self, director, errors=None):
        try:
            page = self._retrievePage(director)
        except AuthenticationError, err:
            return err.page

        main = page._body._content._main
        # populate the main column
        document = main.document(title='Compute Phonons from Ab Initio Simulation')

        id = self.inventory.id
        
        formcomponent = self.retrieveFormToShow( 'phononsfromabinitio')
        formcomponent.director = director

        # build the form
        form = document.form(name='', action=director.cgihome)
        #  1. specify action
        action = actionRequireAuthentication(
            sentry = director.sentry,
            actor = 'phononsfromabinitio',
            routine = 'verifyConfiguration',
            id=id, 
            arguments = {'form-received': formcomponent.name },
            )
        from vnf.weaver import action_formfields
        action_formfields( action, form )
        
        #   2. expand the form with fields for the editee
        formcomponent.expand(form, id=id, errors=errors)

        # buttons
        next = form.control(name='submit',type="submit", value="next")
        
        return page


    def verifyConfiguration(self, director):
        try:
            page = self._retrievePage(director)
        except AuthenticationError, err:
            return err.page
        
        try:
            self.processFormInputs(director)
        except InputProcessingError, err:
            errors = err.errors
            self.form_received = None
            director.routine = 'edit'
            return self.edit( director, errors = errors )

        return self.createJob(director)
        

    def createJob(self, director):
        try:
            page = self._retrievePage(director)
        except AuthenticationError, err:
            return err.page

        if not self._readyForSubmission(director):
            return self._notReadyForSubmissionAlert(director)

        # job
        id = self.inventory.id
        computation = director.clerk.getRecordByID(self.table, id)
        jobref = computation.job

        if not jobref or not jobref.id:
            # create a new job
            from vnf.components.Job import new_job
            job = new_job(director)
            job.computation = computation
            director.clerk.updateRecord(job)
            
            computation.job = job
            director.clerk.updateRecord(computation)
        else:
            job = director.clerk.dereference(jobref)
            
        # redirect to job submission page
        actor = 'job'
        routine = 'view'
        return self.redirect(director, actor, routine, id = job.id)


    def view(self, director, id = None):
        try:
            page = self._retrievePage(director)
        except AuthenticationError, err:
            return err.page

        if id is None: id = self.inventory.id
        else: self.inventory.id = id

        computation = director.clerk.getRecordByID(self.table, id)
        if not self._isConfigured(computation, director):
            return self.edit(director)

        if not self._jobCreated(computation, director):
            return self.createJob(director)

        main = page._body._content._main
        # populate the main column
        document = main.document(title='Compute Phonons %s' % id)

        job = director.clerk.dereference(computation.job)

        p = document.paragraph()
        action = actionRequireAuthentication(
            label = job.id,
            sentry = director.sentry,
            actor = 'job', routine = 'view',
            id = job.id,
            )
        link = action_link(action, director.cgihome)
        p.text = [
            'The computation job for this simulation is %s' % link,
            ]

        configurationdoc = document.document(title='Configuration')
        self._view_configuration(computation, configurationdoc, director=director)

        if isdone(job):
            #if not computation.results_state or computation.results_state == 'retrieval failed':
            #retrieve_computation_results(computation, director, debug=0)
                
            resdoc = document.document(title='Results')
            p = resdoc.paragraph()
            action = actionRequireAuthentication(
                actor = self.name, sentry = director.sentry,
                label = 'here',
                routine = 'view_results',
                id = id,
                )
            link = action_link(action, director.cgihome)
            p.text = [
                'To see the results of this computation, please click %s' % link,
                ]

        return page


    def view_results(self, director):
        try:
            page = self._retrievePage(director)
        except AuthenticationError, err:
            return err.page

        id = self.inventory.id
        computation = director.clerk.getRecordByID(self.table, id)

        main = page._body._content._main
        # populate the main column
        document = main.document(title='Ab initio simulation %s: results' % id)

        configurationdoc = document.document(title='Configuration')
        self._view_configuration(computation, configurationdoc, director=director)

        resultsdoc = document.document(title='Results')

        job = director.clerk.dereference(computation.job)
        server = director.clerk.dereference(job.server)
        files = [
            'DOS.meV',
            ]
        try:
            director.dds.remember(job, files=files, server=server)
        except:
            # results not exist!!!
            return self._alertResultsNotFound(document, director)
        director.dds.make_available(job, files=files)

        dosfile = director.dds.abspath(job, 'DOS.meV')
        dos = _readDOS(dosfile)
        
        p = document.paragraph()
        p.text = [
            'Phonon density of states:',
            ]

        import vnf.content
        options = {}
        plot = vnf.content.plot_2d( dos, options )
        
        document.contents.append( plot )
        return


    def _jobCreated(self, computation, director):
        return computation.job and computation.job.id


    def _alertResultsNotFound(self, document, director):
        p = document.paragraph()
        p.text = [
            'Computation results not found',
            ]
        return 
        

    def _view_configuration(self, computation, document, director=None):
        p = document.paragraph()
        p.text = [
            'Phonon computation (from ab initio computations) %s' % computation.id,
            ]

        if computation.abinitio and computation.abinitio.id:
            abinitio = director.clerk.dereference(computation.abinitio)
            matter = director.clerk.dereference(abinitio.matter)
            
            p = document.paragraph()
            p.text = [
                'Material: %s' % (matter.short_description,),
                ]
            
            p = document.paragraph()
            action = actionRequireAuthentication(
                label = 'the abinitio computation %s' % abinitio.id,
                sentry = director.sentry,
                actor = 'abinitio', routine = 'view',
                id = abinitio.id,
                )
            link = action_link(action, director.cgihome)
            p.text = [
                'This phonon computation is based on %s.' % link
                ]
        else:
            p = document.paragraph()
            p.text = [
                'This phonon computation should be done on the basis of an Ab Initio',
                'computaton. Please start from selecting an Ab Initio computation',
                'that you have performed.',
                ]
        
        p = document.paragraph()
        p.text = [
            'Super cell: %s' % (computation.supercell,),
            ]

        p = document.paragraph()
        p.text = [
            'Displacement amplitude: %s' % (computation.displacementAmplitude,),
            ]

        p = document.paragraph()
        p.text = [
            'Q grid: %s' % (computation.qGrid,),
            ]

        return


    def _readyForSubmission(self, director):
        id = self.inventory.id
        computation = director.clerk.getRecordByID(self.table, id)

        if not computation.abinitio: return False
        if not computation.abinitio.id: return False
        if not self._isConfigured(computation, director): return False
        return True


    def _notReadyForSubmissionAlert(self, director):
        try:
            page = self._retrievePage(director)
        except AuthenticationError, err:
            return err.page
        main = page._body._content._main
        document = main.document(title='Phonon computation' )
        document.byline = '<a href="http://danse.us">DANSE</a>'    

        p = document.paragraph()
        p.text = [
            'Not yet ready for submission',
            ]

        configurationdoc = document.document(title='Configuration')
        computation = director.clerk.getRecordByID(self.table, self.inventory.id)
        self._view_configuration(computation, configurationdoc, director=director)
        
        return page


    def _isConfigured(self, computation, director):
        if not computation.short_description: return False
        if not computation.displacementAmplitude: return False
        if computation.supercell == [1,1,1]: return False
        if computation.qGrid == [1,1,1]: return False
        return True


    def _retrievePage(self, director):
        return director.retrieveSecurePage( 'computation' )


def _readDOS(dosfile):
    lines = open(dosfile).readlines()
    E = []; I = []

    for line in lines[6:]:
        if not line: continue
        numbers = line.split()
        if not numbers: continue
        E.append(float(numbers[0]))
        I.append(float(numbers[1]))
        continue
    return E, I


from vnf.components.Job import isdone
from vnf.components.Computation import retrieve_results as retrieve_computation_results

def actor():
    return Actor('phononsfromabinitio')


# version
__id__ = "$Id$"

# End of file 
