#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


import luban.content


from vnf.content.actors.registrar import ActorAddOn, createKey
from vnf.components.AdminActor import AdminActor as base
class Actor(ActorAddOn, base):

    class Inventory(base.Inventory):

        import pyre.inventory
        username = pyre.inventory.str(name='username')


    def create(self, director):
        username = self.inventory.username
        registrant = self._getRegistrantRecords(username, director)[0]
        return createKey(registrant)


    def __init__(self, name='registrar/key'):
        super(Actor, self).__init__(name)
        return


def actor(): return Actor()


# version
__id__ = "$Id$"

# End of file 

