#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                             Michael A.G. Aivazis
#                      California Institute of Technology
#                      (C) 1998-2005  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def page(app):
    import os
    import vnf.content

    # create the page
    page = vnf.content.page(name='greet', title="Virtual Neutron Facility", root=app.home)
    
    # build the body
    body = page.body()

    # build the header
    header = body.pageHeader()

    sentry = app.sentry
    ticket = sentry.authenticate()

    href = '%s?actor=greet&sentry.username=%s&sentry.ticket=%s' % (
        app.cgihome, app.sentry.username, app.sentry.ticket)
    header.logo(href=href)
    header.personalTools()

    # build the client area
    content = body.pageContent()
    left = content.leftColumn()
    main = content.main()
    right = content.rightColumn()

    # populate the left column
    nav = app.retrievePortlet("navigation")
    if nav:
        left.add(nav)
        
    # populate the right column
    news = right.portlet(title="News")

    # build the footer
    footer = body.pageFooter()
    from opal.content.Paragraph import Paragraph
    p = Paragraph()
    p.text = [ 'Copyright (C) 2008 California Institute of Technology. All rights reserved.' ]
    footer.add( p )

    # build the credits
    credits = body.pageCredits()
    p = credits.paragraph(cls="discreet")
    p.text = [
        "powered by opal"
        ]
    
    return page


from vnf.weaver import action_link
from vnf.content import actionRequireAuthentication

# version
__id__ = "$Id: greet.odb,v 1.1.1.1 2006-11-27 00:09:19 aivazis Exp $"

# End of file 
