#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                             Michael A.G. Aivazis
#                      California Institute of Technology
#                      (C) 1998-2005  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


def page(app):
    import vnf.content
    page = vnf.content.page(name='supportingCalcs', title='Supporting Calculations', root=app.home)
    
    # build the body
    body = page.body()

    # build the header
    header = body.pageHeader()
    header.logo(href="%s?actor=login" % app.cgihome)
    header.personalTools()

    # build the client area
    content = body.pageContent()
    left = content.leftColumn()
    main = content.main()
    
    # populate the left column
    nav = app.retrievePortlet("navigation")
    if nav:
        left.add(nav)
        
    

    return page

# version
__id__ = "$Id: shape.odb,v 1.1.1.1 2006-11-27 00:09:19 aivazis Exp $"

# End of file 
