# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                      California Institute of Technology
#                        (C) 2008  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from vnfb.components.ComputationResultRetriever import ComputationResultRetriever as base
class Retriever(base):

    def _retrieveResultsFor(self, computation):
        director = self.director
        db = self.db
        # must have a job
        self.declareProgress(0.1, 'look up job')
        job = computation.getJob(db)
        # check result is available
        self.declareProgress(0.2, 'check if results exist')
        orm = director.clerk.orm
        gulpSettings = orm.record2object(computation)
        runtype = gulpSettings.runtype
        expected_results = gulpSettings.getOutputFiles()  
        self._check_results_sanity(expected_results, job=job)
        # create a phonon dos record to save dos
        self.declareProgress(0.6, """create necessary output data objects 
        (i.e. vibrations, motion, etc.)""")
        #doOutputFiles = gulpSettings.getDOAndOutputFile() 
        if 'phonons' in runtype:
            #store the phonons and the dos results
#            for key,val in doOutputFiles.iteritems():
#                parts = key.split('.')
#                exec 'from '+key+' import '+parts[-1]
#                dataClass = eval(parts[-1])
#                result = self._make_result_holder(computation, dataClass)
#                result.matter = computation.matter
            from vnfb.dom.material_simulations.Phonons import PhononsTable
            phonons = self._make_result_holder(computation, PhononsTable)
            phonons.matter = computation.matter
            computation.results.add(phonons, db)
            db.updateRecord(phonons)
            from vnfb.dom.material_simulations.PhononDOS import PhononDOSTable
            dos = self._make_result_holder(computation, PhononDOSTable)
            dos.matter = computation.matter
            computation.results.add(dos, db)
            db.updateRecord(dos)
        if 'molecular dynamics' in runtype:
            from vnfb.dom.material_simulations.Motion import Motion
            motion = self._make_result_holder(computation, Motion)
            motion.matter = computation.matter
            computation.results.add(motion, db)
            db.updateRecord(motion)
        # save the result from job to dos
        self.declareProgress(0.9, 'get result from server')
        if 'phonons' in runtype:
            doOutputFiles = gulpSettings.getDOAndOutputFile()
            filesInJobDir = doOutputFiles['vsat.Phonons']
            self._save_results(computation, job, filesInJobDir, phonons)
            filesInJobDir = doOutputFiles['vsat.PhononDOS']
            self._save_results(computation, job, filesInJobDir, dos)
        if 'molecular dynamics' in runtype:
            doOutputFiles = gulpSettings.getDOAndOutputFile()
            filesInJobDir = doOutputFiles['vsat.Motion']
            self._save_results(computation, job, filesInJobDir, motion)
#        for key,val in doOutputFiles.iteritems():
#            self._save_result(computation, job, va)

def retriever():
    return Retriever('gulpSettings')


# version
__id__ = "$Id$"

# End of file 
