# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                      California Institute of Technology
#                        (C) 2008  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from vnfb.components.ComputationResultRetriever import ComputationResultRetriever as base
class Retriever(base):

    def _retrieveResultsFor(self, computation):
        director = self.director
        db = self.db
        # must have a job
        self.declareProgress(0.1, 'look up job')
        job = computation.getJob(db)
        
        # check result is available
        self.declareProgress(0.2, 'check if results exist')
        orm = director.clerk.orm
        gulpSettings = orm.record2object(computation)
        runtype = gulpSettings.runtype
        expected_results = gulpSettings.getOutputFiles()  
        # treat trajectories differently: look for those in motion d.o. eventually
        if 'gulp.nc' in expected_results:
            expected_results.remove('gulp.nc')
        self._check_results_sanity(expected_results, job=job)
    
        if 'phonons' in runtype:
            self.declareProgress(0.6, """create phonon and/or dos data objects""")
            #store the phonons and the dos results
#            for key,val in doOutputFiles.iteritems():
#                parts = key.split('.')
#                exec 'from '+key+' import '+parts[-1]
#                dataClass = eval(parts[-1])
#                result = self._make_result_holder(computation, dataClass)
#                result.matter = computation.matter
            from vnfb.dom.material_simulations.Phonons import PhononsTable
            phonons = self._make_result_holder(computation, PhononsTable)
            phonons.matter = computation.matter
            computation.results.add(phonons, db)
            db.updateRecord(phonons)
            from vnfb.dom.material_simulations.PhononDOS import PhononDOSTable
            dos = self._make_result_holder(computation, PhononDOSTable)
            dos.matter = computation.matter
            computation.results.add(dos, db)
            db.updateRecord(dos)
            
            self.declareProgress(0.9, 'get result from computational server')
            doOutputFiles = gulpSettings.getDOAndOutputFile()
            filesInJobDir = doOutputFiles['vsat.Phonons']
            self._save_results(computation, job, filesInJobDir, phonons)
            
            filesInJobDir = doOutputFiles['vsat.PhononDOS']
            self._save_results(computation, job, filesInJobDir, dos)
            
        if 'molecular dynamics' in runtype:
            self.declareProgress(0.6, """create trajectory data object""")
            doOutputFiles = gulpSettings.getDOAndOutputFile()
            dataObjectFiles = doOutputFiles['vsat.Trajectory']
            # if the computation already has the trajectory, skip this
            trajectory = computation.results.getElementByKey('trajectory', db) #'trajectory' is class name
            if not trajectory:
                from vnfb.dom.material_simulations.Trajectory import Trajectory
                trajectory = self._make_result_holder(computation, Trajectory)
                #trajectory.matter = computation.trajectory
                computation.results.add(trajectory, db, key = 'trajectory')
                db.updateRecord(trajectory)
                self.declareProgress(0.9, 'get result from computational server')
                self._save_and_move_results(computation=computation, job=job, 
                                files=dataObjectFiles, result_holder=trajectory)
                #copy a temporary copy to the web server
                self.dds.make_available(trajectory, dataObjectFiles, server)
#            if 
#                self.dds.make_available(trajectory, dataObjectFiles, server)

def retriever():
    return Retriever('gulpSettings')


# version
__id__ = "$Id$"

# End of file 
