#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                  Jiao Lin
#                     California Institute of Technology
#                       (C) 2007  All Rights Reserved
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnf.components.Actor import Actor, action_link, actionRequireAuthentication, AuthenticationError
from vnf.weaver import action_href


routine2menu = {}
from vnf.components.NeutronExperimentWizard import NeutronExperimentWizard
for attrname in dir(NeutronExperimentWizard):
    attr = getattr(NeutronExperimentWizard, attrname)
    if callable(attr):
        try: belongs = attr.belongs
        except AttributeError: continue
        routine2menu[attrname] = attr.belongs
    continue

def portlet(app):
    import opal.content
    portlet = opal.content.portlet(
        title="Set up your experiment",
        id="portlet-neutronexperimentwizard-tree")

    start = portlet.item(description="Start")
    action = actionRequireAuthentication(
        actor = 'neutronexperimentwizard', sentry = app.sentry,
        routine = 'start',
        id = app.actor.inventory.id,
        )
    start.target = action_href(action, app.cgihome)
    start.icon = "images/link_icon.gif"
    start.type = "navItem"

    instrument = portlet.item(description="Instrument")
    action = actionRequireAuthentication(
        actor = 'neutronexperimentwizard', sentry = app.sentry,
        routine = 'select_instrument',
        id = app.actor.inventory.id,
        )
    instrument.target = action_href(action, app.cgihome)
    instrument.icon = "images/link_icon.gif"
    instrument.type = "navItem"
    
    sample_environment = portlet.item(description="Sample environment")
    action = actionRequireAuthentication(
        actor = 'neutronexperimentwizard', sentry = app.sentry,
        routine = 'sample_environment',
        id = app.actor.inventory.id,
        )
    sample_environment.target = action_href(action, app.cgihome)
    sample_environment.icon = "images/link_icon.gif"
    sample_environment.type = "navItem"
    
    sample = portlet.item(description="Sample")
    action = actionRequireAuthentication(
        actor = 'neutronexperimentwizard', sentry = app.sentry,
        routine = 'sample_preparation',
        id = app.actor.inventory.id,
        )
    sample.target = action_href(action, app.cgihome)
    sample.icon = "images/link_icon.gif"
    sample.type = "navItem"

    submit_experiment = portlet.item(description="Submit")
    action = actionRequireAuthentication(
        actor = 'neutronexperimentwizard', sentry = app.sentry,
        routine = 'submit_experiment',
        id = app.actor.inventory.id,
        )
    submit_experiment.target = action_href(action, app.cgihome)
    submit_experiment.icon = "images/link_icon.gif"
    submit_experiment.type = "navItem"

    save_experiment = portlet.item(description="Save for later submission")
    action = actionRequireAuthentication(
        actor = 'neutronexperimentwizard', sentry = app.sentry,
        routine = 'save_experiment',
        id = app.actor.inventory.id,
        )
    save_experiment.target = action_href(action, app.cgihome)
    save_experiment.icon = "images/link_icon.gif"
    save_experiment.type = "navItem"
    
    delete = portlet.item(description="Delete")
    action = actionRequireAuthentication(
            actor = 'neutronexperimentwizard',
            routine = 'delete',
            id = app.actor.inventory.id,
            sentry = app.sentry)
    delete.target = action_href(action, app.cgihome)
    delete.icon = "images/link_icon.gif"
    delete.type = "navItem"
    

    routine = app.routine
    menu = routine2menu.get( routine )
    if menu:
        selected_menu = eval( menu )
        selected_menu.icon = "images/selectedlink_icon.gif"
        selected_menu.type = 'currentNavItem' 
    return portlet


# version
__id__ = "$Id: navigation.odb,v 1.1.1.1 2006-11-27 00:09:19 aivazis Exp $"

# End of file 
