#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                  Jiao Lin
#                     California Institute of Technology
#                       (C) 2007  All Rights Reserved
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from vnf.components.Actor import Actor, action_link, actionRequireAuthentication, AuthenticationError
from vnf.weaver import action_href

routine2menu = {
    'start': 'start',
    'select_instrument': 'instrument',
    'configure_instrument': 'instrument',
    'submit_experiment': 'submit_experiment',
    #'pick_computation_server': 'submit_experiment',
    }

def portlet(app):
    import opal.content
    portlet = opal.content.portlet(
        title="Set up your experiment",
        id="portlet-neutronexperimentwizard-tree")

    start = portlet.item(description="Start")
    action = actionRequireAuthentication(
        actor = 'neutronexperimentwizard', sentry = app.sentry,
        routine = 'start',
        id = app.actor.inventory.id,
        )
    start.target = action_href(action, app.cgihome)
    start.icon = "images/link_icon.gif"
    start.type = "navItem"

    instrument = portlet.item(description="Instrument")
    action = actionRequireAuthentication(
        actor = 'neutronexperimentwizard', sentry = app.sentry,
        routine = 'select_instrument',
        id = app.actor.inventory.id,
        )
    instrument.target = action_href(action, app.cgihome)
    instrument.icon = "images/link_icon.gif"
    instrument.type = "navItem"
    
    #experiment_parameters = portlet.item(description="Experiment parameters")
    #action = actionRequireAuthentication(
    #    actor = 'neutronexperimentwizard', sentry = app.sentry,
    #    routine = 'experiment_parameters',
    #    id = app.actor.inventory.id,
    #    )
    #experiment_parameters.target = action_href(action, app.cgihome)
    #experiment_parameters.icon = "images/link_icon.gif"
    #experiment_parameters.type = "navItem"
    
    submit_experiment = portlet.item(description="Submit")
    action = actionRequireAuthentication(
        actor = 'neutronexperimentwizard', sentry = app.sentry,
        routine = 'submit_experiment',
        id = app.actor.inventory.id,
        )
    submit_experiment.target = action_href(action, app.cgihome)
    submit_experiment.icon = "images/link_icon.gif"
    submit_experiment.type = "navItem"

    save_experiment = portlet.item(description="Save for later submission")
    action = actionRequireAuthentication(
        actor = 'neutronexperimentwizard', sentry = app.sentry,
        routine = 'save_experiment',
        id = app.actor.inventory.id,
        )
    save_experiment.target = action_href(action, app.cgihome)
    save_experiment.icon = "images/link_icon.gif"
    save_experiment.type = "navItem"
    
    cancel = portlet.item(description="Cancel")
    action = actionRequireAuthentication(
            actor = 'neutronexperimentwizard',
            routine = 'cancel',
            id = app.actor.inventory.id,
            sentry = app.sentry)
    cancel.target = action_href(action, app.cgihome)
    cancel.icon = "images/link_icon.gif"
    cancel.type = "navItem"
    
    routine = app.routine
    menu = routine2menu.get( routine )
    if menu:
        selected_menu = eval( menu )
        selected_menu.icon = "images/selectedlink_icon.gif"
        selected_menu.type = 'currentNavItem' 
    return portlet


# version
__id__ = "$Id: navigation.odb,v 1.1.1.1 2006-11-27 00:09:19 aivazis Exp $"

# End of file 
