#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                             Michael A.G. Aivazis
#                      California Institute of Technology
#                      (C) 1998-2005  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from vnf.components.Actor import Actor, action_link, actionRequireAuthentication, AuthenticationError
from vnf.weaver import action_href


def portlet(app):
    import opal.content
    portlet = opal.content.portlet(title="News", id="portlet-news")

    for title, href in readnews():
        item = portlet.item(description=title)
        item.target = href
        item.icon = "images/link_icon.gif"
        item.type = "navItem"
        continue

    return portlet


def readnews():
    path = '../content/news'
    lines = open(path).read().splitlines()
    #only return the lastest news
    lines.reverse()
    lines = lines[:10]
    
    titles = lines[1:None:2]
    hrefs = lines[0:None:2]

    assert len(titles)==len(hrefs)

    return zip(titles, hrefs)

# version
__id__ = "$Id: navigation.odb,v 1.1.1.1 2006-11-27 00:09:19 aivazis Exp $"

# End of file 
