#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from vnfb.utils.qeparser.qeinput import QEInput
from vnfb.utils.qeparser.namelist import Namelist
from vnfb.utils.qeparser.card import Card
from vnfb.utils.qeconst import SMEARING, IBRAV
from qecalc.qetask.qeparser.pwinput import PWInput

from luban.components.AuthorizedActor import AuthorizedActor as base

class Actor(base):

    class Inventory(base.Inventory):
        import pyre.inventory
        id          = pyre.inventory.str('id', default='')          # Simulation Id
        taskid      = pyre.inventory.str('taskid', default='')
        type        = pyre.inventory.str('type', default='')
        
        ibrav       = pyre.inventory.int('ibrav', default=0)
        ecutwfc     = pyre.inventory.str('ecutwfc', default='')
        ecutrho     = pyre.inventory.str('ecutrho', default='')
        smearing    = pyre.inventory.str('smearing', default='')
        nk1         = pyre.inventory.str('nk1', default='')        # Type of the configuration file
        nk2         = pyre.inventory.str('nk2', default='')
        nk3         = pyre.inventory.str('nk3', default='')

        # HACK: population of inventory parameters for form submission
        mass0       = pyre.inventory.str('mass0', default='')
        mass1       = pyre.inventory.str('mass1', default='')
        mass2       = pyre.inventory.str('mass2', default='')
        mass3       = pyre.inventory.str('mass3', default='')
        mass4       = pyre.inventory.str('mass4', default='')
        mass5       = pyre.inventory.str('mass5', default='')
        mass6       = pyre.inventory.str('mass6', default='')
        mass7       = pyre.inventory.str('mass7', default='')
        mass8       = pyre.inventory.str('mass8', default='')
        mass9       = pyre.inventory.str('mass9', default='')
        pseudo0     = pyre.inventory.str('pseudo0', default='')
        pseudo1     = pyre.inventory.str('pseudo1', default='')
        pseudo2     = pyre.inventory.str('pseudo2', default='')
        pseudo3     = pyre.inventory.str('pseudo3', default='')
        pseudo4     = pyre.inventory.str('pseudo4', default='')
        pseudo5     = pyre.inventory.str('pseudo5', default='')
        pseudo6     = pyre.inventory.str('pseudo6', default='')
        pseudo7     = pyre.inventory.str('pseudo7', default='')
        pseudo8     = pyre.inventory.str('pseudo8', default='')
        pseudo9     = pyre.inventory.str('pseudo9', default='')


    def generateInput(self, director):
        return director.redirect(actor   = 'material_simulations/espresso/input-create',
                                routine = 'default',
                                text    = self._input(director),
                                id      = self.inventory.id,
                                taskid  = self.inventory.taskid,
                                type    = self.inventory.type)

    
    def _input(self, director):
        pwinput   = self._loadStructure(director)
        return self._getInput(pwinput, director)


    def _getInput(self, input, director):
        self._control(input)
        self._system(input)
        #self._electrons(input)         # TODO: Suitable for phonon calculations?
        #self._atomic_species(input)    # QECalc sets it for you
        self._k_points(input)

        return input.structure.toString()


    def _control(self, input):
        "CONTROL namelist"
        control = Namelist("control")
        control.add("calculation", "'scf'")
        control.add("restart_mode", "'from_scratch'")
        control.add("tprnfor", ".true.")
        #control.add("prefix", "???")   # Remove 'prefix'
        input.addNamelist(control)


    def _system(self, input):
        "SYSTEM namelist"
        system  = input.namelist("system")
        system.add("degauss", "0.02")
        system.add("smearing", self._smearing())
        system.add("occupations", "'smearing'")     # TODO: Fix 'occupations' parameter
        system.add("ecutwfc", self.inventory.ecutwfc)
        system.add("ecutrho", self.inventory.ecutrho)
        #system.add("nspin", "2")
        #system.add("starting_magnetization(1)", "0.5")


    def _electrons(self, input):
        "ELECTRONS namelist"
        electrons   = Namelist("electrons")
        electrons.add("conv_thr", "1.0d-8")
        electrons.add("mixing_beta", "0.7")
        input.addNamelist(electrons)


    def _atomic_species(self, input):
        "ATOMIC_SPECIES card"
        input.removeCard("atomic_species")  # For testing
        input.structure.parseInput()    # XXX Updates QEInput
        

    def _k_points(self, input):
        "K_POINTS card"
        k_points   = Card("k_points")
        k_points.setArg("automatic")
        k_points.addLine("%s %s %s 0 0 0" % (self.nk1, self.nk2, self.nk3))
        input.addCard(k_points)


    def _loadStructure(self, director):
        """Populates the geometry (structure) related parameters:
            - SYSTEM
            - ATOMIC_POSITIONS
        """
        structure   = self._structure(director)

        masslist    = []
        pseudolist  = []
        for i in range(len(self._labels(structure))):
            masslist.append(float(getattr(self, "mass%s" % i)))
            pseudolist.append(getattr(self, "pseudo%s" % i))

        input          = PWInput()
        input.structure.load(source    = 'diffpy',
                              structure = structure,
                              ibrav     = self.ibrav,
                              massList  = masslist,
                              psList    = pseudolist)

        input.structure.updatePWInput() # XXX Updated QEStructure
        
        return input


    def _structure(self, director):
        domaccess   = director.retrieveDOMAccessor('atomicstructure')
        return domaccess.getAtomicStructure("6T4M6SSB")    # XXX Ni: 6NPTL72J, Cu4: 6T4M6SSB
        

    def _labels(self, structure):
        return list(set([e.symbol for e in structure]))


    def _smearing(self):
        "Returns smearing parameter for PW config input"
        keys    = SMEARING.keys()
        name    = keys[int(self.inventory.smearing)]

        return SMEARING[name]

    def __init__(self):
        super(Actor, self).__init__(name='material_simulations/espresso-utils/generate-pw')

        return


    def _configure(self):
        super(Actor, self)._configure()
        self.id             = self.inventory.id
        self.taskid         = self.inventory.taskid
        self.type           = self.inventory.type
        
        self.ibrav          = self.inventory.ibrav
        self.ecutwfc        = self.inventory.ecutwfc
        self.ecutrho        = self.inventory.ecutrho
        self.smearing       = self.inventory.smearing
        self.nk1            = self.inventory.nk1
        self.nk2            = self.inventory.nk2
        self.nk3            = self.inventory.nk3

        N_ATOMS  = 10
        # Set masses for atoms
        for i in range(N_ATOMS):
            setattr(self, "mass%s" % i, getattr(self.inventory, "mass%s" % i))

        # Set pseudo potentials for atoms
        for i in range(N_ATOMS):
            setattr(self, "pseudo%s" % i, getattr(self.inventory, "pseudo%s" % i))


    def _init(self):
        super(Actor, self)._init()
        return

def actor():
    return Actor()

__date__ = "$Jan 13, 2010 4:29:22 AM$"

