#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao Lin
#                      California Institute of Technology
#                        (C) 2008  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from pyre.components.Component import Component as base


class Component(base):


    class Inventory(base.Inventory):

        import pyre.inventory


    def initdb(self):
        db = self.director.clerk.db
        dds = self.director.dds
        for r in records:
            db.insertRow( r )
            for f in r.datafiles:
                dds.remember(r, f)
        return


from vnf.dom.neutron_experiment_simulations.neutron_components.DetectorSystem_fromXML import DetectorSystemHierarchy_fromXMLTable as T
def record(id, short_description):
    r = T()
    r.id = id
    r.short_description = short_description
    return r


records = [
    record('ARCS', 'Detector system of ARCS at SNS'),
    ]



def initdb(): return Component('initdb-detectorsystemhierarchy_fromxml', 'initdb')


# version
__id__ = "$Id$"

# End of file 
