#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao Lin
#                      California Institute of Technology
#                        (C) 2008  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from pyre.components.Component import Component as base


class Component(base):


    class Inventory(base.Inventory):

        import pyre.inventory


    def initdb(self):
        db = self.director.clerk.db
        for r in records: db.insertRow( r )
        return


from vnfb.dom.neutron_experiment_simulations.neutron_components.DetectorSystem_fromXML import DetectorSystem_fromXMLTable as T, DetectorSystemHierarchy_fromXMLTable as HT
def record(id, short_description, hierarchy, tofmin, tofmax, ntofbins):
    r = T()
    r.id = id
    r.short_description = short_description
    r.hierarchy = hierarchy
    r.tofmin = tofmin
    r.tofmax = tofmax
    r.ntofbins = ntofbins
    return r


records = [
    ]



def initdb(): return Component('initdb-detectorsystem_fromxml', 'initdb')


# version
__id__ = "$Id$"

# End of file 
