#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao Lin
#                      California Institute of Technology
#                        (C) 2008  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


initializers = [
    'blocks',
    'registrants',
    'users',
    'roles',
    'privileges',
    'user_has_roles',
    'role_has_privileges',
    'role_has_roles',
    'servers',
    'jobs',
    'features',
    'bvkmodels',
    'bvk_getphonons',
    'phonons',
    'polyxtalcoherentphononscatteringkernels',
    'sqe',
    'vanadiumplates',
    'snsmoderatormcsimulateddata',
    'detectorsystem_fromxml',
    'detectorsystemhierarchy_fromxml',
    'instruments',
    'neutronexperiments',
    ]


from pyre.components.Component import Component as base


class Component(base):


    def get(self):
        return initializers


def initdb(): return Component('initdb-getinitializers', 'initdb')


# version
__id__ = "$Id$"

# End of file 
