#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao Lin
#                      California Institute of Technology
#                        (C) 2008  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from pyre.components.Component import Component as base


class Component(base):


    def initdb(self):
        director = self.director
        self.domaccess = director.retrieveDOMAccessor('job')
        return


    def __init__(self):
        base.__init__(self, 'jobs', 'initdb')
        return
    

    
def initdb(): return Component()
    
    
# version
__id__ = "$Id$"

# End of file 
