#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao Lin
#                      California Institute of Technology
#                        (C) 2008  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from pyre.components.Component import Component as base


class Component(base):


    class Inventory(base.Inventory):

        import pyre.inventory


    def initdb(self):
        db = self.director.clerk.db
        for id, matter_description in phonons: 
            create(id, matter_description, db)
        return


from vnf.dom.material_simulations.Phonons import PhononsTable
from vnf.dom.AtomicStructure import StructureTable
def create(id, matter_description, db):
    where = "short_description like '%s'" % matter_description
    matter = db.query(StructureTable).filter(where).all()[0]
    
    r = PhononsTable()
    r.id = id
    r.matter = matter
    
    db.insertRow(r)
    return r


phonons = [
    ('bvk-bccFeAt295-N40-df0.2', '%bcc Fe at 295%'),
    ('bvk-fccAgAt293-N20-df0.2', '%fcc Ag at 293%'),
    ]


def initdb(): return Component('initdb-users', 'initdb')


# version
__id__ = "$Id$"

# End of file 
