#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao Lin
#                      California Institute of Technology
#                        (C) 2008  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from pyre.components.Component import Component as base


class Component(base):


    class Inventory(base.Inventory):

        import pyre.inventory


    def initdb(self):
        db = self.director.clerk.db
        records = createRecords()
        map(db.insertRow, records)
        return



from vnfb.dom.neutron_experiment_simulations.neutron_components.SNSModeratorMCSimulatedData \
     import SNSModeratorMCSimulatedDataTable

def createRecord(id, instrument, short_description):
    r = SNSModeratorMCSimulatedDataTable()
    r.id = id
    r.instrument = instrument
    r.short_description = short_description
    return r


def createRecords():
    return [
        createRecord('sct521_bu_17_1-ARCS', 'ARCS', 'ARCS: MC-simulated sct521_bu_17_1'),
        ]


def initdb(): return Component('initdb-snsmoderatormcsimulateddata', 'initdb')


# version
__id__ = "$Id$"

# End of file 
