#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao Lin
#                      California Institute of Technology
#                        (C) 2008  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from pyre.components.Component import Component as base


class Component(base):


    class Inventory(base.Inventory):

        import pyre.inventory


    def initdb(self):
        db = self.director.clerk.db
        for r in users: db.insertRow( r )
        return


from vnf.dom.User import User
def user(name, pw, fullname, email):
    r = User()
    r.id = name
    r.username = name
    r.password = pw
    r.fullname = fullname
    r.email = email
    return r


users = [
    user( 'demo', 'fe01ce2a7fbac8fafaed7c982a04e229', 'demo user', 'vnfdemo@hotmail.com' ),
    user( 'selenium', 'fe01ce2a7fbac8fafaed7c982a04e229', 'selenium user', 'vnf-selenium@gmail.com' ),
    user( '__method__', 'md5', 'not a real user', '' ),
    user( 'linjiao', '8cdd1ccd7f5a14d3e70c1fd0bb0b7198', 'Jiao Lin', 'linjiao@caltech.edu' ),
    user( 'jbrkeith', '1015488bc40a5eedfd0795d4bd399973', 'J Brandon Keith', 'jbrkeith@caltech.edu' ),
    user( 'aivazis', '1015488bc40a5eedfd0795d4bd399973', 'Michael Aivazis', 'aivazis@caltech.edu' ),
    user( 'btf', '1015488bc40a5eedfd0795d4bd399973', 'Brent Fultz', 'btf@caltech.edu' ),
    user( 'mmckerns', '1015488bc40a5eedfd0795d4bd399973', 'Michael Mckerns', 'mmckerns@caltech.edu' ),
    ]


def initdb(): return Component('initdb-users', 'initdb')


# version
__id__ = "$Id$"

# End of file 
