#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao Lin
#                      California Institute of Technology
#                        (C) 2008  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from pyre.components.Component import Component as base


class Component(base):


    class Inventory(base.Inventory):

        import pyre.inventory


    def initdb(self):
        db = self.director.clerk.db
        db.createAllTables()
        for username, role in assignments:
            context, name = role
            role = db.query(Role).filter_by(rolename=name, context=context).one()
            assign(role, username, db)
        return


from vnf.dom.UserHasRole import assign, User, Role


assignments = [
    ('demo', ('vnf', 'guest')),
    ('linjiao', ('vnf', 'core-developer')),
    ('linjiao', ('vnf', 'administrator')),
    ('jbrkeith', ('vnf', 'core-developer')),
    ('aivazis', ('vnf', 'internal-reviewer')),
    ('btf', ('vnf', 'internal-reviewer')),
    ('mmckerns', ('vnf', 'internal-reviewer')),
    ]


def initdb(): return Component('initdb-user_has_roles', 'initdb')


# version
__id__ = "$Id$"

# End of file 
