#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao Lin
#                      California Institute of Technology
#                        (C) 2008  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from pyre.components.Component import Component as base


class Component(base):


    class Inventory(base.Inventory):

        import pyre.inventory



    def initdb(self):
        from vnfb.dom.neutron_experiment_simulations.neutron_components.VanadiumPlate \
             import VanadiumPlate
        vp = VanadiumPlate()

        orm = self.director.clerk.orm
        orm.save(vp)

        r = orm(vp)
        r.short_description = 'vanadium plate'
        orm.db.updateRecord(r)
        
        return


def initdb(): return Component('initdb-vanadiumplates', 'initdb')


# version
__id__ = "$Id$"

# End of file 
