def view(kwds):
    return _view(**kwds)

def _view(datafiles=None, document=None):
    p = document.paragraph()
    p.text = ["Datafiles:"]
    p = document.paragraph()
    p.text = datafiles

    # get data
    # try:
    from histogram.hdf import load
    f = datafiles[0]

    # check if the file exists
    if not os.path.exists(f):
        # if not, just say so
        p = document.paragraph()
        p.text = 'File %s does not exist.' % f
        return
    
    h = load(f, 'I(tof)')
    x = h.tof; y = h.I
    p = document.paragraph()
    p.text = ['data loaded']
    # except:
    # import traceback
    # lines = traceback.format_exc().split('\n')
    # for line in lines:
    #     p = document.paragraph()
    #     p.text = [line]

    # create plot
    import vnf.content
    options = {}
    plot = vnf.content.plot_2d((x,y), options)
    p = document.paragraph()
    p.text = ['plot created']

    document.contents.append(plot)
    return
