#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2010  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from luban.content import load, select, alert
import luban.content as lc



# common actions
setpagetitle = select(id='').setAttr(title='VNF: administration')


from vnf.components.AdminActor import AdminActor as base
class Actor(base):


    class Inventory(base.Inventory):

        import pyre.inventory


    def default(self, director):
        frame = director.retrieveVisual('admin/main-frame')
        frame.add(director.retrieveVisual('admin/start-panel'))
        #
        logout = load(actor='logout')
        link = lc.link(label='logout', onclick=logout)
        addlogout = select(id='header-userinfo').append(link)
        
        return [
            addlogout,
            select(id='body-frame').replaceContent(frame),
            ]


    def __init__(self, name='admin/welcome'):
        super(Actor, self).__init__(name)
        return



def actor(): return Actor()


# version
__id__ = "$Id$"

# End of file 

