#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#



#
import luban.content as lc
from luban.content import select, load, alert


#
from vnfb.dom.AtomicStructure import Structure, Lattice, Atom

from luban.components.Actor import Actor
import luban.orm
base = luban.orm.object2actor(Atom, ActorBase=Actor)
class Actor(base):

    class Inventory(base.Inventory):

        import luban.inventory


    def _setupORM(self, orm):
        orm.registerObjectTypes([Structure, Atom])
        return


    def _defaults(self):
        super(Actor, self)._defaults()
        self.inventory.actor_formatter = 'orm/%s'
        return
        

def actor():
    return Actor('orm/atoms')


# version
__id__ = "$Id$"

# End of file 
