#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


#
import luban.content as lc
from luban.content import select, load, alert


from vnf.dom.geometry.Block import Block

from luban.components.Actor import Actor
import luban.orm
base = luban.orm.object2actor(Block)
from vnf.components.geometry.ShapeOrmActorHelper import helper
class Actor(helper(Block), base):

    class Inventory(base.Inventory):

        import luban.inventory



def actor():
    return Actor('orm/blocks')


# version
__id__ = "$Id$"

# End of file 
