#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#



#
import luban.content as lc
from luban.content import select, load, alert


#
from vnf.dom.material_simulations.GulpOpt import GulpOpt

from luban.components.Actor import Actor
import luban.orm
base = luban.orm.object2actor(GulpOpt)
class Actor(base):

    class Inventory(base.Inventory):

        import luban.inventory
        
    

def actor():
    return Actor('orm/gulpoptimizations')


# version
__id__ = "$Id$"

# End of file 
