#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#



#
import luban.content as lc
from luban.content import select, load, alert


#
from vnf.dom.Histogram import Histogram

from luban.components.Actor import Actor
import luban.orm
base = luban.orm.object2actor(Histogram)
class Actor(base):

    class Inventory(base.Inventory):

        import pyre.inventory

        format = pyre.inventory.str('format', default='txt')


    def createGraphicalView(self, director):
        domaccess = self._domaccess(director)
        id = self.inventory.id
        histogram = domaccess.getRecord(id)
        histogram = domaccess.getData(histogram)
        return director.retrieveVisual(
            'histogram/view',
            histogram = histogram.data,
            director = director,
            downloadaction = load(
                actor = self.name, routine='download',
                id = id)
            )
    
    
    def download(self, director):
        id = self.inventory.id
        format = self.inventory.format
        
        domaccess = self._domaccess(director)
        record = domaccess.getRecord(id)
        if format == 'h5':
            p = domaccess.getH5FilePath(record)
            content = open(p).read()
        elif format == 'txt':
            content = domaccess.getDataAsTxt(record)

        ext = format
        domaccess.getData(record); name = record.data.name()
        filepath = '%s.%s' % (name, ext)
        
        return lc.file(filename=filepath, content=content)
    

    def _domaccess(self, director):
        return director.retrieveDOMAccessor('histogram')



def actor():
    return Actor('orm/histograms')


# version
__id__ = "$Id$"

# End of file 
