#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


import luban.content as lc
from luban.content import select, load, alert


from vnfb.dom.scattering_kernels.IsotropicElasticKernel import IsotropicElasticKernel

from luban.components.Actor import Actor
import luban.orm
base = luban.orm.object2actor(IsotropicElasticKernel)
from vnfb.components.scattering_kernels.KernelOrmActorHelper import helper
class Actor(helper(IsotropicElasticKernel), base):

    class Inventory(base.Inventory):

        import luban.inventory
        

    def createGraphicalView(self, director):
        doc = lc.document(Class='container')
        properties_view = doc.document(title="Properties")
        self.inventory.editlink = False
        properties_view.add(self.displayProperties(director))
        return doc
    

def actor():
    return Actor('orm/isotropicelastickernels')


# version
__id__ = "$Id$"

# End of file 
