#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#



#
import luban.content as lc
from luban.content import select, load, alert


#
from vnfb.dom.neutron_experiment_simulations.neutron_components.NeutronPlayer import NeutronPlayer

from luban.components.Actor import Actor
import luban.orm
base = luban.orm.object2actor(NeutronPlayer)
class Actor(base):

    class Inventory(base.Inventory):

        import luban.inventory


    def store(self, director):
        # this is overloaded because the orm view of neutronplayer was overloaded
        # please look at
        # vnfb.dom.neutron_experiment_simulations.neutron_components.NeutronPlayer
        # for details
        
        #
        ret = super(Actor, self).store(director)

        #
        player = self._load(director)
        orm = director.clerk.orm
        record = orm(player)

        #
        neutrons = self.inventory.neutrons
        neutrons = orm.db.fetchRecordUsingUniqueIdentifierStr(neutrons)

        #
        record.neutrons = neutrons
        orm.db.updateRecord(record)
        return ret
    


def actor():
    return Actor('orm/neutronplayers')


# version
__id__ = "$Id$"

# End of file 
