#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#



#
import luban.content as lc
from luban.content import select, load, alert


#
from vnfb.dom.neutron_experiment_simulations.NeutronStorage import NeutronStorage

from luban.components.Actor import Actor
import luban.orm
base = luban.orm.object2actor(NeutronStorage)
class Actor(base):

    class Inventory(base.Inventory):

        import pyre.inventory


    def createGraphicalView(self, director):
        id = self.inventory.id

        title='View of neutron storage %s' % id
        doc = lc.document(title=title, collapsable=True)
        
        doc.paragraph(text=['This viewer is not yet implemnted'])

        propview = doc.document(title='Properties', collapsable=True)
        view = self.displayProperties(director)
        propview.add(view)
        
        return doc



def actor():
    return Actor('orm/neutronstorages')


# version
__id__ = "$Id$"

# End of file 
