#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#



#
from vnf.content.visuals.material_simulations.phonons import Factory
factory = Factory(actorname = 'orm/phonons')

#
from vnf.dom.material_simulations.Phonons import Phonons

from luban.components.Actor import Actor
import luban.orm
base = luban.orm.object2actor(Phonons)
class Actor(base):

    class Inventory(base.Inventory):

        import pyre.inventory

        ids = pyre.inventory.list(name='ids')


    def createGraphicalView(self, director):
        ids = self.inventory.ids
        id = self.inventory.id
        return factory.createGraphicalView(ids=ids, id=id, director=director)


    def createFile(self, director):
        id = self.inventory.id
        return factory.createFile(id, director)


def actor():
    return Actor('orm/phonons')


# version
__id__ = "$Id$"

# End of file 
