# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                               Alex Dementsov
#                      California Institute of Technology
#                        (C) 2010  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from vnf.dom.neutron_experiment_simulations.neutron_components.PSDMonitor import PSDMonitor

from luban.components.Actor import Actor
import luban.orm
base = luban.orm.object2actor(PSDMonitor)
class Actor(base):

    class Inventory(base.Inventory):

        import luban.inventory



def actor():
    return Actor('orm/psdmonitors')

__date__ = "$Oct 6, 2010 5:53:45 PM$"


