#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#



#
import luban.content as lc
from luban.content import select, load, alert


#
from vnfb.dom.material_simulations.SQE import SQE

from luban.components.Actor import Actor
import luban.orm
base = luban.orm.object2actor(SQE)
class Actor(base):

    class Inventory(base.Inventory):

        import pyre.inventory
        id = pyre.inventory.str(name='id')

    def createGraphicalView(self, director):
        sqe = self._load(director)
        domaccess = self._domaccess(director)
        sqe = domaccess.getData(sqe)
        try:
            from plotlib.NcPlottable import NcPlottable
            plotableObj = NcPlottable(sqe=sqe)
        except:
            qaxis = 'Q', sqe.q
            eaxis = 'E', sqe.e
            I = sqe.sqe
            from histogram import histogram
            h = histogram('S(Q,E)', [qaxis, eaxis], data=I)
        title = 'S(Q, E)' 
        doc = lc.document(Class='container', title=title, 
                          collapsable=True)
        p = director.retrieveVisual(
            'graphics/imageplot',
            plotObj=plotableObj,
            director=director,)
        doc.add(p)
        return doc

    def _domaccess(self, director):
        return director.retrieveDOMAccessor('sqe')



def actor():
    return Actor('orm/sqe')


# version
__id__ = "$Id$"

# End of file 
