#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                 Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


import luban.content as lc
from luban.content import select, load, alert


from vnfb.dom.scattering_kernels.ins.SQEKernel import SQEKernel

from luban.components.Actor import Actor
import luban.orm
base = luban.orm.object2actor(SQEKernel)
from vnfb.components.scattering_kernels.KernelOrmActorHelper import helper
class Actor(helper(SQEKernel), base):

    class Inventory(base.Inventory):

        import luban.inventory


def actor():
    return Actor('orm/sqekernels')


# version
__id__ = "$Id$"

# End of file 
