#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                Jiao  Lin
#                      California Institute of Technology
#                        (C) 2009  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#


from pyre.components.Component import Component


class Template(Component):

    class Inventory(Component.Inventory):

        pass # end of Inventory

    
    def create(self, name=None):

        return [
            "",
            "from vnf.components.Form import Form as base",
            "",
            "",
            "class Form( base ):",
            "",
            "    class Inventory( base.Inventory ):",
            "",
            "        import pyre.inventory, vnf.inventory",
            "",
            "        energy = pyre.inventory.str( 'energy', default = '10' )",
            "        energy.meta['tip'] = 'Please input neutron energy. unit: meV'",
            "        energy.meta['tiponerror'] = 'Please input a positve real number'",
            "        energy.meta['validator'] = vnf.inventory.validators.positivereal",
            "",
            "        pass # end of Inventory",
            "",
            "",
            "    parameters = ['energy']",
            "",
            "",
            "    def legend(self):",
            "        return 'Form %s'" % name,
            "",
            "",
            "    pass # end of Form",
            "",
            "",
            "",
            "def form(*args):",
            "    return Form( '%s', *args ) " % name,
            "",
            ]
        return text
    

def template():
    return Template('form', 'template') 



# version
__id__ = "$Id$"

# End of file 
