<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<!--
Copyright 2009, Google Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

    * Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following disclaimer
in the documentation and/or other materials provided with the
distribution.
    * Neither the name of Google Inc. nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<!--
Simple. This example uses the simple.js library which is an example of a wrapper
library that attempts to make O3D super simple to use. See the comments below.
-->



<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>
Simple
</title>
<!-- Include sample javascript library functions-->
<script type="text/javascript" src="o3djs/base.js"></script>

<!-- Our javascript code -->
<script type="text/javascript" id="o3dscript">
o3djs.require('o3djs.simple');

// Events
// init() once the page has finished loading.
window.onload = init;

// global variables
// we make these global so we can easily access them from the debugger.
var g_simple;
var g_cube;
var g_finished = false;  // for selenium testing

/**
 * Creates the client area.
 */
function init() {
  o3djs.util.makeClients(initStep2);
}

/**
 * Initializes our app.
 * @param {Array} clientElements Array of o3d object elements.
 */
function initStep2(clientElements) {
  // Initializes global variables and libraries.
  var o3dElement = clientElements[0];

  // Create an o3djs.simple object to manage things in a simple way.
  g_simple = o3djs.simple.create(o3dElement);

  // Create a cube.
  g_cube = g_simple.createCube(50);

  // You should now have a cube on the screen!
  // Examples of other commands you can issue (live from firebug if you want)
  //
  // g_cube.transform.translate(0, 0, -50);  // translate the cube.
  // g_cube.setDiffuseColor(1, 0, 0, 1);  // make the cube red.
  // g_cube.loadTexture("http://someplace.org/somefile.jpg");  // now textured.
  // g_simple.setCameraPosition(200, 100, -50);  // move the camera
  // g_simple.setCameraTarget(0, 10, 0);  // move the camera's target
  // g_simple.setFieldOfView(30 * Math.PI / 180);  // change the field of view.
  // g_sphere = g_simple.createSphere(20, 10);  // create a sphere.
  //
  // Try typing these commands from firebug live!

  g_finished = true;  // for selenium testing.
}

</script><script type="text/javascript" src="simple_files/simple.js"></script><script type="text/javascript" src="simple_files/math.js"></script><script type="text/javascript" src="simple_files/material.js"></script><script type="text/javascript" src="simple_files/effect.js"></script><script type="text/javascript" src="simple_files/shape.js"></script><script type="text/javascript" src="simple_files/element.js"></script><script type="text/javascript" src="simple_files/util.js"></script><script type="text/javascript" src="simple_files/event.js"></script><script type="text/javascript" src="simple_files/error.js"></script><script type="text/javascript" src="simple_files/rendergraph.js"></script><script type="text/javascript" src="simple_files/pack.js"></script><script type="text/javascript" src="simple_files/primitives.js"></script><script type="text/javascript" src="simple_files/io.js"></script><script type="text/javascript" src="simple_files/texture.js"></script>
<style type="text/css" charset="utf-8">/* See license.txt for terms of usage */

#firebugBody {
    position: fixed;
    top:0;
    left:0;
    margin:0;
    padding:0;
    width:1px;
    height:1px;
    overflow:visible;
}

.firebugCanvas {
    position:fixed;
    top: 0;
    left: 0;
    display:none;
    border: 0 none;
    margin: 0;
    padding: 0;
    outline: 0;
}

.firebugHighlight {
    z-index: 2147483647;
    position: absolute;
    background-color: #3875d7;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
}

.firebugLayoutBoxParent {
    z-index: 2147483647;
    position: absolute;
    background-color: transparent;
    border-top: 0 none;
    border-right: 1px dashed #BBBBBB;
    border-bottom: 1px dashed #BBBBBB;
    border-left: 0 none;
    margin: 0;
    padding: 0;
    outline: 0;
}

.firebugRuler {
    position: absolute;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
}

.firebugRulerH {
    top: -15px;
    left: 0;
    width: 100%;
    height: 14px;
    background: url(chrome://firebug/skin/rulerH.png) repeat-x;
    border-top: 1px solid #BBBBBB;
    border-right: 1px dashed #BBBBBB;
    border-bottom: 1px solid #000000;
}

.firebugRulerV {
    top: 0;
    left: -15px;
    width: 14px;
    height: 100%;
    background: url(chrome://firebug/skin/rulerV.png) repeat-y;
    border-left: 1px solid #BBBBBB;
    border-right: 1px solid #000000;
    border-bottom: 1px dashed #BBBBBB;
}

.overflowRulerX > .firebugRulerV {
    left: 0;
}

.overflowRulerY > .firebugRulerH {
    top: 0;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    margin: 0;
    padding: 0;
    border: 0 none;
    outline: 0;
}

.firebugLayoutBoxOffset {
    z-index: 2147483647;
    position: absolute;
    opacity: 0.8;
}

.firebugLayoutBoxMargin {
    background-color: #EDFF64;
}

.firebugLayoutBoxBorder {
    background-color: #666666;
}

.firebugLayoutBoxPadding {
    background-color: SlateBlue;
}

.firebugLayoutBoxContent {
    background-color: SkyBlue;
}

/*.firebugHighlightGroup .firebugLayoutBox {
    background-color: transparent;
}

.firebugHighlightBox {
    background-color: Blue !important;
}*/

.firebugLayoutLine {
    z-index: 2147483647;
    background-color: #000000;
    opacity: 0.4;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
}

.firebugLayoutLineLeft,
.firebugLayoutLineRight {
    position: fixed;
    width: 1px;
    height: 100%;
}

.firebugLayoutLineTop,
.firebugLayoutLineBottom {
    position: absolute;
    width: 100%;
    height: 1px;
}

.firebugLayoutLineTop {
    margin-top: -1px;
    border-top: 1px solid #999999;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999;
}

.firebugLayoutLineLeft {
    margin-left: -1px;
    border-left: 1px solid #999999;
}
</style></head><div FirebugVersion="1.4.2" style="display: none;" id="_firebugConsole"></div><body>
<h1>Sample Container Builder</h1>
<br>
<!-- Start of O3D plugin -->
<div id="o3d" style="width: 600px; height: 600px;"><object o3d_features="APIVersion=0.1.40.0" style="width: 100%; height: 100%;" type="application/vnd.o3d.auto"></object></div>
<!-- End of O3D plugin -->
</body></html>